\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Storey.2005}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pan Mapping}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Satellite Product Overview}{2}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Overview of the spatial and temporal resolutions of the candidate satellite products.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{Satellite}{{S1}{2}{Overview of the spatial and temporal resolutions of the candidate satellite products.\relax }{table.caption.3}{}}
\newlabel{Satellite@cref}{{[table][1][2147483647]S1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces A pan as it can be found in Botswana right after the rainy season. This particular pan is comparably small at around 10 meters in diameter. Some of these pans dry out quickly, whereas others provide a source of water for the entire dry-season. Here, two spotted hyenas (\textit  {Crocuta crocuta}) take a quick bath.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pan}{{S1}{3}{A pan as it can be found in Botswana right after the rainy season. This particular pan is comparably small at around 10 meters in diameter. Some of these pans dry out quickly, whereas others provide a source of water for the entire dry-season. Here, two spotted hyenas (\textit {Crocuta crocuta}) take a quick bath.\relax }{figure.caption.2}{}}
\newlabel{Pan@cref}{{[figure][1][2147483647]S1}{[1][2][]3}}
\citation{Aybar.2024}
\citation{Ranghetti.2020}
\citation{Gilabert.1994,Vermote.2008,Chraibi.2022}
\citation{Main-Knorn.2017}
\citation{Ranghetti.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Evaluation of Landsat 8 and Sentinel 2}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Training Polygons}{4}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}Satellite Data Download}{4}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{Download}{{A.1.2.2}{4}{Satellite Data Download}{subsubsection.A.2.2}{}}
\newlabel{Download@cref}{{[subsubappendix][2][2147483647,1,2]A.1.2.2}{[1][4][]4}}
\citation{Shetty.2021}
\citation{Shetty.2021}
\citation{Cutler.2024}
\citation{Therneau.2024b}
\citation{Kuhn.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Example of a \textit  {wet pan} and \textit  {dryland} training polygon digitized on Google Earth. The extent of water can easily be gauged at the maximum zoom level in Google Earth. While the dryland polygon in this case covered an area that is seasonally covered by water, we placed other dryland polygons in areas that were never inundated. However, to ensure reliable differentiation between wet and dry pans, we included several dryland polygons located in dry pans.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{PanMapping}{{S2}{5}{Example of a \textit {wet pan} and \textit {dryland} training polygon digitized on Google Earth. The extent of water can easily be gauged at the maximum zoom level in Google Earth. While the dryland polygon in this case covered an area that is seasonally covered by water, we placed other dryland polygons in areas that were never inundated. However, to ensure reliable differentiation between wet and dry pans, we included several dryland polygons located in dry pans.\relax }{figure.caption.5}{}}
\newlabel{PanMapping@cref}{{[figure][2][2147483647]S2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces We computed normalized difference indices between certain bands, hoping they would improve the land-cover classifiers. Depending on the satellite, we used different bands to compute similar indices. The function to compute a normalized difference between bands $b_1$ and $b_2$ is given by $\frac  {b1 - b2}{b1 + b2}$.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{ND}{{S2}{5}{We computed normalized difference indices between certain bands, hoping they would improve the land-cover classifiers. Depending on the satellite, we used different bands to compute similar indices. The function to compute a normalized difference between bands $b_1$ and $b_2$ is given by $\frac {b1 - b2}{b1 + b2}$.\relax }{table.caption.6}{}}
\newlabel{ND@cref}{{[table][2][2147483647]S2}{[1][5][]5}}
\citation{Ranghetti.2020}
\citation{Hijmans.2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.3}Land Cover Classifiers}{6}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.4}Validation and Comparison}{6}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Reflectance properties of the Landsat 8 (a1) and Sentinel 2 (a2) bands and NDs at the extracted training points for each of the three categories (colored). Based on extracted reflectance values we parametrized Classification and Regression Tree models (b1 and b2) as well as Random Forest models (c1 and c2).\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Reflectances}{{S3}{7}{Reflectance properties of the Landsat 8 (a1) and Sentinel 2 (a2) bands and NDs at the extracted training points for each of the three categories (colored). Based on extracted reflectance values we parametrized Classification and Regression Tree models (b1 and b2) as well as Random Forest models (c1 and c2).\relax }{figure.caption.8}{}}
\newlabel{Reflectances@cref}{{[figure][3][2147483647]S3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Confusion matrices (a) and derived performance metrics (b) for the CART and RF classifiers for both the Landsat 8 and Sentinel 2 datasets.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{ClassificationValidation}{{S4}{8}{Confusion matrices (a) and derived performance metrics (b) for the CART and RF classifiers for both the Landsat 8 and Sentinel 2 datasets.\relax }{figure.caption.9}{}}
\newlabel{ClassificationValidation@cref}{{[figure][4][2147483647]S4}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Bulk Download}{8}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces To reduce the number of Sentinel 2 tiles that we needed to download, we generated a monthly updated spatio-temporal moving window that comprised all GPS data of dispersing wild dogs (black dots) during the respective month, buffered by a 100 km radius. Based on the so created moving windows (in blue), we identified all overlapping Sentinel 2 tiles (tiles in gray) that we needed to download each month, which resulted in a total of 2,226 tiles.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{MovingWindows}{{S5}{9}{To reduce the number of Sentinel 2 tiles that we needed to download, we generated a monthly updated spatio-temporal moving window that comprised all GPS data of dispersing wild dogs (black dots) during the respective month, buffered by a 100 km radius. Based on the so created moving windows (in blue), we identified all overlapping Sentinel 2 tiles (tiles in gray) that we needed to download each month, which resulted in a total of 2,226 tiles.\relax }{figure.caption.10}{}}
\newlabel{MovingWindows@cref}{{[figure][5][2147483647]S5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Moving windows and associated tiles facetted by months.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{MovingWindows2}{{S6}{10}{Moving windows and associated tiles facetted by months.\relax }{figure.caption.11}{}}
\newlabel{MovingWindows2@cref}{{[figure][6][2147483647]S6}{[1][9][]10}}
\citation{Smielak.2023}
\citation{Smielak.2023}
\citation{Smielak.2023}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Moon Illumination}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Moonlight intensity (illumination) as estimated from the \texttt  {moonlit} package \citep  {Smielak.2023} in \texttt  {R} calculated for a couple of example timestamps in 2023.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{Moonlight}{{S7}{11}{Moonlight intensity (illumination) as estimated from the \texttt {moonlit} package \citep {Smielak.2023} in \texttt {R} calculated for a couple of example timestamps in 2023.\relax }{figure.caption.12}{}}
\newlabel{Moonlight@cref}{{[figure][7][2147483647]S7}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Light-Type}{12}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Schematic illustration of how we categorized steps into \textit  {dark} and \textit  {bright} steps. First, we used the \texttt  {suncalc} and \texttt  {moonlit} packages to obtain estimates of the sun-angle and moon illumination at 5 minute intervals for each date of interest. Whenever the sun angle was $\leq $ -18\degree  , we deemed the respective period to be at night. A night was either bright (moon illumination $>$ 0.02 of maximum illumination) or dark (moon illumination $\leq $ 0.02 of maximum illumination). Any other period was considered to provide enough illumination for wild dogs to move and therefore considered as bright. Since each step covered a time-span of approximately four hours, we defined a step as bright if at least 25\% (i.e., one hour) of it occurred during a bright period. The gray arrows represent some example steps that are categorized as bright (light gray) or dark (dark gray).\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{Light}{{S8}{12}{Schematic illustration of how we categorized steps into \textit {dark} and \textit {bright} steps. First, we used the \texttt {suncalc} and \texttt {moonlit} packages to obtain estimates of the sun-angle and moon illumination at 5 minute intervals for each date of interest. Whenever the sun angle was $\leq $ -18\degree , we deemed the respective period to be at night. A night was either bright (moon illumination $>$ 0.02 of maximum illumination) or dark (moon illumination $\leq $ 0.02 of maximum illumination). Any other period was considered to provide enough illumination for wild dogs to move and therefore considered as bright. Since each step covered a time-span of approximately four hours, we defined a step as bright if at least 25\% (i.e., one hour) of it occurred during a bright period. The gray arrows represent some example steps that are categorized as bright (light gray) or dark (dark gray).\relax }{figure.caption.13}{}}
\newlabel{Light@cref}{{[figure][8][2147483647]S8}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Movement Model Results}{13}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Estimates obtained from the \textbf  {simple} (no interactions) integrated step-selection models fitted using \textbf  {static} covariates. GPS Data was either pooled across seasons (labeled ``all'') or split into dry and wet season. Only underlined covariates differed between the static and dynamic configurations.\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{ModelsStaticSimple}{{S3}{13}{Estimates obtained from the \textbf {simple} (no interactions) integrated step-selection models fitted using \textbf {static} covariates. GPS Data was either pooled across seasons (labeled ``all'') or split into dry and wet season. Only underlined covariates differed between the static and dynamic configurations.\relax }{table.caption.14}{}}
\newlabel{ModelsStaticSimple@cref}{{[table][3][2147483647]S3}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Estimates obtained from the \textbf  {simple} (no interactions) integrated step-selection models fitted using \textbf  {dynamic} covariates. GPS Data was either pooled across seasons (labeled ``all'') or split into dry and wet season. Only underlined covariates differed between the static and dynamic configurations.\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{ModelsDynamicSimple}{{S4}{14}{Estimates obtained from the \textbf {simple} (no interactions) integrated step-selection models fitted using \textbf {dynamic} covariates. GPS Data was either pooled across seasons (labeled ``all'') or split into dry and wet season. Only underlined covariates differed between the static and dynamic configurations.\relax }{table.caption.16}{}}
\newlabel{ModelsDynamicSimple@cref}{{[table][4][2147483647]S4}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Estimates obtained from the \textbf  {full} (with interactions) integrated step-selection models fitted using \textbf  {static} covariates. GPS Data was either pooled across seasons (labeled ``all'') or split into dry and wet season. Only underlined covariates differed between the static and dynamic configurations.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{ModelsStaticFull}{{S5}{15}{Estimates obtained from the \textbf {full} (with interactions) integrated step-selection models fitted using \textbf {static} covariates. GPS Data was either pooled across seasons (labeled ``all'') or split into dry and wet season. Only underlined covariates differed between the static and dynamic configurations.\relax }{table.caption.18}{}}
\newlabel{ModelsStaticFull@cref}{{[table][5][2147483647]S5}{[1][13][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Estimates obtained from the \textbf  {full} (no interactions) integrated step-selection models fitted using \textbf  {dynamic} covariates. GPS Data was either pooled across seasons (labeled ``all'') or split into dry and wet season. Only underlined covariates differed between the static and dynamic configurations.\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{ModelsDynamicFull}{{S6}{16}{Estimates obtained from the \textbf {full} (no interactions) integrated step-selection models fitted using \textbf {dynamic} covariates. GPS Data was either pooled across seasons (labeled ``all'') or split into dry and wet season. Only underlined covariates differed between the static and dynamic configurations.\relax }{table.caption.20}{}}
\newlabel{ModelsDynamicFull@cref}{{[table][6][2147483647]S6}{[1][13][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Number of Random Steps}{17}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Results from the integrated step-selection models when considering different numbers of random steps. Results are shown for the simple and full model for both all configurations of fitting covariates (static vs dry) and model seasons (all vs. wet + dry).\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{Stability}{{S9}{17}{Results from the integrated step-selection models when considering different numbers of random steps. Results are shown for the simple and full model for both all configurations of fitting covariates (static vs dry) and model seasons (all vs. wet + dry).\relax }{figure.caption.22}{}}
\newlabel{Stability@cref}{{[figure][9][2147483647]S9}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Model Interpretation}{18}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Relative selection scores (RSS) with respect to environmental covariates. RSS scores were computed by comparing a location $x_1$ with average conditions to a location $x_2$ with average conditions but the respective covariate varied between its minimum and maximum observed value. Confidence intervals overlapped substantially, hence we omitted them from the figure to simplify with the interpretation of the differences among configurations.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{MovementModelInterpretation}{{S10}{18}{Relative selection scores (RSS) with respect to environmental covariates. RSS scores were computed by comparing a location $x_1$ with average conditions to a location $x_2$ with average conditions but the respective covariate varied between its minimum and maximum observed value. Confidence intervals overlapped substantially, hence we omitted them from the figure to simplify with the interpretation of the differences among configurations.\relax }{figure.caption.23}{}}
\newlabel{MovementModelInterpretation@cref}{{[figure][10][2147483647]S10}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Spearman's Rank Correlation in Relation to the Number of Random Steps}{19}{appendix.G}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Illustration how the Spearman's rank correlation changes when the number of random steps per stratum is varied from 5 to 100 (facettes). The y-axis shows the frequency at which the observed step was assigned the rank indicated on the x-axis. A low rank indicates that the observed step was assigned a high probability of being chosen. The better the prediction, the more frequently the observed step should be assigned a low rank, thus resulting in negative Spearman's rank-correlation. However, it is obvious that the metric heavily depends on the number of random steps per stratum. If there are only a few random steps, the correlation is more likely to be negative. The show patterns are based on simulated data.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{RankCorrelationNumberSteps}{{S11}{19}{Illustration how the Spearman's rank correlation changes when the number of random steps per stratum is varied from 5 to 100 (facettes). The y-axis shows the frequency at which the observed step was assigned the rank indicated on the x-axis. A low rank indicates that the observed step was assigned a high probability of being chosen. The better the prediction, the more frequently the observed step should be assigned a low rank, thus resulting in negative Spearman's rank-correlation. However, it is obvious that the metric heavily depends on the number of random steps per stratum. If there are only a few random steps, the correlation is more likely to be negative. The show patterns are based on simulated data.\relax }{figure.caption.24}{}}
\newlabel{RankCorrelationNumberSteps@cref}{{[figure][11][2147483647]S11}{[1][19][]19}}
\bibdata{LiteratureBibtex}
\bibcite{Aybar.2024}{{1}{2024}{{Aybar et~al.}}{{}}}
\bibcite{Chraibi.2022}{{2}{2022}{{Chraibi et~al.}}{{}}}
\bibcite{Cutler.2024}{{3}{2024}{{Cutler and Wiener}}{{}}}
\bibcite{Gilabert.1994}{{4}{1994}{{Gilabert et~al.}}{{}}}
\bibcite{Hijmans.2024}{{5}{2024}{{Hijmans et~al.}}{{}}}
\bibcite{Kuhn.2008}{{6}{2008}{{Kuhn}}{{}}}
\bibcite{Main-Knorn.2017}{{7}{2017}{{{Main-Knorn} et~al.}}{{}}}
\bibcite{Ranghetti.2020}{{8}{2020}{{Ranghetti et~al.}}{{}}}
\bibcite{Shetty.2021}{{9}{2021}{{Shetty et~al.}}{{}}}
\bibcite{Smielak.2023}{{10}{2023}{{{\'S}mielak}}{{}}}
\bibcite{Storey.2005}{{11}{2005}{{Storey et~al.}}{{}}}
\bibcite{Therneau.2024b}{{12}{2024}{{Therneau et~al.}}{{}}}
\bibcite{Vermote.2008}{{13}{2008}{{Vermote and Kotchenova}}{{}}}
\gdef \@abspage@last{21}
