This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript_Support.aux
The style file: apalike.bst
Database file #1: LiteratureBibtex.bib
Warning--empty journal in Storey.2005
You've used 13 entries,
            1935 wiz_defined-function locations,
            559 strings with 6874 characters,
and the built_in function-call counts, 5268 in all, are:
= -- 476
> -- 328
< -- 5
+ -- 117
- -- 115
* -- 482
:= -- 980
add.period$ -- 35
call.type$ -- 13
change.case$ -- 121
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 170
empty$ -- 295
format.name$ -- 132
if$ -- 974
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 63
num.names$ -- 41
pop$ -- 104
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 245
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 158
(There was 1 warning)
