\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Taylor.1993}
\citation{Fahrig.2003}
\citation{Doerr.2011,Baguette.2013}
\citation{Perrin.2000,Frankham.2002}
\citation{Hanski.1999,MacArthur.2001}
\citation{Heller.2009,Rudnick.2012}
\citation{Heller.2009,Rudnick.2012,Keeley.2019,Hofmann.2021}
\citation{Zeller.2020a}
\citation{Mui.2017,Simpkins.2017a,Zeller.2020a}
\citation{Merkle.2016}
\citation{Serneels.2001,Naidoo.2016}
\citation{Baldwin.2006}
\citation{Elliot.2014,Abrahms.2017,Brennan.2020}
\citation{Osipova.2019,Zeller.2020}
\citation{Zeller.2020a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connectivity}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seasonality}{1}{subsection.1.2}\protected@file@percent }
\citation{Diniz.2019}
\citation{Elliot.2014,Vasudev.2015,Benz.2016}
\citation{Fattebert.2015}
\citation{Beyer.2010,Fieberg.2010}
\citation{Boyce.2002,Manly.2007}
\citation{Cushman.2010}
\citation{Fortin.2005,Thurfjell.2014}
\citation{Avgar.2016,Fieberg.2021}
\citation{Zeller.2012}
\citation{Adriaensen.2003}
\citation{McRae.2008}
\citation{Kanagaraj.2013,Allen.2016,Hauenstein.2019,Zeller.2020,UnnithanKumar.2022a,UnnithanKumar.2022,Hofmann.2023}
\citation{UnnithanKumar.2022a,Hofmann.2023}
\citation{Elliot.2014,Brennan.2020}
\citation{Toth.2016,Rumiano.2020}
\citation{Osipova.2019,Kaszta.2021}
\citation{Fortin.2005,Manly.2007,Cushman.2010,Zeller.2020}
\citation{Chetkiewicz.2009}
\citation{Osipova.2019,Zeller.2020,Kaszta.2021,Ciudad.2021}
\citation{Kaszta.2021}
\citation{Bishop-Taylor.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modeling Functional Connectivity}{2}{subsection.1.3}\protected@file@percent }
\citation{McNutt.1996,Wolski.2017}
\citation{Woodroffe.2020a}
\citation{Rasmussen.2012}
\citation{Cozzi.2012}
\citation{Rabaiotti.2019}
\citation{McNutt.1996}
\citation{Behr.2020}
\citation{Davies-Mostert.2012,Masenga.2016,Cozzi.2020,Sandoval-Seres.2022}
\citation{ONeill.2020,Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Incorporating Seasonality in Functional Connectivity Models}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}African wild dogs in Northern Botswana}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What We Did}{4}{subsection.1.6}\protected@file@percent }
\citation{RCoreTeam.2023}
\citation{Hijmans.2024}
\citation{Baddeley.2015}
\citation{Wickham.2024}
\citation{Kassambara.2024}
\citation{Wilson.1976,Ramberg.2006,Mendelsohn.2010}
\citation{McCarthy.2003,Gumbricht.2004,Mendelsohn.2010}
\citation{Wolski.2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{5}{subsection.2.1}\protected@file@percent }
\citation{Hayward.2009}
\citation{Cozzi.2020}
\citation{Hofmann.2021}
\citation{Hofmann.2021,Hofmann.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Data}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariates}{6}{subsection.2.3}\protected@file@percent }
\citation{DiMiceli.2022}
\citation{Perez-Goya.2020}
\citation{Didan.2015}
\citation{Gorelick.2017}
\citation{Aybar.2024}
\citation{Yamazaki.2019}
\citation{Wolski.2017}
\citation{Hofmann.2021}
\citation{EuropeanSpaceAgency.2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Landscape Characteristics}{7}{subsubsection.2.3.1}\protected@file@percent }
\citation{Munoz-Sabater.2021}
\citation{Kubota.2020}
\citation{Gorelick.2017}
\citation{Aybar.2024}
\citation{Tiecke.2017}
\citation{Chen.2015}
\citation{Xiong.2017}
\citation{OpenStreetMapContributors.2017}
\citation{Hofmann.2021}
\citation{Thieurmel.2022,Smielak.2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Climate Descriptors}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Anthropogenic Features}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Light Availability}{8}{subsubsection.2.3.4}\protected@file@percent }
\citation{Fortin.2005,Avgar.2016}
\citation{Muff.2020}
\citation{Turchin.1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step-Selection Models}{9}{subsection.2.4}\protected@file@percent }
\citation{Muff.2020}
\citation{Brooks.2017}
\citation{Hofmann.2021,Hofmann.2023}
\citation{Avgar.2017,Fieberg.2021}
\citation{Muff.2020}
\citation{Avgar.2016}
\citation{Fieberg.2021}
\citation{Fortin.2009}
\citation{Fortin.2009}
\citation{Hofmann.2024}
\citation{Signer.2017}
\citation{Hofmann.2023}
\citation{Signer.2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step-Selection Models}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulations}{13}{subsection.3.3}\protected@file@percent }
\citation{McNutt.1996,Cozzi.2020}
\citation{Creel.1996,Creel.2001}
\citation{Cozzi.2018}
\citation{Woodroffe.2011}
\citation{ONeill.2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief Summary}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moderate Improvements upon Increasing Dynamism}{14}{subsection.4.2}\protected@file@percent }
\citation{Cozzi.2013}
\citation{Rabaiotti.2021}
\citation{Hofmann.2023}
\citation{Martensen.2017}
\citation{Osipova.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Substantial Improvements upon Fitting a Complex Model}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Connectivity}{15}{subsection.4.4}\protected@file@percent }
\citation{Puy.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Costs of Incorporating Dynamism}{16}{subsection.4.5}\protected@file@percent }
\citation{McClure.2016}
\citation{Zeller.2018,Finerty.2023}
\citation{Otis.1999}
\citation{Brennan.2020}
\citation{Brennan.2020}
\citation{McCarthy.1997}
\citation{McCarthy.2003}
\citation{Squires.2013}
\citation{Benz.2016}
\citation{Osipova.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation Procedure}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Seasonal Habitat Selection}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conclusion}{18}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments \& Funding}{19}{section.7}\protected@file@percent }
\bibdata{LiteratureBibtex}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Allen.2016}{{3}{2016}{{Allen et~al.}}{{}}}
\bibcite{Avgar.2017}{{4}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{5}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Aybar.2024}{{6}{2024}{{Aybar et~al.}}{{}}}
\bibcite{Baddeley.2015}{{7}{2015}{{Baddeley et~al.}}{{}}}
\bibcite{Baguette.2013}{{8}{2013}{{Baguette et~al.}}{{}}}
\bibcite{Baldwin.2006}{{9}{2006}{{Baldwin et~al.}}{{}}}
\bibcite{Behr.2020}{{10}{2020}{{Behr et~al.}}{{}}}
\bibcite{Benz.2016}{{11}{2016}{{Benz et~al.}}{{}}}
\bibcite{Beyer.2010}{{12}{2010}{{Beyer et~al.}}{{}}}
\bibcite{Bishop-Taylor.2018}{{13}{2018}{{{Bishop-Taylor} et~al.}}{{}}}
\bibcite{Boyce.2002}{{14}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brennan.2020}{{15}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Brooks.2017}{{16}{2017}{{Brooks et~al.}}{{}}}
\bibcite{Chen.2015}{{17}{2015}{{Chen et~al.}}{{}}}
\bibcite{Chetkiewicz.2009}{{18}{2009}{{Chetkiewicz and Boyce}}{{}}}
\bibcite{Ciudad.2021}{{19}{2021}{{Ciudad et~al.}}{{}}}
\bibcite{Cozzi.2020}{{20}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2013}{{21}{2013}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2012}{{22}{2012}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2018}{{23}{2018}{{Cozzi et~al.}}{{}}}
\bibcite{Creel.2001}{{24}{2001}{{Creel}}{{}}}
\bibcite{Creel.1996}{{25}{1996}{{Creel and Creel}}{{}}}
\bibcite{Cushman.2010}{{26}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{Davies-Mostert.2012}{{27}{2012}{{{Davies--Mostert} et~al.}}{{}}}
\bibcite{Didan.2015}{{28}{2015}{{Didan}}{{}}}
\bibcite{DiMiceli.2022}{{29}{2022}{{DiMiceli et~al.}}{{}}}
\bibcite{Diniz.2019}{{30}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{31}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Elliot.2014}{{32}{2014}{{Elliot et~al.}}{{}}}
\bibcite{EuropeanSpaceAgency.2018}{{33}{2018}{{European Space Agency}}{{}}}
\bibcite{Fahrig.2003}{{34}{2003}{{Fahrig}}{{}}}
\bibcite{Fattebert.2015}{{35}{2015}{{Fattebert et~al.}}{{}}}
\bibcite{Fieberg.2010}{{36}{2010}{{Fieberg et~al.}}{{}}}
\bibcite{Fieberg.2021}{{37}{2021}{{Fieberg et~al.}}{{}}}
\bibcite{Finerty.2023}{{38}{2023}{{Finerty et~al.}}{{}}}
\bibcite{Fortin.2005}{{39}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{40}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{41}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Gorelick.2017}{{42}{2017}{{Gorelick et~al.}}{{}}}
\bibcite{Gumbricht.2004}{{43}{2004}{{Gumbricht et~al.}}{{}}}
\bibcite{Hanski.1999}{{44}{1999}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{45}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Hayward.2009}{{46}{2009}{{Hayward and Slotow}}{{}}}
\bibcite{Heller.2009}{{47}{2009}{{Heller and Zavaleta}}{{}}}
\bibcite{Hijmans.2024}{{48}{2024}{{Hijmans et~al.}}{{}}}
\bibcite{Hofmann.2021}{{49}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Hofmann.2024}{{50}{2024}{{Hofmann et~al.}}{{}}}
\bibcite{Hofmann.2023}{{51}{2023}{{Hofmann et~al.}}{{}}}
\bibcite{Kanagaraj.2013}{{52}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Kassambara.2024}{{53}{2024}{{Kassambara}}{{}}}
\bibcite{Kaszta.2021}{{54}{2021}{{Kaszta et~al.}}{{}}}
\bibcite{Keeley.2019}{{55}{2019}{{Keeley et~al.}}{{}}}
\bibcite{Kubota.2020}{{56}{2020}{{Kubota et~al.}}{{}}}
\bibcite{MacArthur.2001}{{57}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Manly.2007}{{58}{2007}{{Manly et~al.}}{{}}}
\bibcite{Martensen.2017}{{59}{2017}{{Martensen et~al.}}{{}}}
\bibcite{Masenga.2016}{{60}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McCarthy.2003}{{61}{2003}{{McCarthy et~al.}}{{}}}
\bibcite{McCarthy.1997}{{62}{1997}{{McCarthy et~al.}}{{}}}
\bibcite{McClure.2016}{{63}{2016}{{McClure et~al.}}{{}}}
\bibcite{McNutt.1996}{{64}{1996}{{McNutt}}{{}}}
\bibcite{McRae.2008}{{65}{2008}{{McRae et~al.}}{{}}}
\bibcite{Mendelsohn.2010}{{66}{2010}{{Mendelsohn et~al.}}{{}}}
\bibcite{Merkle.2016}{{67}{2016}{{Merkle et~al.}}{{}}}
\bibcite{Munoz-Sabater.2021}{{68}{2021}{{{Mu{\~n}oz-Sabater} et~al.}}{{}}}
\bibcite{Muff.2020}{{69}{2020}{{Muff et~al.}}{{}}}
\bibcite{Mui.2017}{{70}{2017}{{Mui et~al.}}{{}}}
\bibcite{Naidoo.2016}{{71}{2016}{{Naidoo et~al.}}{{}}}
\bibcite{ONeill.2020}{{72}{2020}{{O'Neill et~al.}}{{}}}
\bibcite{OpenStreetMapContributors.2017}{{73}{2017}{{OpenStreetMap contributors}}{{}}}
\bibcite{Osipova.2019}{{74}{2019}{{Osipova et~al.}}{{}}}
\bibcite{Otis.1999}{{75}{1999}{{Otis and White}}{{}}}
\bibcite{Perez-Goya.2020}{{76}{2020}{{{P{\'e}rez-Goya} et~al.}}{{}}}
\bibcite{Perrin.2000}{{77}{2000}{{Perrin and Mazalov}}{{}}}
\bibcite{Puy.2022}{{78}{2022}{{Puy and Saltelli}}{{}}}
\bibcite{RCoreTeam.2023}{{79}{2023}{{R Core Team}}{{}}}
\bibcite{Rabaiotti.2021}{{80}{2021}{{Rabaiotti et~al.}}{{}}}
\bibcite{Rabaiotti.2019}{{81}{2019}{{Rabaiotti and Woodroffe}}{{}}}
\bibcite{Ramberg.2006}{{82}{2006}{{Ramberg et~al.}}{{}}}
\bibcite{Rasmussen.2012}{{83}{2012}{{Rasmussen and Macdonald}}{{}}}
\bibcite{Rudnick.2012}{{84}{2012}{{Rudnick et~al.}}{{}}}
\bibcite{Rumiano.2020}{{85}{2020}{{Rumiano et~al.}}{{}}}
\bibcite{Sandoval-Seres.2022}{{86}{2022}{{Sandoval-Seres et~al.}}{{}}}
\bibcite{Serneels.2001}{{87}{2001}{{Serneels and Lambin}}{{}}}
\bibcite{Signer.2017}{{88}{2017}{{Signer et~al.}}{{}}}
\bibcite{Signer.2024}{{89}{2024}{{Signer et~al.}}{{}}}
\bibcite{Simpkins.2017a}{{90}{2017}{{Simpkins and Perry}}{{}}}
\bibcite{Smielak.2023}{{91}{2023}{{{\'S}mielak}}{{}}}
\bibcite{Squires.2013}{{92}{2013}{{Squires et~al.}}{{}}}
\bibcite{Taylor.1993}{{93}{1993}{{Taylor et~al.}}{{}}}
\bibcite{Thieurmel.2022}{{94}{2022}{{Thieurmel and Elmarhraoui}}{{}}}
\bibcite{Thurfjell.2014}{{95}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Tiecke.2017}{{96}{2017}{{Tiecke et~al.}}{{}}}
\bibcite{Toth.2016}{{97}{2016}{{Toth and J{\'o}{\'z}k{\'o}w}}{{}}}
\bibcite{Turchin.1998}{{98}{1998}{{Turchin}}{{}}}
\bibcite{UnnithanKumar.2022a}{{99}{2022a}{{Unnithan~Kumar et~al.}}{{}}}
\bibcite{UnnithanKumar.2022}{{100}{2022b}{{Unnithan~Kumar et~al.}}{{}}}
\bibcite{Vasudev.2015}{{101}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Wickham.2024}{{102}{2024}{{Wickham et~al.}}{{}}}
\bibcite{Wilson.1976}{{103}{1976}{{Wilson and Dincer}}{{}}}
\bibcite{Wolski.2017}{{104}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Wood.2011}{{105}{2011}{{Wood}}{{}}}
\bibcite{Woodroffe.2011}{{106}{2011}{{Woodroffe and Donnelly}}{{}}}
\bibcite{Woodroffe.2020a}{{107}{2020}{{Woodroffe et~al.}}{{}}}
\bibcite{Xiong.2017}{{108}{2017}{{Xiong et~al.}}{{}}}
\bibcite{Yamazaki.2019}{{109}{2019}{{Yamazaki et~al.}}{{}}}
\bibcite{Zeller.2020a}{{110}{2020a}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2018}{{111}{2018}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2012}{{112}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{113}{2020b}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the different dimensions in which seasonality can be rendered in studies of landscape connectivity. (a) During model fitting, the modeler needs to decide whether to represent the environment by a static set of covariate layers, thus ignoring seasonality, or whether to obtain a dynamic set covariate layers that allow rendering it. One also needs to decide whether to parameterize a single-season model, assuming fixed preferences across the year, or to engage in a multi-season model that accounts for seasonal differences. (b) When utilizing the fitted model to predict connectivity, one can either assume a static set of environmental covariates or again attempt a seasonal take that renders how connectivity differs depending on the season. (c) Depending on these decisions, six different combinations with differing degrees of dynamism emerge. Our hypothesis was that increasing the degree of dynamism would lead to improved predictions. However, we were particularly interested in determining at which stage the inclusion of seasonally provided the biggest benefits.\relax }}{27}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraphicalAbstract}{{1}{27}{Overview of the different dimensions in which seasonality can be rendered in studies of landscape connectivity. (a) During model fitting, the modeler needs to decide whether to represent the environment by a static set of covariate layers, thus ignoring seasonality, or whether to obtain a dynamic set covariate layers that allow rendering it. One also needs to decide whether to parameterize a single-season model, assuming fixed preferences across the year, or to engage in a multi-season model that accounts for seasonal differences. (b) When utilizing the fitted model to predict connectivity, one can either assume a static set of environmental covariates or again attempt a seasonal take that renders how connectivity differs depending on the season. (c) Depending on these decisions, six different combinations with differing degrees of dynamism emerge. Our hypothesis was that increasing the degree of dynamism would lead to improved predictions. However, we were particularly interested in determining at which stage the inclusion of seasonally provided the biggest benefits.\relax }{figure.caption.3}{}}
\newlabel{GraphicalAbstract@cref}{{[figure][1][]1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Study area from which data on dispersing wild dogs were collected. Dispersal trajectories are plotted in dark gray. The study area encompassed parts of the Okavango Delta in northern Botswana, a highly dynamic, flood-pulse-driven ecosystem. The entire study area undergoes substantial seasonal changes, as can be seen from two satellite images taken during peak dry season (b1) and peak rainy season (b2). Notably, the flood of the Okavango Delta reaches its maximum extent during peak dry season (August–September).\relax }}{28}{figure.caption.4}\protected@file@percent }
\newlabel{StudyArea}{{2}{28}{(a) Study area from which data on dispersing wild dogs were collected. Dispersal trajectories are plotted in dark gray. The study area encompassed parts of the Okavango Delta in northern Botswana, a highly dynamic, flood-pulse-driven ecosystem. The entire study area undergoes substantial seasonal changes, as can be seen from two satellite images taken during peak dry season (b1) and peak rainy season (b2). Notably, the flood of the Okavango Delta reaches its maximum extent during peak dry season (August–September).\relax }{figure.caption.4}{}}
\newlabel{StudyArea@cref}{{[figure][2][]2}{[1][28][]28}}
\citation{Wood.2011}
\citation{Wood.2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of how some covariates considered in this study vary across seasons. The wet season spans mid-October to mid-April (shaded in gray). Data for the graphs were obtained from \textbf  {(a)} JAXA GSMaP, \textbf  {(b)} ERA5, \textbf  {(c)} MODIS MOD13Q1, and \textbf  {(d)} remote sensed MOD43A4 satellite images. Smoothing curves were fitted using GAMs as implemented in the \texttt  {mgcv} \texttt  {R}-package \citep  {Wood.2011}.\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{Seasonality}{{3}{29}{Illustration of how some covariates considered in this study vary across seasons. The wet season spans mid-October to mid-April (shaded in gray). Data for the graphs were obtained from \textbf {(a)} JAXA GSMaP, \textbf {(b)} ERA5, \textbf {(c)} MODIS MOD13Q1, and \textbf {(d)} remote sensed MOD43A4 satellite images. Smoothing curves were fitted using GAMs as implemented in the \texttt {mgcv} \texttt {R}-package \citep {Wood.2011}.\relax }{figure.caption.5}{}}
\newlabel{Seasonality@cref}{{[figure][3][]3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustration of a dispersal simulation with dynamic covariates. As the simulation proceeds, the underlying covariates (symbolized by the stack of layers) are updated. In our case, the update frequency of covariate layers varied from a few hours (e.g., temperature) to multiple months (e.g., shrub cover). Each gray block represents a single layer and the duration for which it was ``active''. Originating from the current position of the simulated animal, a new redistribution kernel is derived. We generated redistribution kernels by proposing a set of random steps and applying the parametrized step-selection model to predict the probability of each step for being chosen. Based on this kernel, one location was randomly sampled and the animal's position updated. This procedure was repeated until the number of simulated steps matched the number of steps from the observed individuals.\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{Schematic}{{4}{30}{Schematic illustration of a dispersal simulation with dynamic covariates. As the simulation proceeds, the underlying covariates (symbolized by the stack of layers) are updated. In our case, the update frequency of covariate layers varied from a few hours (e.g., temperature) to multiple months (e.g., shrub cover). Each gray block represents a single layer and the duration for which it was ``active''. Originating from the current position of the simulated animal, a new redistribution kernel is derived. We generated redistribution kernels by proposing a set of random steps and applying the parametrized step-selection model to predict the probability of each step for being chosen. Based on this kernel, one location was randomly sampled and the animal's position updated. This procedure was repeated until the number of simulated steps matched the number of steps from the observed individuals.\relax }{figure.caption.6}{}}
\newlabel{Schematic@cref}{{[figure][4][]4}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\beta -$estimates from the integrated step-selection models, grouped by movement kernel, habitat-selection function, and their interaction. We either fit a simple model without interactions or a full model with interactions and we distinguished between models fit using static or dynamic covariates. Only the underlined covariates differed between the static and dynamic configurations, as covariates were either represented as a single layer (static), or a stack of layers (dynamic). Furthermore, data was either pooled across seasons (yellow bars) or split into dry (green bars) and wet (blue bars) season.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{MovementModel}{{5}{31}{$\beta -$estimates from the integrated step-selection models, grouped by movement kernel, habitat-selection function, and their interaction. We either fit a simple model without interactions or a full model with interactions and we distinguished between models fit using static or dynamic covariates. Only the underlined covariates differed between the static and dynamic configurations, as covariates were either represented as a single layer (static), or a stack of layers (dynamic). Furthermore, data was either pooled across seasons (yellow bars) or split into dry (green bars) and wet (blue bars) season.\relax }{figure.caption.7}{}}
\newlabel{MovementModel@cref}{{[figure][5][]5}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Spearman's rank correlation across different configurations of dynamism that range from entirely static (SSS) to fully dynamic (DMD). The more negative Spearman's rank correlation, the better is the predictive performance under the respective configuration. Correlations were computed for 100 replicates. Note that the y-axis is inverted to match our expectation of increasing performance as dynamism increases. (b) Difference in Spearman's rank correlation when moving from one configuration to another. Values $< 0$ (blue) indicate an increase in predictive performance, whereas values $> 0$ (orange) indicate a decrease in predictive performance.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{RankCorrelation}{{6}{32}{(a) Spearman's rank correlation across different configurations of dynamism that range from entirely static (SSS) to fully dynamic (DMD). The more negative Spearman's rank correlation, the better is the predictive performance under the respective configuration. Correlations were computed for 100 replicates. Note that the y-axis is inverted to match our expectation of increasing performance as dynamism increases. (b) Difference in Spearman's rank correlation when moving from one configuration to another. Values $< 0$ (blue) indicate an increase in predictive performance, whereas values $> 0$ (orange) indicate a decrease in predictive performance.\relax }{figure.caption.8}{}}
\newlabel{RankCorrelation@cref}{{[figure][6][]6}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmaps derived under the most static (SSS) and dynamic (DMD) configurations. Results are shown for both the simple and full model.\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{HeatmapComparison}{{7}{33}{Heatmaps derived under the most static (SSS) and dynamic (DMD) configurations. Results are shown for both the simple and full model.\relax }{figure.caption.9}{}}
\newlabel{HeatmapComparison@cref}{{[figure][7][]7}{[1][33][]33}}
\citation{Hofmann.2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariates that were used in this study, including information on their temporal and spatial resolutions, as well as on the avenue through which the respective data were accessed or downloaded.\relax }}{34}{table.caption.10}\protected@file@percent }
\newlabel{Covariates}{{1}{34}{Covariates that were used in this study, including information on their temporal and spatial resolutions, as well as on the avenue through which the respective data were accessed or downloaded.\relax }{table.caption.10}{}}
\newlabel{Covariates@cref}{{[table][1][]1}{[1][34][]34}}
\gdef \@abspage@last{37}
