\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {A.1}Pan Mapping}{2}{appendix.A}%
\contentsline {subsection}{\numberline {A.1.1}Satellite Product Overview}{2}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.1.2}Evaluation of Landsat 8 and Sentinel 2}{4}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.1.2.1}Training Polygons}{4}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.1.2.2}Satellite Data Download}{4}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.1.2.3}Land Cover Classifiers}{6}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.1.2.4}Validation and Comparison}{6}{subsubsection.A.2.4}%
\contentsline {subsection}{\numberline {A.1.3}Bulk Download}{8}{subsection.A.3}%
\contentsline {section}{\numberline {A.2}Moon Illumination}{11}{appendix.B}%
\contentsline {section}{\numberline {A.3}Light-Type}{12}{appendix.C}%
\contentsline {section}{\numberline {A.4}Movement Model Results}{13}{appendix.D}%
\contentsline {section}{\numberline {A.5}Number of Random Steps}{17}{appendix.E}%
\contentsline {section}{\numberline {A.6}Model Interpretation}{18}{appendix.F}%
\contentsline {section}{\numberline {A.7}Spearman's Rank Correlation in Relation to the Number of Random Steps}{19}{appendix.G}%
