This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--there's a number but no volume in Diniz.2020
Warning--empty journal in Elliot.2014
You've used 57 entries,
            1935 wiz_defined-function locations,
            854 strings with 17277 characters,
and the built_in function-call counts, 26569 in all, are:
= -- 2513
> -- 1473
< -- 15
+ -- 522
- -- 522
* -- 2551
:= -- 4692
add.period$ -- 173
call.type$ -- 57
change.case$ -- 540
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 806
empty$ -- 1652
format.name$ -- 593
if$ -- 5016
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 290
num.names$ -- 173
pop$ -- 441
preamble$ -- 2
purify$ -- 544
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1877
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 2
while$ -- 201
width$ -- 0
write$ -- 745
(There were 2 warnings)
