\begin{table}[h]
  \caption{Summary statistics of all GPS relocations that have been recorded on
  dispersing coalitions.}
  \label{GPSData}
  \begin{center}
    \resizebox{\textwidth}{!}{
      \begin{tabular}{lccccccc}
      \toprule
      \parbox[]{2cm}{\centering Coalition ID} &
        \parbox[]{2cm}{\centering Sex} &
          \parbox[]{2cm}{\centering \ Pack \\ Affiliation} &
            \parbox[]{2cm}{\centering \# Fixes \\ Total} &
              \parbox[]{3cm}{\centering \# Fixes \\ During Dispersal} &
                \parbox[]{2cm}{\centering \# Days \\ Dispersing} &
                  \parbox[]{4cm}{\centering Euclidean Dispersal\\ Distance (in km)} &
                    \parbox[]{4cm}{\centering Cumulative Dispersal \\ Distance (in km)} \\
      \midrule
      Amacuro & F & MB & 954 & 583 & 137 & 23 & 1'090 \\
      Belgium & M & ZU & 1'097 & 158 & 28 & 18 & 319 \\
      Dalwhinnie & F & PA & 545 & 62 & 22 & 50 & 243 \\
      Denali & F & MN & 1'096 & 173 & 33 & 11 & 528 \\
      Everest & M & MN & 389 & 123 & 38 & 67 & 572 \\
      Kalahari & F & HT & 1'753 & 467 & 130 & 20 & 1'963 \\
      Karisimbi & M & MN & 438 & 141 & 34 & 45 & 251 \\
      Liuwa & F & AP & 946 & 92 & 19 & 144 & 451 \\
      Lupe & M & KW & 2'209 & 396 & 34 & 8 & 436 \\
      MadameChing & F & AP & 776 & 729 & 136 & 263 & 1'560 \\
      Mirage & M & HT & 814 & 182 & 36 & 7 & 435 \\
      Odzala & M & AP & 1'410 & 205 & 42 & 53 & 412 \\
      Scorpion & M & KB & 2'676 & 393 & 34 & 4 & 471 \\
      Stetson & M & MT & 384 & 383 & 33 & 3 & 481 \\
      Taryn & F & AP & 896 & 37 & 9 & 10 & 130 \\
      \bottomrule
      \end{tabular}
    }
  \end{center}
\end{table}
\efloatseparator
 
