This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--there's a number but no volume in Diniz.2020
Warning--empty journal in Elliot.2014
Warning--empty journal in Hofmann.2021
You've used 59 entries,
            1935 wiz_defined-function locations,
            866 strings with 18001 characters,
and the built_in function-call counts, 27891 in all, are:
= -- 2636
> -- 1564
< -- 16
+ -- 556
- -- 556
* -- 2677
:= -- 4913
add.period$ -- 178
call.type$ -- 59
change.case$ -- 567
chr.to.int$ -- 59
cite$ -- 62
duplicate$ -- 845
empty$ -- 1720
format.name$ -- 629
if$ -- 5272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 299
num.names$ -- 179
pop$ -- 468
preamble$ -- 2
purify$ -- 571
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 1966
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 3
while$ -- 210
width$ -- 0
write$ -- 769
(There were 3 warnings)
