\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{as per reviewer 1}{}{section*.1}}
\pgfsyspdfmark {pgfid1}{27664962}{33123663}
\pgfsyspdfmark {pgfid4}{35204185}{33157114}
\pgfsyspdfmark {pgfid5}{37055577}{32933200}
\@writefile{tdo}{\contentsline {todo}{According to suggestions by reviewer 2}{}{section*.2}}
\pgfsyspdfmark {pgfid6}{27899128}{12694100}
\pgfsyspdfmark {pgfid9}{35204185}{12727551}
\pgfsyspdfmark {pgfid10}{37055577}{12503637}
\citation{Fahrig.2003}
\citation{Doerr.2011,Rudnick.2012}
\citation{Clevenger.2002,Pullinger.2010}
\citation{Pullinger.2010}
\citation{Chetkiewicz.2006,Squires.2013,Elliot.2014}
\citation{Sawyer.2011}
\citation{Zeller.2012}
\citation{Zeller.2012}
\citation{Diniz.2020}
\citation{Elliot.2014,Diniz.2020}
\citation{Vasudev.2015}
\citation{Fattebert.2015}
\citation{Elliot.2014,Abrahms.2017}
\citation{Tshipa.2017}
\citation{Woodroffe.2012,Cozzi.2020}
\citation{Elliot.2014,Cushman.2018}
\citation{Weise.2017}
\citation{Elliot.2014,Tshipa.2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Reviewer one pointed out an awkward use of the word utmost. I have changed it according to his suggestion.}{1}{section*.3}}
\pgfsyspdfmark {pgfid11}{19410489}{45693606}
\pgfsyspdfmark {pgfid14}{35204185}{45705894}
\pgfsyspdfmark {pgfid15}{37055577}{45481980}
\@writefile{tdo}{\contentsline {todo}{reviewer 1}{1}{section*.4}}
\pgfsyspdfmark {pgfid16}{22652575}{28650762}
\pgfsyspdfmark {pgfid19}{35204185}{28586862}
\pgfsyspdfmark {pgfid20}{37055577}{28362948}
\@writefile{tdo}{\contentsline {todo}{reviewer 1}{1}{section*.5}}
\pgfsyspdfmark {pgfid21}{6526379}{26028786}
\pgfsyspdfmark {pgfid24}{35204185}{26041074}
\pgfsyspdfmark {pgfid25}{37055577}{25817160}
\@writefile{tdo}{\contentsline {todo}{Reviewer 1 pointed out correctly that we should talk about available locations, rather than randomly selected locations}{1}{section*.6}}
\pgfsyspdfmark {pgfid26}{9589320}{23406810}
\pgfsyspdfmark {pgfid29}{35204185}{23419098}
\pgfsyspdfmark {pgfid30}{37055577}{23195184}
\@writefile{tdo}{\contentsline {todo}{Reviewer 2 desired to change from: this introduces - to: this can introduce}{1}{section*.7}}
\pgfsyspdfmark {pgfid31}{31335433}{7674954}
\pgfsyspdfmark {pgfid34}{35204185}{6427496}
\pgfsyspdfmark {pgfid35}{37055577}{6203582}
\citation{Woodroffe.2012}
\citation{Woodroffe.2012}
\citation{Creel.2002}
\citation{McNutt.1996,Behr.2020}
\citation{McNutt.1996,Cozzi.2020,Behr.2020}
\citation{Masenga.2016,Woodroffe.2019,Cozzi.2020}
\citation{Masenga.2016,Woodroffe.2019,Oneill.2020,Cozzi.2020}
\@writefile{tdo}{\contentsline {todo}{reviewer 1}{2}{section*.8}}
\pgfsyspdfmark {pgfid36}{11242787}{7012953}
\pgfsyspdfmark {pgfid39}{35204185}{7025241}
\pgfsyspdfmark {pgfid40}{37055577}{6801327}
\citation{McNutt.1996,Wolski.2017}
\citation{Wolski.2017}
\citation{McNutt.1996,Cozzi.2013,Cozzi.2020,Behr.2020}
\citation{McNutt.1996,Behr.2020}
\citation{Osofsky.1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Relocation Data}{3}{subsection.2.2}}
\citation{Cozzi.2020}
\citation{Borger.2012}
\citation{Woodroffe.2019,Cozzi.2020}
\citation{R.2019}
\@writefile{tdo}{\contentsline {todo}{We originally only pointed to Behr and did not include the criteria. The editor desired to include those}{4}{section*.9}}
\pgfsyspdfmark {pgfid41}{10124190}{48964569}
\pgfsyspdfmark {pgfid44}{35204185}{48976857}
\pgfsyspdfmark {pgfid45}{37055577}{48752943}
\@writefile{tdo}{\contentsline {todo}{Editor desired more information on GPS collar}{4}{section*.10}}
\pgfsyspdfmark {pgfid46}{24145539}{41098641}
\pgfsyspdfmark {pgfid49}{35204185}{34607231}
\pgfsyspdfmark {pgfid50}{37055577}{34383317}
\@writefile{tdo}{\contentsline {todo}{Reviewer 1 pointed out correctly that we need to talk about the \textit  {squared} euclidean distance}{4}{section*.11}}
\pgfsyspdfmark {pgfid51}{21209509}{31921725}
\pgfsyspdfmark {pgfid54}{35204185}{28096251}
\pgfsyspdfmark {pgfid55}{37055577}{27872337}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Covariates}{4}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{As per reviewer 1}{4}{section*.12}}
\pgfsyspdfmark {pgfid56}{19004214}{18564037}
\pgfsyspdfmark {pgfid59}{35204185}{15037613}
\pgfsyspdfmark {pgfid60}{37055577}{14813699}
\@writefile{tdo}{\contentsline {todo}{Reviewer 2 found the description of the covariates unclear}{4}{section*.13}}
\pgfsyspdfmark {pgfid61}{23452409}{9387121}
\pgfsyspdfmark {pgfid64}{35204185}{9399409}
\pgfsyspdfmark {pgfid65}{37055577}{9175495}
\citation{Avgar.2016}
\citation{Turchin.1998}
\citation{Avgar.2016}
\citation{Latham.2011}
\citation{Fortin.2005}
\citation{Muff.2020}
\citation{Mollie.2017}
\citation{Muff.2020}
\citation{Burnham.2002}
\citation{Avgar.2016}
\citation{Fortin.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Habitat Selection Model}{5}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{Reviewer 1 suggested to use relative selection strength, rather than preference}{5}{section*.14}}
\pgfsyspdfmark {pgfid66}{17111535}{40850833}
\pgfsyspdfmark {pgfid69}{35204185}{40863121}
\pgfsyspdfmark {pgfid70}{37055577}{40639207}
\newlabel{EQ1}{{Equation 1}{5}{Habitat Selection Model}{equation.2.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{As per reviewer 1}{5}{section*.15}}
\pgfsyspdfmark {pgfid71}{21354532}{20530519}
\pgfsyspdfmark {pgfid74}{35204185}{20542807}
\pgfsyspdfmark {pgfid75}{37055577}{20318893}
\@writefile{tdo}{\contentsline {todo}{As per reviewer 1}{5}{section*.16}}
\pgfsyspdfmark {pgfid76}{16934786}{19219531}
\pgfsyspdfmark {pgfid79}{35204185}{17972073}
\pgfsyspdfmark {pgfid80}{37055577}{17748159}
\@writefile{tdo}{\contentsline {todo}{Reviewer 1 asked for more details in the random effects. I therefore decided to update this section too}{5}{section*.17}}
\pgfsyspdfmark {pgfid81}{12125824}{8731627}
\pgfsyspdfmark {pgfid84}{35204185}{8743915}
\pgfsyspdfmark {pgfid85}{37055577}{8520001}
\@writefile{tdo}{\contentsline {todo}{as per revierwer 1}{5}{section*.18}}
\pgfsyspdfmark {pgfid86}{14769573}{7420639}
\pgfsyspdfmark {pgfid89}{35204185}{-5625711}
\pgfsyspdfmark {pgfid90}{37055577}{-5849625}
\citation{Squires.2013}
\citation{Elliot.2014}
\citation{Pomilia.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Permeability Surface}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Least-Cost Paths and Corridors}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersal Events}{7}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Editor desired a quick summary of the dispersal data.}{7}{section*.19}}
\pgfsyspdfmark {pgfid91}{12266252}{39807904}
\pgfsyspdfmark {pgfid94}{35204185}{39820192}
\pgfsyspdfmark {pgfid95}{37055577}{39596278}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Habitat Selection Model}{7}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Reviewer 1 nicely explained that the coefficients for log(sl) and cos(ta) imply that the initial distributions were selection-biased}{7}{section*.20}}
\pgfsyspdfmark {pgfid96}{15076129}{26450216}
\pgfsyspdfmark {pgfid99}{35204185}{26462504}
\pgfsyspdfmark {pgfid100}{37055577}{26238590}
\@writefile{tdo}{\contentsline {todo}{Reviewer 1 desired more information on the random effects}{7}{section*.21}}
\pgfsyspdfmark {pgfid101}{9723087}{15962312}
\pgfsyspdfmark {pgfid104}{35204185}{8159914}
\pgfsyspdfmark {pgfid105}{37055577}{7936000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Permeability Surface}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Least-Cost Paths \& Least-Cost Corridors}{8}{subsection.3.4}}
\citation{Thurfjell.2014,Zeller.2012}
\citation{Elliot.2014,Cushman.2018}
\citation{Masenga.2016,Oneill.2020}
\citation{DaviesMostert.2012}
\citation{Palomares.2000,Elliot.2014}
\citation{Woodroffe.2019,Cozzi.2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{tdo}{\contentsline {todo}{According to reviewer 1 we should point out that our model compares available vs. unavailable}{9}{section*.22}}
\pgfsyspdfmark {pgfid106}{24231414}{16519776}
\pgfsyspdfmark {pgfid109}{35204185}{16532064}
\pgfsyspdfmark {pgfid110}{37055577}{16308150}
\citation{Abrahms.2017}
\citation{Cozzi.2020}
\citation{Bonyongo.2005}
\citation{Valeix.2010}
\citation{Cozzi.2018,Armansin.2019}
\citation{Oneill.2020}
\citation{Elliot.2014}
\citation{Cushman.2018}
\citation{Cozzi.2020}
\@writefile{tdo}{\contentsline {todo}{Reviewer 1 suggested to add this}{10}{section*.23}}
\pgfsyspdfmark {pgfid111}{19165083}{27988761}
\pgfsyspdfmark {pgfid114}{35204185}{28001049}
\pgfsyspdfmark {pgfid115}{37055577}{27777135}
\@writefile{tdo}{\contentsline {todo}{Editor desired that we discuss the applicability of our ecosystem to other ecosystems.}{10}{section*.24}}
\pgfsyspdfmark {pgfid116}{18038892}{17500857}
\pgfsyspdfmark {pgfid119}{35204185}{17513145}
\pgfsyspdfmark {pgfid120}{37055577}{17289231}
\citation{Koen.2014,Panzacchi.2016}
\citation{Abrahms.2017,Cozzi.2020}
\citation{Signer.2017}
\citation{Avgar.2016,Signer.2017}
\citation{Signer.2017}
\@writefile{tdo}{\contentsline {todo}{Reviewer 1 pointed out that the permeability surface likely overestimates permeability in areas far from suitable habitat. Additionally, reviewer 2 mentioned that our dataset by far suffices for simulations and we should not argue with sample size.}{11}{section*.25}}
\pgfsyspdfmark {pgfid121}{30461621}{18811845}
\pgfsyspdfmark {pgfid124}{35204185}{18824133}
\pgfsyspdfmark {pgfid125}{37055577}{18600219}
\@writefile{tdo}{\contentsline {todo}{to instead of t, pointed out by the editor and reviewer 1}{11}{section*.26}}
\pgfsyspdfmark {pgfid126}{30465562}{17500857}
\pgfsyspdfmark {pgfid129}{35204185}{-15337743}
\pgfsyspdfmark {pgfid130}{37055577}{-15561657}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{12}{section.7}}
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Armansin.2019}{{2}{2019}{{Armansin et~al.}}{{}}}
\bibcite{Avgar.2016}{{3}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Behr.2020}{{4}{2020}{{Behr et~al.}}{{}}}
\bibcite{Bonyongo.2005}{{5}{2005}{{Bonyongo}}{{}}}
\bibcite{Mollie.2017}{{6}{2017}{{Brooks et~al.}}{{}}}
\bibcite{Burnham.2002}{{7}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{8}{2012}{{B\IeC {\"o}rger and Fryxell}}{{}}}
\bibcite{Chetkiewicz.2006}{{9}{2006}{{Chetkiewicz et~al.}}{{}}}
\bibcite{Clevenger.2002}{{10}{2002}{{Clevenger et~al.}}{{}}}
\bibcite{Cozzi.2020}{{11}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2013}{{12}{2013}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2018}{{13}{2018}{{Cozzi et~al.}}{{}}}
\bibcite{Creel.2002}{{14}{2002}{{Creel and Creel}}{{}}}
\bibcite{Cushman.2018}{{15}{2018}{{Cushman et~al.}}{{}}}
\bibcite{DaviesMostert.2012}{{16}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Diniz.2020}{{17}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{18}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Elliot.2014}{{19}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Fahrig.2003}{{20}{2003}{{Fahrig}}{{}}}
\bibcite{Fattebert.2015}{{21}{2015}{{Fattebert et~al.}}{{}}}
\bibcite{Fortin.2005}{{22}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{23}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Latham.2011}{{24}{2011}{{Latham et~al.}}{{}}}
\bibcite{Masenga.2016}{{25}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McNutt.1996}{{26}{1996}{{McNutt}}{{}}}
\bibcite{Muff.2020}{{27}{2020}{{Muff et~al.}}{{}}}
\bibcite{Oneill.2020}{{28}{2020}{{O'Neill et~al.}}{{}}}
\bibcite{Osofsky.1996}{{29}{1996}{{Osofsky et~al.}}{{}}}
\bibcite{Palomares.2000}{{30}{2000}{{Palomares et~al.}}{{}}}
\bibcite{Panzacchi.2016}{{31}{2016}{{Panzacchi et~al.}}{{}}}
\bibcite{Pomilia.2015}{{32}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Pullinger.2010}{{33}{2010}{{Pullinger and Johnson}}{{}}}
\bibcite{R.2019}{{34}{2019}{{R Core Team}}{{}}}
\bibcite{Rudnick.2012}{{35}{2012}{{Rudnick et~al.}}{{}}}
\bibcite{Sawyer.2011}{{36}{2011}{{Sawyer et~al.}}{{}}}
\bibcite{Signer.2017}{{37}{2017}{{Signer et~al.}}{{}}}
\bibcite{Squires.2013}{{38}{2013}{{Squires et~al.}}{{}}}
\bibcite{Thurfjell.2014}{{39}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Tshipa.2017}{{40}{2017}{{Tshipa}}{{}}}
\bibcite{Turchin.1998}{{41}{1998}{{Turchin}}{{}}}
\bibcite{Valeix.2010}{{42}{2010}{{Valeix et~al.}}{{}}}
\bibcite{Vasudev.2015}{{43}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Weise.2017}{{44}{2017}{{Weise et~al.}}{{}}}
\bibcite{Wolski.2017}{{45}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.2019}{{46}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{47}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2012}{{48}{2012}{{Zeller et~al.}}{{}}}
\citation{Woodroffe.2012}
\citation{Woodroffe.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our study area. (a) The red dotted rectangle depicts the study area, which was confined by a bounding box encompassing the entire KAZA-TFCA. Gray areas indicate remaining wild dog populations according to the IUCN \citep  {Woodroffe.2012}. (b) The white rectangle illustrates the area within which dispersing coalitions were collared. Since Game Reserves in Botswana virtually serve the same purpose as National Parks, we use the terms interchangeably for this region.\relax }}{16}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{16}{Overview of our study area. (a) The red dotted rectangle depicts the study area, which was confined by a bounding box encompassing the entire KAZA-TFCA. Gray areas indicate remaining wild dog populations according to the IUCN \citep {Woodroffe.2012}. (b) The white rectangle illustrates the area within which dispersing coalitions were collared. Since Game Reserves in Botswana virtually serve the same purpose as National Parks, we use the terms interchangeably for this region.\relax }{figure.caption.28}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of spatial covariates that we included in our models. We prepared all covariates for the entire study area but for better visibility we only plot them for the surroundings of the Okavango Delta. The white rectangle in each plot depicts the area within which dispersing coalitions were collared. (a) Averaged layer of all dynamic (binary) water maps. (b) Percentage cover of trees. (c) Percentage cover of shrubs/grassland. Anything that was not covered by trees or shrubs/grassland was deemed to be bare land. (d) Protection status of the area. (e) Human influence proxy composed of human density, farms, and roads. (f) Distance to nearest road (white lines depict actual roads).\relax }}{17}{figure.caption.29}}
\newlabel{Covariates}{{2}{17}{Overview of spatial covariates that we included in our models. We prepared all covariates for the entire study area but for better visibility we only plot them for the surroundings of the Okavango Delta. The white rectangle in each plot depicts the area within which dispersing coalitions were collared. (a) Averaged layer of all dynamic (binary) water maps. (b) Percentage cover of trees. (c) Percentage cover of shrubs/grassland. Anything that was not covered by trees or shrubs/grassland was deemed to be bare land. (d) Protection status of the area. (e) Human influence proxy composed of human density, farms, and roads. (f) Distance to nearest road (white lines depict actual roads).\relax }{figure.caption.29}{}}
\newlabel{Covariates@cref}{{[figure][2][]2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Estimated selection coefficients from the most parsimonious habitat selection model. Negative coefficients indicate avoidance of a covariate, positive coefficients selection of a covariate. Whiskers delineate the 95\%-CIs for estimated parameters. (b) Results from the k-fold cross validation for case-control studies. The left graph shows rank frequencies of \textit  {realized} steps according to predictions, whereas the right graph shows rank frequencies of \textit  {randomly selected} steps according to predictions. \(\mathaccentV {bar}016{r}_s\) indicates the mean correlation coefficient resulting from 100 repetitions of the k-fold cross validation. The blue smoothing line was fitted using a locally weighted polynomial regression and serves to aid the eye in detecting the trends. Correlation coefficients suggest that our prediction was significant and robust, evidenced by the fact that the confidence intervals of \(\mathaccentV {bar}016{r}_{s, realized}\) and \(\mathaccentV {bar}016{r}_{s, random}\) did overlap and by the fact that there was strong and significant correlation between ranks and associated frequency for realized steps.\relax }}{18}{figure.caption.30}}
\newlabel{PermeabilityResults}{{3}{18}{(a) Estimated selection coefficients from the most parsimonious habitat selection model. Negative coefficients indicate avoidance of a covariate, positive coefficients selection of a covariate. Whiskers delineate the 95\%-CIs for estimated parameters. (b) Results from the k-fold cross validation for case-control studies. The left graph shows rank frequencies of \textit {realized} steps according to predictions, whereas the right graph shows rank frequencies of \textit {randomly selected} steps according to predictions. \(\bar {r}_s\) indicates the mean correlation coefficient resulting from 100 repetitions of the k-fold cross validation. The blue smoothing line was fitted using a locally weighted polynomial regression and serves to aid the eye in detecting the trends. Correlation coefficients suggest that our prediction was significant and robust, evidenced by the fact that the confidence intervals of \(\bar {r}_{s, realized}\) and \(\bar {r}_{s, random}\) did overlap and by the fact that there was strong and significant correlation between ranks and associated frequency for realized steps.\relax }{figure.caption.30}{}}
\newlabel{PermeabilityResults@cref}{{[figure][3][]3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted permeability surface for the extent of the KAZA-TFCA. Permeability was predicted by calculating selection scores \(w(x) = exp(\beta _1 x_1 + \beta _2 x_2 + ... + \beta _n x_n)\) for each raster cell based on the raster cell's underlying covariates (\(x_i\)) and estimated selection strenghts (\(\beta _i\)). Areas that dispersers find easy to traverse are depicted in bright colors. Bold white lines delineate the borders of the KAZA-TFCA, whereas dashed white lines show country borders.\relax }}{19}{figure.caption.31}}
\newlabel{PermeabilityMap}{{4}{19}{Predicted permeability surface for the extent of the KAZA-TFCA. Permeability was predicted by calculating selection scores \(w(x) = exp(\beta _1 x_1 + \beta _2 x_2 + ... + \beta _n x_n)\) for each raster cell based on the raster cell's underlying covariates (\(x_i\)) and estimated selection strenghts (\(\beta _i\)). Areas that dispersers find easy to traverse are depicted in bright colors. Bold white lines delineate the borders of the KAZA-TFCA, whereas dashed white lines show country borders.\relax }{figure.caption.31}{}}
\newlabel{PermeabilityMap@cref}{{[figure][4][]4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Source points (black dots) and corresponding least-cost paths leaving from protected areas (light grey). Note that only contiguous protected areas covering more than 700 km\textsuperscript  {2} are depicted. Continuous thin black lines indicate the borders of the KAZA-TFCA, whereas dashed black lines delineate country-borders. (b) Least-cost corridors between the same source points as illustrated in subfigure (a). For ease of spatial reference, we also labeled some national parks (NPs, in dark-grey).\relax }}{20}{figure.caption.32}}
\newlabel{LeastCost}{{5}{20}{(a) Source points (black dots) and corresponding least-cost paths leaving from protected areas (light grey). Note that only contiguous protected areas covering more than 700 km\textsuperscript {2} are depicted. Continuous thin black lines indicate the borders of the KAZA-TFCA, whereas dashed black lines delineate country-borders. (b) Least-cost corridors between the same source points as illustrated in subfigure (a). For ease of spatial reference, we also labeled some national parks (NPs, in dark-grey).\relax }{figure.caption.32}{}}
\newlabel{LeastCost@cref}{{[figure][5][]5}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of median permeability (interquantile range in brackets) across countries, separated into areas within and outside the KAZA-TFCA, as well as within and outside formally protected areas. High values indicate high permeability, whereas low values correspond to low permeability.\relax }}{21}{table.caption.33}}
\newlabel{PermeabilityComp}{{1}{21}{Comparison of median permeability (interquantile range in brackets) across countries, separated into areas within and outside the KAZA-TFCA, as well as within and outside formally protected areas. High values indicate high permeability, whereas low values correspond to low permeability.\relax }{table.caption.33}{}}
\newlabel{PermeabilityComp@cref}{{[table][1][]1}{[1][21][]21}}
