This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--there's a number but no volume in Diniz.2020
Warning--empty journal in Elliot.2014
You've used 55 entries,
            1935 wiz_defined-function locations,
            842 strings with 16913 characters,
and the built_in function-call counts, 25772 in all, are:
= -- 2434
> -- 1442
< -- 14
+ -- 512
- -- 512
* -- 2479
:= -- 4553
add.period$ -- 167
call.type$ -- 55
change.case$ -- 525
chr.to.int$ -- 55
cite$ -- 57
duplicate$ -- 778
empty$ -- 1595
format.name$ -- 579
if$ -- 4862
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 280
num.names$ -- 167
pop$ -- 431
preamble$ -- 2
purify$ -- 529
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 1813
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 2
while$ -- 194
width$ -- 0
write$ -- 719
(There were 2 warnings)
