This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript_Support.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--empty journal in Elliot.2014
You've used 34 entries,
            1935 wiz_defined-function locations,
            707 strings with 11963 characters,
and the built_in function-call counts, 15046 in all, are:
= -- 1433
> -- 830
< -- 11
+ -- 294
- -- 294
* -- 1415
:= -- 2685
add.period$ -- 103
call.type$ -- 34
change.case$ -- 312
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 459
empty$ -- 917
format.name$ -- 336
if$ -- 2813
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 175
num.names$ -- 102
pop$ -- 257
preamble$ -- 2
purify$ -- 317
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 1028
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 439
(There was 1 warning)
