This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--there's a number but no volume in Diniz.2020
Warning--empty journal in Elliot.2014
You've used 58 entries,
            1935 wiz_defined-function locations,
            859 strings with 17660 characters,
and the built_in function-call counts, 27277 in all, are:
= -- 2574
> -- 1536
< -- 15
+ -- 546
- -- 546
* -- 2628
:= -- 4820
add.period$ -- 176
call.type$ -- 58
change.case$ -- 557
chr.to.int$ -- 58
cite$ -- 60
duplicate$ -- 820
empty$ -- 1682
format.name$ -- 618
if$ -- 5143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 295
num.names$ -- 176
pop$ -- 456
preamble$ -- 2
purify$ -- 561
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 1914
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 2
while$ -- 205
width$ -- 0
write$ -- 758
(There were 2 warnings)
