\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Fahrig.2003}
\citation{Doerr.2011,Rudnick.2012}
\citation{Clevenger.2002,Pullinger.2010}
\citation{Pullinger.2010}
\citation{Chetkiewicz.2006,Squires.2013,Elliot.2014}
\citation{Sawyer.2011}
\citation{Avgar.2017}
\citation{Zeller.2012}
\citation{Zeller.2012}
\citation{Diniz.2020}
\citation{Fattebert.2015}
\citation{Elliot.2014,Abrahms.2017,Diniz.2020}
\citation{Vasudev.2015}
\citation{Tshipa.2017}
\citation{Woodroffe.2012,Cozzi.2020}
\citation{Elliot.2014,Cushman.2018}
\citation{Weise.2017}
\citation{Elliot.2014,Tshipa.2017,Brennan.2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Woodroffe.2012}
\citation{Woodroffe.1999,Woodroffe.2012,VanDerMeer.2014}
\citation{Creel.2002}
\citation{McNutt.1996,Behr.2020}
\citation{McNutt.1996,Cozzi.2020,Behr.2020}
\citation{Masenga.2016,Woodroffe.2019,Cozzi.2020}
\citation{Masenga.2016,Woodroffe.2019,Oneill.2020,Cozzi.2020}
\citation{McNutt.1996,Wolski.2017}
\citation{Wolski.2017}
\citation{McNutt.1996,Cozzi.2013,Cozzi.2020,Behr.2020}
\citation{McNutt.1996,Behr.2020}
\citation{Osofsky.1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Relocation Data}{3}{subsection.2.2}}
\citation{Cozzi.2020}
\citation{Borger.2012}
\citation{Woodroffe.2019,Cozzi.2020}
\citation{R.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Covariates}{4}{subsection.2.3}}
\citation{Avgar.2016}
\citation{Turchin.1998}
\citation{Avgar.2016}
\citation{Latham.2011}
\citation{Fortin.2005}
\citation{Muff.2020}
\citation{Mollie.2017}
\citation{Muff.2020}
\citation{Burnham.2002}
\citation{Avgar.2016}
\citation{Fortin.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Habitat Selection Model}{5}{subsection.2.4}}
\newlabel{EQ1}{{Equation 1}{5}{Habitat Selection Model}{equation.2.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][5][]5}}
\citation{Squires.2013}
\citation{Elliot.2014}
\citation{Koen.2014}
\citation{Koen.2014,Pitman.2017}
\citation{Koen.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Permeability Surface}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Least-Cost Paths and Corridors}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersal Events}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Habitat Selection Model}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Permeability Surface}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Least-Cost Paths \& Least-Cost Corridors}{8}{subsection.3.4}}
\citation{Zeller.2012,Thurfjell.2014}
\citation{Elliot.2014,Cushman.2018}
\citation{Brennan.2020}
\citation{Masenga.2016,Oneill.2020}
\citation{DaviesMostert.2012}
\citation{DaviesMostert.2012}
\citation{DaviesMostert.2012}
\citation{Palomares.2000,Elliot.2014}
\citation{Woodroffe.2019,Cozzi.2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\citation{Abrahms.2017}
\citation{Cozzi.2020}
\citation{Bonyongo.2005}
\citation{Valeix.2010}
\citation{Creel.2002,Mills.1997}
\citation{Cozzi.2018,Armansin.2019}
\citation{Oneill.2020}
\citation{Masenga.2016}
\citation{Woodroffe.2011}
\citation{Fattebert.2015,Hauenstein.2019}
\citation{Elliot.2014}
\citation{Cushman.2018}
\citation{Cozzi.2020}
\citation{Panzacchi.2016}
\citation{Abrahms.2017,Cozzi.2020}
\citation{Signer.2017}
\citation{Allen.2016,Zeller.2020}
\citation{Avgar.2016,Signer.2017}
\citation{Signer.2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{12}{section.7}}
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Allen.2016}{{2}{2016}{{Allen et~al.}}{{}}}
\bibcite{Armansin.2019}{{3}{2019}{{Armansin et~al.}}{{}}}
\bibcite{Avgar.2017}{{4}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{5}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Behr.2020}{{6}{2020}{{Behr et~al.}}{{}}}
\bibcite{Bonyongo.2005}{{7}{2005}{{Bonyongo}}{{}}}
\bibcite{Brennan.2020}{{8}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Mollie.2017}{{9}{2017}{{Brooks et~al.}}{{}}}
\bibcite{Burnham.2002}{{10}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{11}{2012}{{B\IeC {\"o}rger and Fryxell}}{{}}}
\bibcite{Chetkiewicz.2006}{{12}{2006}{{Chetkiewicz et~al.}}{{}}}
\bibcite{Clevenger.2002}{{13}{2002}{{Clevenger et~al.}}{{}}}
\bibcite{Cozzi.2020}{{14}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2013}{{15}{2013}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2018}{{16}{2018}{{Cozzi et~al.}}{{}}}
\bibcite{Creel.2002}{{17}{2002}{{Creel and Creel}}{{}}}
\bibcite{Cushman.2018}{{18}{2018}{{Cushman et~al.}}{{}}}
\bibcite{DaviesMostert.2012}{{19}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Diniz.2020}{{20}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{21}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Elliot.2014}{{22}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Fahrig.2003}{{23}{2003}{{Fahrig}}{{}}}
\bibcite{Fattebert.2015}{{24}{2015}{{Fattebert et~al.}}{{}}}
\bibcite{Fortin.2005}{{25}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{26}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Hauenstein.2019}{{27}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Koen.2014}{{28}{2014}{{Koen et~al.}}{{}}}
\bibcite{Latham.2011}{{29}{2011}{{Latham et~al.}}{{}}}
\bibcite{Masenga.2016}{{30}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McNutt.1996}{{31}{1996}{{McNutt}}{{}}}
\bibcite{Mills.1997}{{32}{1997}{{Mills and Gorman}}{{}}}
\bibcite{Muff.2020}{{33}{2020}{{Muff et~al.}}{{}}}
\bibcite{Oneill.2020}{{34}{2020}{{O'Neill et~al.}}{{}}}
\bibcite{Osofsky.1996}{{35}{1996}{{Osofsky et~al.}}{{}}}
\bibcite{Palomares.2000}{{36}{2000}{{Palomares et~al.}}{{}}}
\bibcite{Panzacchi.2016}{{37}{2016}{{Panzacchi et~al.}}{{}}}
\bibcite{Pitman.2017}{{38}{2017}{{Pitman et~al.}}{{}}}
\bibcite{Pullinger.2010}{{39}{2010}{{Pullinger and Johnson}}{{}}}
\bibcite{R.2019}{{40}{2019}{{R Core Team}}{{}}}
\bibcite{Rudnick.2012}{{41}{2012}{{Rudnick et~al.}}{{}}}
\bibcite{Sawyer.2011}{{42}{2011}{{Sawyer et~al.}}{{}}}
\bibcite{Signer.2017}{{43}{2017}{{Signer et~al.}}{{}}}
\bibcite{Squires.2013}{{44}{2013}{{Squires et~al.}}{{}}}
\bibcite{Thurfjell.2014}{{45}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Tshipa.2017}{{46}{2017}{{Tshipa}}{{}}}
\bibcite{Turchin.1998}{{47}{1998}{{Turchin}}{{}}}
\bibcite{Valeix.2010}{{48}{2010}{{Valeix et~al.}}{{}}}
\bibcite{VanDerMeer.2014}{{49}{2014}{{Van~der Meer et~al.}}{{}}}
\bibcite{Vasudev.2015}{{50}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Weise.2017}{{51}{2017}{{Weise et~al.}}{{}}}
\bibcite{Wolski.2017}{{52}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.2011}{{53}{2011}{{Woodroffe}}{{}}}
\bibcite{Woodroffe.1999}{{54}{1999}{{Woodroffe and Ginsberg}}{{}}}
\bibcite{Woodroffe.2019}{{55}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{56}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2012}{{57}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{58}{2020}{{Zeller et~al.}}{{}}}
\citation{Woodroffe.2012}
\citation{Woodroffe.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our study area. (a) The red dotted rectangle depicts the study area, which was confined by a bounding box encompassing the entire KAZA-TFCA. Gray areas indicate remaining wild dog populations according to the IUCN \citep  {Woodroffe.2012}. (b) The white rectangle illustrates the area within which dispersing coalitions were collared. Since Game Reserves in Botswana virtually serve the same purpose as National Parks, we use the terms interchangeably for this region.\relax }}{18}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{18}{Overview of our study area. (a) The red dotted rectangle depicts the study area, which was confined by a bounding box encompassing the entire KAZA-TFCA. Gray areas indicate remaining wild dog populations according to the IUCN \citep {Woodroffe.2012}. (b) The white rectangle illustrates the area within which dispersing coalitions were collared. Since Game Reserves in Botswana virtually serve the same purpose as National Parks, we use the terms interchangeably for this region.\relax }{figure.caption.2}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of spatial covariates that we included in our models. We prepared all covariates for the entire study area but for better visibility we only plot them for the surroundings of the Okavango Delta. The white rectangle in each plot depicts the area within which dispersing coalitions were collared. (a) Averaged layer of all dynamic (binary) water maps. (b) Percentage cover of trees. (c) Percentage cover of shrubs/grassland. Anything that was not covered by trees or shrubs/grassland was deemed to be bare land. (d) Protection status of the area. (e) Human influence proxy composed of human density, farms, and roads. (f) Distance to nearest road (white lines depict actual roads).\relax }}{19}{figure.caption.3}}
\newlabel{Covariates}{{2}{19}{Overview of spatial covariates that we included in our models. We prepared all covariates for the entire study area but for better visibility we only plot them for the surroundings of the Okavango Delta. The white rectangle in each plot depicts the area within which dispersing coalitions were collared. (a) Averaged layer of all dynamic (binary) water maps. (b) Percentage cover of trees. (c) Percentage cover of shrubs/grassland. Anything that was not covered by trees or shrubs/grassland was deemed to be bare land. (d) Protection status of the area. (e) Human influence proxy composed of human density, farms, and roads. (f) Distance to nearest road (white lines depict actual roads).\relax }{figure.caption.3}{}}
\newlabel{Covariates@cref}{{[figure][2][]2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Estimated selection coefficients from the most parsimonious habitat selection model. Negative coefficients indicate avoidance of a covariate, positive coefficients selection of a covariate. \(ta\) = turning angle, \(sl\) = step length. Whiskers delineate the 95\%-CIs for estimated parameters. Significance codes: ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation for case-control studies. The left graph shows rank frequencies of \textit  {realized} steps according to predictions, whereas the right graph shows rank frequencies of \textit  {randomly selected} steps according to predictions. \(\mathaccentV {bar}016{r}_s\) indicates the mean correlation coefficient resulting from 100 repetitions of the k-fold cross validation. The blue smoothing line was fitted using a locally weighted polynomial regression and serves to aid the eye in detecting the trends. Correlation coefficients suggest that our prediction was significant and robust, evidenced by the fact that the confidence intervals of \(\mathaccentV {bar}016{r}_{s, realized}\) and \(\mathaccentV {bar}016{r}_{s, random}\) did overlap and by the fact that there was strong and significant correlation between ranks and associated frequency for realized steps.\relax }}{20}{figure.caption.4}}
\newlabel{PermeabilityResults}{{3}{20}{(a) Estimated selection coefficients from the most parsimonious habitat selection model. Negative coefficients indicate avoidance of a covariate, positive coefficients selection of a covariate. \(ta\) = turning angle, \(sl\) = step length. Whiskers delineate the 95\%-CIs for estimated parameters. Significance codes: ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation for case-control studies. The left graph shows rank frequencies of \textit {realized} steps according to predictions, whereas the right graph shows rank frequencies of \textit {randomly selected} steps according to predictions. \(\bar {r}_s\) indicates the mean correlation coefficient resulting from 100 repetitions of the k-fold cross validation. The blue smoothing line was fitted using a locally weighted polynomial regression and serves to aid the eye in detecting the trends. Correlation coefficients suggest that our prediction was significant and robust, evidenced by the fact that the confidence intervals of \(\bar {r}_{s, realized}\) and \(\bar {r}_{s, random}\) did overlap and by the fact that there was strong and significant correlation between ranks and associated frequency for realized steps.\relax }{figure.caption.4}{}}
\newlabel{PermeabilityResults@cref}{{[figure][3][]3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted permeability surface for the extent of the KAZA-TFCA. Permeability was predicted by calculating selection scores \(w(x) = exp(\beta _1 x_1 + \beta _2 x_2 + ... + \beta _n x_n)\) for each raster cell based on the raster cell's underlying covariates (\(x_i\)) and estimated selection strength (\(\beta _i\)). Areas that dispersers find easy to traverse are depicted in bright colors. Bold white lines delineate the borders of the KAZA-TFCA, whereas dashed white lines show country borders.\relax }}{21}{figure.caption.5}}
\newlabel{PermeabilityMap}{{4}{21}{Predicted permeability surface for the extent of the KAZA-TFCA. Permeability was predicted by calculating selection scores \(w(x) = exp(\beta _1 x_1 + \beta _2 x_2 + ... + \beta _n x_n)\) for each raster cell based on the raster cell's underlying covariates (\(x_i\)) and estimated selection strength (\(\beta _i\)). Areas that dispersers find easy to traverse are depicted in bright colors. Bold white lines delineate the borders of the KAZA-TFCA, whereas dashed white lines show country borders.\relax }{figure.caption.5}{}}
\newlabel{PermeabilityMap@cref}{{[figure][4][]4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Source points (black semicircles along the map border) and corresponding least-cost paths between them. Continuous black lines indicate the borders of the KAZA-TFCA, whereas dashed black lines delineate country-borders. (b) Least-cost corridors between the same source points as illustrated in subfigure (a). For ease of spatial reference, we also labeled some national parks (NPs, in dark-grey).\relax }}{22}{figure.caption.6}}
\newlabel{LeastCost}{{5}{22}{(a) Source points (black semicircles along the map border) and corresponding least-cost paths between them. Continuous black lines indicate the borders of the KAZA-TFCA, whereas dashed black lines delineate country-borders. (b) Least-cost corridors between the same source points as illustrated in subfigure (a). For ease of spatial reference, we also labeled some national parks (NPs, in dark-grey).\relax }{figure.caption.6}{}}
\newlabel{LeastCost@cref}{{[figure][5][]5}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of median permeability (interquantile range in brackets) across countries, separated into areas within and outside the KAZA-TFCA, as well as within and outside formally protected areas. High values indicate high permeability, whereas low values correspond to low permeability.\relax }}{23}{table.caption.7}}
\newlabel{PermeabilityComp}{{1}{23}{Comparison of median permeability (interquantile range in brackets) across countries, separated into areas within and outside the KAZA-TFCA, as well as within and outside formally protected areas. High values indicate high permeability, whereas low values correspond to low permeability.\relax }{table.caption.7}{}}
\newlabel{PermeabilityComp@cref}{{[table][1][]1}{[1][23][]23}}
