\begin{table}[h]
  \begin{center}
  \caption{Comparison of median permeability (interquantile range in brackets)
  across countries, separated into areas within and outside the KAZA-TFCA, as
  well as within and outside formally protected areas. High values indicate high
  permeability, whereas low values correspond to low permeability.}
  \label{PermeabilityComp}
  \begin{tabular}{llllll}
    \toprule
    \multicolumn{1}{c}{} & \multicolumn{2}{c}{KAZA-TFCA} &
    \multicolumn{2}{c}{Protection Status} & \multicolumn{1}{c}{} \\
    \cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
    Country & Inside & Outside & Protected & Pastoral & Overall\\
    \midrule
    Angola & 0.35 (0.41) & 0.12 (0.32) & 0.35 (0.41) & 0.12 (0.32) & 0.19 (0.38)\\
    Botswana & 0.24 (0.30) & 0.14 (0.16) & 0.27 (0.35) & 0.14 (0.18) & 0.18 (0.25)\\
    Namibia & 0.20 (0.30) & 0.12 (0.17) & 0.22 (0.30) & 0.10 (0.14) & 0.14 (0.24)\\
    Zambia & 0.05 (0.09) & 0.02 (0.05) & 0.04 (0.09) & 0.03 (0.05) & 0.03 (0.06)\\
    Zimbabwe & 0.06 (0.16) & 0.05 (0.04) & 0.07 (0.17) & 0.04 (0.04) & 0.05 (0.06)\\
    \hline
    Overall & 0.15 (0.29) & 0.06 (0.14) & 0.14 (0.30) & 0.06 (0.14) & 0.08 (0.21)\\
    \bottomrule
  \end{tabular}
  \end{center}
\end{table}
