\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Net Squared Displacement}{1}{appendix.A}}
\@writefile{tdo}{\contentsline {todo}{Reviewer 1 pointed out that we need to replace calssified with classified}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{6526379}{48315582}
\pgfsyspdfmark {pgfid4}{35204185}{48327870}
\pgfsyspdfmark {pgfid5}{37055577}{48103956}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces NSD displacement through time for one of our dispersers. The blue line indicates the period during which we classified the individual as dispersing.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NSD}{{S1}{1}{NSD displacement through time for one of our dispersers. The blue line indicates the period during which we classified the individual as dispersing.\relax }{figure.caption.2}{}}
\newlabel{NSD@cref}{{[figure][1][2147483647]S1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}GPS Data}{2}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Illustration of all trajectories that we recorded. Each color represents a different dispersing coalition. All coalitions departed from the area which is indicated by the white dashed rectangle. The coalition dispersing towards the far east of the map covered over 360 km in under 10 days. Satellite background imagery was provided by Microsoft Bing.\relax }}{2}{figure.caption.3}}
\newlabel{Trajectories}{{S2}{2}{Illustration of all trajectories that we recorded. Each color represents a different dispersing coalition. All coalitions departed from the area which is indicated by the white dashed rectangle. The coalition dispersing towards the far east of the map covered over 360 km in under 10 days. Satellite background imagery was provided by Microsoft Bing.\relax }{figure.caption.3}{}}
\newlabel{Trajectories@cref}{{[figure][2][2147483647]S2}{[1][2][]2}}
\citation{R.2019}
\citation{Wolski.2017}
\citation{Wolski.2017}
\citation{Schwalb.2018}
\citation{Schaaf.2015}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Summary statistics of all GPS relocations that have been recorded on dispersing coalitions.\relax }}{3}{table.caption.4}}
\newlabel{GPSData}{{S1}{3}{Summary statistics of all GPS relocations that have been recorded on dispersing coalitions.\relax }{table.caption.4}{}}
\newlabel{GPSData@cref}{{[table][1][2147483647]S1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Spatial Covariates}{3}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Land Cover}{3}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.1}Water}{3}{subsubsection.C.1.1}}
\newlabel{EQ1}{{Equation S1}{4}{Water}{equation.C.1}{}}
\newlabel{EQ1@cref}{{[equation][1][2147483647]Equation S1}{[1][4][]4}}
\citation{Chen.2015}
\citation{Yamazaki.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Images describing the flood mapping algorithm. (a) The colored polygons indicate permanent waters (blue) and permanent dryland (green). Below these polygons we extracted reflectance values of MODIS Terra Band 7 and used their repsective medians to calculate a classification threshold \(t\). (b) Example of a classified MODIS Terra Band 7 image after application of the threshold. The satellite image in the background was provided by Microsoft Bing.\relax }}{5}{figure.caption.5}}
\newlabel{Floodmapping}{{S3}{5}{Images describing the flood mapping algorithm. (a) The colored polygons indicate permanent waters (blue) and permanent dryland (green). Below these polygons we extracted reflectance values of MODIS Terra Band 7 and used their repsective medians to calculate a classification threshold \(t\). (b) Example of a classified MODIS Terra Band 7 image after application of the threshold. The satellite image in the background was provided by Microsoft Bing.\relax }{figure.caption.5}{}}
\newlabel{Floodmapping@cref}{{[figure][3][2147483647]S3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Validation procedure of our flood mapping algorithm. (a) Classified image that was provided to us by ORI. (b) Image for the same date but now classified using our own algorithm. (c) Difference image indicating false positives and false negatives in our own classification.\relax }}{5}{figure.caption.6}}
\newlabel{FloodmappingValidation}{{S4}{5}{Validation procedure of our flood mapping algorithm. (a) Classified image that was provided to us by ORI. (b) Image for the same date but now classified using our own algorithm. (c) Difference image indicating false positives and false negatives in our own classification.\relax }{figure.caption.6}{}}
\newlabel{FloodmappingValidation@cref}{{[figure][4][2147483647]S4}{[1][5][]5}}
\citation{Dimiceli.2015}
\citation{PeaceParks.2019}
\citation{Facebook.2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1.2}Dryland}{6}{subsubsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Protection Status}{6}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Human Influence}{6}{subsection.C.3}}
\citation{Chen.2015}
\citation{Xiong.2017}
\citation{OpenStreetMap.2019}
\citation{Abrahms.2016}
\citation{Elliot.2014}
\citation{Facebook.2019}
\citation{Chen.2015,Xiong.2017}
\citation{OpenStreetMap.2019}
\citation{Facebook.2019}
\citation{Chen.2015,Xiong.2017}
\citation{OpenStreetMap.2019}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Description of road types, as sourced from Open Street Map's mapping guide (\url  {https://wiki.openstreetmap.org/wiki/Key:highway}). Roads types that were considered for the purpose of this study are shaded in light gray.\relax }}{8}{table.caption.7}}
\newlabel{RoadsDescription}{{S2}{8}{Description of road types, as sourced from Open Street Map's mapping guide (\url {https://wiki.openstreetmap.org/wiki/Key:highway}). Roads types that were considered for the purpose of this study are shaded in light gray.\relax }{table.caption.7}{}}
\newlabel{RoadsDescription@cref}{{[table][2][2147483647]S2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Sequence of figures that exemplifies how we combined the layers (a), (b), and (c) into a single layer for human influence (d). For better visibility we show the procedure only for the extent of the Okavango Delta. The layer in (a) is based on Facebook's high resolution human density dataset (\url  {www.dataforgood.fb.com}; \citealp  {Facebook.2019}) and depicts the estimated number of humans living in each 250m x 250m raster-cell (coarsened from 30m x 30m). The layer in (b) is a binary layer and shows whether raster-cells are cover any sort of agricultural fields. Corresponding data was obtained through the Globeland and Cropland land cover datasets \citep  {Chen.2015, Xiong.2017}. The layer in (c) shows the presence or absence of roads and is based on data from Open Street Map \citep  {OpenStreetMap.2019}. We merged the layers in (a), (b), and (c) by summing up their values, truncating the summed values to a maximum of 50. We then log-transforming the values and applied to each raster cell a focal buffer of 5km within which we totaled human influence values. The layer in (d) depicts the final human influence layer that entered our habitat selection model.\relax }}{9}{figure.caption.8}}
\newlabel{HumanInfluence}{{S5}{9}{Sequence of figures that exemplifies how we combined the layers (a), (b), and (c) into a single layer for human influence (d). For better visibility we show the procedure only for the extent of the Okavango Delta. The layer in (a) is based on Facebook's high resolution human density dataset (\url {www.dataforgood.fb.com}; \citealp {Facebook.2019}) and depicts the estimated number of humans living in each 250m x 250m raster-cell (coarsened from 30m x 30m). The layer in (b) is a binary layer and shows whether raster-cells are cover any sort of agricultural fields. Corresponding data was obtained through the Globeland and Cropland land cover datasets \citep {Chen.2015, Xiong.2017}. The layer in (c) shows the presence or absence of roads and is based on data from Open Street Map \citep {OpenStreetMap.2019}. We merged the layers in (a), (b), and (c) by summing up their values, truncating the summed values to a maximum of 50. We then log-transforming the values and applied to each raster cell a focal buffer of 5km within which we totaled human influence values. The layer in (d) depicts the final human influence layer that entered our habitat selection model.\relax }{figure.caption.8}{}}
\newlabel{HumanInfluence@cref}{{[figure][5][2147483647]S5}{[1][7][]9}}
\citation{Wolski.2017}
\citation{Wolski.2017}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Typical Flood Pulse}{10}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Sequence of flood maps showing a typical flood pulse throughout the year. The flood arrives from the north-western corner (so called ``pan-handle'') of the Okavango Delta and slowly descends through the delta in south-eastern direction, where it nourishes several tributaries. The extent of the flood peaks around August or September and then slowly retracts. Between December and March the reflectance properties of water and dryland change, which is why often no accurate flood maps can be obtained for these months using remote sensing techniques \citep  {Wolski.2017}.\relax }}{10}{figure.caption.9}}
\newlabel{FloodPulse}{{S6}{10}{Sequence of flood maps showing a typical flood pulse throughout the year. The flood arrives from the north-western corner (so called ``pan-handle'') of the Okavango Delta and slowly descends through the delta in south-eastern direction, where it nourishes several tributaries. The extent of the flood peaks around August or September and then slowly retracts. Between December and March the reflectance properties of water and dryland change, which is why often no accurate flood maps can be obtained for these months using remote sensing techniques \citep {Wolski.2017}.\relax }{figure.caption.9}{}}
\newlabel{FloodPulse@cref}{{[figure][6][2147483647]S6}{[1][10][]10}}
\citation{Avgar.2016}
\citation{Turchin.1998}
\citation{Forester.2009,Warton.2013,Avgar.2016}
\citation{Avgar.2016}
\citation{Amt.2019}
\citation{Latham.2011}
\citation{Avgar.2016}
\citation{Turchin.1998}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Integrated Step Selection Function}{11}{appendix.E}}
\citation{Chen.2015}
\citation{Schaaf.2015}
\citation{Yamazaki.2019}
\citation{Dimiceli.2015}
\citation{PeaceParks.2019}
\citation{Facebook.2019}
\citation{OpenStreetMap.2019}
\citation{Xiong.2017}
\citation{Fortin.2005}
\citation{Muff.2020}
\citation{Mollie.2017}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Overview of spatial covariates and their sources. We extracted covariates along realized and random steps. For continuous covariates we calculated average values along steps, for categorical covariates the percentage coverage along steps. We also prepared two covariates indicating the distance to water and distance to roads, respectively. We square-rooted the values for these two covariates to render a decreasing marginal impact of the effect of distance. Finally, we derived a binary indicator of whether a step crossed a road or not.\relax }}{12}{table.caption.10}}
\newlabel{Appendix:Sources}{{S3}{12}{Overview of spatial covariates and their sources. We extracted covariates along realized and random steps. For continuous covariates we calculated average values along steps, for categorical covariates the percentage coverage along steps. We also prepared two covariates indicating the distance to water and distance to roads, respectively. We square-rooted the values for these two covariates to render a decreasing marginal impact of the effect of distance. Finally, we derived a binary indicator of whether a step crossed a road or not.\relax }{table.caption.10}{}}
\newlabel{Appendix:Sources@cref}{{[table][3][2147483647]S3}{[1][12][]12}}
\newlabel{EQ2}{{Equation S2}{12}{Integrated Step Selection Function}{equation.E.2}{}}
\newlabel{EQ2@cref}{{[equation][2][2147483647]Equation S2}{[1][12][]12}}
\newlabel{EQ3}{{Equation S3}{12}{Integrated Step Selection Function}{equation.E.3}{}}
\newlabel{EQ3@cref}{{[equation][3][2147483647]Equation S3}{[1][12][]12}}
\citation{Burnham.2002}
\citation{Fortin.2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Habitat Selection Model: Random Effects}{14}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Plot of random effects showing variability across dispersal coalitions.\relax }}{14}{figure.caption.12}}
\newlabel{RandomEffects}{{S7}{14}{Plot of random effects showing variability across dispersal coalitions.\relax }{figure.caption.12}{}}
\newlabel{RandomEffects@cref}{{[figure][7][2147483647]S7}{[1][14][]14}}
\citation{vanEtten.2017}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020}
\citation{Pinto.2009,Sawyer.2011,Elliot.2014}
\citation{vanEtten.2017}
\citation{Pinto.2009}
\citation{Pinto.2009}
\citation{Pinto.2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Identification of Least-Cost Paths \& Corridors}{15}{appendix.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Least-Cost Paths}{15}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Least-Cost Corridors}{15}{subsection.G.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Images illustrating the process of identifying a least-cost corridor between source points A and B following \cite  {Pinto.2009}. (a) Example of a permeability surface, which determines the costs of movement. (b1) Cumulative cost map for point A, depicting the total minimal costs necessary to get from point A to every other location. (b2) Cumulative cost map for point B, depicting the total minimal costs to get from point B to every other location. (c) Summed cost maps of points A and B. (d) Masked out corridor containing pixels that do not exceed the cheapest pixel by more than 5\%.\relax }}{16}{figure.caption.13}}
\newlabel{LCCExample}{{S8}{16}{Images illustrating the process of identifying a least-cost corridor between source points A and B following \cite {Pinto.2009}. (a) Example of a permeability surface, which determines the costs of movement. (b1) Cumulative cost map for point A, depicting the total minimal costs necessary to get from point A to every other location. (b2) Cumulative cost map for point B, depicting the total minimal costs to get from point B to every other location. (c) Summed cost maps of points A and B. (d) Masked out corridor containing pixels that do not exceed the cheapest pixel by more than 5\%.\relax }{figure.caption.13}{}}
\newlabel{LCCExample@cref}{{[figure][8][2147483647]S8}{[1][15][]16}}
\citation{Burnham.2002}
\citation{Burnham.2002}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Model Selection Results}{17}{appendix.H}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp  {Burnham.2002}) for the habitat selection model. The most parsimonious model outperformed all other models (\(\Delta AIC > \) 2) and received a weight of one.\relax }}{17}{table.caption.14}}
\newlabel{ModelAICs}{{S4}{17}{Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp {Burnham.2002}) for the habitat selection model. The most parsimonious model outperformed all other models (\(\Delta AIC > \) 2) and received a weight of one.\relax }{table.caption.14}{}}
\newlabel{ModelAICs@cref}{{[table][4][2147483647]S4}{[1][17][]17}}
\bibdata{Literatur}
\bibcite{Abrahms.2016}{{1}{2016}{{Abrahms et~al.}}{{}}}
\bibcite{Avgar.2016}{{2}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Mollie.2017}{{3}{2017}{{Brooks et~al.}}{{}}}
\bibcite{Burnham.2002}{{4}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Chen.2015}{{5}{2015}{{Chen et~al.}}{{}}}
\bibcite{Cozzi.2020}{{6}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{DaviesMostert.2012}{{7}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Dimiceli.2015}{{8}{2015}{{Dimiceli et~al.}}{{}}}
\bibcite{Elliot.2014}{{9}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Facebook.2019}{{10}{2019}{{Facebook}}{{}}}
\bibcite{Forester.2009}{{11}{2009}{{Forester et~al.}}{{}}}
\bibcite{Fortin.2005}{{12}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{13}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Latham.2011}{{14}{2011}{{Latham et~al.}}{{}}}
\bibcite{Masenga.2016}{{15}{2016}{{Masenga et~al.}}{{}}}
\bibcite{Muff.2020}{{16}{2020}{{Muff et~al.}}{{}}}
\bibcite{OpenStreetMap.2019}{{17}{2019}{{Open Street Map}}{{}}}
\bibcite{PeaceParks.2019}{{18}{2019}{{Peace Parks Foundation}}{{}}}
\bibcite{Pinto.2009}{{19}{2009}{{Pinto and Keitt}}{{}}}
\bibcite{R.2019}{{20}{2019}{{R Core Team}}{{}}}
\bibcite{Sawyer.2011}{{21}{2011}{{Sawyer et~al.}}{{}}}
\bibcite{Schaaf.2015}{{22}{2015}{{Schaaf and Wang}}{{}}}
\bibcite{Schwalb.2018}{{23}{2018}{{Schwalb-Willmann}}{{}}}
\bibcite{Amt.2019}{{24}{2019}{{Signer et~al.}}{{}}}
\bibcite{Turchin.1998}{{25}{1998}{{Turchin}}{{}}}
\bibcite{vanEtten.2017}{{26}{2017}{{van Etten}}{{}}}
\bibcite{Warton.2013}{{27}{2013}{{Warton and Aarts}}{{}}}
\bibcite{Wolski.2017}{{28}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Xiong.2017}{{29}{2017}{{Xiong et~al.}}{{}}}
\bibcite{Yamazaki.2019}{{30}{2019}{{Yamazaki et~al.}}{{}}}
