\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Climate Change}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dispersal}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Connectivity}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Okavango Delta and African Wild Dogs}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Study Area}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spatial Habitat Layers}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dispersal Model}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Source Areas and Emigration Zones}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dispersal Simulation}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dispersal Prospects and Connectivity}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Heatmaps}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Betweenness}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inter-Patch Connectivity}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conclusion}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Authors' Contributions}{9}{section.5}%
\contentsline {section}{\numberline {6}Data Availability}{10}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgements}{10}{section.7}%
