\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width = \textwidth]{99_StudyArea.png}
    \caption{(a) The study area was confined by a bounding box encompassing the
    entire KAZA-TFCA and spanned parts of Angola, Namibia, Botswana, Zimbabwe,
    and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial
    conservation area and covers a total of 520'000 km\textsuperscript{2}. Its
    purpose is to re-establish connectivity between already-existing national
    parks (dark green) and other protected areas (light green). The dispersal
    data used in this study was collected on a free-ranging African wild dog
    population inhabiting the Moremi National Park in northern Botswana.}
    \label{StudyArea}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width = \textwidth]{99_SourceAreas.png}
    \caption{(a) Different source areas from which we released virtual
    dispersers. We only considered contiguous protected areas (national parks,
    game reserves, and forest reserves) that were larger than 700
    km\textsuperscript{2} (green). This area corresponds to the average home
    range requirement for viable wild dog populations \citep{Pomilia.2015}. To
    render potential immigrants into the study system, we also initiated
    dispersers within a buffer zone (blue) surrounding the main study area. (b)
    Source points from which dipsersers were released. 50'000 dispersers were
    released from the main study area (green dots) and another 30'000 dispersers
    within the virtual buffer (blue dots).}
    \label{SourcePoints}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{99_MovementModel}
    \caption{(a) Most parsimonious movement model for dispersing wild dogs. The
    model includes a habitat kernel, a movement kernel, as well as their
    interactions. The orange and blue line segments delineate the 90\%, 95\%,
    and 99\% Confidence-Intervals around the respective \(\beta\) coefficients.
    Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b)
    Results from the k-fold cross validation procedure. The upper plot shows
    rank frequencies of predicted realized scores according to model predictions
    with known preferences, whereas the lower plot shows rank frequencies when
    assuming random preferences. The blue ribbon shows the prediction interval
    around a loess smoothing regression that we fitted to ease the
    interpretation of the plots.}
    \label{MovementModel}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
  \includegraphics[width=\textwidth]{99_Heatmap.png}
  \caption{Heatmap of all 80'000 simulated trajectories after 2'000 steps.
  Simulations were based on an integrated step selection model, fit to the
  movement data of dispersing African wild dogs. To generate the heatmap, we
  rasterized and summed all simulated trajectories. Additional heatmaps
  showcasing the traversal frequency after different numbers of steps are
  provided in xx in Appendix S3.}
  \label{Heatmap}
\end{figure}
\efloatseparator
 
\begin{figure}
  \includegraphics[width=\textwidth]{99_Betweenness.png}
  \caption{Betweenness scores of each raster cell in a raster with 5 x 5 km
  resolution. Betweenness scores were determined based on simulated dispersal
  events. A high betweenness score highlights cells that are exceptionally
  relevant in connecting different regions in the study area. That is, the
  higher the betweenness score, the more often a pixel lies on a shortest path
  between adjacent areas. In this sense the metric can be used to pinpoint
  discrete movement corridors. Note that we square-rooted betweenness scores to
  improve visibility of corrdiors with low scores.}
  \label{Betweenness}
\end{figure}
\efloatseparator
 
\begin{figure}
  \includegraphics[width=\textwidth]{99_AreasReached.png}
  \caption{Network on simulated dispersal trajectories highlighting the
  connections between national parks (dark green). Yellow bubbles represent the
  center of the different national parks and are sized in relation to the number
  of simulated dispersers originating from each park. Colored arrows between
  national parks illustrate between which national parks the simulated
  dispersers successfully moved and the color of each arrow shows the average
  number of steps that were necessary to realize those connections.
  Additionally, the line thickness indicates the relative number of dispersers
  originating from a national park that realized those connections.}
  \label{AreasReached}
\end{figure}
\efloatseparator
 
