\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Howard.1960}
\citation{Hanski.1998,Clobert.2012}
\citation{Hanski.1999a,Clobert.2012}
\citation{Perrin.1999,Perrin.2000,Frankham.2002,Leigh.2012,Baguette.2013}
\citation{Brown.1977}
\citation{Hanski.1999b,MacArthur.2001}
\citation{Fahrig.2003,Clobert.2012}
\citation{Doerr.2011,Rudnick.2012}
\citation{Baguette.2013,Vasudev.2015}
\citation{Elliot.2014,Jonsson.2016,Williams.2019}
\citation{Kays.2015}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Zeller.2012,Diniz.2020}
\citation{Boyce.2002}
\citation{Fortin.2005}
\citation{Cushman.2010}
\citation{Fieberg.2020}
\citation{Diniz.2020}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Thurfjell.2014}
\citation{Spear.2010,Zeller.2012,Etherington.2016}
\citation{Diniz.2020}
\citation{Adriaensen.2003}
\citation{McRae.2006,McRae.2008}
\citation{Diniz.2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (90\%)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Dispersal \& Connectivity (90\%)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advancements in GPS Technology \& Movement Ecology (90\%)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resource Selection \& Connectivity (90\%)}{1}{subsection.1.3}}
\citation{Koen.2014,Abrahms.2017,Cozzi.2020}
\citation{Diniz.2020}
\citation{Pinto.2009}
\citation{Landguth.2012}
\citation{Panzacchi.2016,VanMoorter.2021}
\citation{Diniz.2020}
\citation{Cozzi.2020,Hofmann.2021}
\citation{Tischendorf.2000}
\citation{Baguette.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Issues with Least-Cost Paths \& Circuit Theory (90\%)}{2}{subsection.1.4}}
\citation{Diniz.2020}
\citation{Kanagaraj.2013,Clark.2015,Allen.2016,Hauenstein.2019,Zeller.2020,Vasudev.2021}
\citation{Kanagaraj.2013,BastilleRousseau.2018,Hauenstein.2019,Zeller.2020}
\citation{Diniz.2020}
\citation{Avgar.2016}
\citation{Fortin.2005,Thurfjell.2014,Avgar.2017}
\citation{Avgar.2016,Signer.2017,Fieberg.2020}
\citation{Prokopenko.2017,Munden.2020}
\citation{Avgar.2016,Signer.2017}
\citation{Signer.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What about IBMMs? (90\%)}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Step Selection Analysis (90\%)}{3}{subsection.1.6}}
\citation{Woodroffe.2012}
\citation{McNutt.1995}
\citation{McNutt.1996,Behr.2020}
\citation{McNutt.1996}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020,Hofmann.2021}
\citation{Elliot.2014,Brennan.2020,Hofmann.2021}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Study Species \& Study Area (90\%)}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Previous Paper (90\%)}{4}{subsection.1.8}}
\citation{McNutt.1996,Wolski.2017}
\citation{McNutt.1996,Behr.2020}
\citation{Osofsky.1996,Cozzi.2020}
\citation{Elliot.2014,Abrahms.2017}
\citation{Borger.2012}
\citation{Woodroffe.2019,Cozzi.2020}
\citation{Turchin.1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area (90\%)}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Relocation Data (90\%)}{5}{subsection.2.2}}
\citation{Wolski.2017}
\citation{Hofmann.2021}
\citation{Hofmann.2021}
\citation{R.2019}
\citation{Eddelbuettel.2011,Eddelbuettel.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariates (90\%)}{6}{subsection.2.3}}
\citation{Avgar.2016}
\citation{Latham.2011}
\citation{Muff.2020}
\citation{Muff.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movement Model (80\%)}{7}{subsection.2.4}}
\newlabel{EQ1}{{Equation 1}{7}{Movement Model (80\%)}{equation.2.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][7][]7}}
\newlabel{EQ2}{{Equation 2}{7}{Movement Model (80\%)}{equation.2.2}{}}
\newlabel{EQ2@cref}{{[equation][2][]Equation 2}{[1][7][]7}}
\citation{Hofmann.2021}
\citation{Burnham.2002}
\citation{Fortin.2009}
\citation{Koen.2010}
\citation{Pomilia.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispersal Simulation (80\%)}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Source Points (90\%)}{9}{subsection.2.6}}
\citation{Hijmans.2020}
\citation{Gabor.2006}
\citation{BastilleRousseau.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Heatmap (100\%)}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Betweenness (80\%)}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Interpatch-Connectivity (80\%)}{10}{subsection.2.9}}
\citation{Hofmann.2021}
\citation{Hofmann.2021}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movement Model (20\%)}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersal Simulation (60\%)}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heatmap (50\%)}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Betweenness (50\%)}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpatch Connectivity (0\%)}{13}{subsection.3.5}}
\citation{Zeller.2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion (10\%)}{14}{section.4}}
\citation{Cozzi.2020}
\citation{Behr.2021}
\citation{Behr.2017}
\citation{Wiegand.2003,KramerSchadt.2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{17}{section.7}}
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Allen.2016}{{3}{2016}{{Allen et~al.}}{{}}}
\bibcite{Avgar.2017}{{4}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{5}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{6}{2013}{{Baguette et~al.}}{{}}}
\bibcite{BastilleRousseau.2018}{{7}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{8}{2020}{{Behr et~al.}}{{}}}
\bibcite{Behr.2017}{{9}{2017}{{Behr et~al.}}{{}}}
\bibcite{Boyce.2002}{{10}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brennan.2020}{{11}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Brown.1977}{{12}{1977}{{Brown and Kodric-Brown}}{{}}}
\bibcite{Burnham.2002}{{13}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{14}{2012}{{B\IeC {\"o}rger and Fryxell}}{{}}}
\bibcite{Clark.2015}{{15}{2015}{{Clark et~al.}}{{}}}
\bibcite{Clobert.2012}{{16}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2020}{{17}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Gabor.2006}{{18}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Cushman.2010}{{19}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{DaviesMostert.2012}{{20}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Diniz.2020}{{21}{2020}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{22}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Eddelbuettel.2013}{{23}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Eddelbuettel.2011}{{24}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Elliot.2014}{{25}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Etherington.2016}{{26}{2016}{{Etherington}}{{}}}
\bibcite{Fahrig.2003}{{27}{2003}{{Fahrig}}{{}}}
\bibcite{Fieberg.2020}{{28}{2020}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{29}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{30}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{31}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Hanski.1998}{{32}{1998}{{Hanski}}{{}}}
\bibcite{Hanski.1999a}{{33}{1999a}{{Hanski}}{{}}}
\bibcite{Hanski.1999b}{{34}{1999b}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{35}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Hijmans.2020}{{36}{2020}{{Hijmans}}{{}}}
\bibcite{Hofmann.2021}{{37}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Howard.1960}{{38}{1960}{{Howard}}{{}}}
\bibcite{Jonsson.2016}{{39}{2016}{{J\IeC {\o }nsson et~al.}}{{}}}
\bibcite{Kanagaraj.2013}{{40}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Kays.2015}{{41}{2015}{{Kays et~al.}}{{}}}
\bibcite{Koen.2014}{{42}{2014}{{Koen et~al.}}{{}}}
\bibcite{Koen.2010}{{43}{2010}{{Koen et~al.}}{{}}}
\bibcite{KramerSchadt.2007}{{44}{2007}{{Kramer-Schadt et~al.}}{{}}}
\bibcite{Landguth.2012}{{45}{2012}{{Landguth et~al.}}{{}}}
\bibcite{Latham.2011}{{46}{2011}{{Latham et~al.}}{{}}}
\bibcite{Leigh.2012}{{47}{2012}{{Leigh et~al.}}{{}}}
\bibcite{MacArthur.2001}{{48}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Masenga.2016}{{49}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McNutt.1996}{{50}{1996}{{McNutt}}{{}}}
\bibcite{McNutt.1995}{{51}{1995}{{McNutt}}{{}}}
\bibcite{McRae.2006}{{52}{2006}{{McRae}}{{}}}
\bibcite{McRae.2008}{{53}{2008}{{McRae et~al.}}{{}}}
\bibcite{Muff.2020}{{54}{2020}{{Muff et~al.}}{{}}}
\bibcite{Munden.2020}{{55}{2020}{{Munden et~al.}}{{}}}
\bibcite{Osofsky.1996}{{56}{1996}{{Osofsky et~al.}}{{}}}
\bibcite{Panzacchi.2016}{{57}{2016}{{Panzacchi et~al.}}{{}}}
\bibcite{Perrin.1999}{{58}{1999}{{Perrin and Mazalov}}{{}}}
\bibcite{Perrin.2000}{{59}{2000}{{Perrin and Mazalov}}{{}}}
\bibcite{Pinto.2009}{{60}{2009}{{Pinto and Keitt}}{{}}}
\bibcite{Pomilia.2015}{{61}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Prokopenko.2017}{{62}{2017}{{Prokopenko et~al.}}{{}}}
\bibcite{R.2019}{{63}{2019}{{R Core Team}}{{}}}
\bibcite{Rudnick.2012}{{64}{2012}{{Rudnick et~al.}}{{}}}
\bibcite{Signer.2017}{{65}{2017}{{Signer et~al.}}{{}}}
\bibcite{Spear.2010}{{66}{2010}{{Spear et~al.}}{{}}}
\bibcite{Thurfjell.2014}{{67}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Tischendorf.2000}{{68}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Turchin.1998}{{69}{1998}{{Turchin}}{{}}}
\bibcite{VanMoorter.2021}{{70}{2021}{{Van~Moorter et~al.}}{{}}}
\bibcite{Vasudev.2015}{{71}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Vasudev.2021}{{72}{2021}{{Vasudev et~al.}}{{}}}
\bibcite{Wiegand.2003}{{73}{2003}{{Wiegand et~al.}}{{}}}
\bibcite{Williams.2019}{{74}{2019}{{Williams et~al.}}{{}}}
\bibcite{Wolski.2017}{{75}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.2019}{{76}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{77}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2012}{{78}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{79}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The study area was confined by a bounding box encompassing the entire KAZA-TFCA and spanned parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript  {2}. Its purpose is to re-establish connectivity between already-existing national parks (dark green) and other protected areas (light green). The dispersal data used in this study was collected on a free-ranging African wild dog population inhabiting the Moremi National Park in northern Botswana.\relax }}{23}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{23}{(a) The study area was confined by a bounding box encompassing the entire KAZA-TFCA and spanned parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript {2}. Its purpose is to re-establish connectivity between already-existing national parks (dark green) and other protected areas (light green). The dispersal data used in this study was collected on a free-ranging African wild dog population inhabiting the Moremi National Park in northern Botswana.\relax }{figure.caption.3}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][23][]23}}
\citation{Pomilia.2015}
\citation{Pomilia.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript  {2} (green). This area corresponds to the average home range requirement for viable wild dog populations \citep  {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released from the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }}{24}{figure.caption.4}}
\newlabel{SourcePoints}{{2}{24}{(a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript {2} (green). This area corresponds to the average home range requirement for viable wild dog populations \citep {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released from the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }{figure.caption.4}{}}
\newlabel{SourcePoints@cref}{{[figure][2][]2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scores according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }}{25}{figure.caption.5}}
\newlabel{MovementModel}{{3}{25}{(a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scores according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }{figure.caption.5}{}}
\newlabel{MovementModel@cref}{{[figure][3][]3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of all 80'000 simulated trajectories after 2'000 steps. Simulations were based on an integrated step selection model, fit to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and summed all simulated trajectories. Additional heatmaps showcasing the traversal frequency after different numbers of steps are provided in xx in Appendix S3.\relax }}{26}{figure.caption.6}}
\newlabel{Heatmap}{{4}{26}{Heatmap of all 80'000 simulated trajectories after 2'000 steps. Simulations were based on an integrated step selection model, fit to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and summed all simulated trajectories. Additional heatmaps showcasing the traversal frequency after different numbers of steps are provided in xx in Appendix S3.\relax }{figure.caption.6}{}}
\newlabel{Heatmap@cref}{{[figure][4][]4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Betweenness scores of each raster cell in a raster with 5 x 5 km resolution. Betweenness scores were determined based on simulated dispersal events. A high betweenness score highlights cells that are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores.\relax }}{27}{figure.caption.7}}
\newlabel{Betweenness}{{5}{27}{Betweenness scores of each raster cell in a raster with 5 x 5 km resolution. Betweenness scores were determined based on simulated dispersal events. A high betweenness score highlights cells that are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores.\relax }{figure.caption.7}{}}
\newlabel{Betweenness@cref}{{[figure][5][]5}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network on simulated dispersal trajectories highlighting the connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Colored arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections.\relax }}{28}{figure.caption.8}}
\newlabel{AreasReached}{{6}{28}{Network on simulated dispersal trajectories highlighting the connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Colored arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections.\relax }{figure.caption.8}{}}
\newlabel{AreasReached@cref}{{[figure][6][]6}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most parsimonious movement model for dispersing wild dogs. The model comprises of a movement and habitat kernel, where the movement kernels describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to the habitat. Finally, the two kernels can interact, such that movement preferences are contingent on habitat conditions.\relax }}{29}{table.caption.9}}
\newlabel{MovementModelNumbers}{{1}{29}{Most parsimonious movement model for dispersing wild dogs. The model comprises of a movement and habitat kernel, where the movement kernels describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to the habitat. Finally, the two kernels can interact, such that movement preferences are contingent on habitat conditions.\relax }{table.caption.9}{}}
\newlabel{MovementModelNumbers@cref}{{[table][1][]1}{[1][29][]29}}
