\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Clobert.2012}
\citation{Howard.1960}
\citation{Perrin.1999,Perrin.2000,Frankham.2002,Leigh.2012}
\citation{Brown.1977}
\citation{Hanski.1998,MacArthur.2001}
\citation{Baguette.2013,Vasudev.2015}
\citation{Diniz.2019}
\citation{Jonsson.2016,Williams.2019}
\citation{Kays.2015}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Zeller.2012,Diniz.2019}
\citation{Boyce.2002}
\citation{Fortin.2005}
\citation{Cushman.2010}
\citation{Fieberg.2020}
\citation{Zeller.2012}
\citation{Adriaensen.2003}
\citation{McRae.2006,McRae.2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Adriaensen.2003}
\citation{Dijkstra.1959}
\citation{Koen.2014,Abrahms.2017,Cozzi.2020}
\citation{Pinto.2009}
\citation{Panzacchi.2016,VanMoorter.2021}
\citation{McRae.2006,McRae.2008}
\citation{Kanangaraj.2013,Hauenstein.2019,Zeller.2020}
\citation{Fortin.2005}
\citation{Fortin.2005}
\citation{Turchin.1998}
\citation{Fortin.2005}
\citation{Murtaugh.2007,Fieberg.2010}
\citation{Muff.2020}
\citation{Hodel.2021}
\citation{Avgar.2016}
\citation{Avgar.2016,Signer.2017}
\citation{Signer.2017}
\newlabel{EQ1}{{Equation 1}{3}{Introduction}{equation.1.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][3][]3}}
\newlabel{EQ2}{{Equation 2}{3}{Introduction}{equation.1.2}{}}
\newlabel{EQ2@cref}{{[equation][2][]Equation 2}{[1][3][]3}}
\citation{McNutt.1995}
\citation{McNutt.1996,Behr.2020}
\citation{McNutt.1996}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020,Hofmann.2021}
\citation{Elliot.2014,Brennan.2020,Hofmann.2021}
\citation{Hofmann.2021}
\citation{Woodroffe.2012}
\citation{McNutt.1996,Wolski.2017}
\citation{McNutt.1996,Behr.2020}
\citation{Osofsky.1996,Cozzi.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{5}{subsection.2.1}\protected@file@percent }
\citation{Borger.2012}
\citation{Woodroffe.2019,Cozzi.2020}
\citation{Turchin.1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{6}{Study area\relax }{figure.caption.1}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Relocation Data}{6}{subsection.2.2}\protected@file@percent }
\citation{Hofmann.2020}
\citation{Avgar.2016}
\citation{Muff.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariates}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movement Model}{7}{subsection.2.4}\protected@file@percent }
\citation{Burnham.2002}
\citation{Pomilia.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Source Points}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dispersal Simulation}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of source points from which dispersal was simulated. Although in reality we simulated 1'000 per source point, we illustrate an example assuming 10 dispersers from each source point. (a) Static source points similar to the source points reported in ... (b) Source points that were randomized within the catchment areas (dark gray, delinated by solid black lines).\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{SourcePoints}{{2}{10}{Illustration of source points from which dispersal was simulated. Although in reality we simulated 1'000 per source point, we illustrate an example assuming 10 dispersers from each source point. (a) Static source points similar to the source points reported in ... (b) Source points that were randomized within the catchment areas (dark gray, delinated by solid black lines).\relax }{figure.caption.2}{}}
\newlabel{SourcePoints@cref}{{[figure][2][]2}{[1][9][]10}}
\citation{Pomilia.2015}
\citation{Hijmans.2020}
\citation{BastilleRousseau.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Heatmaps}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Network Analysis}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movement Model}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersal Simulation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heatmaps}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scroes according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{MovementModel}{{3}{13}{(a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scroes according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }{figure.caption.3}{}}
\newlabel{MovementModel@cref}{{[figure][3][]3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{Heatmaps}{{4}{13}{\relax }{figure.caption.4}{}}
\newlabel{Heatmaps@cref}{{[figure][4][]4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Analysis}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{16}{section.7}\protected@file@percent }
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Avgar.2016}{{3}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{4}{2013}{{Baguette et~al.}}{{}}}
\bibcite{BastilleRousseau.2018}{{5}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{6}{2020}{{Behr et~al.}}{{}}}
\bibcite{Boyce.2002}{{7}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brennan.2020}{{8}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Brown.1977}{{9}{1977}{{Brown and Kodric-Brown}}{{}}}
\bibcite{Burnham.2002}{{10}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{11}{2012}{{Börger and Fryxell}}{{}}}
\bibcite{Clobert.2012}{{12}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2020}{{13}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cushman.2010}{{14}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{DaviesMostert.2012}{{15}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Dijkstra.1959}{{16}{1959}{{Dijkstra}}{{}}}
\bibcite{Diniz.2019}{{17}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Elliot.2014}{{18}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Fieberg.2010}{{19}{2010}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{20}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{21}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Hanski.1998}{{22}{1998}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{23}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Hijmans.2020}{{24}{2020}{{Hijmans}}{{}}}
\bibcite{Hofmann.2020}{{25}{2020}{{Hofmann}}{{}}}
\bibcite{Hofmann.2021}{{26}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Howard.1960}{{27}{1960}{{Howard}}{{}}}
\bibcite{Jonsson.2016}{{28}{2016}{{Jønsson et~al.}}{{}}}
\bibcite{Kays.2015}{{29}{2015}{{Kays et~al.}}{{}}}
\bibcite{Koen.2014}{{30}{2014}{{Koen et~al.}}{{}}}
\bibcite{Leigh.2012}{{31}{2012}{{Leigh et~al.}}{{}}}
\bibcite{MacArthur.2001}{{32}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Masenga.2016}{{33}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McNutt.1996}{{34}{1996}{{McNutt}}{{}}}
\bibcite{McNutt.1995}{{35}{1995}{{McNutt}}{{}}}
\bibcite{McRae.2006}{{36}{2006}{{McRae}}{{}}}
\bibcite{McRae.2008}{{37}{2008}{{McRae et~al.}}{{}}}
\bibcite{Muff.2020}{{38}{2020}{{Muff et~al.}}{{}}}
\bibcite{Murtaugh.2007}{{39}{2007}{{Murtaugh}}{{}}}
\bibcite{Osofsky.1996}{{40}{1996}{{Osofsky et~al.}}{{}}}
\bibcite{Panzacchi.2016}{{41}{2016}{{Panzacchi et~al.}}{{}}}
\bibcite{Perrin.1999}{{42}{1999}{{Perrin and Mazalov}}{{}}}
\bibcite{Perrin.2000}{{43}{2000}{{Perrin and Mazalov}}{{}}}
\bibcite{Pinto.2009}{{44}{2009}{{Pinto and Keitt}}{{}}}
\bibcite{Pomilia.2015}{{45}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Signer.2017}{{46}{2017}{{Signer et~al.}}{{}}}
\bibcite{Turchin.1998}{{47}{1998}{{Turchin}}{{}}}
\bibcite{Vasudev.2015}{{48}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Williams.2019}{{49}{2019}{{Williams et~al.}}{{}}}
\bibcite{Wolski.2017}{{50}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.2019}{{51}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{52}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2012}{{53}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{54}{2020}{{Zeller et~al.}}{{}}}
