 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem[Burnham and Anderson, 2002]{Burnham.2002}
Burnham, K.~P. and Anderson, D.~R. (2002).
\newblock {\em {Model Selection and Multimodel Inference: A Practical
  Information-Theoretic Approach}}.
\newblock {Springer Science \& Business Media}, Ney York, NY, USA.

\bibitem[Fieberg et~al., 2020]{Fieberg.2020}
Fieberg, J., Signer, J., Smith, B., and Avgar, T. (2020).
\newblock {A ‘How-to’ Guide for Interpreting Parameters in Resource- and
  Step-Selection Analyses}.
\newblock preprint, Ecology.

\bibitem[Pomilia et~al., 2015]{Pomilia.2015}
Pomilia, M.~A., McNutt, J.~W., and Jordan, N.~R. (2015).
\newblock {Ecological Predictors of African Wild Dog Ranging Patterns in
  Northern Botswana}.
\newblock {\em {Journal of Mammalogy}}, 96(6):1214--1223.

\bibitem[Signer et~al., 2019]{Amt.2019}
Signer, J., Fieberg, J., and Avgar, T. (2019).
\newblock {Animal Movement Tools (amt): R Package for Managing Tracking Data
  and Conducting Habitat Selection Analyses}.
\newblock {\em {Ecology and Evolution}}, 9:880--890.

\end{thebibliography}
