\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Perrin.1999,Perrin.2000,Frankham.2002,Leigh.2012,Baguette.2013}
\citation{Brown.1977}
\citation{Hanski.1999b,MacArthur.2001}
\citation{Fahrig.2003,Clobert.2012}
\citation{Nathan.2008,Doerr.2011,Rudnick.2012}
\citation{Baguette.2013,Vasudev.2015,Hofmann.2021}
\citation{Adriaensen.2003}
\citation{McRae.2006,McRae.2008}
\citation{Diniz.2019}
\citation{Sawyer.2011,Abrahms.2017}
\citation{Koen.2014,Cozzi.2020}
\citation{Diniz.2019}
\citation{Cozzi.2020,Hofmann.2021}
\citation{Martensen.2017,Diniz.2019}
\citation{Diniz.2019}
\citation{Kanagaraj.2013,Clark.2015,Allen.2016,Hauenstein.2019,Zeller.2020}
\citation{Avgar.2016}
\citation{Tischendorf.2000,Kanagaraj.2013,Hauenstein.2019}
\citation{Diniz.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Connectivity \& Connectivity Models}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Issues with Traditional Connectivity Models}{1}{subsection.1.2}\protected@file@percent }
\citation{Avgar.2016}
\citation{Avgar.2016,Fieberg.2021}
\citation{Potts.2013,Signer.2017}
\citation{Clark.2015,Zeller.2020}
\citation{Hauenstein.2019,Zeller.2020}
\citation{BastilleRousseau.2018}
\citation{Gustafson.1996,Kanagaraj.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What about IBMMs?}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Solution: Three-Step Approach}{2}{subsection.1.4}\protected@file@percent }
\citation{Woodroffe.2012}
\citation{McNutt.1996,Behr.2020}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020}
\citation{Hofmann.2021}
\citation{Brennan.2020}
\citation{Creel.2020}
\citation{Woodroffe.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Case Study}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{3}{subsection.2.1}\protected@file@percent }
\citation{Cozzi.2020}
\citation{Hofmann.2021}
\citation{Borger.2012}
\citation{Elliot.2014,Abrahms.2017}
\citation{Turchin.1998}
\citation{Wolski.2017,Hofmann.2021}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Preparation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS Data}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Habitat Covariates}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Avgar.2016,Fieberg.2021}
\citation{Cozzi.2012}
\citation{R.2020}
\citation{Eddelbuettel.2011,Eddelbuettel.2013}
\citation{Avgar.2016}
\citation{Avgar.2016}
\citation{Hunziker.2021}
\citation{Latham.2011}
\citation{Fortin.2005}
\citation{Avgar.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 1 - Movement Model}{5}{subsection.2.3}\protected@file@percent }
\citation{Muff.2020}
\citation{Brooks.2017}
\citation{Muff.2020}
\citation{Hofmann.2021}
\citation{Burnham.2002}
\citation{Fortin.2009}
\newlabel{EQ1}{{Equation 1}{6}{Step 1 - Movement Model}{equation.2.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][6][]6}}
\newlabel{EQ2}{{Equation 2}{6}{Step 1 - Movement Model}{equation.2.2}{}}
\newlabel{EQ2@cref}{{[equation][2][]Equation 2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 2 - Dispersal Simulation}{6}{subsection.2.4}\protected@file@percent }
\citation{Koen.2010}
\citation{Pomilia.2015}
\citation{Peer.2008,Hauenstein.2019,Zeller.2020}
\citation{Hijmans.2021b}
\citation{BastilleRousseau.2018}
\citation{BastilleRousseau.2018}
\citation{BastilleRousseau.2018}
\citation{Gabor.2006}
\citation{Gustafson.1996,Kanagaraj.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 3 - Connectivity Maps}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Heatmap}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Betweenness Map}{8}{subsubsection.2.5.2}\protected@file@percent }
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Inter-Patch Connectivity Map}{9}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movement Model}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersal Simulation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heatmap}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Betweenness}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inter-Patch Connectivity}{11}{subsection.3.5}\protected@file@percent }
\citation{DaviesMostert.2012,Masenga.2016,Woodroffe.2019,Oneill.2020,Hofmann.2021}
\citation{Hodel.2021a,Hodel.2021b}
\citation{Dray.2010,McClintock.2012}
\citation{Graves.2006}
\citation{Avgar.2016,Signer.2017}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short Summary}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Movement Model}{12}{subsection.4.2}\protected@file@percent }
\citation{Kanagaraj.2013,Clark.2015,McClure.2016,Abrahms.2017,Zeller.2020}
\citation{Gustafson.1996}
\citation{Hofmann.2021}
\citation{Elliot.2014,Abrahms.2017,Cozzi.2020}
\citation{Dwernychuk.1972,VanDerMeer.2014}
\citation{Cushman.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maps}{13}{subsection.4.4}\protected@file@percent }
\citation{Zeller.2020}
\citation{Benz.2016,Osipova.2019}
\citation{Signer.2017}
\citation{Woodroffe.1999,DaviesMostert.2012,Woodroffe.2012,VanDerMeer.2014}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020,Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Disadvantages of ISSF Simulations}{15}{subsection.4.5}\protected@file@percent }
\citation{Signer.2017}
\citation{Koen.2010}
\citation{Hofmann.2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{17}{section.7}\protected@file@percent }
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Allen.2016}{{3}{2016}{{Allen et~al.}}{{}}}
\bibcite{Avgar.2017}{{4}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{5}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{6}{2013}{{Baguette et~al.}}{{}}}
\bibcite{BastilleRousseau.2018}{{7}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{8}{2020}{{Behr et~al.}}{{}}}
\bibcite{Benz.2016}{{9}{2016}{{Benz et~al.}}{{}}}
\bibcite{Brennan.2020}{{10}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Brooks.2017}{{11}{2017}{{Brooks et~al.}}{{}}}
\bibcite{Brown.1977}{{12}{1977}{{Brown and Kodric-Brown}}{{}}}
\bibcite{Burnham.2002}{{13}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{14}{2012}{{Börger and Fryxell}}{{}}}
\bibcite{Clark.2015}{{15}{2015}{{Clark et~al.}}{{}}}
\bibcite{Clobert.2012}{{16}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2020}{{17}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2012}{{18}{2012}{{Cozzi et~al.}}{{}}}
\bibcite{Creel.2020}{{19}{2020}{{Creel et~al.}}{{}}}
\bibcite{Gabor.2006}{{20}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Cushman.2018}{{21}{2018}{{Cushman et~al.}}{{}}}
\bibcite{DaviesMostert.2012}{{22}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Diniz.2019}{{23}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{24}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Dray.2010}{{25}{2010}{{Dray et~al.}}{{}}}
\bibcite{Dwernychuk.1972}{{26}{1972}{{Dwernychuk and Boag}}{{}}}
\bibcite{Eddelbuettel.2013}{{27}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Eddelbuettel.2011}{{28}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Elliot.2014}{{29}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Fahrig.2003}{{30}{2003}{{Fahrig}}{{}}}
\bibcite{Fieberg.2021}{{31}{2021}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{32}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{33}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{34}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Graves.2006}{{35}{2006}{{Graves and Waller}}{{}}}
\bibcite{Gustafson.1996}{{36}{1996}{{Gustafson and Gardner}}{{}}}
\bibcite{Hanski.1999b}{{37}{1999}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{38}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Hijmans.2021b}{{39}{2021}{{Hijmans}}{{}}}
\bibcite{Hodel.2021a}{{40}{2021a}{{Hodel and Fieberg}}{{}}}
\bibcite{Hodel.2021b}{{41}{2021b}{{Hodel and Fieberg}}{{}}}
\bibcite{Hofmann.2021}{{42}{2021a}{{Hofmann et~al.}}{{}}}
\bibcite{Hofmann.2021b}{{43}{2021b}{{Hofmann et~al.}}{{}}}
\bibcite{Hunziker.2021}{{44}{2021}{{Hunziker}}{{}}}
\bibcite{Kanagaraj.2013}{{45}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Koen.2014}{{46}{2014}{{Koen et~al.}}{{}}}
\bibcite{Koen.2010}{{47}{2010}{{Koen et~al.}}{{}}}
\bibcite{Latham.2011}{{48}{2011}{{Latham et~al.}}{{}}}
\bibcite{Leigh.2012}{{49}{2012}{{Leigh et~al.}}{{}}}
\bibcite{MacArthur.2001}{{50}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Martensen.2017}{{51}{2017}{{Martensen et~al.}}{{}}}
\bibcite{Masenga.2016}{{52}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McClintock.2012}{{53}{2012}{{McClintock et~al.}}{{}}}
\bibcite{McClure.2016}{{54}{2016}{{McClure et~al.}}{{}}}
\bibcite{McNutt.1996}{{55}{1996}{{McNutt}}{{}}}
\bibcite{McRae.2006}{{56}{2006}{{McRae}}{{}}}
\bibcite{McRae.2008}{{57}{2008}{{McRae et~al.}}{{}}}
\bibcite{Muff.2020}{{58}{2020}{{Muff et~al.}}{{}}}
\bibcite{Nathan.2008}{{59}{2008}{{Nathan}}{{}}}
\bibcite{Osipova.2019}{{60}{2019}{{Osipova et~al.}}{{}}}
\bibcite{Oneill.2020}{{61}{2020}{{O’Neill et~al.}}{{}}}
\bibcite{Perrin.1999}{{62}{1999}{{Perrin and Mazalov}}{{}}}
\bibcite{Perrin.2000}{{63}{2000}{{Perrin and Mazalov}}{{}}}
\bibcite{Peer.2008}{{64}{2008}{{Pe’er and Kramer-Schadt}}{{}}}
\bibcite{Pomilia.2015}{{65}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Potts.2013}{{66}{2013}{{Potts et~al.}}{{}}}
\bibcite{R.2020}{{67}{2020}{{R Core Team}}{{}}}
\bibcite{Rudnick.2012}{{68}{2012}{{Rudnick et~al.}}{{}}}
\bibcite{Sawyer.2011}{{69}{2011}{{Sawyer et~al.}}{{}}}
\bibcite{Signer.2017}{{70}{2017}{{Signer et~al.}}{{}}}
\bibcite{Tischendorf.2000}{{71}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Turchin.1998}{{72}{1998}{{Turchin}}{{}}}
\bibcite{VanDerMeer.2014}{{73}{2014}{{Van~der Meer et~al.}}{{}}}
\bibcite{Vasudev.2015}{{74}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Wolski.2017}{{75}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.1999}{{76}{1999}{{Woodroffe and Ginsberg}}{{}}}
\bibcite{Woodroffe.2019}{{77}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{78}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2020}{{79}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulation-based connectivity analysis as proposed in this article. First, GPS data and habitat covariates must be collected. The combined data is then analyzed in an integrated step selection model, which enables the parametrization of the focal species' habitat and movement kernels and results in a mechanistic movement model. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories serve to produce a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the traversal frequency across each spatial unit of the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted.\relax }}{23}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraphicalAbstract}{{1}{23}{Flowchart of the simulation-based connectivity analysis as proposed in this article. First, GPS data and habitat covariates must be collected. The combined data is then analyzed in an integrated step selection model, which enables the parametrization of the focal species' habitat and movement kernels and results in a mechanistic movement model. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories serve to produce a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the traversal frequency across each spatial unit of the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted.\relax }{figure.caption.3}{}}
\newlabel{GraphicalAbstract@cref}{{[figure][1][]1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the study area located in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA which comprises parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA currently represents the world's largest terrestrial transfrontier conservation area, covering a total area of 520'000 km\textsuperscript  {2}. Its main purpose is to re-establish connectivity between already-existing NPs (dark green) and other protected areas (light green).\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{StudyArea}{{2}{24}{Illustration of the study area located in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA which comprises parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA currently represents the world's largest terrestrial transfrontier conservation area, covering a total area of 520'000 km\textsuperscript {2}. Its main purpose is to re-establish connectivity between already-existing NPs (dark green) and other protected areas (light green).\relax }{figure.caption.4}{}}
\newlabel{StudyArea@cref}{{[figure][2][]2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Most parsimonious movement model for dispersing wild dogs. The model comprises a habitat kernel, a movement kernel, as well as their interactions. The horizontal line segments delineate the 90\%, 95\%, and 99\% confidence-intervals for the respective \(\beta \)-coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of realized steps according to model predictions with known preferences, whereas the lower plot shows rank frequencies of realized steps when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots. The significant correlation between rank and associated frequency in (b1) highlights that the most parsimonious model successfully outperforms a random guess (b2) and assigns comparably high selection scores to realized steps.\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{MovementModel}{{3}{25}{(a) Most parsimonious movement model for dispersing wild dogs. The model comprises a habitat kernel, a movement kernel, as well as their interactions. The horizontal line segments delineate the 90\%, 95\%, and 99\% confidence-intervals for the respective \(\beta \)-coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of realized steps according to model predictions with known preferences, whereas the lower plot shows rank frequencies of realized steps when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots. The significant correlation between rank and associated frequency in (b1) highlights that the most parsimonious model successfully outperforms a random guess (b2) and assigns comparably high selection scores to realized steps.\relax }{figure.caption.5}{}}
\newlabel{MovementModel@cref}{{[figure][3][]3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step selection model that we fitted to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed by virtual dispersers. For spatial reference we plotted a few selected NPs (dark gray). Additional heatmaps showing the traversal frequency when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{Heatmap}{{4}{26}{Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step selection model that we fitted to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed by virtual dispersers. For spatial reference we plotted a few selected NPs (dark gray). Additional heatmaps showing the traversal frequency when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }{figure.caption.6}{}}
\newlabel{Heatmap@cref}{{[figure][4][]4}{[1][26][]26}}
\citation{BastilleRousseau.2018}
\citation{BastilleRousseau.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of betweenness scores, highlighting distinct dispersal corridors and potential bottlenecks across the extent of the KAZA-TFCA. Betweenness measures the number of shortest paths traversing through each node (raster-cell). Hence, a high betweenness score indicates that the respective area is exceptionally important for connecting different regions in the study area. The metric is therefore useful to pinpoint discrete movement corridors \citep  {BastilleRousseau.2018}. Note that we square-rooted betweenness scores to improve visibility of corridors with comparably low scores. Additional betweenness maps showing betweenness scores when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{Betweenness}{{5}{27}{Map of betweenness scores, highlighting distinct dispersal corridors and potential bottlenecks across the extent of the KAZA-TFCA. Betweenness measures the number of shortest paths traversing through each node (raster-cell). Hence, a high betweenness score indicates that the respective area is exceptionally important for connecting different regions in the study area. The metric is therefore useful to pinpoint discrete movement corridors \citep {BastilleRousseau.2018}. Note that we square-rooted betweenness scores to improve visibility of corridors with comparably low scores. Additional betweenness maps showing betweenness scores when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }{figure.caption.7}{}}
\newlabel{Betweenness@cref}{{[figure][5][]5}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of inter-patch connectivity in relation to dispersal duration, highlighting connections between NPs (dark green). Yellow bubbles represent the center of the different NPs and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent NPs that were smaller than 700 km\textsuperscript  {2} and therefore did not serve as source areas. Arrows between NPs illustrate between which NPs the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a NP that realized those connections. Note that a similar network view could be adopted to investigate connectivity between other protected areas need not to be restricted to NPs.\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{InterpatchConnectivity}{{6}{28}{Map of inter-patch connectivity in relation to dispersal duration, highlighting connections between NPs (dark green). Yellow bubbles represent the center of the different NPs and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent NPs that were smaller than 700 km\textsuperscript {2} and therefore did not serve as source areas. Arrows between NPs illustrate between which NPs the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a NP that realized those connections. Note that a similar network view could be adopted to investigate connectivity between other protected areas need not to be restricted to NPs.\relax }{figure.caption.8}{}}
\newlabel{InterpatchConnectivity@cref}{{[figure][6][]6}{[1][28][]28}}
