\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Clobert.2012}
\citation{Howard.1960}
\citation{Perrin.1999,Perrin.2000,Frankham.2002,Leigh.2012}
\citation{Brown.1977}
\citation{Hanski.1998,MacArthur.2001}
\citation{Baguette.2013,Vasudev.2015}
\citation{Jonsson.2016,Williams.2019}
\citation{Kays.2015}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Zeller.2012,Elliot.2014,Diniz.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Woodroffe.2012}
\citation{McNutt.1996,Wolski.2017}
\citation{McNutt.1996,Behr.2020}
\citation{Osofsky.1996,Cozzi.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Relocation Data}{3}{subsection.2.2}\protected@file@percent }
\citation{Borger.2012}
\citation{Woodroffe.2019,Cozzi.2020}
\citation{Turchin.1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{4}{Study area\relax }{figure.caption.1}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][3][]4}}
\citation{Hofmann.2020}
\citation{Avgar.2016}
\citation{Muff.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariates}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movement Model}{5}{subsection.2.4}\protected@file@percent }
\citation{Burnham.2002}
\citation{Pomilia.2015}
\citation{Hijmans.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Source Points}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dispersal Simulation}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of source points from which dispersal was simulated. Although in reality we simulated 1'000 per source point, we illustrate an example assuming 10 dispersers from each source point. (a) Static source points similar to the source points reported in ... (b) Source points that were randomized within the catchment areas (dark gray, delinated by solid black lines).\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{SourcePoints}{{2}{8}{Illustration of source points from which dispersal was simulated. Although in reality we simulated 1'000 per source point, we illustrate an example assuming 10 dispersers from each source point. (a) Static source points similar to the source points reported in ... (b) Source points that were randomized within the catchment areas (dark gray, delinated by solid black lines).\relax }{figure.caption.2}{}}
\newlabel{SourcePoints@cref}{{[figure][2][]2}{[1][7][]8}}
\citation{BastilleRousseau.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Heatmaps}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Betweenness}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Network Analysis I: Areas Reached}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Network Analysis II: Betweenness}{9}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scroes according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{MovementModel}{{3}{10}{(a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scroes according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }{figure.caption.3}{}}
\newlabel{MovementModel@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Network Analysis III: Transitions}{10}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{Heatmaps}{{4}{11}{\relax }{figure.caption.4}{}}
\newlabel{Heatmaps@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heatmaps}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of all GPS relocations that have been recorded on dispersing coalitions.\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{GPSData}{{1}{12}{Summary statistics of all GPS relocations that have been recorded on dispersing coalitions.\relax }{table.caption.5}{}}
\newlabel{GPSData@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}\protected@file@percent }
\bibdata{Literatur}
\bibcite{Avgar.2016}{{1}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{2}{2013}{{Baguette et~al.}}{{}}}
\bibcite{BastilleRousseau.2018}{{3}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{4}{2020}{{Behr et~al.}}{{}}}
\bibcite{Boyce.2002}{{5}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brown.1977}{{6}{1977}{{Brown and Kodric-Brown}}{{}}}
\bibcite{Burnham.2002}{{7}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{8}{2012}{{Börger and Fryxell}}{{}}}
\bibcite{Clobert.2012}{{9}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2020}{{10}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cushman.2010}{{11}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{Diniz.2019}{{12}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Elliot.2014}{{13}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Fortin.2005}{{14}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{15}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Hanski.1998}{{16}{1998}{{Hanski}}{{}}}
\bibcite{Hijmans.2020}{{17}{2020}{{Hijmans}}{{}}}
\bibcite{Hofmann.2020}{{18}{2020}{{Hofmann}}{{}}}
\bibcite{Howard.1960}{{19}{1960}{{Howard}}{{}}}
\bibcite{Jonsson.2016}{{20}{2016}{{Jønsson et~al.}}{{}}}
\bibcite{Kays.2015}{{21}{2015}{{Kays et~al.}}{{}}}
\bibcite{Leigh.2012}{{22}{2012}{{Leigh et~al.}}{{}}}
\bibcite{MacArthur.2001}{{23}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{McNutt.1996}{{24}{1996}{{McNutt}}{{}}}
\bibcite{Muff.2020}{{25}{2020}{{Muff et~al.}}{{}}}
\bibcite{Osofsky.1996}{{26}{1996}{{Osofsky et~al.}}{{}}}
\bibcite{Perrin.1999}{{27}{1999}{{Perrin and Mazalov}}{{}}}
\bibcite{Perrin.2000}{{28}{2000}{{Perrin and Mazalov}}{{}}}
\bibcite{Pomilia.2015}{{29}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Turchin.1998}{{30}{1998}{{Turchin}}{{}}}
\bibcite{Vasudev.2015}{{31}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Williams.2019}{{32}{2019}{{Williams et~al.}}{{}}}
\bibcite{Wolski.2017}{{33}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.2019}{{34}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{35}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2012}{{36}{2012}{{Zeller et~al.}}{{}}}
