\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Clobert.2012}
\citation{Howard.1960}
\citation{Perrin.1999,Perrin.2000,Frankham.2002,Leigh.2012}
\citation{Brown.1977}
\citation{Hanski.1998,MacArthur.2001}
\citation{Baguette.2013,Vasudev.2015}
\citation{Diniz.2019}
\citation{Jonsson.2016,Williams.2019}
\citation{Kays.2015}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Zeller.2012,Diniz.2019}
\citation{Boyce.2002}
\citation{Fortin.2005}
\citation{Cushman.2010}
\citation{Fieberg.2020}
\citation{Zeller.2012}
\citation{Adriaensen.2003}
\citation{McRae.2006,McRae.2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Adriaensen.2003}
\citation{Dijkstra.1959}
\citation{Koen.2014,Abrahms.2017,Cozzi.2020}
\citation{Pinto.2009}
\citation{Panzacchi.2016,VanMoorter.2021}
\citation{McRae.2006,McRae.2008}
\citation{Kanagaraj.2013,Hauenstein.2019,Zeller.2020}
\citation{Fortin.2005}
\citation{Fortin.2005}
\citation{Turchin.1998}
\citation{Fortin.2005}
\citation{Murtaugh.2007,Fieberg.2010}
\citation{Muff.2020}
\citation{Hodel.2021}
\citation{Avgar.2016}
\citation{Avgar.2016,Signer.2017}
\citation{Signer.2017}
\newlabel{EQ1}{{Equation 1}{3}{Introduction}{equation.1.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][3][]3}}
\newlabel{EQ2}{{Equation 2}{3}{Introduction}{equation.1.2}{}}
\newlabel{EQ2@cref}{{[equation][2][]Equation 2}{[1][3][]3}}
\citation{McNutt.1995}
\citation{McNutt.1996,Behr.2020}
\citation{McNutt.1996}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020,Hofmann.2021}
\citation{Elliot.2014,Brennan.2020,Hofmann.2021}
\citation{Hofmann.2021}
\citation{Woodroffe.2012}
\citation{Cozzi.2013}
\citation{McNutt.1996,Wolski.2017}
\citation{McNutt.1996,Behr.2020}
\citation{Osofsky.1996,Cozzi.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{5}{subsection.2.1}\protected@file@percent }
\citation{Borger.2012}
\citation{Woodroffe.2019,Cozzi.2020}
\citation{Turchin.1998}
\citation{Wolski.2017}
\citation{Hofmann.2021}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Relocation Data}{6}{subsection.2.2}\protected@file@percent }
\citation{R.2019}
\citation{Avgar.2016}
\citation{Avgar.2016}
\citation{Latham.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariates}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movement Model}{7}{subsection.2.4}\protected@file@percent }
\citation{Muff.2020}
\citation{Muff.2020}
\citation{Hofmann.2021}
\citation{Burnham.2002}
\citation{Fortin.2009}
\citation{Koen.2010}
\citation{Eddelbuettel.2011,Eddelbuettel.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispersal Simulation}{9}{subsection.2.5}\protected@file@percent }
\citation{Pomilia.2015}
\citation{Hijmans.2020}
\citation{BastilleRousseau.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Source Points}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Heatmap}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Network Analysis I: Betweenness}{10}{subsection.2.8}\protected@file@percent }
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Network Analysis II: Interpatch-Connectivity}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movement Model}{11}{subsection.3.1}\protected@file@percent }
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersal Simulation}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heatmaps}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Analysis I}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network Analysis II}{13}{subsection.3.5}\protected@file@percent }
\citation{Zeller.2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\citation{Cozzi.2020}
\citation{Behr.2021}
\citation{Behr.2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{17}{section.7}\protected@file@percent }
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Avgar.2016}{{3}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{4}{2013}{{Baguette et~al.}}{{}}}
\bibcite{BastilleRousseau.2018}{{5}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{6}{2020}{{Behr et~al.}}{{}}}
\bibcite{Behr.2017}{{7}{2017}{{Behr et~al.}}{{}}}
\bibcite{Boyce.2002}{{8}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brennan.2020}{{9}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Brown.1977}{{10}{1977}{{Brown and Kodric-Brown}}{{}}}
\bibcite{Burnham.2002}{{11}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{12}{2012}{{Börger and Fryxell}}{{}}}
\bibcite{Clobert.2012}{{13}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2013}{{14}{2013}{{Cozzi}}{{}}}
\bibcite{Cozzi.2020}{{15}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cushman.2010}{{16}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{DaviesMostert.2012}{{17}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Dijkstra.1959}{{18}{1959}{{Dijkstra}}{{}}}
\bibcite{Diniz.2019}{{19}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Eddelbuettel.2013}{{20}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Eddelbuettel.2011}{{21}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Elliot.2014}{{22}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Fieberg.2010}{{23}{2010}{{Fieberg et~al.}}{{}}}
\bibcite{Fieberg.2020}{{24}{2020}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{25}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{26}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{27}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Hanski.1998}{{28}{1998}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{29}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Hijmans.2020}{{30}{2020}{{Hijmans}}{{}}}
\bibcite{Hofmann.2021}{{31}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Howard.1960}{{32}{1960}{{Howard}}{{}}}
\bibcite{Jonsson.2016}{{33}{2016}{{Jønsson et~al.}}{{}}}
\bibcite{Kanagaraj.2013}{{34}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Kays.2015}{{35}{2015}{{Kays et~al.}}{{}}}
\bibcite{Koen.2014}{{36}{2014}{{Koen et~al.}}{{}}}
\bibcite{Koen.2010}{{37}{2010}{{Koen et~al.}}{{}}}
\bibcite{Latham.2011}{{38}{2011}{{Latham et~al.}}{{}}}
\bibcite{Leigh.2012}{{39}{2012}{{Leigh et~al.}}{{}}}
\bibcite{MacArthur.2001}{{40}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Masenga.2016}{{41}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McNutt.1996}{{42}{1996}{{McNutt}}{{}}}
\bibcite{McNutt.1995}{{43}{1995}{{McNutt}}{{}}}
\bibcite{McRae.2006}{{44}{2006}{{McRae}}{{}}}
\bibcite{McRae.2008}{{45}{2008}{{McRae et~al.}}{{}}}
\bibcite{Muff.2020}{{46}{2020}{{Muff et~al.}}{{}}}
\bibcite{Murtaugh.2007}{{47}{2007}{{Murtaugh}}{{}}}
\bibcite{Osofsky.1996}{{48}{1996}{{Osofsky et~al.}}{{}}}
\bibcite{Panzacchi.2016}{{49}{2016}{{Panzacchi et~al.}}{{}}}
\bibcite{Perrin.1999}{{50}{1999}{{Perrin and Mazalov}}{{}}}
\bibcite{Perrin.2000}{{51}{2000}{{Perrin and Mazalov}}{{}}}
\bibcite{Pinto.2009}{{52}{2009}{{Pinto and Keitt}}{{}}}
\bibcite{Pomilia.2015}{{53}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{R.2019}{{54}{2019}{{R Core Team}}{{}}}
\bibcite{Signer.2017}{{55}{2017}{{Signer et~al.}}{{}}}
\bibcite{Turchin.1998}{{56}{1998}{{Turchin}}{{}}}
\bibcite{VanMoorter.2021}{{57}{2021}{{Van~Moorter et~al.}}{{}}}
\bibcite{Vasudev.2015}{{58}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Williams.2019}{{59}{2019}{{Williams et~al.}}{{}}}
\bibcite{Wolski.2017}{{60}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.2019}{{61}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{62}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2012}{{63}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{64}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The study area of our research was confined by a bounding box encompassing the entire KAZA-TFCA, which comprises parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript  {2}. Its purpose is to re-establish connectivity between already-existing national parks and other protected areas (green polygons). The dispersal data used in this study was collected on a free-ranging African wild dog population inhabiting the Moremi National Park in northern Botswana.\relax }}{22}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{22}{(a) The study area of our research was confined by a bounding box encompassing the entire KAZA-TFCA, which comprises parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript {2}. Its purpose is to re-establish connectivity between already-existing national parks and other protected areas (green polygons). The dispersal data used in this study was collected on a free-ranging African wild dog population inhabiting the Moremi National Park in northern Botswana.\relax }{figure.caption.3}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][22][]22}}
\citation{Pomilia.2015}
\citation{Pomilia.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript  {2} (green). This area corresponds to the average home range requirement for viable wild dog populations \citep  {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released from the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{SourcePoints}{{2}{23}{(a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript {2} (green). This area corresponds to the average home range requirement for viable wild dog populations \citep {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released from the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }{figure.caption.4}{}}
\newlabel{SourcePoints@cref}{{[figure][2][]2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scores according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{MovementModel}{{3}{24}{(a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scores according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }{figure.caption.5}{}}
\newlabel{MovementModel@cref}{{[figure][3][]3}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{Heatmap}{{4}{25}{\relax }{figure.caption.6}{}}
\newlabel{Heatmap@cref}{{[figure][4][]4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Betweenness scores of each raster cell in a raster with 5 x 5 km resolution. Betweenness scores were determined based on simulated dispersal events. A high betweenness score highlights cells that are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{Betweenness}{{5}{26}{Betweenness scores of each raster cell in a raster with 5 x 5 km resolution. Betweenness scores were determined based on simulated dispersal events. A high betweenness score highlights cells that are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores.\relax }{figure.caption.7}{}}
\newlabel{Betweenness@cref}{{[figure][5][]5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network on simulated dispersal trajectories highlighting the connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Colored arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{AreasReached}{{6}{27}{Network on simulated dispersal trajectories highlighting the connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Colored arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections.\relax }{figure.caption.8}{}}
\newlabel{AreasReached@cref}{{[figure][6][]6}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most parsimonious movement model for dispersing wild dogs. The model comprises of a movement and habitat kernel, where the movement kernels describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to the habitat. Finally, the two kernels can interact, such that movement preferences are contingent on habitat conditions.\relax }}{28}{table.caption.9}\protected@file@percent }
\newlabel{MovementModelNumbers}{{1}{28}{Most parsimonious movement model for dispersing wild dogs. The model comprises of a movement and habitat kernel, where the movement kernels describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to the habitat. Finally, the two kernels can interact, such that movement preferences are contingent on habitat conditions.\relax }{table.caption.9}{}}
\newlabel{MovementModelNumbers@cref}{{[table][1][]1}{[1][28][]28}}
