This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript_Support.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I'm ignoring Hofmann.2021's extra "year" field
--line 3129 of file Literatur.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            520 strings with 5126 characters,
and the built_in function-call counts, 2736 in all, are:
= -- 264
> -- 133
< -- 1
+ -- 46
- -- 46
* -- 257
:= -- 480
add.period$ -- 19
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 181
format.name$ -- 54
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 35
num.names$ -- 18
pop$ -- 43
preamble$ -- 2
purify$ -- 53
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 217
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 83
(There was 1 warning)
