This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript_Support.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Manly.2002"
Warning--I didn't find a database entry for "Lele.2006"
You've used 3 entries,
            1935 wiz_defined-function locations,
            499 strings with 4416 characters,
and the built_in function-call counts, 1158 in all, are:
= -- 107
> -- 53
< -- 2
+ -- 18
- -- 18
* -- 97
:= -- 211
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 79
format.name$ -- 23
if$ -- 220
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 9
pop$ -- 24
preamble$ -- 2
purify$ -- 24
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 67
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 42
(There were 2 warnings)
