This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Repeated entry---line 3001 of file Literatur.bib
 : @article{Koen.2014
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hodel.2021"
Warning--I didn't find a database entry for "Behr.2021"
Warning--empty journal in Cozzi.2020
You've used 64 entries,
            1935 wiz_defined-function locations,
            909 strings with 17120 characters,
and the built_in function-call counts, 28209 in all, are:
= -- 2702
> -- 1444
< -- 25
+ -- 504
- -- 504
* -- 2611
:= -- 4973
add.period$ -- 195
call.type$ -- 64
change.case$ -- 563
chr.to.int$ -- 64
cite$ -- 65
duplicate$ -- 916
empty$ -- 1802
format.name$ -- 588
if$ -- 5368
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 65
newline$ -- 326
num.names$ -- 194
pop$ -- 469
preamble$ -- 2
purify$ -- 570
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1984
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 1
while$ -- 214
width$ -- 0
write$ -- 837
(There was 1 error message)
