This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript_Support.aux
The style file: apalike.bst
Database file #1: Literatur.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            512 strings with 4828 characters,
and the built_in function-call counts, 2228 in all, are:
= -- 216
> -- 105
< -- 1
+ -- 36
- -- 36
* -- 207
:= -- 391
add.period$ -- 15
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 149
format.name$ -- 43
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 29
num.names$ -- 15
pop$ -- 36
preamble$ -- 2
purify$ -- 43
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 178
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 68
