\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width = \textwidth]{99_GraphicalAbstract.pdf}
    \caption{Flowchart of the simulation-based connectivity analysis. First, GPS
    data and habitat covariates must be collected. The combined data is then
    analyzed using an integrated step selection model (step 1). The parametrized
    model is then treated as an individual-based movement model and used to
    simulate dispersal trajectories (step 2). Ultimately, simulated trajectories
    are translated into a set of maps that are pertinent to landscape
    connectivity (step 3). This includes a heatmap, indicating the traversal
    frequency across each spatial unit of the study area, a betweenness map,
    highlighting movement corridors and bottlenecks, and, finally, an
    inter-patch connectivity map, where the frequency of connections and their
    average duration can be depicted.}
    \label{GraphicalAbstract}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
  \begin{center}
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0,0) {
        \includegraphics[width=\textwidth]{99_StudyArea.png}
        };
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
            % % next four lines will help you to locate the point needed by forming a grid.
            % % comment these four lines in the final picture.
            % \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
            % \draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
            % \foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
            % \foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y};}
            % % upto here
            \draw[densely dotted, blue] (0.169, 0.222) -- (0.364, 0.955);
            \draw[densely dotted, blue] (0.169, 0.157) -- (0.364, 0.074);
        \end{scope}
    \end{tikzpicture}
    \caption{Illustration of the study area in southern Africa. (a) The study
    area was confined by a bounding box spanning the entire KAZA-TFCA which
    comprises parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. Data on
    remaining wild dog populations (orange) has been sourced from
    \cite{Woodroffe.2012}. (b) The KAZA-TFCA represents the world's largest
    terrestrial transfrontier conservation area and covers a total area of
    520'000 km\textsuperscript{2}. Its main purpose is to re-establish
    connectivity between already-existing NPs (dark green) and other protected
    areas (light green).}
    \label{StudyArea}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{99_MovementModel}
    \caption{(a) Most parsimonious movement model for dispersing wild dogs. The
    model comprises a habitat kernel, a movement kernel, as well as their
    interactions. The horizontal line segments delineate the 90\%, 95\%, and
    99\% confidence-intervals for the respective \(\beta\)-coefficients.
    Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b)
    Results from the k-fold cross-validation procedure. Subfigure b1 shows rank
    frequencies of realized steps according to model predictions with known
    preferences, whereas subfigure b2 shows rank frequencies of realized steps
    when assuming random preferences. The blue ribbon shows the prediction
    interval around a loess smoothing regression that we fitted to ease the
    interpretation of the plots. The significant correlation between rank and
    associated frequency in (b1) highlights that the most parsimonious model
    successfully outperformed a random guess (b2) and frequently assigned low
    ranks (i.e. high selection scores) to realized steps but only rarely high
    ranks (i.e. low selection scores). (c) Results from the PSF analysis using
    independent dispersal data show that dispersers preferrably moved through
    areas where our heatmaps predicted high connectivity. Results are shown for
    heatmaps realized after 68, 125, 250, 500, and 2'000 simulated steps,
    respectively.}
    \label{MovementModel}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
  \includegraphics[width=\textwidth]{99_Heatmap.png}
  \caption{Heatmap showing traversal frequencies of 80'000 simulated dispersers
  moving 2'000 steps across the KAZA-TFCA. Simulations were based on an
  integrated step-selection model that we fitted to the movement data of
  dispersing African wild dogs. To generate the heatmap, we rasterized and
  tallied all simulated trajectories. Consequently, the map highlights areas
  that are frequently traversed. For spatial reference we plotted a few selected
  NPs (dark gray). Additional heatmaps showing the traversal frequency when
  individuals move fewer than 2'000 steps are provided in Figure S5.}
  \label{Heatmap}
\end{figure}
\efloatseparator
 
\begin{figure}
  \includegraphics[width=\textwidth]{99_Betweenness.png}
  \caption{Map of betweenness scores, highlighting distinct dispersal corridors
  and potential bottlenecks across the extent of the KAZA-TFCA. Betweenness
  measures the number of shortest paths traversing through each node
  (raster-cell). Hence, a high betweenness score indicates that the respective
  area is exceptionally important for connecting different regions in the study
  area. The metric is therefore useful to pinpoint discrete movement corridors
  \citep{BastilleRousseau.2018}. Note that we square-rooted betweenness scores
  to improve visibility of corridors with comparably low scores. Additional
  betweenness maps showing betweenness scores when individuals move fewer than
  2'000 steps are provided in Figure S6.}
  \label{Betweenness}
\end{figure}
\efloatseparator
 
\begin{figure}
  \includegraphics[width=\textwidth]{99_InterpatchConnectivity.png}
  \caption{Map of inter-patch connectivity in relation to dispersal duration,
  highlighting connections between NPs (dark green). Yellow bubbles represent
  the center of the different NPs and are sized in relation to the number of
  simulated dispersers originating from each park. Black dots represent NPs that
  were smaller than 700 km\textsuperscript{2} and therefore were not used as
  source areas. Arrows between NPs illustrate between which NPs the simulated
  dispersers successfully moved and the color of each arrow shows the average
  number of steps (i.e. 4-hourly movements) that were necessary to realize those
  connections. Additionally, the line thickness indicates the relative number of
  dispersers originating from a NP that realized those connections.}
  \label{InterpatchConnectivity}
\end{figure}
