\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Perrin.1999,Perrin.2000,Frankham.2002,Leigh.2012,Baguette.2013}
\citation{Brown.1977}
\citation{Hanski.1999b,MacArthur.2001}
\citation{Fahrig.2003,Clobert.2012}
\citation{Nathan.2008,Doerr.2011,Rudnick.2012}
\citation{Baguette.2013,Vasudev.2015,Hofmann.2021}
\citation{Adriaensen.2003}
\citation{McRae.2006,McRae.2008}
\citation{Zeller.2012}
\citation{Diniz.2019}
\citation{Sawyer.2011,Abrahms.2017}
\citation{Koen.2014,Cozzi.2020}
\citation{Diniz.2019}
\citation{Cozzi.2020,Hofmann.2021}
\citation{Martensen.2017,Diniz.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Connectivity \& Connectivity Models}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Issues with Traditional Connectivity Models}{1}{subsection.1.2}}
\citation{Diniz.2019}
\citation{Kanagaraj.2013,Clark.2015,Allen.2016,Hauenstein.2019,Zeller.2020}
\citation{Tischendorf.2000,Kanagaraj.2013,Hauenstein.2019}
\citation{Diniz.2019}
\citation{Avgar.2016}
\citation{Avgar.2016,Fieberg.2021}
\citation{Hauenstein.2019,Zeller.2020}
\citation{BastilleRousseau.2018}
\citation{Kanagaraj.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What about IBMMs?}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Solution: Three-Step Workflow}{2}{subsection.1.4}}
\citation{Woodroffe.2012}
\citation{McNutt.1996,Behr.2020}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020}
\citation{Hofmann.2021}
\citation{Brennan.2020}
\citation{Creel.2020}
\citation{Woodroffe.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Introduction of the Study Species}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Case Study}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{3}{subsection.2.1}}
\citation{Cozzi.2020}
\citation{Hofmann.2021}
\citation{Elliot.2014,Abrahms.2017}
\citation{Borger.2012}
\citation{Turchin.1998}
\citation{Wolski.2017,Hofmann.2021}
\citation{Hofmann.2021}
\citation{Avgar.2016,Fieberg.2021}
\citation{Cozzi.2012}
\citation{R.2020}
\citation{Eddelbuettel.2011,Eddelbuettel.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Preparation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GPS Data}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Habitat Covariates}{4}{subsubsection.2.2.2}}
\citation{Avgar.2016}
\citation{Avgar.2016}
\citation{Hunziker.2021}
\citation{Latham.2011}
\citation{Fortin.2005}
\citation{Avgar.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 1 - Movement Model}{5}{subsection.2.3}}
\newlabel{EQ1}{{Equation 1}{5}{Step 1 - Movement Model}{equation.2.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][5][]5}}
\citation{Muff.2020}
\citation{Brooks.2017}
\citation{Muff.2020}
\citation{Hofmann.2021}
\citation{Burnham.2002}
\citation{Fortin.2009}
\newlabel{EQ2}{{Equation 2}{6}{Step 1 - Movement Model}{equation.2.2}{}}
\newlabel{EQ2@cref}{{[equation][2][]Equation 2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 2 - Dispersal Simulation}{6}{subsection.2.4}}
\citation{Koen.2010}
\citation{Pomilia.2015}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Since we did not explain the 8-hourly gaps, this might be confusing}{7}{section*.2}}
\pgfsyspdfmark {pgfid1}{12158841}{41098641}
\pgfsyspdfmark {pgfid4}{35204185}{41110929}
\pgfsyspdfmark {pgfid5}{37055577}{40887015}
\citation{Peer.2008,Hauenstein.2019,Zeller.2020}
\citation{Hijmans.2021b}
\citation{BastilleRousseau.2018}
\citation{BastilleRousseau.2018}
\citation{BastilleRousseau.2018}
\citation{Gabor.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 3 - Connectivity Maps}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Heatmap}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Betweenness Map}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Inter-Patch Connectivity Map}{8}{subsubsection.2.5.3}}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movement Model}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersal Simulation}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heatmap}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Betweenness}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inter-Patch Connectivity}{11}{subsection.3.5}}
\citation{DaviesMostert.2012,Masenga.2016,Woodroffe.2019,Oneill.2020,Hofmann.2021}
\citation{Cozzi.2018,Hofmann.2021}
\citation{Morales.2004,Borger.2012}
\citation{Hodel.2021a,Hodel.2021b}
\citation{Avgar.2016,Fieberg.2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short Summary}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Movement Model}{12}{subsection.4.2}}
\citation{Kanagaraj.2013,Clark.2015,McClure.2016,Abrahms.2017,Zeller.2020}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maps}{13}{subsection.4.4}}
\citation{Clark.2015}
\citation{Zeller.2020}
\citation{Avgar.2016}
\citation{Elliot.2014,Gaston.2016,Abrahms.2017,Keeley.2017}
\citation{Elliot.2014}
\citation{Potts.2013}
\citation{Signer.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Related Literature}{14}{subsection.4.5}}
\citation{Elliot.2014,Abrahms.2017,Cozzi.2020}
\citation{Dwernychuk.1972,VanDerMeer.2014}
\citation{Cushman.2018}
\citation{Zeller.2020}
\citation{Benz.2016,Osipova.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advantages of ISSF Simulations}{15}{subsection.4.6}}
\citation{Kanagaraj.2013}
\citation{Avgar.2016,Prokopenko.2017,Fieberg.2021}
\citation{Signer.2017}
\citation{Woodroffe.1999,DaviesMostert.2012,Woodroffe.2012,VanDerMeer.2014}
\citation{Squires.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Disadvantages of ISSF Simulations}{16}{subsection.4.7}}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020}
\citation{Signer.2017}
\citation{Hodel.2022}
\citation{Koen.2010}
\citation{Wiegand.2003,KramerSchadt.2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conclusion}{18}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{19}{section.7}}
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Allen.2016}{{3}{2016}{{Allen et~al.}}{{}}}
\bibcite{Avgar.2017}{{4}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{5}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{6}{2013}{{Baguette et~al.}}{{}}}
\bibcite{BastilleRousseau.2018}{{7}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{8}{2020}{{Behr et~al.}}{{}}}
\bibcite{Benz.2016}{{9}{2016}{{Benz et~al.}}{{}}}
\bibcite{Brennan.2020}{{10}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Brooks.2017}{{11}{2017}{{Brooks et~al.}}{{}}}
\bibcite{Brown.1977}{{12}{1977}{{Brown and Kodric-Brown}}{{}}}
\bibcite{Burnham.2002}{{13}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{14}{2012}{{B\IeC {\"o}rger and Fryxell}}{{}}}
\bibcite{Clark.2015}{{15}{2015}{{Clark et~al.}}{{}}}
\bibcite{Clobert.2012}{{16}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2020}{{17}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2012}{{18}{2012}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2018}{{19}{2018}{{Cozzi et~al.}}{{}}}
\bibcite{Creel.2020}{{20}{2020}{{Creel et~al.}}{{}}}
\bibcite{Gabor.2006}{{21}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Cushman.2018}{{22}{2018}{{Cushman et~al.}}{{}}}
\bibcite{DaviesMostert.2012}{{23}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Diniz.2019}{{24}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{25}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Dwernychuk.1972}{{26}{1972}{{Dwernychuk and Boag}}{{}}}
\bibcite{Eddelbuettel.2013}{{27}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Eddelbuettel.2011}{{28}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Elliot.2014}{{29}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Fahrig.2003}{{30}{2003}{{Fahrig}}{{}}}
\bibcite{Fieberg.2021}{{31}{2021}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{32}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{33}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{34}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Gaston.2016}{{35}{2016}{{Gast\IeC {\'o}n et~al.}}{{}}}
\bibcite{Hanski.1999b}{{36}{1999}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{37}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Hijmans.2021b}{{38}{2021}{{Hijmans}}{{}}}
\bibcite{Hodel.2021a}{{39}{2021a}{{Hodel and Fieberg}}{{}}}
\bibcite{Hodel.2021b}{{40}{2021b}{{Hodel and Fieberg}}{{}}}
\bibcite{Hofmann.2021}{{41}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Hunziker.2021}{{42}{2021}{{Hunziker}}{{}}}
\bibcite{Kanagaraj.2013}{{43}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Keeley.2017}{{44}{2017}{{Keeley et~al.}}{{}}}
\bibcite{Koen.2014}{{45}{2014}{{Koen et~al.}}{{}}}
\bibcite{Koen.2010}{{46}{2010}{{Koen et~al.}}{{}}}
\bibcite{KramerSchadt.2007}{{47}{2007}{{Kramer-Schadt et~al.}}{{}}}
\bibcite{Latham.2011}{{48}{2011}{{Latham et~al.}}{{}}}
\bibcite{Leigh.2012}{{49}{2012}{{Leigh et~al.}}{{}}}
\bibcite{MacArthur.2001}{{50}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Martensen.2017}{{51}{2017}{{Martensen et~al.}}{{}}}
\bibcite{Masenga.2016}{{52}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McClure.2016}{{53}{2016}{{McClure et~al.}}{{}}}
\bibcite{McNutt.1996}{{54}{1996}{{McNutt}}{{}}}
\bibcite{McRae.2006}{{55}{2006}{{McRae}}{{}}}
\bibcite{McRae.2008}{{56}{2008}{{McRae et~al.}}{{}}}
\bibcite{Morales.2004}{{57}{2004}{{Morales et~al.}}{{}}}
\bibcite{Muff.2020}{{58}{2020}{{Muff et~al.}}{{}}}
\bibcite{Nathan.2008}{{59}{2008}{{Nathan}}{{}}}
\bibcite{Osipova.2019}{{60}{2019}{{Osipova et~al.}}{{}}}
\bibcite{Oneill.2020}{{61}{2020}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{Perrin.1999}{{62}{1999}{{Perrin and Mazalov}}{{}}}
\bibcite{Perrin.2000}{{63}{2000}{{Perrin and Mazalov}}{{}}}
\bibcite{Peer.2008}{{64}{2008}{{Pe\IeC {\textquoteright }er and Kramer-Schadt}}{{}}}
\bibcite{Pomilia.2015}{{65}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Potts.2013}{{66}{2013}{{Potts et~al.}}{{}}}
\bibcite{Prokopenko.2017}{{67}{2017}{{Prokopenko et~al.}}{{}}}
\bibcite{R.2020}{{68}{2020}{{R Core Team}}{{}}}
\bibcite{Rudnick.2012}{{69}{2012}{{Rudnick et~al.}}{{}}}
\bibcite{Sawyer.2011}{{70}{2011}{{Sawyer et~al.}}{{}}}
\bibcite{Signer.2017}{{71}{2017}{{Signer et~al.}}{{}}}
\bibcite{Squires.2013}{{72}{2013}{{Squires et~al.}}{{}}}
\bibcite{Tischendorf.2000}{{73}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Turchin.1998}{{74}{1998}{{Turchin}}{{}}}
\bibcite{VanDerMeer.2014}{{75}{2014}{{Van~der Meer et~al.}}{{}}}
\bibcite{Vasudev.2015}{{76}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Wiegand.2003}{{77}{2003}{{Wiegand et~al.}}{{}}}
\bibcite{Wolski.2017}{{78}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.1999}{{79}{1999}{{Woodroffe and Ginsberg}}{{}}}
\bibcite{Woodroffe.2019}{{80}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{81}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2012}{{82}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{83}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulation-based connectivity analysis as proposed in this article. First, GPS data and habitat covariates have to be collected. The combined data is then analyzed in an integrated step selection model, which enables the parametrization of the focal species' habitat and movement kernels and results in a mechanistic movement model. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories serve to produce a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the traversal frequency across each spatial unit of the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted.\relax }}{25}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraphicalAbstract}{{1}{25}{Flowchart of the simulation-based connectivity analysis as proposed in this article. First, GPS data and habitat covariates have to be collected. The combined data is then analyzed in an integrated step selection model, which enables the parametrization of the focal species' habitat and movement kernels and results in a mechanistic movement model. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories serve to produce a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the traversal frequency across each spatial unit of the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted.\relax }{figure.caption.4}{}}
\newlabel{GraphicalAbstract@cref}{{[figure][1][]1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the study area located in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA and comprised parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript  {2}. Its main purpose is to re-establish connectivity between already-existing national parks (dark green) and other protected areas (light green).\relax }}{26}{figure.caption.5}}
\newlabel{StudyArea}{{2}{26}{Illustration of the study area located in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA and comprised parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript {2}. Its main purpose is to re-establish connectivity between already-existing national parks (dark green) and other protected areas (light green).\relax }{figure.caption.5}{}}
\newlabel{StudyArea@cref}{{[figure][2][]2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Most parsimonious movement model for dispersing wild dogs. The model comprises a habitat kernel, a movement kernel, as well as their interactions. The horizontal line segments delineate the 90\%, 95\%, and 99\% confidence-intervals for the respective \(\beta \)-coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of realized steps according to model predictions with known preferences, whereas the lower plot shows rank frequencies of realized steps when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots. The significant correlation between rank and associated frequency in (b1) highlights that the most parsimonious model successfully outperforms a random guess (b2) and assigns comparably high selection scores to realized steps.\relax }}{27}{figure.caption.6}}
\newlabel{MovementModel}{{3}{27}{(a) Most parsimonious movement model for dispersing wild dogs. The model comprises a habitat kernel, a movement kernel, as well as their interactions. The horizontal line segments delineate the 90\%, 95\%, and 99\% confidence-intervals for the respective \(\beta \)-coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of realized steps according to model predictions with known preferences, whereas the lower plot shows rank frequencies of realized steps when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots. The significant correlation between rank and associated frequency in (b1) highlights that the most parsimonious model successfully outperforms a random guess (b2) and assigns comparably high selection scores to realized steps.\relax }{figure.caption.6}{}}
\newlabel{MovementModel@cref}{{[figure][3][]3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step selection model that we fitted to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed by virtual dispersers. For spatial reference we plotted a few selected national parks (dark gray). Additional heatmaps showing the traversal frequency when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }}{28}{figure.caption.7}}
\newlabel{Heatmap}{{4}{28}{Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step selection model that we fitted to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed by virtual dispersers. For spatial reference we plotted a few selected national parks (dark gray). Additional heatmaps showing the traversal frequency when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }{figure.caption.7}{}}
\newlabel{Heatmap@cref}{{[figure][4][]4}{[1][28][]28}}
\citation{BastilleRousseau.2018}
\citation{BastilleRousseau.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of betweenness scores, highlighting distinct dispersal corridors and potential bottlenecks across the extent of the KAZA-TFCA. A high betweenness score indicates that the respective area is exceptionally important for connecting different regions in the study area. In this sense the metric can be used to pinpoint discrete movement corridors \citep  {BastilleRousseau.2018}. Note that we square-rooted betweenness scores to improve visibility of corridors with low scores. Additional betweenness maps showing betweenness scores when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }}{29}{figure.caption.8}}
\newlabel{Betweenness}{{5}{29}{Map of betweenness scores, highlighting distinct dispersal corridors and potential bottlenecks across the extent of the KAZA-TFCA. A high betweenness score indicates that the respective area is exceptionally important for connecting different regions in the study area. In this sense the metric can be used to pinpoint discrete movement corridors \citep {BastilleRousseau.2018}. Note that we square-rooted betweenness scores to improve visibility of corridors with low scores. Additional betweenness maps showing betweenness scores when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }{figure.caption.8}{}}
\newlabel{Betweenness@cref}{{[figure][5][]5}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of inter-patch connectivity, highlighting connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent national parks that were smaller than 700 km\textsuperscript  {2} and therefore did not serve as source areas. Arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections. Note that a similar network view could be adopted to investigate connectivity between other protected areas need not to be restricted to national parks.\relax }}{30}{figure.caption.9}}
\newlabel{InterpatchConnectivity}{{6}{30}{Map of inter-patch connectivity, highlighting connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent national parks that were smaller than 700 km\textsuperscript {2} and therefore did not serve as source areas. Arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections. Note that a similar network view could be adopted to investigate connectivity between other protected areas need not to be restricted to national parks.\relax }{figure.caption.9}{}}
\newlabel{InterpatchConnectivity@cref}{{[figure][6][]6}{[1][30][]30}}
