\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width = \textwidth]{99_GraphicalAbstract.pdf}
    \caption{Flowchart of the simulation-based connectivity analysis as proposed
    in this article. First, GPS data and habitat covariates have to be
    collected. The combined data is then analyzed in an integrated step
    selection model, which enables the parametrization of the focal species'
    habitat and movement kernels. The parametrized model is then treated as an
    individual-based movement model and used to simulate dispersal trajectories.
    Ultimately, simulated trajectories serve to produce a set of maps that are
    pertinent to landscape connectivity. This includes a heatmap, indicating the
    relative traversal frequency across the study area, a betweenness map,
    highlighting movement corridors and bottlenecks, and, finally, an
    inter-patch connectivity map, where the frequency of connections and their
    average duration can be depicted. \textcolor{red}{Photos: Whom to cite?
    Vectronics or Photographers?}}
    \label{GraphicalAbstract}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
  \begin{center}
    \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0,0) {
        \includegraphics[width=\textwidth]{99_StudyArea.png}
        };
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
            % % next four lines will help you to locate the point needed by forming a grid.
            % % comment these four lines in the final picture.
            % \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);
            % \draw[help lines,xstep=.05,ystep=.05] (0,0) grid (1,1);
            % \foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }
            % \foreach \y in {0,1,...,9} { \node [anchor=east] at (0,\y/10) {0.\y};}
            % % upto here
            \draw[densely dotted, black] (0.169, 0.222) -- (0.364, 0.955);
            \draw[densely dotted, black] (0.169, 0.157) -- (0.364, 0.074);
        \end{scope}
    \end{tikzpicture}
    \caption{Illustration of the study area located in southern Africa. (a) The
    study area was confined by a bounding box spanning the entire KAZA-TFCA and
    encompassed parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b)
    The KAZA-TFCA represents the world's largest terrestrial conservation area
    and covers a total of 520'000 km\textsuperscript{2}. Its purpose is to
    re-establish connectivity between already-existing national parks (dark
    green) and other protected areas (light green).}
    \label{StudyArea}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width = \textwidth]{99_SourceAreas.png}
    \caption{(a) Different source areas from which we released virtual
    dispersers. We only considered contiguous protected areas (national parks,
    game reserves, and forest reserves) that were larger than 700
    km\textsuperscript{2} (green). This area corresponds to the average home
    range requirement for viable wild dog populations \citep{Pomilia.2015}. To
    render potential immigrants into the study system, we also initiated
    dispersers within a buffer zone (blue) surrounding the main study area. (b)
    Source points from which dipsersers were released. 50'000 dispersers were
    released from the main study area (green dots) and another 30'000 dispersers
    within the virtual buffer (blue dots).}
    \label{SourcePoints}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{99_MovementModel}
    \caption{(a) Most parsimonious movement model for dispersing wild dogs. The
    model includes a habitat kernel, a movement kernel, as well as their
    interactions. The horizontal line segments delineate the 90\%, 95\%, and
    99\% Confidence-Intervals for the respective \(\beta\)-coefficients.
    Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b)
    Results from the k-fold cross validation procedure. The upper plot shows
    rank frequencies of realized steps according to model predictions with known
    preferences, whereas the lower plot shows rank frequencies of realized steps
    when assuming random preferences. The blue ribbon shows the prediction
    interval around a loess smoothing regression that we fitted to ease the
    interpretation of the plots. The significant correlation between rank and
    associated frequency in (b1) highlights that the most parsimonious model
    successfully outperforms a random guess (b2) and assigns comparably high
    selection scores to realized steps.}
    \label{MovementModel}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
  \begin{center}
    \includegraphics[width=\textwidth]{99_Convergence}
    \caption{Relative traversal frequency through 1'000 checkpoints (5 km x 5)
    distributed randomly across the study area. The relative traversal frequency
    is plotted against the number of simulated individuals to visualize how
    quickly the metric converges to a steady state. (a) Replicated (100 times)
    relative traversal frequencies across three randomly chosen checkpoints as
    well as the corresponding 95\% prediction interval (PI). (b) Averaged
    relative traversal frequency across all checkpoints and replicates including
    a 95\% PI. (c) Width of the PI in relation to the number of simulated
    dispersers.}
    \label{Convergence}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
  \includegraphics[width=\textwidth]{99_Heatmap.png}
  \caption{Heatmap showing traversal frequencies of 80'000 simulated dispersers
  moving 2'000 steps across the KAZA-TFCA. Simulations were based on an
  integrated step selection model that we fit to the movement data of dispersing
  African wild dogs. To generate the heatmap, we rasterized and tallied all
  simulated trajectories. Consequently, the map highlights areas that are
  frequently traversed by virtual dispersers. Additional heatmaps showing the
  traversal frequency for different numbers of simulated steps are provided in
  Appendix S3.}
  \label{Heatmap}
\end{figure}
\efloatseparator
 
\begin{figure}
  \includegraphics[width=\textwidth]{99_Betweenness.png}
  \caption{Map of betweenness scores, highlighting distinct dispersal corridors
  and potential bottlenecks. A high betweenness score indicates that the
  respective cells are exceptionally relevant in connecting different regions in
  the study area. That is, the higher the betweenness score, the more often a
  pixel lies on a shortest path between adjacent areas. In this sense the metric
  can be used to pinpoint discrete movement corridors. Note that we
  square-rooted betweenness scores to improve visibility of corrdiors with low
  scores. Betweenness scores were determined by converting simulated dispersal
  trajectories into a large network. Note that we square-rooted betweenness
  scores to improve the visibility of corridors with low betweenness scores.}
  \label{Betweenness}
\end{figure}
\efloatseparator
 
\begin{figure}
  \includegraphics[width=\textwidth]{99_AreasReached.png}
  \caption{Network on simulated dispersal trajectories highlighting connections
  between national parks (dark green). Yellow bubbles represent the center of
  the different national parks and are sized in relation to the number of
  simulated dispersers originating from each park. Black dots represent national
  parks that were smaller than 700 km\textsuperscript{2} and therefore did not
  serve as source areas. Arrows between national parks illustrate between which
  national parks the simulated dispersers successfully moved and the color of
  each arrow shows the average number of steps (4-hourly movements) that were
  necessary to realize those connections. Additionally, the line thickness
  indicates the relative number of dispersers originating from a national park
  that realized those connections. Note that a similar network view could be
  adopted to investigate connectivity between other protected areas need not to
  be restricted to national parks.}
  \label{AreasReached}
\end{figure}
\efloatseparator
 
\begin{figure}
  \includegraphics[width=\textwidth]{99_ModelingDecisions.png}
  \caption{Five major modeling decisions that a researcher needs to consider
  when simulating dispersers to assess landscape connectivity. (1) Number of
  simulated trajectories. (2) Handling individual variation: we used point
  estimates when simulating dispersers, assuming that there was no individual
  variation. Alternatively, however, one could draw preferences for each
  simulated individually based on model uncertainty. (3) Dispersal duration.
  While one could draw the number of simulated steps based on observed dispersal
  events, we opted for an alternative and simulated each individual for 2'000
  steps, which was at the upper end of observed dispersal durations. This allows
  to easily shorten the generated trajectories afterwards and to investigate the
  sensitivity of results with regards to the dispersal duration. (4) Boundary
  behavior. We allowed dispersers to leave and re-enter the main study area
  through a buffer zone with randomized covariate values. Alternatively, one
  could discard transgressing random steps, thereby forcing dispersers to remain
  within the study area or simply terminate the simulation, assuming the
  individual has disappeared. (5) Source point location. The location of source
  points should optimally be biologically informed. For our simulation, we
  placed source points within protected areas large enough to sustain viable
  wild dog populations. Conceivable alternatives include placing source points
  according to a habitat suitability model or based on abundance information.
  Importantly, one must also consider potential immigrants from outside the main
  study area.}
  \label{ModelingDecisions}
\end{figure}
