\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Candidate Interactions}{1}{appendix.A}\protected@file@percent }
\citation{Fortin.2009}
\citation{Fortin.2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}K-Fold Cross Validation Procedure}{2}{appendix.B}\protected@file@percent }
\citation{Pomilia.2015}
\citation{Pomilia.2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Source Areas \& Points}{3}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces (a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript  {2}. This size corresponds to the average home range requirement for viable wild dog populations \citep  {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released within the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SourcePoints}{{S1}{3}{(a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript {2}. This size corresponds to the average home range requirement for viable wild dog populations \citep {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released within the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }{figure.caption.1}{}}
\newlabel{SourcePoints@cref}{{[figure][1][2147483647]S1}{[1][3][]3}}
\citation{BastilleRousseau.2018}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Betweenness Maps}{4}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces We simulated five trajectories where individuals moved through a narrow corridor. We then overlaid those simulations with a coarse (a1) and detailed (b1) grid that was used to compute betweenness scores. This required us to determine cell-transitions, which we did using three competing approaches. Once using a point extraction (a2 and b2), once using a line extraction (a3 and b3), and once using a point extraction with interpolated coordinates (a4 and b4). In brackets are the average computation times $\pm $ SD as computed from 10 repetitions.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{BetweennessApproaches}{{S2}{5}{We simulated five trajectories where individuals moved through a narrow corridor. We then overlaid those simulations with a coarse (a1) and detailed (b1) grid that was used to compute betweenness scores. This required us to determine cell-transitions, which we did using three competing approaches. Once using a point extraction (a2 and b2), once using a line extraction (a3 and b3), and once using a point extraction with interpolated coordinates (a4 and b4). In brackets are the average computation times $\pm $ SD as computed from 10 repetitions.\relax }{figure.caption.2}{}}
\newlabel{BetweennessApproaches@cref}{{[figure][2][2147483647]S2}{[1][4][]5}}
\citation{Burnham.2002}
\citation{Hofmann.2021}
\citation{Burnham.2002}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Model Selection Results}{6}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp  {Burnham.2002}). The model in the top row was the model that we used to simulate movement of dispersers. The base model upon which we based our movement model is depicted in the last row and was originally presented in \cite  {Hofmann.2021}. We omitted all models with an AIC weight of zero from the table.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{ModelAICs}{{S1}{6}{Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp {Burnham.2002}). The model in the top row was the model that we used to simulate movement of dispersers. The base model upon which we based our movement model is depicted in the last row and was originally presented in \cite {Hofmann.2021}. We omitted all models with an AIC weight of zero from the table.\relax }{table.caption.3}{}}
\newlabel{ModelAICs@cref}{{[table][1][2147483647]S1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Movement Model}{7}{appendix.F}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Most parsimonious movement model for dispersing wild dogs. The model consists of a movement kernel, a habitat kernel, and their interactions. The movement kernel describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to habitat conditions. Interactions between the two kernels indicate that movement preferences are contingent on habitat conditions. Note that all covariates were standardized to a mean of zero and standard deviation of 1. Plots to aid with the interpretation of this model are given in Appendix S2.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{MovementModelNumbers}{{S2}{7}{Most parsimonious movement model for dispersing wild dogs. The model consists of a movement kernel, a habitat kernel, and their interactions. The movement kernel describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to habitat conditions. Interactions between the two kernels indicate that movement preferences are contingent on habitat conditions. Note that all covariates were standardized to a mean of zero and standard deviation of 1. Plots to aid with the interpretation of this model are given in Appendix S2.\relax }{table.caption.5}{}}
\newlabel{MovementModelNumbers@cref}{{[table][2][2147483647]S2}{[1][7][]7}}
\citation{Fieberg.2021}
\citation{Amt.2019}
\citation{Fieberg.2021}
\citation{Fieberg.2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Movement Model Interpretation}{8}{appendix.G}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Auxiliary plots that help with the interpretation of the most parsimonious movement model from Table S1. The plots were generated following recommendations reported in \cite  {Fieberg.2021}. Subplots a1 to a8 highlight dispersing wild dogs' movement kernel and indicate how the kernel is influenced by interactions with other covariates. Subplots b1 to b5 depict results from dispersing wild dogs' habitat kernel and highlight differences in predicted relative selection scores (RSS) when varying values of the covariate of interest. For each covariate, predictions were made on the range of values that was observed in the real data, assuming that all other covariates were centered and that steps were realized during periods of ``high'' wild dog activity. Plot a1, for example, can be interpreted as follows: the probability of realizing a step with a low turning angle is much higher when the corresponding step is large. Moreover, b1 can be interpreted as follows: relative probability of using a step decreases as the amount of water cover along the step increases.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Interpretation}{{S3}{9}{Auxiliary plots that help with the interpretation of the most parsimonious movement model from Table S1. The plots were generated following recommendations reported in \cite {Fieberg.2021}. Subplots a1 to a8 highlight dispersing wild dogs' movement kernel and indicate how the kernel is influenced by interactions with other covariates. Subplots b1 to b5 depict results from dispersing wild dogs' habitat kernel and highlight differences in predicted relative selection scores (RSS) when varying values of the covariate of interest. For each covariate, predictions were made on the range of values that was observed in the real data, assuming that all other covariates were centered and that steps were realized during periods of ``high'' wild dog activity. Plot a1, for example, can be interpreted as follows: the probability of realizing a step with a low turning angle is much higher when the corresponding step is large. Moreover, b1 can be interpreted as follows: relative probability of using a step decreases as the amount of water cover along the step increases.\relax }{figure.caption.7}{}}
\newlabel{Interpretation@cref}{{[figure][3][2147483647]S3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Convergence}{10}{appendix.H}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Relative traversal frequency through 1'000 checkpoints (5 km x 5 km) distributed randomly across the study area. The relative traversal frequency is plotted against the number of simulated individuals to visualize how quickly the metric converges to a steady state. (a) Replicated (100 times) relative traversal frequencies across three randomly chosen checkpoints as well as the corresponding 95\% prediction interval (PI). (b) Averaged relative traversal frequency across all checkpoints and replicates including a 95\% PI. (c) Width of the PI in relation to the number of simulated dispersers.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Convergence}{{S4}{10}{Relative traversal frequency through 1'000 checkpoints (5 km x 5 km) distributed randomly across the study area. The relative traversal frequency is plotted against the number of simulated individuals to visualize how quickly the metric converges to a steady state. (a) Replicated (100 times) relative traversal frequencies across three randomly chosen checkpoints as well as the corresponding 95\% prediction interval (PI). (b) Averaged relative traversal frequency across all checkpoints and replicates including a 95\% PI. (c) Width of the PI in relation to the number of simulated dispersers.\relax }{figure.caption.8}{}}
\newlabel{Convergence@cref}{{[figure][4][2147483647]S4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Heatmaps in Relation to the Number of Simulated Steps}{11}{appendix.I}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Heatmaps produced when considering 125, 500, and 2000 simulated steps, respectively. The left panel (a1, a2, a3) was generated based on simulations initiated within the main study area, the right panel (b1, b2, b3) was generated based on simulations initiated within the buffer area. To produce the heatmap presented in the main manuscript (Figure 5), we tallied the values from maps a3 and b3.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Heatman}{{S5}{11}{Heatmaps produced when considering 125, 500, and 2000 simulated steps, respectively. The left panel (a1, a2, a3) was generated based on simulations initiated within the main study area, the right panel (b1, b2, b3) was generated based on simulations initiated within the buffer area. To produce the heatmap presented in the main manuscript (Figure 5), we tallied the values from maps a3 and b3.\relax }{figure.caption.9}{}}
\newlabel{Heatman@cref}{{[figure][5][2147483647]S5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Betweenness Maps in Relation to the Number of Simulated Steps}{12}{appendix.J}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Maps of betweenness scores produced when considering (a) 125, (b) 500, (c) and 2000 simulated steps, respectively. A high betweenness score indicates that the respective area has a high importance for linking other regions in the study area.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Betweenness}{{S6}{12}{Maps of betweenness scores produced when considering (a) 125, (b) 500, (c) and 2000 simulated steps, respectively. A high betweenness score indicates that the respective area has a high importance for linking other regions in the study area.\relax }{figure.caption.10}{}}
\newlabel{Betweenness@cref}{{[figure][6][2147483647]S6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Comparison of Traversal Frequencies and Betweenness Scores Inside and Outside KAZA-TFCA}{13}{appendix.K}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Comparison of values from the heatmap and betweenness map inside (blue) and outside (orange) the KAZA-TFCA borders.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{MapComparison}{{S7}{13}{Comparison of values from the heatmap and betweenness map inside (blue) and outside (orange) the KAZA-TFCA borders.\relax }{figure.caption.11}{}}
\newlabel{MapComparison@cref}{{[figure][7][2147483647]S7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Comparison of values from the heatmap and betweenness map inside (blue) and outside (orange) the KAZA-TFCA borders within different countries.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{MapComparisonCountries}{{S8}{14}{Comparison of values from the heatmap and betweenness map inside (blue) and outside (orange) the KAZA-TFCA borders within different countries.\relax }{figure.caption.12}{}}
\newlabel{MapComparisonCountries@cref}{{[figure][8][2147483647]S8}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Dispersal into other National Parks}{15}{appendix.L}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Relative number of simulated dispersal trajectories that successfully moved from one national park into another that is at least as far away as indicated on the x-axis. Percentages are given in relation to the number of simulated individuals from the national parks in the respective countries. For example, over 85\% of all individuals originating from a national park in Angola moved from their natal national park into another one. However, the percentage gradually decreases as only national parks at higher euclidean distances are considered.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{AreasReached}{{S9}{15}{Relative number of simulated dispersal trajectories that successfully moved from one national park into another that is at least as far away as indicated on the x-axis. Percentages are given in relation to the number of simulated individuals from the national parks in the respective countries. For example, over 85\% of all individuals originating from a national park in Angola moved from their natal national park into another one. However, the percentage gradually decreases as only national parks at higher euclidean distances are considered.\relax }{figure.caption.13}{}}
\newlabel{AreasReached@cref}{{[figure][9][2147483647]S9}{[1][15][]15}}
\bibdata{Literatur}
\bibcite{BastilleRousseau.2018}{{1}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Burnham.2002}{{2}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Fieberg.2021}{{3}{2021}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2009}{{4}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Hofmann.2021}{{5}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Pomilia.2015}{{6}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Amt.2019}{{7}{2019}{{Signer et~al.}}{{}}}
