This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Repeated entry---line 3273 of file Literatur.bib
 : @article{Koen.2014
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hodel.2021"
Warning--I didn't find a database entry for "Hodel.2021b"
Warning--I didn't find a database entry for "Behr.2021b"
Warning--I didn't find a database entry for "Boyd.2005"
Warning--I didn't find a database entry for "Wabakken.2007"
Warning--empty journal in Cozzi.2020
Warning--empty journal in Munden.2020
You've used 103 entries,
            1935 wiz_defined-function locations,
            1148 strings with 25130 characters,
and the built_in function-call counts, 44903 in all, are:
= -- 4321
> -- 2241
< -- 41
+ -- 779
- -- 778
* -- 4173
:= -- 7901
add.period$ -- 313
call.type$ -- 103
change.case$ -- 891
chr.to.int$ -- 102
cite$ -- 105
duplicate$ -- 1459
empty$ -- 2910
format.name$ -- 923
if$ -- 8544
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 107
newline$ -- 521
num.names$ -- 311
pop$ -- 724
preamble$ -- 2
purify$ -- 902
quote$ -- 0
skip$ -- 1094
stack$ -- 0
substring$ -- 3226
swap$ -- 134
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 2
while$ -- 351
width$ -- 0
write$ -- 1340
(There was 1 error message)
