\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Howard.1960}
\citation{Hanski.1998,Clobert.2012}
\citation{Hanski.1999a,Clobert.2012}
\citation{Perrin.1999,Perrin.2000,Frankham.2002,Leigh.2012,Baguette.2013}
\citation{Brown.1977}
\citation{Hanski.1999b,MacArthur.2001}
\citation{Fahrig.2003,Clobert.2012}
\citation{Doerr.2011,Rudnick.2012}
\citation{Baguette.2013,Vasudev.2015}
\citation{Elliot.2014,Jonsson.2016,Williams.2019}
\citation{Kays.2015}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Zeller.2012,Diniz.2020}
\citation{Boyce.2002}
\citation{Fortin.2005}
\citation{Cushman.2010}
\citation{Fieberg.2020}
\citation{Diniz.2020}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Thurfjell.2014}
\citation{Spear.2010,Zeller.2012,Etherington.2016}
\citation{Diniz.2020}
\citation{Adriaensen.2003}
\citation{McRae.2006,McRae.2008}
\citation{Diniz.2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Dispersal \& Connectivity (90\%)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advancements in GPS Technology \& Movement Ecology (90\%)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resource Selection \& Connectivity (90\%)}{1}{subsection.1.3}\protected@file@percent }
\citation{Koen.2014,Abrahms.2017,Cozzi.2020}
\citation{Diniz.2020}
\citation{Pinto.2009}
\citation{Landguth.2012}
\citation{Panzacchi.2016,VanMoorter.2021}
\citation{Diniz.2020}
\citation{Cozzi.2020,Hofmann.2021}
\citation{Tischendorf.2000}
\citation{Baguette.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Issues with Least-Cost Paths \& Circuit Theory (90\%)}{2}{subsection.1.4}\protected@file@percent }
\citation{Diniz.2020}
\citation{Kanagaraj.2013,Clark.2015,Allen.2016,Hauenstein.2019,Zeller.2020,Vasudev.2021}
\citation{Kanagaraj.2013,BastilleRousseau.2018,Hauenstein.2019,Zeller.2020}
\citation{Diniz.2020}
\citation{Avgar.2016}
\citation{Fortin.2005,Thurfjell.2014,Avgar.2017}
\citation{Avgar.2016,Signer.2017,Fieberg.2020}
\citation{Prokopenko.2017,Munden.2020}
\citation{Avgar.2016,Signer.2017}
\citation{Signer.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What about IBMMs? (90\%)}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Step Selection Analysis (90\%)}{3}{subsection.1.6}\protected@file@percent }
\citation{Woodroffe.2012,Woodroffe.2020}
\citation{Woodroffe.2012}
\citation{McNutt.1995}
\citation{McNutt.1996,Behr.2020}
\citation{McNutt.1996}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020,Hofmann.2021}
\citation{Elliot.2014,Brennan.2020,Hofmann.2021}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Study Species \& Study Area (90\%)}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Previous Paper (90\%)}{4}{subsection.1.8}\protected@file@percent }
\citation{McNutt.1996,Wolski.2017}
\citation{Cozzi.2020,Hofmann.2021}
\citation{McNutt.1996,Behr.2020}
\citation{Osofsky.1996,Cozzi.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area (90\%)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Relocation Data (90\%)}{5}{subsection.2.2}\protected@file@percent }
\citation{Elliot.2014,Abrahms.2017}
\citation{Borger.2012}
\citation{Woodroffe.2019,Cozzi.2020}
\citation{Turchin.1998}
\citation{Wolski.2017}
\citation{Hofmann.2021}
\citation{Hofmann.2021}
\citation{Avgar.2016,Fieberg.2020}
\citation{R.2019}
\citation{Eddelbuettel.2011,Eddelbuettel.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariates (90\%)}{6}{subsection.2.3}\protected@file@percent }
\citation{Avgar.2016}
\citation{Hunziker.2017}
\citation{Latham.2011}
\citation{Fortin.2005}
\citation{Avgar.2017}
\citation{Muff.2020}
\citation{Muff.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movement Model (80\%)}{7}{subsection.2.4}\protected@file@percent }
\newlabel{EQ1}{{Equation 1}{7}{Movement Model (80\%)}{equation.2.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][7][]7}}
\newlabel{EQ2}{{Equation 2}{7}{Movement Model (80\%)}{equation.2.2}{}}
\newlabel{EQ2@cref}{{[equation][2][]Equation 2}{[1][7][]7}}
\citation{Hofmann.2021}
\citation{Burnham.2002}
\citation{Fortin.2009}
\citation{Koen.2010}
\citation{Pomilia.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispersal Simulation (80\%)}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Source Points (90\%)}{9}{subsection.2.6}\protected@file@percent }
\citation{Hijmans.2020}
\citation{Gabor.2006}
\citation{BastilleRousseau.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Heatmap (100\%)}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Betweenness (80\%)}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Interpatch-Connectivity (80\%)}{10}{subsection.2.9}\protected@file@percent }
\citation{Hofmann.2021}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movement Model (60\%)}{11}{subsection.3.1}\protected@file@percent }
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersal Simulation (80\%)}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heatmap (80\%)}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Betweenness (80\%)}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpatch Connectivity (50\%)}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short Summary (90\%)}{14}{subsection.4.1}\protected@file@percent }
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Movement Model (50 \%)}{15}{subsection.4.2}\protected@file@percent }
\citation{Woodroffe.1999,Woodroffe.2012,VanDerMeer.2014,Loveridge.2019}
\citation{Kanagaraj.2013}
\citation{Squires.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation (10\%)}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maps (10\%)}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General (20\%)}{16}{subsection.4.5}\protected@file@percent }
\citation{Kanagaraj.2013}
\citation{Benz.2016,Osipova.2019}
\citation{Wiegand.2003,KramerSchadt.2007}
\citation{Woodroffe.2012,Behr.2021b}
\citation{Cozzi.2020}
\citation{Behr.2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{20}{section.7}\protected@file@percent }
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Allen.2016}{{3}{2016}{{Allen et~al.}}{{}}}
\bibcite{Avgar.2017}{{4}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{5}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{6}{2013}{{Baguette et~al.}}{{}}}
\bibcite{BastilleRousseau.2018}{{7}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{8}{2020}{{Behr et~al.}}{{}}}
\bibcite{Behr.2017}{{9}{2017}{{Behr et~al.}}{{}}}
\bibcite{Benz.2016}{{10}{2016}{{Benz et~al.}}{{}}}
\bibcite{Boyce.2002}{{11}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brennan.2020}{{12}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Brown.1977}{{13}{1977}{{Brown and Kodric-Brown}}{{}}}
\bibcite{Burnham.2002}{{14}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{15}{2012}{{Börger and Fryxell}}{{}}}
\bibcite{Clark.2015}{{16}{2015}{{Clark et~al.}}{{}}}
\bibcite{Clobert.2012}{{17}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2020}{{18}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Gabor.2006}{{19}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Cushman.2010}{{20}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{DaviesMostert.2012}{{21}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Diniz.2020}{{22}{2020}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{23}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Eddelbuettel.2013}{{24}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Eddelbuettel.2011}{{25}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Elliot.2014}{{26}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Etherington.2016}{{27}{2016}{{Etherington}}{{}}}
\bibcite{Fahrig.2003}{{28}{2003}{{Fahrig}}{{}}}
\bibcite{Fieberg.2020}{{29}{2020}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{30}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{31}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{32}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Hanski.1998}{{33}{1998}{{Hanski}}{{}}}
\bibcite{Hanski.1999a}{{34}{1999a}{{Hanski}}{{}}}
\bibcite{Hanski.1999b}{{35}{1999b}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{36}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Hijmans.2020}{{37}{2020}{{Hijmans}}{{}}}
\bibcite{Hofmann.2021}{{38}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Howard.1960}{{39}{1960}{{Howard}}{{}}}
\bibcite{Jonsson.2016}{{40}{2016}{{Jønsson et~al.}}{{}}}
\bibcite{Kanagaraj.2013}{{41}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Kays.2015}{{42}{2015}{{Kays et~al.}}{{}}}
\bibcite{Koen.2014}{{43}{2014}{{Koen et~al.}}{{}}}
\bibcite{Koen.2010}{{44}{2010}{{Koen et~al.}}{{}}}
\bibcite{KramerSchadt.2007}{{45}{2007}{{Kramer-Schadt et~al.}}{{}}}
\bibcite{Landguth.2012}{{46}{2012}{{Landguth et~al.}}{{}}}
\bibcite{Latham.2011}{{47}{2011}{{Latham et~al.}}{{}}}
\bibcite{Leigh.2012}{{48}{2012}{{Leigh et~al.}}{{}}}
\bibcite{MacArthur.2001}{{49}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Masenga.2016}{{50}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McNutt.1996}{{51}{1996}{{McNutt}}{{}}}
\bibcite{McNutt.1995}{{52}{1995}{{McNutt}}{{}}}
\bibcite{McRae.2006}{{53}{2006}{{McRae}}{{}}}
\bibcite{McRae.2008}{{54}{2008}{{McRae et~al.}}{{}}}
\bibcite{Muff.2020}{{55}{2020}{{Muff et~al.}}{{}}}
\bibcite{Munden.2020}{{56}{2020}{{Munden et~al.}}{{}}}
\bibcite{Osipova.2019}{{57}{2019}{{Osipova et~al.}}{{}}}
\bibcite{Osofsky.1996}{{58}{1996}{{Osofsky et~al.}}{{}}}
\bibcite{Panzacchi.2016}{{59}{2016}{{Panzacchi et~al.}}{{}}}
\bibcite{Perrin.1999}{{60}{1999}{{Perrin and Mazalov}}{{}}}
\bibcite{Perrin.2000}{{61}{2000}{{Perrin and Mazalov}}{{}}}
\bibcite{Pinto.2009}{{62}{2009}{{Pinto and Keitt}}{{}}}
\bibcite{Pomilia.2015}{{63}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Prokopenko.2017}{{64}{2017}{{Prokopenko et~al.}}{{}}}
\bibcite{R.2019}{{65}{2019}{{R Core Team}}{{}}}
\bibcite{Rudnick.2012}{{66}{2012}{{Rudnick et~al.}}{{}}}
\bibcite{Signer.2017}{{67}{2017}{{Signer et~al.}}{{}}}
\bibcite{Spear.2010}{{68}{2010}{{Spear et~al.}}{{}}}
\bibcite{Squires.2013}{{69}{2013}{{Squires et~al.}}{{}}}
\bibcite{Thurfjell.2014}{{70}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Tischendorf.2000}{{71}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Turchin.1998}{{72}{1998}{{Turchin}}{{}}}
\bibcite{VanDerMeer.2014}{{73}{2014}{{Van~der Meer et~al.}}{{}}}
\bibcite{VanMoorter.2021}{{74}{2021}{{Van~Moorter et~al.}}{{}}}
\bibcite{Vasudev.2015}{{75}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Vasudev.2021}{{76}{2021}{{Vasudev et~al.}}{{}}}
\bibcite{Wiegand.2003}{{77}{2003}{{Wiegand et~al.}}{{}}}
\bibcite{Williams.2019}{{78}{2019}{{Williams et~al.}}{{}}}
\bibcite{Wolski.2017}{{79}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.1999}{{80}{1999}{{Woodroffe and Ginsberg}}{{}}}
\bibcite{Woodroffe.2019}{{81}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{82}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2012}{{83}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{84}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulation-based connectivity analysis. First, GPS data and habitat covariates have to be collected. The combined data is then analyzed in an integrated step selection model, which enables the parametrization of the focal species' habitat and movement kernels. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories serve to produce a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the relative traversal frequency across the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted. Photos: Whom to cite? Vectronics or Photographers?\relax }}{27}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraphicalAbstract}{{1}{27}{Flowchart of the simulation-based connectivity analysis. First, GPS data and habitat covariates have to be collected. The combined data is then analyzed in an integrated step selection model, which enables the parametrization of the focal species' habitat and movement kernels. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories serve to produce a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the relative traversal frequency across the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted. Photos: Whom to cite? Vectronics or Photographers?\relax }{figure.caption.3}{}}
\newlabel{GraphicalAbstract@cref}{{[figure][1][]1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the study area located in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA and encompassing parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript  {2}. Its purpose is to re-establish connectivity between already-existing national parks (dark green) and other protected areas (light green). The dispersal data used in this study was collected on a free-ranging African wild dog population inhabiting the Moremi National Park in northern Botswana.\relax }}{28}{figure.caption.4}\protected@file@percent }
\newlabel{StudyArea}{{2}{28}{Illustration of the study area located in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA and encompassing parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript {2}. Its purpose is to re-establish connectivity between already-existing national parks (dark green) and other protected areas (light green). The dispersal data used in this study was collected on a free-ranging African wild dog population inhabiting the Moremi National Park in northern Botswana.\relax }{figure.caption.4}{}}
\newlabel{StudyArea@cref}{{[figure][2][]2}{[1][28][]28}}
\citation{Pomilia.2015}
\citation{Pomilia.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript  {2} (green). This area corresponds to the average home range requirement for viable wild dog populations \citep  {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released from the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{SourcePoints}{{3}{29}{(a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript {2} (green). This area corresponds to the average home range requirement for viable wild dog populations \citep {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released from the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }{figure.caption.5}{}}
\newlabel{SourcePoints@cref}{{[figure][3][]3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scores according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{MovementModel}{{4}{30}{(a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scores according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }{figure.caption.6}{}}
\newlabel{MovementModel@cref}{{[figure][4][]4}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step selection model that we fit to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed by virtual dispersers. Further heatmaps showing the traversal frequency after different numbers of steps are provided in Appendix S3.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{Heatmap}{{5}{31}{Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step selection model that we fit to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed by virtual dispersers. Further heatmaps showing the traversal frequency after different numbers of steps are provided in Appendix S3.\relax }{figure.caption.7}{}}
\newlabel{Heatmap@cref}{{[figure][5][]5}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Betweenness scores of each raster cell in a raster with 5 x 5 km resolution. Betweenness scores were determined based on simulated dispersal events. A high betweenness score highlights cells that are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{Betweenness}{{6}{32}{Betweenness scores of each raster cell in a raster with 5 x 5 km resolution. Betweenness scores were determined based on simulated dispersal events. A high betweenness score highlights cells that are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores.\relax }{figure.caption.8}{}}
\newlabel{Betweenness@cref}{{[figure][6][]6}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network on simulated dispersal trajectories highlighting connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent national parks that were smaller than 700 km\textsuperscript  {2} and therefore did not serve as source areas. Arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections. Note that a similar network view could be adopted to investigate connectivity between other protected areas need not to be restricted to national parks.\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{AreasReached}{{7}{33}{Network on simulated dispersal trajectories highlighting connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent national parks that were smaller than 700 km\textsuperscript {2} and therefore did not serve as source areas. Arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections. Note that a similar network view could be adopted to investigate connectivity between other protected areas need not to be restricted to national parks.\relax }{figure.caption.9}{}}
\newlabel{AreasReached@cref}{{[figure][7][]7}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most parsimonious movement model for dispersing wild dogs. The model consists of a movement kernel, a habitat kernel, and their interactions. The movement kernel describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to habitat conditions. Interactions between the two kernels indicate that movement preferences are contingent on habitat conditions. Note that all covariates were standardized to a mean of zero and standard deviation of 1. Plots to aid with the interpretation of this model are given in Appendix S2.\relax }}{34}{table.caption.10}\protected@file@percent }
\newlabel{MovementModelNumbers}{{1}{34}{Most parsimonious movement model for dispersing wild dogs. The model consists of a movement kernel, a habitat kernel, and their interactions. The movement kernel describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to habitat conditions. Interactions between the two kernels indicate that movement preferences are contingent on habitat conditions. Note that all covariates were standardized to a mean of zero and standard deviation of 1. Plots to aid with the interpretation of this model are given in Appendix S2.\relax }{table.caption.10}{}}
\newlabel{MovementModelNumbers@cref}{{[table][1][]1}{[1][34][]34}}
