\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Importance of Connectivity \& Connectivity Models}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Issues with Traditional Connectivity Models}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}What about IBMMs?}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Proposed Solution: Three-Step Approach}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Case Study}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Case Study}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}GPS Data}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Study Area}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Habitat Covariates}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Step 1 - Movement Model}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Step 2 - Dispersal Simulation}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Step 3 - Connectivity Maps}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Heatmap}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Betweenness Map}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Inter-Patch Connectivity Map}{8}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Results}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Movement Model}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dispersal Simulation}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Heatmap}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Betweenness}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Inter-Patch Connectivity}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Short Summary}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Movement Model}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Maps}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Disadvantages of ISSF Simulations}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusion}{16}{subsection.4.5}
\contentsline {section}{\numberline {5}Authors' Contributions}{17}{section.5}
\contentsline {section}{\numberline {6}Data Availability}{17}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{17}{section.7}
