\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{McNutt.1996,Wolski.2017}
\citation{Behr.2020}
\citation{Osofsky.1996}
\citation{Borger.2012}
\citation{Woodroffe.2019,Cozzi.2020}
\citation{Turchin.1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Relocation Data}{2}{subsection.2.2}}
\citation{Hofmann.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{3}{Study area\relax }{figure.caption.1}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{Avgar.2016}
\citation{Muff.2020}
\citation{Burnham.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariates}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movement Model}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispersal Simulation}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Source Points}{5}{subsection.2.6}}
\citation{Hijmans.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of source points from which dispersal was simulated. Although in reality we simulated 1'000 per source point, we illustrate an example assuming 10 dispersers from each source point. (a) Static source points similar to the source points reported in ... (b) Source points that were randomized within the catchment areas (dark gray, delinated by solid black lines).\relax }}{6}{figure.caption.2}}
\newlabel{SourcePoints}{{2}{6}{Illustration of source points from which dispersal was simulated. Although in reality we simulated 1'000 per source point, we illustrate an example assuming 10 dispersers from each source point. (a) Static source points similar to the source points reported in ... (b) Source points that were randomized within the catchment areas (dark gray, delinated by solid black lines).\relax }{figure.caption.2}{}}
\newlabel{SourcePoints@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Heatmaps}{6}{subsection.2.7}}
\citation{Bastille.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Network Analysis I: Areas Reached}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Network Analysis II: Betweenness}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Network Analysis III: Transitions}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most parsimonious movement model. Whiskers delineate the 95\% Confidence-Intervals. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\).\relax }}{8}{figure.caption.3}}
\newlabel{MovementModel}{{3}{8}{Most parsimonious movement model. Whiskers delineate the 95\% Confidence-Intervals. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\).\relax }{figure.caption.3}{}}
\newlabel{MovementModel@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{8}{figure.caption.4}}
\newlabel{Heatmaps}{{4}{8}{\relax }{figure.caption.4}{}}
\newlabel{Heatmaps@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heatmaps}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of all GPS relocations that have been recorded on dispersing coalitions.\relax }}{9}{table.caption.5}}
\newlabel{GPSData}{{1}{9}{Summary statistics of all GPS relocations that have been recorded on dispersing coalitions.\relax }{table.caption.5}{}}
\newlabel{GPSData@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}{section.7}}
\bibdata{Literatur}
\bibcite{Avgar.2016}{{1}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Bastille.2018}{{2}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{3}{2020}{{Behr et~al.}}{{}}}
\bibcite{Burnham.2002}{{4}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{5}{2012}{{B\IeC {\"o}rger and Fryxell}}{{}}}
\bibcite{Cozzi.2020}{{6}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Hijmans.2020}{{7}{2020}{{Hijmans}}{{}}}
\bibcite{McNutt.1996}{{8}{1996}{{McNutt}}{{}}}
\bibcite{Muff.2020}{{9}{2020}{{Muff et~al.}}{{}}}
\bibcite{Osofsky.1996}{{10}{1996}{{Osofsky et~al.}}{{}}}
\bibcite{Turchin.1998}{{11}{1998}{{Turchin}}{{}}}
\bibcite{Wolski.2017}{{12}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.2019}{{13}{2019}{{Woodroffe et~al.}}{{}}}
