\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Fahrig.2003,Clobert.2012}
\citation{Nathan.2008,Doerr.2011,Rudnick.2012}
\citation{Baguette.2013,Vasudev.2015,Hofmann.2021}
\citation{Adriaensen.2003}
\citation{McRae.2006,McRae.2008}
\citation{Zeller.2012}
\citation{Diniz.2020}
\citation{Koen.2014,Abrahms.2017,Cozzi.2020}
\citation{Diniz.2020}
\citation{Bovet.1991,Schultz.2001}
\citation{Cozzi.2020,Hofmann.2021}
\citation{Pinto.2009}
\citation{Landguth.2012}
\citation{Panzacchi.2016}
\citation{Diniz.2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dispersal \& Connectivity Models (90\%)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Issues with Traditional Methods (90\%)}{1}{subsection.1.2}\protected@file@percent }
\citation{Diniz.2020}
\citation{Gustafson.1996,Gardner.2004,Graf.2007,KramerSchadt.2004,Revilla.2004,Revilla.2008,Kanagaraj.2013,Clark.2015,Allen.2016,Hauenstein.2019,Zeller.2020,Vasudev.2021}
\citation{Diniz.2020}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Zeller.2012}
\citation{Boyce.2002}
\citation{Fortin.2005}
\citation{Cushman.2010}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Thurfjell.2014}
\citation{Fortin.2005,Thurfjell.2014,Avgar.2017}
\citation{Avgar.2016,Signer.2017,Fieberg.2020}
\citation{Prokopenko.2017,Munden.2020}
\citation{Avgar.2016,Signer.2017}
\citation{Signer.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What about IBMMs? (90\%)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Step Selection Functions (90\%)}{2}{subsection.1.4}\protected@file@percent }
\citation{Woodroffe.2012}
\citation{McNutt.1995}
\citation{McNutt.1996,Behr.2020}
\citation{McNutt.1996}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020,Hofmann.2021}
\citation{Elliot.2014,Brennan.2020,Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proposed Framework (90\%)}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Study Species \& Study Area (90\%)}{3}{subsection.1.6}\protected@file@percent }
\citation{Hofmann.2021}
\citation{McNutt.1996,Wolski.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Previous Paper (90\%)}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area (90\%)}{4}{subsection.2.1}\protected@file@percent }
\citation{Cozzi.2020,Hofmann.2021}
\citation{Borger.2012}
\citation{Elliot.2014,Abrahms.2017}
\citation{Woodroffe.2019,Cozzi.2020}
\citation{Turchin.1998}
\citation{Wolski.2017}
\citation{Hofmann.2021}
\citation{Hofmann.2021}
\citation{Avgar.2016,Fieberg.2020}
\citation{Castello.2018}
\citation{R.2019}
\citation{Eddelbuettel.2011,Eddelbuettel.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Relocation Data (90\%)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariates (90\%)}{5}{subsection.2.3}\protected@file@percent }
\citation{Avgar.2016}
\citation{Avgar.2016}
\citation{Hunziker.2021}
\citation{Latham.2011}
\citation{Fortin.2005}
\citation{Avgar.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movement Model (80\%)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{EQ1}{{Equation 1}{6}{Movement Model (80\%)}{equation.2.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][6][]6}}
\citation{Muff.2020}
\citation{Hofmann.2021}
\citation{Burnham.2002}
\citation{Fortin.2009}
\newlabel{EQ2}{{Equation 2}{7}{Movement Model (80\%)}{equation.2.2}{}}
\newlabel{EQ2@cref}{{[equation][2][]Equation 2}{[1][6][]7}}
\citation{Koen.2010}
\citation{Pomilia.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispersal Simulation (80\%)}{8}{subsection.2.5}\protected@file@percent }
\citation{Hauenstein.2019,Peer.2008}
\citation{Hijmans.2020}
\citation{BastilleRousseau.2018}
\citation{Gabor.2006}
\citation{BastilleRousseau.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Source Points (90\%)}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Convergence (80\%)}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Heatmap (100\%)}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Betweenness (80\%)}{9}{subsection.2.9}\protected@file@percent }
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Inter-Patch Connectivity (80\%)}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movement Model (80\%)}{10}{subsection.3.1}\protected@file@percent }
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersal Simulation (80\%)}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence (80\%)}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heatmap (80\%)}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Betweenness (80\%)}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inter-Patch Connectivity (80\%)}{13}{subsection.3.6}\protected@file@percent }
\citation{DaviesMostert.2012,Masenga.2016,Woodroffe.2019,Oneill.2020}
\citation{Hofmann.2021}
\citation{Cozzi.2018,Hofmann.2021}
\citation{Morales.2004,Borger.2012}
\citation{Hodel.2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short Summary (90\%)}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Movement Model (80 \%)}{14}{subsection.4.2}\protected@file@percent }
\citation{Abrahms.2017}
\citation{Creel.2002}
\citation{Kanagaraj.2013,Clark.2015,McClure.2016,Abrahms.2017,Zeller.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation (80\%)}{15}{subsection.4.3}\protected@file@percent }
\citation{Hofmann.2021}
\citation{BastilleRousseau.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maps (70\%)}{16}{subsection.4.4}\protected@file@percent }
\citation{Clark.2015}
\citation{Zeller.2020}
\citation{Fattebert.2015}
\citation{Elliot.2014,Gaston.2016,Abrahms.2017,Keeley.2017}
\citation{Elliot.2014}
\citation{Potts.2013}
\citation{Signer.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Related Literature (80\%)}{17}{subsection.4.5}\protected@file@percent }
\citation{Elliot.2014,Abrahms.2017,Cozzi.2020}
\citation{Dwernychuk.1972,VanDerMeer.2014}
\citation{Cushman.2018}
\citation{Taylor.1993,Tischendorf.2000}
\citation{Zeller.2020}
\citation{Benz.2016,Osipova.2019}
\citation{Kanagaraj.2013}
\citation{Avgar.2016,Prokopenko.2017,Fieberg.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Benefits \& Modeling Decisions with ISSF Simulations (70\%)}{18}{subsection.4.6}\protected@file@percent }
\citation{Bonnet.1999,Woodroffe.2012,Behr.2021b}
\citation{Bowler.2009}
\citation{Cozzi.2020}
\citation{Visintin.2020}
\citation{Revilla.2008}
\citation{Kleinmann.2017}
\citation{Boyce.1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Further Considerations (70\%)}{19}{subsection.4.7}\protected@file@percent }
\citation{Wiegand.2003,KramerSchadt.2007}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020}
\citation{Koen.2010}
\citation{Hodel.2021b}
\citation{Kanagaraj.2013}
\citation{Woodroffe.1999,DaviesMostert.2012,Woodroffe.2012,VanDerMeer.2014}
\citation{Squires.2013}
\citation{Signer.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conclusion (80\%)}{22}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{22}{section.7}\protected@file@percent }
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Allen.2016}{{3}{2016}{{Allen et~al.}}{{}}}
\bibcite{Avgar.2017}{{4}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{5}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{6}{2013}{{Baguette et~al.}}{{}}}
\bibcite{BastilleRousseau.2018}{{7}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{8}{2020}{{Behr et~al.}}{{}}}
\bibcite{Benz.2016}{{9}{2016}{{Benz et~al.}}{{}}}
\bibcite{Bonnet.1999}{{10}{1999}{{Bonnet et~al.}}{{}}}
\bibcite{Bovet.1991}{{11}{1991}{{Bovet and Benhamou}}{{}}}
\bibcite{Bowler.2009}{{12}{2009}{{Bowler and Benton}}{{}}}
\bibcite{Boyce.1992}{{13}{1992}{{Boyce}}{{}}}
\bibcite{Boyce.2002}{{14}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brennan.2020}{{15}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Burnham.2002}{{16}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{17}{2012}{{Börger and Fryxell}}{{}}}
\bibcite{Castello.2018}{{18}{2018}{{Castelló}}{{}}}
\bibcite{Clark.2015}{{19}{2015}{{Clark et~al.}}{{}}}
\bibcite{Clobert.2012}{{20}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2020}{{21}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2018}{{22}{2018}{{Cozzi et~al.}}{{}}}
\bibcite{Creel.2002}{{23}{2002}{{Creel and Creel}}{{}}}
\bibcite{Gabor.2006}{{24}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Cushman.2018}{{25}{2018}{{Cushman et~al.}}{{}}}
\bibcite{Cushman.2010}{{26}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{DaviesMostert.2012}{{27}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Diniz.2020}{{28}{2020}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{29}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Dwernychuk.1972}{{30}{1972}{{Dwernychuk and Boag}}{{}}}
\bibcite{Eddelbuettel.2013}{{31}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Eddelbuettel.2011}{{32}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Elliot.2014}{{33}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Fahrig.2003}{{34}{2003}{{Fahrig}}{{}}}
\bibcite{Fattebert.2015}{{35}{2015}{{Fattebert et~al.}}{{}}}
\bibcite{Fieberg.2020}{{36}{2020}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{37}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{38}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Gardner.2004}{{39}{2004}{{Gardner and Gustafson}}{{}}}
\bibcite{Gaston.2016}{{40}{2016}{{Gastón et~al.}}{{}}}
\bibcite{Graf.2007}{{41}{2007}{{Graf et~al.}}{{}}}
\bibcite{Gustafson.1996}{{42}{1996}{{Gustafson and Gardner}}{{}}}
\bibcite{Hauenstein.2019}{{43}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Hijmans.2020}{{44}{2020}{{Hijmans}}{{}}}
\bibcite{Hofmann.2021}{{45}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Hunziker.2021}{{46}{2021}{{Hunziker}}{{}}}
\bibcite{Kanagaraj.2013}{{47}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Keeley.2017}{{48}{2017}{{Keeley et~al.}}{{}}}
\bibcite{Kleinmann.2017}{{49}{2017}{{Kleinmann and Wang}}{{}}}
\bibcite{Koen.2014}{{50}{2014}{{Koen et~al.}}{{}}}
\bibcite{Koen.2010}{{51}{2010}{{Koen et~al.}}{{}}}
\bibcite{KramerSchadt.2004}{{52}{2004}{{Kramer-Schadt et~al.}}{{}}}
\bibcite{KramerSchadt.2007}{{53}{2007}{{Kramer-Schadt et~al.}}{{}}}
\bibcite{Landguth.2012}{{54}{2012}{{Landguth et~al.}}{{}}}
\bibcite{Latham.2011}{{55}{2011}{{Latham et~al.}}{{}}}
\bibcite{Masenga.2016}{{56}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McClure.2016}{{57}{2016}{{McClure et~al.}}{{}}}
\bibcite{McNutt.1996}{{58}{1996}{{McNutt}}{{}}}
\bibcite{McNutt.1995}{{59}{1995}{{McNutt}}{{}}}
\bibcite{McRae.2006}{{60}{2006}{{McRae}}{{}}}
\bibcite{McRae.2008}{{61}{2008}{{McRae et~al.}}{{}}}
\bibcite{Morales.2004}{{62}{2004}{{Morales et~al.}}{{}}}
\bibcite{Muff.2020}{{63}{2020}{{Muff et~al.}}{{}}}
\bibcite{Munden.2020}{{64}{2020}{{Munden et~al.}}{{}}}
\bibcite{Nathan.2008}{{65}{2008}{{Nathan}}{{}}}
\bibcite{Osipova.2019}{{66}{2019}{{Osipova et~al.}}{{}}}
\bibcite{Oneill.2020}{{67}{2020}{{O’Neill et~al.}}{{}}}
\bibcite{Panzacchi.2016}{{68}{2016}{{Panzacchi et~al.}}{{}}}
\bibcite{Peer.2008}{{69}{2008}{{Pe’er and Kramer-Schadt}}{{}}}
\bibcite{Pinto.2009}{{70}{2009}{{Pinto and Keitt}}{{}}}
\bibcite{Pomilia.2015}{{71}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Potts.2013}{{72}{2013}{{Potts et~al.}}{{}}}
\bibcite{Prokopenko.2017}{{73}{2017}{{Prokopenko et~al.}}{{}}}
\bibcite{R.2019}{{74}{2019}{{R Core Team}}{{}}}
\bibcite{Revilla.2008}{{75}{2008}{{Revilla and Wiegand}}{{}}}
\bibcite{Revilla.2004}{{76}{2004}{{Revilla et~al.}}{{}}}
\bibcite{Rudnick.2012}{{77}{2012}{{Rudnick et~al.}}{{}}}
\bibcite{Schultz.2001}{{78}{2001}{{Schultz and Crone}}{{}}}
\bibcite{Signer.2017}{{79}{2017}{{Signer et~al.}}{{}}}
\bibcite{Squires.2013}{{80}{2013}{{Squires et~al.}}{{}}}
\bibcite{Taylor.1993}{{81}{1993}{{Taylor et~al.}}{{}}}
\bibcite{Thurfjell.2014}{{82}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Tischendorf.2000}{{83}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Turchin.1998}{{84}{1998}{{Turchin}}{{}}}
\bibcite{VanDerMeer.2014}{{85}{2014}{{Van~der Meer et~al.}}{{}}}
\bibcite{Vasudev.2015}{{86}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Vasudev.2021}{{87}{2021}{{Vasudev et~al.}}{{}}}
\bibcite{Visintin.2020}{{88}{2020}{{Visintin et~al.}}{{}}}
\bibcite{Wiegand.2003}{{89}{2003}{{Wiegand et~al.}}{{}}}
\bibcite{Wolski.2017}{{90}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.1999}{{91}{1999}{{Woodroffe and Ginsberg}}{{}}}
\bibcite{Woodroffe.2019}{{92}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{93}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2012}{{94}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{95}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulation-based connectivity analysis as proposed in this article. First, GPS data and habitat covariates have to be collected. The combined data is then analyzed in an integrated step selection model, which enables the parametrization of the focal species' habitat and movement kernels. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories serve to produce a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the relative traversal frequency across the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted. \leavevmode {\color  {red}Photos: Whom to cite? Vectronics or Photographers?}\relax }}{30}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraphicalAbstract}{{1}{30}{Flowchart of the simulation-based connectivity analysis as proposed in this article. First, GPS data and habitat covariates have to be collected. The combined data is then analyzed in an integrated step selection model, which enables the parametrization of the focal species' habitat and movement kernels. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories serve to produce a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the relative traversal frequency across the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted. \textcolor {red}{Photos: Whom to cite? Vectronics or Photographers?}\relax }{figure.caption.3}{}}
\newlabel{GraphicalAbstract@cref}{{[figure][1][]1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the study area located in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA and encompassed parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript  {2}. Its purpose is to re-establish connectivity between already-existing national parks (dark green) and other protected areas (light green).\relax }}{31}{figure.caption.4}\protected@file@percent }
\newlabel{StudyArea}{{2}{31}{Illustration of the study area located in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA and encompassed parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript {2}. Its purpose is to re-establish connectivity between already-existing national parks (dark green) and other protected areas (light green).\relax }{figure.caption.4}{}}
\newlabel{StudyArea@cref}{{[figure][2][]2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The horizontal line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals for the respective \(\beta \)-coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of realized steps according to model predictions with known preferences, whereas the lower plot shows rank frequencies of realized steps when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots. The significant correlation between rank and associated frequency in (b1) highlights that the most parsimonious model successfully outperforms a random guess (b2) and assigns comparably high selection scores to realized steps.\relax }}{32}{figure.caption.5}\protected@file@percent }
\newlabel{MovementModel}{{3}{32}{(a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The horizontal line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals for the respective \(\beta \)-coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of realized steps according to model predictions with known preferences, whereas the lower plot shows rank frequencies of realized steps when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots. The significant correlation between rank and associated frequency in (b1) highlights that the most parsimonious model successfully outperforms a random guess (b2) and assigns comparably high selection scores to realized steps.\relax }{figure.caption.5}{}}
\newlabel{MovementModel@cref}{{[figure][3][]3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative traversal frequency through 1'000 checkpoints (5 km x 5) distributed randomly across the study area. The relative traversal frequency is plotted against the number of simulated individuals to visualize how quickly the metric converges to a steady state. (a) Replicated (100 times) relative traversal frequencies across three randomly chosen checkpoints as well as the corresponding 95\% prediction interval (PI). (b) Averaged relative traversal frequency across all checkpoints and replicates including a 95\% PI. (c) Width of the PI in relation to the number of simulated dispersers.\relax }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{Convergence}{{4}{33}{Relative traversal frequency through 1'000 checkpoints (5 km x 5) distributed randomly across the study area. The relative traversal frequency is plotted against the number of simulated individuals to visualize how quickly the metric converges to a steady state. (a) Replicated (100 times) relative traversal frequencies across three randomly chosen checkpoints as well as the corresponding 95\% prediction interval (PI). (b) Averaged relative traversal frequency across all checkpoints and replicates including a 95\% PI. (c) Width of the PI in relation to the number of simulated dispersers.\relax }{figure.caption.6}{}}
\newlabel{Convergence@cref}{{[figure][4][]4}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step selection model that we fit to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed by virtual dispersers. Additional heatmaps showing the traversal frequency for different numbers of simulated steps are provided in Appendix S3.\relax }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{Heatmap}{{5}{34}{Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step selection model that we fit to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed by virtual dispersers. Additional heatmaps showing the traversal frequency for different numbers of simulated steps are provided in Appendix S3.\relax }{figure.caption.7}{}}
\newlabel{Heatmap@cref}{{[figure][5][]5}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of betweenness scores, highlighting distinct dispersal corridors and potential bottlenecks. A high betweenness score indicates that the respective cells are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores. Betweenness scores were determined by converting simulated dispersal trajectories into a large network. Note that we square-rooted betweenness scores to improve the visibility of corridors with low betweenness scores.\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{Betweenness}{{6}{35}{Map of betweenness scores, highlighting distinct dispersal corridors and potential bottlenecks. A high betweenness score indicates that the respective cells are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores. Betweenness scores were determined by converting simulated dispersal trajectories into a large network. Note that we square-rooted betweenness scores to improve the visibility of corridors with low betweenness scores.\relax }{figure.caption.8}{}}
\newlabel{Betweenness@cref}{{[figure][6][]6}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network on simulated dispersal trajectories highlighting connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent national parks that were smaller than 700 km\textsuperscript  {2} and therefore did not serve as source areas. Arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections. Note that a similar network view could be adopted to investigate connectivity between other protected areas need not to be restricted to national parks.\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{AreasReached}{{7}{36}{Network on simulated dispersal trajectories highlighting connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent national parks that were smaller than 700 km\textsuperscript {2} and therefore did not serve as source areas. Arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections. Note that a similar network view could be adopted to investigate connectivity between other protected areas need not to be restricted to national parks.\relax }{figure.caption.9}{}}
\newlabel{AreasReached@cref}{{[figure][7][]7}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most parsimonious movement model for dispersing wild dogs. The model consists of a movement kernel, a habitat kernel, and their interactions. The movement kernel describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to habitat conditions. Interactions between the two kernels indicate that movement preferences are contingent on habitat conditions. Note that all covariates were standardized to a mean of zero and standard deviation of 1. Plots to aid with the interpretation of this model are given in Appendix S2.\relax }}{37}{table.caption.10}\protected@file@percent }
\newlabel{MovementModelNumbers}{{1}{37}{Most parsimonious movement model for dispersing wild dogs. The model consists of a movement kernel, a habitat kernel, and their interactions. The movement kernel describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to habitat conditions. Interactions between the two kernels indicate that movement preferences are contingent on habitat conditions. Note that all covariates were standardized to a mean of zero and standard deviation of 1. Plots to aid with the interpretation of this model are given in Appendix S2.\relax }{table.caption.10}{}}
\newlabel{MovementModelNumbers@cref}{{[table][1][]1}{[1][37][]37}}
