\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Clobert.2012}
\citation{Howard.1960}
\citation{Perrin.1999,Perrin.2000,Frankham.2002,Leigh.2012}
\citation{Brown.1977}
\citation{Hanski.1998,MacArthur.2001}
\citation{Baguette.2013,Vasudev.2015}
\citation{Diniz.2019}
\citation{Jonsson.2016,Williams.2019}
\citation{Kays.2015}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Zeller.2012,Diniz.2019}
\citation{Boyce.2002}
\citation{Fortin.2005}
\citation{Cushman.2010}
\citation{Fieberg.2020}
\citation{Zeller.2012}
\citation{Adriaensen.2003}
\citation{McRae.2006,McRae.2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Adriaensen.2003}
\citation{Dijkstra.1959}
\citation{Koen.2014,Abrahms.2017,Cozzi.2020}
\citation{Pinto.2009}
\citation{Panzacchi.2016,VanMoorter.2021}
\citation{McRae.2006,McRae.2008}
\citation{Kanangaraj.2013,Hauenstein.2019,Zeller.2020}
\citation{Fortin.2005}
\citation{Fortin.2005}
\citation{Turchin.1998}
\citation{Fortin.2005}
\citation{Murtaugh.2007,Fieberg.2010}
\citation{Muff.2020}
\citation{Hodel.2021}
\citation{Avgar.2016}
\citation{Avgar.2016,Signer.2017}
\citation{Signer.2017}
\newlabel{EQ1}{{Equation 1}{3}{Introduction}{equation.1.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][3][]3}}
\newlabel{EQ2}{{Equation 2}{3}{Introduction}{equation.1.2}{}}
\newlabel{EQ2@cref}{{[equation][2][]Equation 2}{[1][3][]3}}
\citation{McNutt.1995}
\citation{McNutt.1996,Behr.2020}
\citation{McNutt.1996}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020,Hofmann.2021}
\citation{Elliot.2014,Brennan.2020,Hofmann.2021}
\citation{Hofmann.2021}
\citation{Woodroffe.2012}
\citation{Cozzi.2013}
\citation{McNutt.1996,Wolski.2017}
\citation{McNutt.1996,Behr.2020}
\citation{Osofsky.1996,Cozzi.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{5}{subsection.2.1}}
\citation{Borger.2012}
\citation{Woodroffe.2019,Cozzi.2020}
\citation{Turchin.1998}
\citation{Wolski.2017}
\citation{Hofmann.2021}
\citation{Hofmann.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Relocation Data}{6}{subsection.2.2}}
\citation{R.2019}
\citation{Avgar.2016}
\citation{Latham.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariates}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movement Model}{7}{subsection.2.4}}
\citation{Muff.2020}
\citation{Hofmann.2021}
\citation{Burnham.2002}
\citation{Fortin.2009}
\citation{Koen.2010}
\citation{Eddelbuettel.2011,Eddelbuettel.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispersal Simulation}{9}{subsection.2.5}}
\citation{Pomilia.2015}
\citation{Hijmans.2020}
\citation{BastilleRousseau.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Source Points}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Heatmaps}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Network Analysis I}{10}{subsection.2.8}}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Network Analysis II}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movement Model}{11}{subsection.3.1}}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersal Simulation}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heatmaps}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network Analysis I}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Network Analysis II}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\citation{Zeller.2020}
\citation{Cozzi.2020}
\citation{Behr.2021}
\citation{Behr.2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{17}{section.7}}
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Avgar.2016}{{3}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{4}{2013}{{Baguette et~al.}}{{}}}
\bibcite{BastilleRousseau.2018}{{5}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{6}{2020}{{Behr et~al.}}{{}}}
\bibcite{Boyce.2002}{{7}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brennan.2020}{{8}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Brown.1977}{{9}{1977}{{Brown and Kodric-Brown}}{{}}}
\bibcite{Burnham.2002}{{10}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{11}{2012}{{B\IeC {\"o}rger and Fryxell}}{{}}}
\bibcite{Clobert.2012}{{12}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2013}{{13}{2013}{{Cozzi}}{{}}}
\bibcite{Cozzi.2020}{{14}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cushman.2010}{{15}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{DaviesMostert.2012}{{16}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Dijkstra.1959}{{17}{1959}{{Dijkstra}}{{}}}
\bibcite{Diniz.2019}{{18}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Eddelbuettel.2013}{{19}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Eddelbuettel.2011}{{20}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Elliot.2014}{{21}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Fieberg.2010}{{22}{2010}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{23}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{24}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{25}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Hanski.1998}{{26}{1998}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{27}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Hijmans.2020}{{28}{2020}{{Hijmans}}{{}}}
\bibcite{Hofmann.2020}{{29}{2020}{{Hofmann}}{{}}}
\bibcite{Hofmann.2021}{{30}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Howard.1960}{{31}{1960}{{Howard}}{{}}}
\bibcite{Jonsson.2016}{{32}{2016}{{J\IeC {\o }nsson et~al.}}{{}}}
\bibcite{Kays.2015}{{33}{2015}{{Kays et~al.}}{{}}}
\bibcite{Koen.2014}{{34}{2014}{{Koen et~al.}}{{}}}
\bibcite{Koen.2010}{{35}{2010}{{Koen et~al.}}{{}}}
\bibcite{Latham.2011}{{36}{2011}{{Latham et~al.}}{{}}}
\bibcite{Leigh.2012}{{37}{2012}{{Leigh et~al.}}{{}}}
\bibcite{MacArthur.2001}{{38}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Masenga.2016}{{39}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McNutt.1996}{{40}{1996}{{McNutt}}{{}}}
\bibcite{McNutt.1995}{{41}{1995}{{McNutt}}{{}}}
\bibcite{McRae.2006}{{42}{2006}{{McRae}}{{}}}
\bibcite{McRae.2008}{{43}{2008}{{McRae et~al.}}{{}}}
\bibcite{Muff.2020}{{44}{2020}{{Muff et~al.}}{{}}}
\bibcite{Murtaugh.2007}{{45}{2007}{{Murtaugh}}{{}}}
\bibcite{Osofsky.1996}{{46}{1996}{{Osofsky et~al.}}{{}}}
\bibcite{Panzacchi.2016}{{47}{2016}{{Panzacchi et~al.}}{{}}}
\bibcite{Perrin.1999}{{48}{1999}{{Perrin and Mazalov}}{{}}}
\bibcite{Perrin.2000}{{49}{2000}{{Perrin and Mazalov}}{{}}}
\bibcite{Pinto.2009}{{50}{2009}{{Pinto and Keitt}}{{}}}
\bibcite{Pomilia.2015}{{51}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{R.2019}{{52}{2019}{{R Core Team}}{{}}}
\bibcite{Signer.2017}{{53}{2017}{{Signer et~al.}}{{}}}
\bibcite{Turchin.1998}{{54}{1998}{{Turchin}}{{}}}
\bibcite{Vasudev.2015}{{55}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Williams.2019}{{56}{2019}{{Williams et~al.}}{{}}}
\bibcite{Wolski.2017}{{57}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.2019}{{58}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{59}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2012}{{60}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{61}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The study area of our research was confined by a bounding box encompassing the entire KAZA-TFCA, which comprises parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript  {2}. It will connect or reconnect multiple already existing national parks and protected areas (green polygons) that are distributed across its extent. The African wild dog dispersal data considered in this study was collected on free-ranging individuals departing from the Moremi National Park in northern Botswana (since game reserves in Botswana serve the same purpose as national parks, we refer to them as national parks for simplicity).\relax }}{22}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{22}{(a) The study area of our research was confined by a bounding box encompassing the entire KAZA-TFCA, which comprises parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript {2}. It will connect or reconnect multiple already existing national parks and protected areas (green polygons) that are distributed across its extent. The African wild dog dispersal data considered in this study was collected on free-ranging individuals departing from the Moremi National Park in northern Botswana (since game reserves in Botswana serve the same purpose as national parks, we refer to them as national parks for simplicity).\relax }{figure.caption.2}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Illustration of an artificially expanded covariate layer (water cover). We expanded the layer by adding a 100 km buffer (light blue) which we filled with values sampled from the original layer. (b) Different source areas from which we released virtual dispersers. We initiated 50'000 dispersers within the main study area (green) and another 30'000 dispersers within a virtual buffer (blue).\relax }}{23}{figure.caption.3}}
\newlabel{SourcePoints}{{2}{23}{(a) Illustration of an artificially expanded covariate layer (water cover). We expanded the layer by adding a 100 km buffer (light blue) which we filled with values sampled from the original layer. (b) Different source areas from which we released virtual dispersers. We initiated 50'000 dispersers within the main study area (green) and another 30'000 dispersers within a virtual buffer (blue).\relax }{figure.caption.3}{}}
\newlabel{SourcePoints@cref}{{[figure][2][]2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scores according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }}{24}{figure.caption.4}}
\newlabel{MovementModel}{{3}{24}{(a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The orange and blue line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals around the respective \(\beta \) coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of predicted realized scores according to model predictions with known preferences, whereas the lower plot shows rank frequencies when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots.\relax }{figure.caption.4}{}}
\newlabel{MovementModel@cref}{{[figure][3][]3}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{25}{figure.caption.5}}
\newlabel{Heatmap}{{4}{25}{\relax }{figure.caption.5}{}}
\newlabel{Heatmap@cref}{{[figure][4][]4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Betweenness scores of each raster cell in a raster with 5 x 5 km resolution. Betweenness scores were determined based on simulated dispersal events. A high betweenness score highlights cells that are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores.\relax }}{26}{figure.caption.6}}
\newlabel{Betweenness}{{5}{26}{Betweenness scores of each raster cell in a raster with 5 x 5 km resolution. Betweenness scores were determined based on simulated dispersal events. A high betweenness score highlights cells that are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores.\relax }{figure.caption.6}{}}
\newlabel{Betweenness@cref}{{[figure][5][]5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network on simulated dispersal trajectories highlighting the connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Colored arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections.\relax }}{27}{figure.caption.7}}
\newlabel{AreasReached}{{6}{27}{Network on simulated dispersal trajectories highlighting the connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Colored arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections.\relax }{figure.caption.7}{}}
\newlabel{AreasReached@cref}{{[figure][6][]6}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most parsimonious movement model for dispersing wild dogs. The model comprises of a movement and habitat kernel, where the movement kernels describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to the habitat. Finally, the two kernels can interact, such that movement preferences are contingent on habitat conditions.\relax }}{28}{table.caption.8}}
\newlabel{MovementModelNumbers}{{1}{28}{Most parsimonious movement model for dispersing wild dogs. The model comprises of a movement and habitat kernel, where the movement kernels describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to the habitat. Finally, the two kernels can interact, such that movement preferences are contingent on habitat conditions.\relax }{table.caption.8}{}}
\newlabel{MovementModelNumbers@cref}{{[table][1][]1}{[1][28][]28}}
