\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Howard.1960}
\citation{Hanski.1998,Clobert.2012}
\citation{Hanski.1999a,Clobert.2012}
\citation{Perrin.1999,Perrin.2000,Frankham.2002,Leigh.2012,Baguette.2013}
\citation{Brown.1977}
\citation{Hanski.1999b,MacArthur.2001}
\citation{Fahrig.2003,Clobert.2012}
\citation{Nathan.2008,Doerr.2011,Rudnick.2012}
\citation{Baguette.2013,Vasudev.2015}
\citation{Elliot.2014,Jonsson.2016,Williams.2019}
\citation{Kays.2015}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Zeller.2012,Diniz.2020}
\citation{Boyce.2002}
\citation{Fortin.2005}
\citation{Cushman.2010}
\citation{Fieberg.2020}
\citation{Diniz.2020}
\citation{Boyce.2002,Fortin.2005,Cushman.2010,Thurfjell.2014}
\citation{Spear.2010,Zeller.2012,Etherington.2016}
\citation{Diniz.2020}
\citation{Adriaensen.2003}
\citation{McRae.2006,McRae.2008}
\citation{Diniz.2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of Dispersal \& Connectivity (90\%)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Advancements in GPS Technology \& Movement Ecology (90\%)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resource Selection \& Connectivity (90\%)}{1}{subsection.1.3}}
\citation{Koen.2014,Abrahms.2017,Cozzi.2020}
\citation{Pinto.2009}
\citation{Diniz.2020}
\citation{Pinto.2009}
\citation{Landguth.2012}
\citation{Panzacchi.2016,VanMoorter.2021}
\citation{Diniz.2020}
\citation{Bovet.1991,Schultz.2001}
\citation{Cozzi.2020,Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Issues with Least-Cost Paths (90\%)}{2}{subsection.1.4}}
\citation{Diniz.2020}
\citation{Tischendorf.2000,Baguette.2013}
\citation{Diniz.2020}
\citation{Gustafson.1996,Gardner.2004,Graf.2007,KramerSchadt.2004,Revilla.2004,Revilla.2008,Kanagaraj.2013,Clark.2015,Allen.2016,Hauenstein.2019,Zeller.2020,Vasudev.2021}
\citation{Kanagaraj.2013,BastilleRousseau.2018,Hauenstein.2019,Zeller.2020}
\citation{Diniz.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Issues with Circuit Theory (90\%)}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Issues of Both Methods}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What about IBMMs? (90\%)}{3}{subsection.1.7}}
\citation{Avgar.2016}
\citation{Fortin.2005,Thurfjell.2014,Avgar.2017}
\citation{Avgar.2016,Signer.2017,Fieberg.2020}
\citation{Prokopenko.2017,Munden.2020}
\citation{Avgar.2016,Signer.2017}
\citation{Signer.2017}
\citation{Woodroffe.2012}
\citation{Woodroffe.2012}
\citation{McNutt.1995}
\citation{McNutt.1996,Behr.2020}
\citation{McNutt.1996}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020,Hofmann.2021}
\citation{Elliot.2014,Brennan.2020,Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Step Selection Analysis (90\%)}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Study Species \& Study Area (90\%)}{4}{subsection.1.9}}
\citation{Hofmann.2021}
\citation{McNutt.1996,Wolski.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Previous Paper (90\%)}{5}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area (90\%)}{5}{subsection.2.1}}
\citation{Cozzi.2020,Hofmann.2021}
\citation{McNutt.1996,Behr.2020}
\citation{Osofsky.1996,Cozzi.2020}
\citation{Elliot.2014,Abrahms.2017}
\citation{Borger.2012}
\citation{Woodroffe.2019,Cozzi.2020}
\citation{Turchin.1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPS Relocation Data (90\%)}{6}{subsection.2.2}}
\citation{Wolski.2017}
\citation{Hofmann.2021}
\citation{Hofmann.2021}
\citation{Avgar.2016,Fieberg.2020}
\citation{Castello.2018}
\citation{R.2019}
\citation{Eddelbuettel.2011,Eddelbuettel.2013}
\citation{Avgar.2016}
\citation{Avgar.2016}
\citation{Hunziker.2021}
\citation{Latham.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariates (90\%)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Movement Model (80\%)}{7}{subsection.2.4}}
\citation{Fortin.2005}
\citation{Avgar.2017}
\citation{Muff.2020}
\citation{Muff.2020}
\citation{Hofmann.2021}
\citation{Burnham.2002}
\newlabel{EQ1}{{Equation 1}{8}{Movement Model (80\%)}{equation.2.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][8][]8}}
\newlabel{EQ2}{{Equation 2}{8}{Movement Model (80\%)}{equation.2.2}{}}
\newlabel{EQ2@cref}{{[equation][2][]Equation 2}{[1][8][]8}}
\citation{Fortin.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispersal Simulation (80\%)}{9}{subsection.2.5}}
\citation{Koen.2010}
\citation{Pomilia.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Source Points (90\%)}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Convergence (80\%)}{10}{subsection.2.7}}
\citation{Hauenstein.2019,Peer.2008}
\citation{Hijmans.2020}
\citation{BastilleRousseau.2018}
\citation{Gabor.2006}
\citation{BastilleRousseau.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Heatmap (100\%)}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Betweenness (80\%)}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Inter-Patch Connectivity (80\%)}{11}{subsection.2.10}}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movement Model (80\%)}{12}{subsection.3.1}}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dispersal Simulation (80\%)}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence (80\%)}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heatmap (80\%)}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Betweenness (80\%)}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inter-Patch Connectivity (80\%)}{14}{subsection.3.6}}
\citation{DaviesMostert.2012,Masenga.2016,Woodroffe.2019,Oneill.2020}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short Summary (90\%)}{15}{subsection.4.1}}
\citation{Morales.2004,Borger.2012}
\citation{Hodel.2021}
\citation{Abrahms.2017}
\citation{Creel.2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Movement Model (80 \%)}{16}{subsection.4.2}}
\citation{Kanagaraj.2013,Clark.2015,McClure.2016,Abrahms.2017,Zeller.2020}
\citation{Elliot.2014,Abrahms.2017,Cozzi.2020}
\citation{Dwernychuk.1972,VanDerMeer.2014}
\citation{Zeller.2020}
\citation{Benz.2016,Osipova.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation (80\%)}{17}{subsection.4.3}}
\citation{Kanagaraj.2013}
\citation{Avgar.2016,Prokopenko.2017,Fieberg.2020}
\citation{Fieberg.2020}
\citation{BastilleRousseau.2018}
\citation{Ferreras.2001,Revilla.2004,Kanagaraj.2013}
\citation{Gustafson.1996,Gardner.2004,Graf.2007,KramerSchadt.2004,Revilla.2004,Revilla.2008,Kanagaraj.2013}
\citation{Woodroffe.1999,DaviesMostert.2012,Woodroffe.2012,VanDerMeer.2014}
\citation{Kanagaraj.2013}
\citation{Squires.2013}
\citation{Signer.2017}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020}
\citation{Koen.2010}
\citation{Hodel.2021b}
\citation{Wiegand.2003,KramerSchadt.2007}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maps (10\%)}{21}{subsection.4.4}}
\citation{Woodroffe.2012,Behr.2021b}
\citation{Cozzi.2020}
\citation{Clark.2015}
\citation{Zeller.2020}
\citation{Elliot.2014}
\citation{Potts.2013}
\citation{Revilla.2008}
\citation{DaviesMostert.2012}
\citation{Behr.2017}
\citation{Fortin.2005}
\citation{Boyd.2005,Wabakken.2007}
\citation{DaviesMostert.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General (20\%)}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{24}{section.7}}
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Allen.2016}{{3}{2016}{{Allen et~al.}}{{}}}
\bibcite{Avgar.2017}{{4}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{5}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{6}{2013}{{Baguette et~al.}}{{}}}
\bibcite{BastilleRousseau.2018}{{7}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{8}{2020}{{Behr et~al.}}{{}}}
\bibcite{Behr.2017}{{9}{2017}{{Behr et~al.}}{{}}}
\bibcite{Benz.2016}{{10}{2016}{{Benz et~al.}}{{}}}
\bibcite{Bovet.1991}{{11}{1991}{{Bovet and Benhamou}}{{}}}
\bibcite{Boyce.2002}{{12}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brennan.2020}{{13}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Brown.1977}{{14}{1977}{{Brown and Kodric-Brown}}{{}}}
\bibcite{Burnham.2002}{{15}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Borger.2012}{{16}{2012}{{B\IeC {\"o}rger and Fryxell}}{{}}}
\bibcite{Castello.2018}{{17}{2018}{{Castell\IeC {\'o}}}{{}}}
\bibcite{Clark.2015}{{18}{2015}{{Clark et~al.}}{{}}}
\bibcite{Clobert.2012}{{19}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2020}{{20}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Creel.2002}{{21}{2002}{{Creel and Creel}}{{}}}
\bibcite{Gabor.2006}{{22}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Cushman.2010}{{23}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{DaviesMostert.2012}{{24}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Diniz.2020}{{25}{2020}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{26}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Dwernychuk.1972}{{27}{1972}{{Dwernychuk and Boag}}{{}}}
\bibcite{Eddelbuettel.2013}{{28}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Eddelbuettel.2011}{{29}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Elliot.2014}{{30}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Etherington.2016}{{31}{2016}{{Etherington}}{{}}}
\bibcite{Fahrig.2003}{{32}{2003}{{Fahrig}}{{}}}
\bibcite{Ferreras.2001}{{33}{2001}{{Ferreras}}{{}}}
\bibcite{Fieberg.2020}{{34}{2020}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{35}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{36}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{37}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Gardner.2004}{{38}{2004}{{Gardner and Gustafson}}{{}}}
\bibcite{Graf.2007}{{39}{2007}{{Graf et~al.}}{{}}}
\bibcite{Gustafson.1996}{{40}{1996}{{Gustafson and Gardner}}{{}}}
\bibcite{Hanski.1998}{{41}{1998}{{Hanski}}{{}}}
\bibcite{Hanski.1999a}{{42}{1999a}{{Hanski}}{{}}}
\bibcite{Hanski.1999b}{{43}{1999b}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{44}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Hijmans.2020}{{45}{2020}{{Hijmans}}{{}}}
\bibcite{Hofmann.2021}{{46}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Howard.1960}{{47}{1960}{{Howard}}{{}}}
\bibcite{Hunziker.2021}{{48}{2021}{{Hunziker}}{{}}}
\bibcite{Jonsson.2016}{{49}{2016}{{J\IeC {\o }nsson et~al.}}{{}}}
\bibcite{Kanagaraj.2013}{{50}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Kays.2015}{{51}{2015}{{Kays et~al.}}{{}}}
\bibcite{Koen.2014}{{52}{2014}{{Koen et~al.}}{{}}}
\bibcite{Koen.2010}{{53}{2010}{{Koen et~al.}}{{}}}
\bibcite{KramerSchadt.2004}{{54}{2004}{{Kramer-Schadt et~al.}}{{}}}
\bibcite{KramerSchadt.2007}{{55}{2007}{{Kramer-Schadt et~al.}}{{}}}
\bibcite{Landguth.2012}{{56}{2012}{{Landguth et~al.}}{{}}}
\bibcite{Latham.2011}{{57}{2011}{{Latham et~al.}}{{}}}
\bibcite{Leigh.2012}{{58}{2012}{{Leigh et~al.}}{{}}}
\bibcite{MacArthur.2001}{{59}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Masenga.2016}{{60}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McClure.2016}{{61}{2016}{{McClure et~al.}}{{}}}
\bibcite{McNutt.1996}{{62}{1996}{{McNutt}}{{}}}
\bibcite{McNutt.1995}{{63}{1995}{{McNutt}}{{}}}
\bibcite{McRae.2006}{{64}{2006}{{McRae}}{{}}}
\bibcite{McRae.2008}{{65}{2008}{{McRae et~al.}}{{}}}
\bibcite{Morales.2004}{{66}{2004}{{Morales et~al.}}{{}}}
\bibcite{Muff.2020}{{67}{2020}{{Muff et~al.}}{{}}}
\bibcite{Munden.2020}{{68}{2020}{{Munden et~al.}}{{}}}
\bibcite{Nathan.2008}{{69}{2008}{{Nathan}}{{}}}
\bibcite{Osipova.2019}{{70}{2019}{{Osipova et~al.}}{{}}}
\bibcite{Osofsky.1996}{{71}{1996}{{Osofsky et~al.}}{{}}}
\bibcite{Oneill.2020}{{72}{2020}{{O\IeC {\textquoteright }Neill et~al.}}{{}}}
\bibcite{Panzacchi.2016}{{73}{2016}{{Panzacchi et~al.}}{{}}}
\bibcite{Perrin.1999}{{74}{1999}{{Perrin and Mazalov}}{{}}}
\bibcite{Perrin.2000}{{75}{2000}{{Perrin and Mazalov}}{{}}}
\bibcite{Peer.2008}{{76}{2008}{{Pe\IeC {\textquoteright }er and Kramer-Schadt}}{{}}}
\bibcite{Pinto.2009}{{77}{2009}{{Pinto and Keitt}}{{}}}
\bibcite{Pomilia.2015}{{78}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Potts.2013}{{79}{2013}{{Potts et~al.}}{{}}}
\bibcite{Prokopenko.2017}{{80}{2017}{{Prokopenko et~al.}}{{}}}
\bibcite{R.2019}{{81}{2019}{{R Core Team}}{{}}}
\bibcite{Revilla.2008}{{82}{2008}{{Revilla and Wiegand}}{{}}}
\bibcite{Revilla.2004}{{83}{2004}{{Revilla et~al.}}{{}}}
\bibcite{Rudnick.2012}{{84}{2012}{{Rudnick et~al.}}{{}}}
\bibcite{Schultz.2001}{{85}{2001}{{Schultz and Crone}}{{}}}
\bibcite{Signer.2017}{{86}{2017}{{Signer et~al.}}{{}}}
\bibcite{Spear.2010}{{87}{2010}{{Spear et~al.}}{{}}}
\bibcite{Squires.2013}{{88}{2013}{{Squires et~al.}}{{}}}
\bibcite{Thurfjell.2014}{{89}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Tischendorf.2000}{{90}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Turchin.1998}{{91}{1998}{{Turchin}}{{}}}
\bibcite{VanDerMeer.2014}{{92}{2014}{{Van~der Meer et~al.}}{{}}}
\bibcite{VanMoorter.2021}{{93}{2021}{{Van~Moorter et~al.}}{{}}}
\bibcite{Vasudev.2015}{{94}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Vasudev.2021}{{95}{2021}{{Vasudev et~al.}}{{}}}
\bibcite{Wiegand.2003}{{96}{2003}{{Wiegand et~al.}}{{}}}
\bibcite{Williams.2019}{{97}{2019}{{Williams et~al.}}{{}}}
\bibcite{Wolski.2017}{{98}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.1999}{{99}{1999}{{Woodroffe and Ginsberg}}{{}}}
\bibcite{Woodroffe.2019}{{100}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{101}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2012}{{102}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{103}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulation-based connectivity analysis. First, GPS data and habitat covariates have to be collected. The combined data is then analyzed in an integrated step selection model, which enables the parametrization of the focal species' habitat and movement kernels. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories serve to produce a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the relative traversal frequency across the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted. Photos: Whom to cite? Vectronics or Photographers?\relax }}{31}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraphicalAbstract}{{1}{31}{Flowchart of the simulation-based connectivity analysis. First, GPS data and habitat covariates have to be collected. The combined data is then analyzed in an integrated step selection model, which enables the parametrization of the focal species' habitat and movement kernels. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories serve to produce a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the relative traversal frequency across the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted. Photos: Whom to cite? Vectronics or Photographers?\relax }{figure.caption.3}{}}
\newlabel{GraphicalAbstract@cref}{{[figure][1][]1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the study area located in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA and encompassing parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript  {2}. Its purpose is to re-establish connectivity between already-existing national parks (dark green) and other protected areas (light green). The dispersal data used in this study was collected on a free-ranging African wild dog population inhabiting the Moremi National Park in northern Botswana.\relax }}{32}{figure.caption.4}}
\newlabel{StudyArea}{{2}{32}{Illustration of the study area located in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA and encompassing parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. (b) The KAZA-TFCA represents the world's largest terrestrial conservation area and covers a total of 520'000 km\textsuperscript {2}. Its purpose is to re-establish connectivity between already-existing national parks (dark green) and other protected areas (light green). The dispersal data used in this study was collected on a free-ranging African wild dog population inhabiting the Moremi National Park in northern Botswana.\relax }{figure.caption.4}{}}
\newlabel{StudyArea@cref}{{[figure][2][]2}{[1][32][]32}}
\citation{Pomilia.2015}
\citation{Pomilia.2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript  {2} (green). This area corresponds to the average home range requirement for viable wild dog populations \citep  {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released from the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }}{33}{figure.caption.5}}
\newlabel{SourcePoints}{{3}{33}{(a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript {2} (green). This area corresponds to the average home range requirement for viable wild dog populations \citep {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released from the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }{figure.caption.5}{}}
\newlabel{SourcePoints@cref}{{[figure][3][]3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The horizontal line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals for the respective \(\beta \)-coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of realized steps according to model predictions with known preferences, whereas the lower plot shows rank frequencies of realized steps when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots. The significant correlation between rank and associated frequency in (b1) highlights that the most parsimonious model successfully outperforms a random guess (b2) and assigns comparably high selection scores to realized steps.\relax }}{34}{figure.caption.6}}
\newlabel{MovementModel}{{4}{34}{(a) Most parsimonious movement model for dispersing wild dogs. The model includes a habitat kernel, a movement kernel, as well as their interactions. The horizontal line segments delineate the 90\%, 95\%, and 99\% Confidence-Intervals for the respective \(\beta \)-coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of realized steps according to model predictions with known preferences, whereas the lower plot shows rank frequencies of realized steps when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots. The significant correlation between rank and associated frequency in (b1) highlights that the most parsimonious model successfully outperforms a random guess (b2) and assigns comparably high selection scores to realized steps.\relax }{figure.caption.6}{}}
\newlabel{MovementModel@cref}{{[figure][4][]4}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative traversal frequency through 1'000 checkpoints (5 km x 5) distributed randomly across the study area. The relative traversal frequency is plotted against the number of simulated individuals to visualize how quickly the metric converges to a steady state. (a) Replicated (100 times) relative traversal frequencies across three randomly chosen checkpoints as well as the corresponding 95\% prediction interval (PI). (b) Averaged relative traversal frequency across all checkpoints and replicates including a 95\% PI. (c) Width of the PI in relation to the number of simulated dispersers.\relax }}{35}{figure.caption.7}}
\newlabel{Convergence}{{5}{35}{Relative traversal frequency through 1'000 checkpoints (5 km x 5) distributed randomly across the study area. The relative traversal frequency is plotted against the number of simulated individuals to visualize how quickly the metric converges to a steady state. (a) Replicated (100 times) relative traversal frequencies across three randomly chosen checkpoints as well as the corresponding 95\% prediction interval (PI). (b) Averaged relative traversal frequency across all checkpoints and replicates including a 95\% PI. (c) Width of the PI in relation to the number of simulated dispersers.\relax }{figure.caption.7}{}}
\newlabel{Convergence@cref}{{[figure][5][]5}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step selection model that we fit to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed by virtual dispersers. Additional heatmaps showing the traversal frequency for different numbers of simulated steps are provided in Appendix S3.\relax }}{36}{figure.caption.8}}
\newlabel{Heatmap}{{6}{36}{Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step selection model that we fit to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed by virtual dispersers. Additional heatmaps showing the traversal frequency for different numbers of simulated steps are provided in Appendix S3.\relax }{figure.caption.8}{}}
\newlabel{Heatmap@cref}{{[figure][6][]6}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of betweenness scores, highlighting distinct dispersal corridors and potential bottlenecks. A high betweenness score indicates that the respective cells are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores. Betweenness scores were determined by converting simulated dispersal trajectories into a large network. Note that we square-rooted betweenness scores to improve the visibility of corridors with low betweenness scores.\relax }}{37}{figure.caption.9}}
\newlabel{Betweenness}{{7}{37}{Map of betweenness scores, highlighting distinct dispersal corridors and potential bottlenecks. A high betweenness score indicates that the respective cells are exceptionally relevant in connecting different regions in the study area. That is, the higher the betweenness score, the more often a pixel lies on a shortest path between adjacent areas. In this sense the metric can be used to pinpoint discrete movement corridors. Note that we square-rooted betweenness scores to improve visibility of corrdiors with low scores. Betweenness scores were determined by converting simulated dispersal trajectories into a large network. Note that we square-rooted betweenness scores to improve the visibility of corridors with low betweenness scores.\relax }{figure.caption.9}{}}
\newlabel{Betweenness@cref}{{[figure][7][]7}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network on simulated dispersal trajectories highlighting connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent national parks that were smaller than 700 km\textsuperscript  {2} and therefore did not serve as source areas. Arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections. Note that a similar network view could be adopted to investigate connectivity between other protected areas need not to be restricted to national parks.\relax }}{38}{figure.caption.10}}
\newlabel{AreasReached}{{8}{38}{Network on simulated dispersal trajectories highlighting connections between national parks (dark green). Yellow bubbles represent the center of the different national parks and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent national parks that were smaller than 700 km\textsuperscript {2} and therefore did not serve as source areas. Arrows between national parks illustrate between which national parks the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a national park that realized those connections. Note that a similar network view could be adopted to investigate connectivity between other protected areas need not to be restricted to national parks.\relax }{figure.caption.10}{}}
\newlabel{AreasReached@cref}{{[figure][8][]8}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Five major modeling decisions that a researcher needs to consider when simulating dispersers to assess landscape connectivity. (1) Number of simulated trajectories. (2) Handling individual variation: we used point estimates when simulating dispersers, assuming that there was no individual variation. Alternatively, however, one could draw preferences for each simulated individually based on model uncertainty. (3) Dispersal duration. While one could draw the number of simulated steps based on observed dispersal events, we opted for an alternative and simulated each individual for 2'000 steps, which was at the upper end of observed dispersal durations. This allows to easily shorten the generated trajectories afterwards and to investigate the sensitivity of results with regards to the dispersal duration. (4) Boundary behavior. We allowed dispersers to leave and re-enter the main study area through a buffer zone with randomized covariate values. Alternatively, one could discard transgressing random steps, thereby forcing dispersers to remain within the study area or simply terminate the simulation, assuming the individual has disappeared. (5) Source point location. The location of source points should optimally be biologically informed. For our simulation, we placed source points within protected areas large enough to sustain viable wild dog populations. Conceivable alternatives include placing source points according to a habitat suitability model or based on abundance information. Importantly, one must also consider potential immigrants from outside the main study area.\relax }}{39}{figure.caption.11}}
\newlabel{ModelingDecisions}{{9}{39}{Five major modeling decisions that a researcher needs to consider when simulating dispersers to assess landscape connectivity. (1) Number of simulated trajectories. (2) Handling individual variation: we used point estimates when simulating dispersers, assuming that there was no individual variation. Alternatively, however, one could draw preferences for each simulated individually based on model uncertainty. (3) Dispersal duration. While one could draw the number of simulated steps based on observed dispersal events, we opted for an alternative and simulated each individual for 2'000 steps, which was at the upper end of observed dispersal durations. This allows to easily shorten the generated trajectories afterwards and to investigate the sensitivity of results with regards to the dispersal duration. (4) Boundary behavior. We allowed dispersers to leave and re-enter the main study area through a buffer zone with randomized covariate values. Alternatively, one could discard transgressing random steps, thereby forcing dispersers to remain within the study area or simply terminate the simulation, assuming the individual has disappeared. (5) Source point location. The location of source points should optimally be biologically informed. For our simulation, we placed source points within protected areas large enough to sustain viable wild dog populations. Conceivable alternatives include placing source points according to a habitat suitability model or based on abundance information. Importantly, one must also consider potential immigrants from outside the main study area.\relax }{figure.caption.11}{}}
\newlabel{ModelingDecisions@cref}{{[figure][9][]9}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most parsimonious movement model for dispersing wild dogs. The model consists of a movement kernel, a habitat kernel, and their interactions. The movement kernel describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to habitat conditions. Interactions between the two kernels indicate that movement preferences are contingent on habitat conditions. Note that all covariates were standardized to a mean of zero and standard deviation of 1. Plots to aid with the interpretation of this model are given in Appendix S2.\relax }}{40}{table.caption.12}}
\newlabel{MovementModelNumbers}{{1}{40}{Most parsimonious movement model for dispersing wild dogs. The model consists of a movement kernel, a habitat kernel, and their interactions. The movement kernel describes preferences with regards to movement behavior, whereas the habitat kernel describes preferences with respect to habitat conditions. Interactions between the two kernels indicate that movement preferences are contingent on habitat conditions. Note that all covariates were standardized to a mean of zero and standard deviation of 1. Plots to aid with the interpretation of this model are given in Appendix S2.\relax }{table.caption.12}{}}
\newlabel{MovementModelNumbers@cref}{{[table][1][]1}{[1][40][]40}}
