\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Pomilia.2015}
\citation{Pomilia.2015}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Source Areas \& Points}{1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces (a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript  {2}. This size corresponds to the average home range requirement for viable wild dog populations \citep  {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released within the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SourcePoints}{{S1}{1}{(a) Different source areas from which we released virtual dispersers. We only considered contiguous protected areas (national parks, game reserves, and forest reserves) that were larger than 700 km\textsuperscript {2}. This size corresponds to the average home range requirement for viable wild dog populations \citep {Pomilia.2015}. To render potential immigrants into the study system, we also initiated dispersers within a buffer zone (blue) surrounding the main study area. (b) Source points from which dipsersers were released. 50'000 dispersers were released within the main study area (green dots) and another 30'000 dispersers within the virtual buffer (blue dots).\relax }{figure.caption.1}{}}
\newlabel{SourcePoints@cref}{{[figure][1][2147483647]S1}{[1][1][]1}}
\citation{Burnham.2002}
\citation{Burnham.2002}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model Selection Results}{2}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp  {Burnham.2002}). The model in the top row was the model that we used to simulate movement of dispersers. The base model upon which we based our movement model is depicted in the last row. We omitted all models with an AIC weight of zero from the table.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{ModelAICs}{{S1}{2}{Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp {Burnham.2002}). The model in the top row was the model that we used to simulate movement of dispersers. The base model upon which we based our movement model is depicted in the last row. We omitted all models with an AIC weight of zero from the table.\relax }{table.caption.2}{}}
\newlabel{ModelAICs@cref}{{[table][1][2147483647]S1}{[1][2][]2}}
\citation{Fieberg.2020}
\citation{Amt.2019}
\citation{Fieberg.2020}
\citation{Fieberg.2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Movement Model Interpretation}{3}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Auxiliary plots that help with the interpretation of the most parsimonious movement model from Table S1. The plots were generated following recommendations reported in \cite  {Fieberg.2020}. Subplots \textbf  {a1} to \textbf  {a8} highlight dispersing wild dogs' movement kernel and indicate how the kernel is influenced by interactions with other covariates. Subplots \textbf  {b1} to \textbf  {b5} depict results from dispersing wild dogs' habitat kernel and highlight differences in predicted relative selection scores (RSS) when varying values of the covariate of interest. For each covariate, predictions were made on the range of values that was observed in the real data, assuming that all other covariates were centered and that steps were realized during periods of ``high'' wild dog activity. Plot a1, for example, can be interpreted as follows: the probability of realizing a step with a low turning angle is much higher when the corresponding step is large. Moreover, b1 can be interpreted as follows: relative probability of using a step decreases as the amount of water cover along the step increases.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Interpretation}{{S2}{4}{Auxiliary plots that help with the interpretation of the most parsimonious movement model from Table S1. The plots were generated following recommendations reported in \cite {Fieberg.2020}. Subplots \textbf {a1} to \textbf {a8} highlight dispersing wild dogs' movement kernel and indicate how the kernel is influenced by interactions with other covariates. Subplots \textbf {b1} to \textbf {b5} depict results from dispersing wild dogs' habitat kernel and highlight differences in predicted relative selection scores (RSS) when varying values of the covariate of interest. For each covariate, predictions were made on the range of values that was observed in the real data, assuming that all other covariates were centered and that steps were realized during periods of ``high'' wild dog activity. Plot a1, for example, can be interpreted as follows: the probability of realizing a step with a low turning angle is much higher when the corresponding step is large. Moreover, b1 can be interpreted as follows: relative probability of using a step decreases as the amount of water cover along the step increases.\relax }{figure.caption.6}{}}
\newlabel{Interpretation@cref}{{[figure][2][2147483647]S2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Most parsimonious movement model for dispersing wild dogs. The movement kernel describes preferences of dispersers with regards to movement behavior (may also be viewed as movement capability), whereas the habitat kernel describes preferences with respect to habitat conditions. Interactions between the two kernels indicate that the two kernels are not independent, meaning that movement preferences are contingent on habitat conditions. Note that all covariates were standardized to a mean of zero and standard deviation of 1. Plots to aid with the interpretation of this model are given in Appendix S2.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{MovementModelNumbers}{{S2}{5}{Most parsimonious movement model for dispersing wild dogs. The movement kernel describes preferences of dispersers with regards to movement behavior (may also be viewed as movement capability), whereas the habitat kernel describes preferences with respect to habitat conditions. Interactions between the two kernels indicate that the two kernels are not independent, meaning that movement preferences are contingent on habitat conditions. Note that all covariates were standardized to a mean of zero and standard deviation of 1. Plots to aid with the interpretation of this model are given in Appendix S2.\relax }{table.caption.4}{}}
\newlabel{MovementModelNumbers@cref}{{[table][2][2147483647]S2}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Heatmaps in Relation to Number of Simulated Steps}{6}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Heatmaps produced when considering 125, 500, and 2000 simulated steps, respectively. The left panel (a1, a2, a3) was generated based on simulations initiated within the main study area, the right panel (b1, b2, b3) was generated based on simulations initiated within the buffer area. To produce the heatmap presented in the main manuscript (Figure 5), we tallied the values from maps a3 and b3.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Heatman}{{S3}{6}{Heatmaps produced when considering 125, 500, and 2000 simulated steps, respectively. The left panel (a1, a2, a3) was generated based on simulations initiated within the main study area, the right panel (b1, b2, b3) was generated based on simulations initiated within the buffer area. To produce the heatmap presented in the main manuscript (Figure 5), we tallied the values from maps a3 and b3.\relax }{figure.caption.7}{}}
\newlabel{Heatman@cref}{{[figure][3][2147483647]S3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Betweenness Maps in Relation to Number of Simulated Steps}{7}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Maps of betweenness scores produced when considering (a) 125, (b) 500, (c) and 2000 simulated steps, respectively. A high betweenness score indicates that the respective area has a high importance for linking other regions in the study area.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Betweenness}{{S4}{7}{Maps of betweenness scores produced when considering (a) 125, (b) 500, (c) and 2000 simulated steps, respectively. A high betweenness score indicates that the respective area has a high importance for linking other regions in the study area.\relax }{figure.caption.8}{}}
\newlabel{Betweenness@cref}{{[figure][4][2147483647]S4}{[1][7][]7}}
\bibdata{Literatur}
\bibcite{Burnham.2002}{{1}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Fieberg.2020}{{2}{2020}{{Fieberg et~al.}}{{}}}
\bibcite{Pomilia.2015}{{3}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Amt.2019}{{4}{2019}{{Signer et~al.}}{{}}}
