\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Importance of Connectivity \& Connectivity Models}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Issues with Traditional Connectivity Models}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}What about IBMMs?}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Proposed Solution: Three-Step Workflow}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Introduction of the Study Species}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Case Study}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Study Area}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Collection and Preparation}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}GPS Data}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Habitat Covariates}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Step 1 - Movement Model}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Step 2 - Dispersal Simulation}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Step 3 - Connectivity Maps}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Heatmap}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Betweenness Map}{8}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Inter-Patch Connectivity Map}{8}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Results}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Movement Model}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dispersal Simulation}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Heatmap}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Betweenness}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Inter-Patch Connectivity}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Short Summary}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Movement Model}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Simulation}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Maps}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Related Literature}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Advantages of ISSF Simulations}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Disadvantages of ISSF Simulations}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Conclusion}{18}{subsection.4.8}
\contentsline {section}{\numberline {5}Authors' Contributions}{18}{section.5}
\contentsline {section}{\numberline {6}Data Availability}{19}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{19}{section.7}
