\begin{table}
  \begin{center}
  \caption{Most parsimonious movement model for dispersing wild dogs. The
  movement kernel describes preferences of dispersers with regards to movement
  behavior (may also be viewed as movement capability), whereas the habitat
  kernel describes preferences with respect to habitat conditions. Interactions
  between the two kernels indicate that the two kernels are not independent,
  meaning that movement preferences are contingent on habitat conditions. Note
  that all covariates were standardized to a mean of zero and standard deviation
  of 1. Plots to aid with the interpretation of this model are given in Appendix
  S2.}
  \label{MovementModelNumbers}
  \resizebox{\textwidth}{!} {
    \begin{threeparttable}
      \begin{tabular}{llrrrc}
        \toprule
        Kernel & Covariate & Coefficient & SE & p-value & Sign. \\
        \midrule
        \multirow{5}{*}{Habitat Kernel}
         & Water & -0.546 & 0.112 & \(<\) 0.001 & *** \\
         & DistanceToWater \textsuperscript{0.5} & -0.390 & 0.231 & 0.092 & * \\
         & Woodland & -0.364 & 0.086 & \(<\) 0.001 & *** \\
         & Shrubs/Grassland & 0.288 & 0.092 & 0.002 & *** \\
         & HumanInfluence & -0.535 & 0.229 & 0.019 & ** \\
        \hdashline
        \multirow{6}{*}{Movement Kernel}
         & sl & 0.075 & 0.037 & 0.042 & ** \\
         & cos(ta) & 0.105 & 0.031 & 0.001 & *** \\
         & log(sl) & 0.146 & 0.051 & 0.004 & *** \\
         & cos(ta) : sl & 0.049 & 0.026 & 0.064 & * \\
         & cos(ta) : log(sl) & 0.076 & 0.026 & 0.003 & *** \\
         & sl : LowActivity & -0.917 & 0.113 & \(<\) 0.001 & *** \\
        \hdashline
        \multirow{5}{*}{Interactions}
         & sl : Water & -0.305 & 0.076 & \(<\) 0.001 & *** \\
         & sl : Woodland & -0.089 & 0.039 & 0.023 & ** \\
         & sl : Shrubs/Grassland & 0.124 & 0.058 & 0.032 & ** \\
         & sl : DistanceToWater \textsuperscript{0.5} & -0.058 & 0.031 & 0.056 & * \\
         & cos(ta) : HumanInfluence & -0.040 & 0.022 & 0.070 & * \\
         & cos(ta) : DistanceToWater \textsuperscript{0.5} & 0.063 & 0.026 & 0.017 & ** \\
         \bottomrule
      \end{tabular}
       \begin{tablenotes}
         \item \textit{Significance codes: * \(p < 0.10\) \quad ** \(p < 0.05\)
         \quad *** \(p < 0.01\)}
       \end{tablenotes}
    \end{threeparttable}
    }
  \end{center}
\end{table}
