\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Burnham.2002}
\citation{Burnham.2002}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Movement Models}{1}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp  {Burnham.2002}) for the movement model. The base model upon which we based our movement model is depicted in the last row. We omitted any other model with an AIC weight of zero.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ModelAICs}{{S1}{1}{Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp {Burnham.2002}) for the movement model. The base model upon which we based our movement model is depicted in the last row. We omitted any other model with an AIC weight of zero.\relax }{table.caption.1}{}}
\newlabel{ModelAICs@cref}{{[table][1][2147483647]S1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Coefficients of all movement models with an AIC weight above one.\relax }}{1}{figure.caption.3}}
\newlabel{AllMovementModels}{{S1}{1}{Coefficients of all movement models with an AIC weight above one.\relax }{figure.caption.3}{}}
\newlabel{AllMovementModels@cref}{{[figure][1][2147483647]S1}{[1][1][]1}}
\bibdata{Literatur}
\bibcite{Burnham.2002}{{1}{2002}{{Burnham and Anderson}}{{}}}
