This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Repeated entry---line 3079 of file Literatur.bib
 : @article{Koen.2014
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Behr.2021"
Warning--empty journal in Cozzi.2020
Warning--empty journal in Munden.2020
You've used 79 entries,
            1935 wiz_defined-function locations,
            995 strings with 20293 characters,
and the built_in function-call counts, 34735 in all, are:
= -- 3314
> -- 1798
< -- 28
+ -- 629
- -- 628
* -- 3228
:= -- 6135
add.period$ -- 239
call.type$ -- 79
change.case$ -- 699
chr.to.int$ -- 78
cite$ -- 81
duplicate$ -- 1125
empty$ -- 2214
format.name$ -- 731
if$ -- 6596
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 82
newline$ -- 400
num.names$ -- 239
pop$ -- 583
preamble$ -- 2
purify$ -- 707
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 2412
swap$ -- 109
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 2
while$ -- 264
width$ -- 0
write$ -- 1026
(There was 1 error message)
