This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Repeated entry---line 3227 of file Literatur.bib
 : @article{Koen.2014
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hodel.2021"
Warning--I didn't find a database entry for "Hodel.2021b"
Warning--I didn't find a database entry for "Behr.2021b"
Warning--I didn't find a database entry for "Boyd.2005"
Warning--I didn't find a database entry for "Wabakken.2007"
Warning--empty journal in Cozzi.2020
Warning--empty journal in Munden.2020
You've used 98 entries,
            1935 wiz_defined-function locations,
            1118 strings with 24128 characters,
and the built_in function-call counts, 42879 in all, are:
= -- 4121
> -- 2152
< -- 38
+ -- 749
- -- 748
* -- 3993
:= -- 7544
add.period$ -- 296
call.type$ -- 98
change.case$ -- 853
chr.to.int$ -- 97
cite$ -- 100
duplicate$ -- 1389
empty$ -- 2772
format.name$ -- 884
if$ -- 8153
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 100
newline$ -- 495
num.names$ -- 296
pop$ -- 692
preamble$ -- 2
purify$ -- 862
quote$ -- 0
skip$ -- 1043
stack$ -- 0
substring$ -- 3085
swap$ -- 129
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 574
warning$ -- 2
while$ -- 335
width$ -- 0
write$ -- 1272
(There was 1 error message)
