\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Perrin.2000,Frankham.2002,Leigh.2012,Baguette.2013}
\citation{Brown.1977}
\citation{Hanski.1999b,MacArthur.2001}
\citation{Fahrig.2003,Clobert.2012}
\citation{Doerr.2011,Rudnick.2012}
\citation{Baguette.2013,Vasudev.2015,Hofmann.2021}
\citation{Adriaensen.2003}
\citation{McRae.2006,McRae.2008}
\citation{Diniz.2019}
\citation{Sawyer.2011,Abrahms.2017}
\citation{Koen.2014,Cozzi.2020}
\citation{Diniz.2019}
\citation{Cozzi.2020,Hofmann.2021}
\citation{Martensen.2017,Diniz.2019}
\citation{Diniz.2019}
\citation{Kanagaraj.2013,Clark.2015,Allen.2016,Hauenstein.2019,Zeller.2020}
\citation{Avgar.2016}
\citation{Tischendorf.2000}
\citation{Diniz.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Avgar.2016}
\citation{Avgar.2016,Fieberg.2021}
\citation{Potts.2013,Signer.2017}
\citation{Clark.2015,Zeller.2020}
\citation{Hauenstein.2019,Zeller.2020}
\citation{BastilleRousseau.2018}
\citation{Gustafson.1996,Kanagaraj.2013}
\citation{Woodroffe.2012}
\citation{McNutt.1996,Behr.2020}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020}
\citation{Hofmann.2021}
\citation{Brennan.2020}
\citation{Creel.2020}
\citation{Woodroffe.2012}
\citation{Turchin.1998}
\citation{Cozzi.2020}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Study}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GPS Data}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{Wolski.2017,Hofmann.2021}
\citation{Hofmann.2021}
\citation{R.2020}
\citation{Eddelbuettel.2011,Eddelbuettel.2013,Eddelbuettel.2018}
\citation{Avgar.2016}
\citation{Avgar.2016}
\citation{Avgar.2016,Fieberg.2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Study Area}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Habitat Covariates}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 1 - Movement Model}{4}{subsection.2.2}\protected@file@percent }
\citation{Avgar.2016,Fieberg.2021}
\citation{Turchin.1998}
\citation{Cozzi.2012}
\citation{Latham.2011}
\citation{Fortin.2005}
\citation{Avgar.2017}
\citation{Brooks.2017}
\citation{Muff.2020}
\citation{Hofmann.2021}
\citation{Burnham.2002}
\citation{Fortin.2009}
\newlabel{EQ1}{{Equation 1}{5}{Step 1 - Movement Model}{equation.2.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][5][]5}}
\newlabel{EQ2}{{Equation 2}{5}{Step 1 - Movement Model}{equation.2.2}{}}
\newlabel{EQ2@cref}{{[equation][2][]Equation 2}{[1][5][]5}}
\citation{Pomilia.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 2 - Dispersal Simulation}{6}{subsection.2.3}\protected@file@percent }
\citation{Koen.2010}
\citation{Hauenstein.2019,Zeller.2020}
\citation{Hijmans.2021b}
\citation{BastilleRousseau.2018}
\citation{BastilleRousseau.2018}
\citation{BastilleRousseau.2018}
\citation{Gabor.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 3 - Connectivity Maps}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Heatmap}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Betweenness Map}{7}{subsubsection.2.4.2}\protected@file@percent }
\citation{Gustafson.1996}
\citation{Kanagaraj.2013}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Inter-Patch Connectivity Map}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersal Simulation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heatmap}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betweenness}{10}{subsection.3.3}\protected@file@percent }
\citation{DaviesMostert.2012,Masenga.2016,Woodroffe.2019,Oneill.2020,Hofmann.2021}
\citation{Hodel.2022}
\citation{Dray.2010,McClintock.2012}
\citation{Graves.2006}
\citation{Avgar.2016,Signer.2017}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inter-Patch Connectivity}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\citation{Hofmann.2021}
\citation{Elliot.2014,Abrahms.2017,Cozzi.2020}
\citation{VanDerMeer.2014}
\citation{Cushman.2018}
\citation{Zeller.2020}
\citation{Osipova.2019}
\citation{Kanagaraj.2013,Clark.2015,McClure.2016,Abrahms.2017,Zeller.2020}
\citation{Gustafson.1996}
\citation{Signer.2017}
\citation{DaviesMostert.2012,Woodroffe.2012,VanDerMeer.2014}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020,Hofmann.2021}
\citation{Signer.2017}
\citation{Koen.2010}
\citation{Hofmann.2021b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conflict of Interest}{17}{section.8}\protected@file@percent }
\bibdata{Literatur}
\bibcite{Abrahms.2017}{{1}{2017}{{Abrahms et~al.}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Allen.2016}{{3}{2016}{{Allen et~al.}}{{}}}
\bibcite{Avgar.2017}{{4}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{5}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{6}{2013}{{Baguette et~al.}}{{}}}
\bibcite{BastilleRousseau.2018}{{7}{2018}{{Bastille-Rousseau et~al.}}{{}}}
\bibcite{Behr.2020}{{8}{2020}{{Behr et~al.}}{{}}}
\bibcite{Brennan.2020}{{9}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Brooks.2017}{{10}{2017}{{Brooks et~al.}}{{}}}
\bibcite{Brown.1977}{{11}{1977}{{Brown and Kodric-Brown}}{{}}}
\bibcite{Burnham.2002}{{12}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Clark.2015}{{13}{2015}{{Clark et~al.}}{{}}}
\bibcite{Clobert.2012}{{14}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2020}{{15}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2012}{{16}{2012}{{Cozzi et~al.}}{{}}}
\bibcite{Creel.2020}{{17}{2020}{{Creel et~al.}}{{}}}
\bibcite{Gabor.2006}{{18}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Cushman.2018}{{19}{2018}{{Cushman et~al.}}{{}}}
\bibcite{DaviesMostert.2012}{{20}{2012}{{Davies-Mostert et~al.}}{{}}}
\bibcite{Diniz.2019}{{21}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{22}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Dray.2010}{{23}{2010}{{Dray et~al.}}{{}}}
\bibcite{Eddelbuettel.2013}{{24}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Eddelbuettel.2018}{{25}{2018}{{Eddelbuettel and Balamuta}}{{}}}
\bibcite{Eddelbuettel.2011}{{26}{2011}{{Eddelbuettel and Fran\c {c}ois}}{{}}}
\bibcite{Elliot.2014}{{27}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Fahrig.2003}{{28}{2003}{{Fahrig}}{{}}}
\bibcite{Fieberg.2021}{{29}{2021}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{30}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{31}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{32}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Graves.2006}{{33}{2006}{{Graves and Waller}}{{}}}
\bibcite{Gustafson.1996}{{34}{1996}{{Gustafson and Gardner}}{{}}}
\bibcite{Hanski.1999b}{{35}{1999}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{36}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Hijmans.2021b}{{37}{2021}{{Hijmans}}{{}}}
\bibcite{Hodel.2022}{{38}{2022}{{Hodel and Fieberg}}{{}}}
\bibcite{Hofmann.2021}{{39}{2021a}{{Hofmann et~al.}}{{}}}
\bibcite{Hofmann.2021b}{{40}{2021b}{{Hofmann et~al.}}{{}}}
\bibcite{Kanagaraj.2013}{{41}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Koen.2014}{{42}{2014}{{Koen et~al.}}{{}}}
\bibcite{Koen.2010}{{43}{2010}{{Koen et~al.}}{{}}}
\bibcite{Latham.2011}{{44}{2011}{{Latham et~al.}}{{}}}
\bibcite{Leigh.2012}{{45}{2012}{{Leigh et~al.}}{{}}}
\bibcite{MacArthur.2001}{{46}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Martensen.2017}{{47}{2017}{{Martensen et~al.}}{{}}}
\bibcite{Masenga.2016}{{48}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McClintock.2012}{{49}{2012}{{McClintock et~al.}}{{}}}
\bibcite{McClure.2016}{{50}{2016}{{McClure et~al.}}{{}}}
\bibcite{McNutt.1996}{{51}{1996}{{McNutt}}{{}}}
\bibcite{McRae.2006}{{52}{2006}{{McRae}}{{}}}
\bibcite{McRae.2008}{{53}{2008}{{McRae et~al.}}{{}}}
\bibcite{Muff.2020}{{54}{2020}{{Muff et~al.}}{{}}}
\bibcite{Osipova.2019}{{55}{2019}{{Osipova et~al.}}{{}}}
\bibcite{Oneill.2020}{{56}{2020}{{O’Neill et~al.}}{{}}}
\bibcite{Perrin.2000}{{57}{2000}{{Perrin and Mazalov}}{{}}}
\bibcite{Pomilia.2015}{{58}{2015}{{Pomilia et~al.}}{{}}}
\bibcite{Potts.2013}{{59}{2013}{{Potts et~al.}}{{}}}
\bibcite{R.2020}{{60}{2020}{{R Core Team}}{{}}}
\bibcite{Rudnick.2012}{{61}{2012}{{Rudnick et~al.}}{{}}}
\bibcite{Sawyer.2011}{{62}{2011}{{Sawyer et~al.}}{{}}}
\bibcite{Signer.2017}{{63}{2017}{{Signer et~al.}}{{}}}
\bibcite{Tischendorf.2000}{{64}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Turchin.1998}{{65}{1998}{{Turchin}}{{}}}
\bibcite{VanDerMeer.2014}{{66}{2014}{{Van~der Meer et~al.}}{{}}}
\bibcite{Vasudev.2015}{{67}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Wolski.2017}{{68}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.2019}{{69}{2019}{{Woodroffe et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{70}{2012}{{Woodroffe and Sillero-Zubiri}}{{}}}
\bibcite{Zeller.2020}{{71}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the simulation-based connectivity analysis. First, GPS data and habitat covariates must be collected. The combined data is then analyzed using an integrated step selection model. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories are translated into a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the traversal frequency across each spatial unit of the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted.\relax }}{23}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GraphicalAbstract}{{1}{23}{Flowchart of the simulation-based connectivity analysis. First, GPS data and habitat covariates must be collected. The combined data is then analyzed using an integrated step selection model. The parametrized model is then treated as an individual-based movement model and used to simulate dispersal trajectories. Ultimately, simulated trajectories are translated into a set of maps that are pertinent to landscape connectivity. This includes a heatmap, indicating the traversal frequency across each spatial unit of the study area, a betweenness map, highlighting movement corridors and bottlenecks, and, finally, an inter-patch connectivity map, where the frequency of connections and their average duration can be depicted.\relax }{figure.caption.2}{}}
\newlabel{GraphicalAbstract@cref}{{[figure][1][]1}{[1][23][]23}}
\citation{Woodroffe.2012}
\citation{Woodroffe.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the study area in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA which comprises parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. Data on remaining wild dog populations (orange) has been sourced from \cite  {Woodroffe.2012}. (b) The KAZA-TFCA represents the world's largest terrestrial transfrontier conservation area and covers a total area of 520'000 km\textsuperscript  {2}. Its main purpose is to re-establish connectivity between already-existing NPs (dark green) and other protected areas (light green).\relax }}{24}{figure.caption.3}\protected@file@percent }
\newlabel{StudyArea}{{2}{24}{Illustration of the study area in southern Africa. (a) The study area was confined by a bounding box spanning the entire KAZA-TFCA which comprises parts of Angola, Namibia, Botswana, Zimbabwe, and Zambia. Data on remaining wild dog populations (orange) has been sourced from \cite {Woodroffe.2012}. (b) The KAZA-TFCA represents the world's largest terrestrial transfrontier conservation area and covers a total area of 520'000 km\textsuperscript {2}. Its main purpose is to re-establish connectivity between already-existing NPs (dark green) and other protected areas (light green).\relax }{figure.caption.3}{}}
\newlabel{StudyArea@cref}{{[figure][2][]2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Most parsimonious movement model for dispersing wild dogs. The model comprises a habitat kernel, a movement kernel, as well as their interactions. The horizontal line segments delineate the 90\%, 95\%, and 99\% confidence-intervals for the respective \(\beta \)-coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of realized steps according to model predictions with known preferences, whereas the lower plot shows rank frequencies of realized steps when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots. The significant correlation between rank and associated frequency in (b1) highlights that the most parsimonious model successfully outperformed a random guess (b2) and assigned high selection scores to realized steps.\relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{MovementModel}{{3}{25}{(a) Most parsimonious movement model for dispersing wild dogs. The model comprises a habitat kernel, a movement kernel, as well as their interactions. The horizontal line segments delineate the 90\%, 95\%, and 99\% confidence-intervals for the respective \(\beta \)-coefficients. Significance codes: * \(p < 0.10\), ** \(p < 0.05\), *** \(p < 0.01\). (b) Results from the k-fold cross validation procedure. The upper plot shows rank frequencies of realized steps according to model predictions with known preferences, whereas the lower plot shows rank frequencies of realized steps when assuming random preferences. The blue ribbon shows the prediction interval around a loess smoothing regression that we fitted to ease the interpretation of the plots. The significant correlation between rank and associated frequency in (b1) highlights that the most parsimonious model successfully outperformed a random guess (b2) and assigned high selection scores to realized steps.\relax }{figure.caption.4}{}}
\newlabel{MovementModel@cref}{{[figure][3][]3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step-selection model that we fitted to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed. For spatial reference we plotted a few selected NPs (dark gray). Additional heatmaps showing the traversal frequency when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{Heatmap}{{4}{26}{Heatmap showing traversal frequencies of 80'000 simulated dispersers moving 2'000 steps across the KAZA-TFCA. Simulations were based on an integrated step-selection model that we fitted to the movement data of dispersing African wild dogs. To generate the heatmap, we rasterized and tallied all simulated trajectories. Consequently, the map highlights areas that are frequently traversed. For spatial reference we plotted a few selected NPs (dark gray). Additional heatmaps showing the traversal frequency when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }{figure.caption.5}{}}
\newlabel{Heatmap@cref}{{[figure][4][]4}{[1][26][]26}}
\citation{BastilleRousseau.2018}
\citation{BastilleRousseau.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of betweenness scores, highlighting distinct dispersal corridors and potential bottlenecks across the extent of the KAZA-TFCA. Betweenness measures the number of shortest paths traversing through each node (raster-cell). Hence, a high betweenness score indicates that the respective area is exceptionally important for connecting different regions in the study area. The metric is therefore useful to pinpoint discrete movement corridors \citep  {BastilleRousseau.2018}. Note that we square-rooted betweenness scores to improve visibility of corridors with comparably low scores. Additional betweenness maps showing betweenness scores when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{Betweenness}{{5}{27}{Map of betweenness scores, highlighting distinct dispersal corridors and potential bottlenecks across the extent of the KAZA-TFCA. Betweenness measures the number of shortest paths traversing through each node (raster-cell). Hence, a high betweenness score indicates that the respective area is exceptionally important for connecting different regions in the study area. The metric is therefore useful to pinpoint discrete movement corridors \citep {BastilleRousseau.2018}. Note that we square-rooted betweenness scores to improve visibility of corridors with comparably low scores. Additional betweenness maps showing betweenness scores when individuals move fewer than 2'000 steps are provided in Figure S4.\relax }{figure.caption.6}{}}
\newlabel{Betweenness@cref}{{[figure][5][]5}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of inter-patch connectivity in relation to dispersal duration, highlighting connections between NPs (dark green). Yellow bubbles represent the center of the different NPs and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent NPs that were smaller than 700 km\textsuperscript  {2} and therefore were not used as source areas. Arrows between NPs illustrate between which NPs the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (i.e. 4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a NP that realized those connections.\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{InterpatchConnectivity}{{6}{28}{Map of inter-patch connectivity in relation to dispersal duration, highlighting connections between NPs (dark green). Yellow bubbles represent the center of the different NPs and are sized in relation to the number of simulated dispersers originating from each park. Black dots represent NPs that were smaller than 700 km\textsuperscript {2} and therefore were not used as source areas. Arrows between NPs illustrate between which NPs the simulated dispersers successfully moved and the color of each arrow shows the average number of steps (i.e. 4-hourly movements) that were necessary to realize those connections. Additionally, the line thickness indicates the relative number of dispersers originating from a NP that realized those connections.\relax }{figure.caption.7}{}}
\newlabel{InterpatchConnectivity@cref}{{[figure][6][]6}{[1][28][]28}}
