This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Repeated entry---line 3321 of file Literatur.bib
 : @article{Koen.2014
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hodel.2021"
Warning--I didn't find a database entry for "Behr.2021b"
Warning--I didn't find a database entry for "Hodel.2021b"
Warning--empty journal in Cozzi.2020
Warning--empty journal in Munden.2020
You've used 95 entries,
            1935 wiz_defined-function locations,
            1100 strings with 24060 characters,
and the built_in function-call counts, 41878 in all, are:
= -- 4022
> -- 2142
< -- 31
+ -- 746
- -- 746
* -- 3953
:= -- 7392
add.period$ -- 289
call.type$ -- 95
change.case$ -- 838
chr.to.int$ -- 95
cite$ -- 97
duplicate$ -- 1318
empty$ -- 2694
format.name$ -- 879
if$ -- 7924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 96
newline$ -- 481
num.names$ -- 287
pop$ -- 672
preamble$ -- 2
purify$ -- 846
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 3042
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 558
warning$ -- 2
while$ -- 329
width$ -- 0
write$ -- 1237
(There was 1 error message)
