This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Hodel.2022"
Warning--empty journal in Cozzi.2020
You've used 83 entries,
            1935 wiz_defined-function locations,
            1017 strings with 21408 characters,
and the built_in function-call counts, 36857 in all, are:
= -- 3520
> -- 1923
< -- 26
+ -- 673
- -- 672
* -- 3482
:= -- 6510
add.period$ -- 253
call.type$ -- 83
change.case$ -- 739
chr.to.int$ -- 82
cite$ -- 84
duplicate$ -- 1156
empty$ -- 2357
format.name$ -- 785
if$ -- 6968
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 87
newline$ -- 422
num.names$ -- 251
pop$ -- 607
preamble$ -- 2
purify$ -- 749
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 2640
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 1
while$ -- 286
width$ -- 0
write$ -- 1081
(There were 2 warnings)
