This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Repeated entry---line 3321 of file Literatur.bib
 : @article{Koen.2014
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hodel.2021"
Warning--I didn't find a database entry for "Behr.2021b"
Warning--I didn't find a database entry for "Hodel.2021b"
Warning--empty journal in Cozzi.2020
Warning--empty journal in Munden.2020
You've used 112 entries,
            1935 wiz_defined-function locations,
            1203 strings with 27279 characters,
and the built_in function-call counts, 49365 in all, are:
= -- 4746
> -- 2498
< -- 43
+ -- 871
- -- 870
* -- 4616
:= -- 8682
add.period$ -- 340
call.type$ -- 112
change.case$ -- 982
chr.to.int$ -- 111
cite$ -- 114
duplicate$ -- 1585
empty$ -- 3181
format.name$ -- 1028
if$ -- 9382
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 116
newline$ -- 566
num.names$ -- 338
pop$ -- 795
preamble$ -- 2
purify$ -- 993
quote$ -- 0
skip$ -- 1186
stack$ -- 0
substring$ -- 3561
swap$ -- 143
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 2
while$ -- 386
width$ -- 0
write$ -- 1457
(There was 1 error message)
