\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Importance of Dispersal \& Connectivity (90\%)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Advancements in GPS Technology \& Movement Ecology (90\%)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resource Selection \& Connectivity (90\%)}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Issues with Least-Cost Paths \& Circuit Theory (90\%)}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}What about IBMMs? (90\%)}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Step Selection Analysis (90\%)}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Study Species \& Study Area (90\%)}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Previous Paper (90\%)}{4}{subsection.1.8}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Study Area (90\%)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GPS Relocation Data (90\%)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Covariates (90\%)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Movement Model (80\%)}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dispersal Simulation (80\%)}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Source Points (90\%)}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Heatmap (100\%)}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Betweenness (80\%)}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Interpatch-Connectivity (80\%)}{10}{subsection.2.9}%
\contentsline {section}{\numberline {3}Results}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Movement Model (60\%)}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dispersal Simulation (80\%)}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Heatmap (80\%)}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Betweenness (80\%)}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Interpatch Connectivity (50\%)}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Short Summary (90\%)}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Movement Model (50 \%)}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulation (10\%)}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Maps (10\%)}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}General (20\%)}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Authors' Contributions}{20}{section.5}%
\contentsline {section}{\numberline {6}Data Availability}{20}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgements}{20}{section.7}%
