This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I'm ignoring Hofmann.2021's extra "year" field
--line 3129 of file Literatur.bib
Warning--empty journal in Cozzi.2020
Warning--empty journal in Hofmann.2021b
You've used 79 entries,
            1935 wiz_defined-function locations,
            989 strings with 20449 characters,
and the built_in function-call counts, 34815 in all, are:
= -- 3325
> -- 1796
< -- 28
+ -- 628
- -- 626
* -- 3280
:= -- 6147
add.period$ -- 241
call.type$ -- 79
change.case$ -- 696
chr.to.int$ -- 77
cite$ -- 81
duplicate$ -- 1100
empty$ -- 2239
format.name$ -- 739
if$ -- 6591
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 83
newline$ -- 402
num.names$ -- 239
pop$ -- 571
preamble$ -- 2
purify$ -- 706
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 2488
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 2
while$ -- 269
width$ -- 0
write$ -- 1029
(There were 3 warnings)
