 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem[Abrahms et~al., 2017]{Abrahms.2017}
Abrahms, B., Sawyer, S.~C., Jordan, N.~R., McNutt, J.~W., Wilson, A.~M., and
  Brashares, J.~S. (2017).
\newblock {Does Wildlife Resource Selection Accurately Inform Corridor
  Conservation?}
\newblock {\em {Journal of Applied Ecology}}, 54(2):412--422.

\bibitem[Adriaensen et~al., 2003]{Adriaensen.2003}
Adriaensen, F., Chardon, J., De~Blust, G., Swinnen, E., Villalba, S., Gulinck,
  H., and Matthysen, E. (2003).
\newblock {The Application of Least-Cost Modelling as a Functional Landscape
  Model}.
\newblock {\em {Landscape and Urban Planning}}, 64(4):233--247.

\bibitem[Allen et~al., 2016]{Allen.2016}
Allen, C.~H., Parrott, L., and Kyle, C. (2016).
\newblock {An Individual-Based Modelling Approach to Estimate Landscape
  Connectivity for Bighorn Sheep (Ovis canadensis)}.
\newblock {\em {PeerJ}}, 4:e2001.

\bibitem[Avgar et~al., 2017]{Avgar.2017}
Avgar, T., Lele, S.~R., Keim, J.~L., and Boyce, M.~S. (2017).
\newblock {Relative Selection Strength: Quantifying Effect Size in Habitat‐
  and Step‐Selection Inference}.
\newblock {\em {Ecology and Evolution}}, 7(14):5322--5330.

\bibitem[Avgar et~al., 2016]{Avgar.2016}
Avgar, T., Potts, J.~R., Lewis, M.~A., and Boyce, M.~S. (2016).
\newblock {Integrated Step Selection Analysis: Bridging the Gap Between
  Resource Selection and Animal Movement}.
\newblock {\em {Methods in Ecology and Evolution}}, 7(5):619--630.

\bibitem[Baguette et~al., 2013]{Baguette.2013}
Baguette, M., Blanchet, S., Legrand, D., Stevens, V.~M., and Turlure, C.
  (2013).
\newblock {Individual Dispersal, Landscape Connectivity and Ecological
  Networks}.
\newblock {\em {Biological Reviews}}, 88(2):310--326.

\bibitem[Bastille-Rousseau et~al., 2018]{BastilleRousseau.2018}
Bastille-Rousseau, G., Douglas-Hamilton, I., Blake, S., Northrup, J.~M., and
  Wittemyer, G. (2018).
\newblock {Applying Network Theory to Animal Movements to Identify Properties
  of Landscape Space Use}.
\newblock {\em {Ecological Applications}}, 28(3):854--864.

\bibitem[Behr et~al., 2020]{Behr.2020}
Behr, D.~M., McNutt, J.~W., Ozgul, A., and Cozzi, G. (2020).
\newblock {When to Stay and When to Leave? Proximate Causes of Dispersal in an
  Endangered Social Carnivore}.
\newblock {\em {Journal of Animal Ecology}}, 89(10):2356--2366.

\bibitem[Brennan et~al., 2020]{Brennan.2020}
Brennan, A., Beytell, P., Aschenborn, O., Du~Preez, P., Funston, P., Hanssen,
  L., Kilian, J., Stuart‐Hill, G., Taylor, R., and Naidoo, R. (2020).
\newblock {Characterizing Multispecies Connectivity Across a Transfrontier
  Conservation Landscape}.
\newblock {\em {Journal of Applied Ecology}}, 57:1700--1710.

\bibitem[Brooks et~al., 2017]{Brooks.2017}
Brooks, M.~E., Kristensen, K., {van Benthem}, K.~J., Magnusson, A., Berg,
  C.~W., Nielsen, A., Skaug, H.~J., Maechler, M., and Bolker, B.~M. (2017).
\newblock {glmmTMB Balances Speed and Flexibility among Packages for
  Zero-Inflated Generalized Linear Mixed Modeling}.
\newblock {\em {The R Journal}}, 9(2):378--400.

\bibitem[Brown and Kodric-Brown, 1977]{Brown.1977}
Brown, J.~H. and Kodric-Brown, A. (1977).
\newblock {Turnover Rates in Insular Biogeography: Effect of Immigration on
  Extinction}.
\newblock {\em Ecology}, 58(2):445--449.

\bibitem[Burnham and Anderson, 2002]{Burnham.2002}
Burnham, K.~P. and Anderson, D.~R. (2002).
\newblock {\em {Model Selection and Multimodel Inference: A Practical
  Information-Theoretic Approach}}.
\newblock {Springer Science \& Business Media}, Ney York, NY, USA.

\bibitem[Clark et~al., 2015]{Clark.2015}
Clark, J.~D., Laufenberg, J.~S., Davidson, M., and Murrow, J.~L. (2015).
\newblock {Connectivity among Subpopulations of Louisiana Black Bears as
  Estimated by a Step Selection Function}.
\newblock {\em {The Journal of Wildlife Management}}, 79(8):1347--1360.

\bibitem[Clobert et~al., 2012]{Clobert.2012}
Clobert, J., Baguette, M., Benton, T.~G., and Bullock, J.~M. (2012).
\newblock {\em {Dispersal Ecology and Evolution}}.
\newblock Oxford University Press, Oxford, UK.

\bibitem[Cozzi et~al., 2020]{Cozzi.2020}
Cozzi, G., Behr, D., Webster, H., Claase, M., Bryce, C., Modise, B., McNutt,
  J., and Ozgul, A. (2020).
\newblock {The Walk of Life: African Wild Dog Dispersal and its Implications
  for Management and Conservation across Transfrontier Landscapes}.
\newblock In press.

\bibitem[Cozzi et~al., 2012]{Cozzi.2012}
Cozzi, G., Broekhuis, F., McNutt, J.~W., Turnbull, L.~A., Macdonald, D.~W., and
  Schmid, B. (2012).
\newblock {Fear of the Dark or Dinner by Moonlight? Reduced Temporal
  Partitioning among Africa's Large Carnivores}.
\newblock {\em Ecology}, 93(12):2590--2599.

\bibitem[Creel et~al., 2020]{Creel.2020}
Creel, S., Merkle, J., Mweetwa, T., Becker, M.~S., Mwape, H., Simpamba, T., and
  Simukonda, C. (2020).
\newblock {Hidden Markov Models Reveal a clear Human Footprint on the Movements
  of Highly Mobile African Wild Dogs}.
\newblock {\em {Scientific reports}}, 10(1):1--11.

\bibitem[Csardi and Nepusz, 2006]{Gabor.2006}
Csardi, G. and Nepusz, T. (2006).
\newblock {The igraph Software Package for Complex Network Research}.
\newblock {\em {InterJournal}}, Complex Systems:1695.

\bibitem[Cushman et~al., 2018]{Cushman.2018}
Cushman, S.~A., Elliot, N.~B., Bauer, D., Kesch, K., Bahaa-el din, L.,
  Bothwell, H., Flyman, M., Mtare, G., Macdonald, D.~W., and Loveridge, A.~J.
  (2018).
\newblock {Prioritizing Core Areas, Corridors and Conflict Hotspots for Lion
  Conservation in Southern Africa}.
\newblock {\em {PLOS ONE}}, 13(7):e0196213.

\bibitem[Davies-Mostert et~al., 2012]{DaviesMostert.2012}
Davies-Mostert, H.~T., Kamler, J.~F., Mills, M. G.~L., Jackson, C.~R.,
  Rasmussen, G. S.~A., Groom, R.~J., and Macdonald, D.~W. (2012).
\newblock {Long--Distance Transboundary Dispersal of African Wild Dogs among
  Protected Areas in Southern Africa}.
\newblock {\em {African Journal of Ecology}}, 50(4):500--506.

\bibitem[Diniz et~al., 2019]{Diniz.2019}
Diniz, M.~F., Cushman, S.~A., Machado, R.~B., and De~Marco~Júnior, P. (2019).
\newblock {Landscape Connectivity Modeling from the Perspective of Animal
  Dispersal}.
\newblock {\em {Landscape Ecology}}, 35:41--58.

\bibitem[Doerr et~al., 2011]{Doerr.2011}
Doerr, V. A.~J., Barrett, T., and Doerr, E.~D. (2011).
\newblock {Connectivity, Dispersal Behaviour and Conservation under Climate
  Change: A Response to Hodgson et al.: Connectivity and Dispersal Behaviour}.
\newblock {\em {Journal of Applied Ecology}}, 48(1):143--147.

\bibitem[Dray et~al., 2010]{Dray.2010}
Dray, S., Royer-Carenzi, M., and Calenge, C. (2010).
\newblock {The Exploratory Analysis of Autocorrelation in Animal-Movement
  Studies}.
\newblock {\em {Ecological Research}}, 25(3):673--681.

\bibitem[Eddelbuettel, 2013]{Eddelbuettel.2013}
Eddelbuettel, D. (2013).
\newblock {\em {Seamless R and C++ Integration with Rcpp}}.
\newblock Springer, New York.
\newblock ISBN 978-1-4614-6867-7.

\bibitem[Eddelbuettel and Balamuta, 2018]{Eddelbuettel.2018}
Eddelbuettel, D. and Balamuta, J.~J. (2018).
\newblock {Extending extit{R} with extit{C++}: A Brief Introduction to
  extit{Rcpp}}.
\newblock {\em {The American Statistician}}, 72(1):28--36.

\bibitem[Eddelbuettel and Fran\c{c}ois, 2011]{Eddelbuettel.2011}
Eddelbuettel, D. and Fran\c{c}ois, R. (2011).
\newblock {Rcpp: Seamless R and C++ Integration}.
\newblock {\em {Journal of Statistical Software}}, 40(8):1--18.

\bibitem[Elliot et~al., 2014]{Elliot.2014}
Elliot, N.~B., Cushman, S.~A., Macdonald, D.~W., and Loveridge, A.~J. (2014).
\newblock {The Devil is in the Dispersers: Predictions of Landscape
  Connectivity Change with Demography}.
\newblock {\em {Journal of Applied Ecology}}, 51(5):1169--1178.

\bibitem[Fahrig, 2003]{Fahrig.2003}
Fahrig, L. (2003).
\newblock {Effects of Habitat Fragmentation on Biodiversity}.
\newblock {\em {Annual Review of Ecology, Evolution, and Systematics}},
  34(1):487--515.

\bibitem[Fieberg et~al., 2021]{Fieberg.2021}
Fieberg, J., Signer, J., Smith, B., and Avgar, T. (2021).
\newblock {A ‘How to’ Guide for Interpreting Parameters in
  Habitat-Selection Analyses}.
\newblock {\em {Journal of Animal Ecology}}, 90(5):1027--1043.

\bibitem[Fortin et~al., 2005]{Fortin.2005}
Fortin, D., Beyer, H.~L., Boyce, M.~S., Smith, D.~W., Duchesne, T., and Mao,
  J.~S. (2005).
\newblock {Wolves Influence Elk Movements: Behavior Shapes a Trophic Cascade in
  Yellowstone National Park}.
\newblock {\em Ecology}, 86(5):1320--1330.

\bibitem[Fortin et~al., 2009]{Fortin.2009}
Fortin, D., Fortin, M.-E., Beyer, H.~L., Duchesne, T., Courant, S., and
  Dancose, K. (2009).
\newblock {Group-Size-Mediated Habitat Selection and Group Fusion–Fission
  Dynamics of Bison under Predation Risk}.
\newblock {\em Ecology}, 90(9):2480--2490.

\bibitem[Frankham et~al., 2002]{Frankham.2002}
Frankham, R., Briscoe, D.~A., and Ballou, J.~D. (2002).
\newblock {\em {Introduction to Conservation Genetics}}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[Graves and Waller, 2006]{Graves.2006}
Graves, T.~A. and Waller, J.~S. (2006).
\newblock {Understanding the Causes of Missed Global Positioning System
  Telemetry Fixes}.
\newblock {\em {Journal of Wildlife Management}}, 70(3):844--851.

\bibitem[Gustafson and Gardner, 1996]{Gustafson.1996}
Gustafson, E.~J. and Gardner, R.~H. (1996).
\newblock {The Effect of Landscape Heterogeneity on the Probability of Patch
  Colonization}.
\newblock {\em {Ecology}}, 77(1):94--107.

\bibitem[Hanski, 1999]{Hanski.1999b}
Hanski, I. (1999).
\newblock {\em {Metapopulation Ecology}}.
\newblock {Oxford University Press}.

\bibitem[Hauenstein et~al., 2019]{Hauenstein.2019}
Hauenstein, S., Fattebert, J., Grüebler, M.~U., Naef-Daenzer, B., Pe'er, G.,
  and Hartig, F. (2019).
\newblock {Calibrating an Individual-Based Movement Model to Predict Functional
  Connectivity for Little Owls}.
\newblock {\em {Ecological Applications}}, 29(4):e01873.

\bibitem[Hijmans, 2021]{Hijmans.2021b}
Hijmans, R.~J. (2021).
\newblock {\em terra: Spatial Data Analysis}.
\newblock R package version 1.2-10.

\bibitem[Hodel and Fieberg, 2022]{Hodel.2022}
Hodel, F.~H. and Fieberg, J.~R. (2022).
\newblock Circular‐{Linear} {Copulae} for {Animal} {Movement} {Data}.
\newblock {\em Methods in Ecology and Evolution}, pages 2041--210X.13821.

\bibitem[Hofmann et~al., 2021a]{Hofmann.2021}
Hofmann, D.~D., Behr, D.~M., McNutt, J.~W., Ozgul, A., and Cozzi, G. (2021a).
\newblock Bound within boundaries: Do protected areas cover movement corridors
  of their most mobile, protected species?
\newblock {\em {Journal of Applied Ecology}}, 58(6):1133--1144.
\newblock Publisher: Wiley Online Library.

\bibitem[Hofmann et~al., 2021b]{Hofmann.2021b}
Hofmann, D.~D., Behr, D.~M., McNutt, J.~W., Ozgul, A., and Cozzi, G. (2021b).
\newblock {Data from: Bound within Boundaries: Do Protected Areas Cover
  Movement Corridors of their Most Mobile, Protected Species?}
\newblock Dryad Digital Repository. \url{https: //doi:10.5061/dryad.dncjsxkzn}.

\bibitem[Kanagaraj et~al., 2013]{Kanagaraj.2013}
Kanagaraj, R., Wiegand, T., Kramer-Schadt, S., and Goyal, S.~P. (2013).
\newblock {Using Individual-Based Movement Models to Assess Inter-Patch
  Connectivity for Large Carnivores in Fragmented Landscapes}.
\newblock {\em {Biological Conservation}}, 167:298 -- 309.

\bibitem[Koen et~al., 2014]{Koen.2014}
Koen, E.~L., Bowman, J., Sadowski, C., and Walpole, A.~A. (2014).
\newblock {Landscape Connectivity for Wildlife: Development and Validation of
  Multispecies Linkage Maps}.
\newblock {\em {Methods in Ecology and Evolution}}, 5(7):626--633.

\bibitem[Koen et~al., 2010]{Koen.2010}
Koen, E.~L., Garroway, C.~J., Wilson, P.~J., and Bowman, J. (2010).
\newblock {The Effect of Map Boundary on Estimates of Landscape Resistance to
  Animal Movement}.
\newblock {\em PlOS ONE}, 5(7):e11785.

\bibitem[Latham et~al., 2011]{Latham.2011}
Latham, A. D.~M., Latham, M.~C., Boyce, M.~S., and Boutin, S. (2011).
\newblock {Movement Responses by Wolves to Industrial Linear Features and Their
  Effect on Woodland Caribou in Northeastern Alberta}.
\newblock {\em {Ecological Applications}}, 21(8):2854--2865.

\bibitem[Leigh et~al., 2012]{Leigh.2012}
Leigh, K.~A., Zenger, K.~R., Tammen, I., and Raadsma, H.~W. (2012).
\newblock {Loss of Genetic Diversity in an Outbreeding Species: Small
  Population Effects in the African Wild Dog (Lycaon pictus)}.
\newblock {\em {Conservation Genetics}}, 13(3):767--777.

\bibitem[MacArthur and Wilson, 2001]{MacArthur.2001}
MacArthur, R.~H. and Wilson, E.~O. (2001).
\newblock {\em {The Theory of Island Biogeography}}, volume~1.
\newblock Princeton University Press, Princeton, New Jersey, USA.

\bibitem[Martensen et~al., 2017]{Martensen.2017}
Martensen, A.~C., Saura, S., and Fortin, M. (2017).
\newblock {Spatio‐Temporal Connectivity: Assessing the Amount of Reachable
  Habitat in Dynamic Landscapes}.
\newblock {\em {Methods in Ecology and Evolution}}, 8(10):1253--1264.

\bibitem[Masenga et~al., 2016]{Masenga.2016}
Masenga, E.~H., Jackson, C.~R., Mjingo, E.~E., Jacobson, A., Riggio, J.,
  Lyamuya, R.~D., Fyumagwa, R.~D., Borner, M., and Røskaft, E. (2016).
\newblock {Insights into Long-Distance Dispersal by African Wild Dogs in East
  Africa}.
\newblock {\em {African Journal of Ecology}}, 54(1):95--98.

\bibitem[McClintock et~al., 2012]{McClintock.2012}
McClintock, B.~T., King, R., Thomas, L., Matthiopoulos, J., McConnell, B.~J.,
  and Morales, J.~M. (2012).
\newblock {A General Discrete-Time Modeling Framework for Animal Movement Using
  Multistate Random Walks}.
\newblock {\em {Ecological Monographs}}, 82(3):335--349.

\bibitem[McClure et~al., 2016]{McClure.2016}
McClure, M.~L., Hansen, A.~J., and Inman, R.~M. (2016).
\newblock {Connecting Models to Movements: Testing Connectivity Model
  Predictions against Empirical Migration and Dispersal Data}.
\newblock {\em {Landscape Ecology}}, 31(7):1419--1432.

\bibitem[McNutt, 1996]{McNutt.1996}
McNutt, J. (1996).
\newblock {Sex-Biased Dispersal in African Wild Dogs (Lycaon pictus)}.
\newblock {\em {Animal Behaviour}}, 52(6):1067--1077.

\bibitem[McRae, 2006]{McRae.2006}
McRae, B.~H. (2006).
\newblock {Isolation by Resistance}.
\newblock {\em {Evolution}}, 60(8):1551--1561.

\bibitem[McRae et~al., 2008]{McRae.2008}
McRae, B.~H., Dickson, B.~G., Keitt, T.~H., and Shah, V.~B. (2008).
\newblock {Using Circuit Theory to Model Connectivity in Ecology, Evolution,
  and Conservation}.
\newblock {\em {Ecology}}, 89(10):2712--2724.

\bibitem[Muff et~al., 2020]{Muff.2020}
Muff, S., Signer, J., and Fieberg, J. (2020).
\newblock {Accounting for Individual-Specific Variation in Habitat-Selection
  Studies: Efficient Estimation of Mixed-Effects Models Using Bayesian or
  Frequentist Computation}.
\newblock {\em {Journal of Animal Ecology}}, 89(1):80--92.

\bibitem[Osipova et~al., 2019]{Osipova.2019}
Osipova, L., Okello, M.~M., Njumbi, S.~J., Ngene, S., Western, D., Hayward,
  M.~W., and Balkenhol, N. (2019).
\newblock {Using Step‐Selection Functions to Model landscape Connectivity for
  African Elephants: Accounting for Variability across Individuals and
  Seasons}.
\newblock {\em {Animal Conservation}}, 22(1):35--48.

\bibitem[O’Neill et~al., 2020]{Oneill.2020}
O’Neill, H. M.~K., Durant, S.~M., and Woodroffe, R. (2020).
\newblock {What Wild Dogs Want: Habitat Selection Differs across Life Stages
  and Orders of Selection in a Wide-Ranging Carnivore}.
\newblock {\em BMC Zoology}, 5(1).

\bibitem[Perrin and Mazalov, 2000]{Perrin.2000}
Perrin, N. and Mazalov, V. (2000).
\newblock {Local Competition, Inbreeding, and the Evolution of Sex‐Biased
  Dispersal}.
\newblock {\em {The American Naturalist}}, 155(1):116--127.

\bibitem[Pomilia et~al., 2015]{Pomilia.2015}
Pomilia, M.~A., McNutt, J.~W., and Jordan, N.~R. (2015).
\newblock {Ecological Predictors of African Wild Dog Ranging Patterns in
  Northern Botswana}.
\newblock {\em {Journal of Mammalogy}}, 96(6):1214--1223.

\bibitem[Potts et~al., 2013]{Potts.2013}
Potts, J.~R., Bastille‐Rousseau, G., Murray, D.~L., Schaefer, J.~A., and
  Lewis, M.~A. (2013).
\newblock {Predicting local and non‐local effects of resources on animal
  space use using a mechanistic step selection model}.
\newblock {\em {Methods in Ecology and Evolution}}, 5(3):253--262.

\bibitem[{R Core Team}, 2020]{R.2020}
{R Core Team} (2020).
\newblock {\em {R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rudnick et~al., 2012]{Rudnick.2012}
Rudnick, D., Ryan, S., Beier, P., Cushman, S., Dieffenbach, F., Epps, C.,
  Gerber, L., Hartter, J., Jenness, J., Kintsch, J., Merenlender, A., Perkl,
  R., Perziosi, D., and Trombulack, S. (2012).
\newblock {The Role of Landscape Connectivity in Planning and Implementing
  Conservation and Restoration Priorities. Issues in Ecology}.
\newblock {\em {Issues in Ecology}}.

\bibitem[Sawyer et~al., 2011]{Sawyer.2011}
Sawyer, S.~C., Epps, C.~W., and Brashares, J.~S. (2011).
\newblock {Placing Linkages among Fragmented Habitats: Do Least-Cost Models
  Reflect How Animals Use Landscapes?}
\newblock {\em {Journal of Applied Ecology}}, 48(3):668--678.

\bibitem[Signer et~al., 2017]{Signer.2017}
Signer, J., Fieberg, J., and Avgar, T. (2017).
\newblock {Estimating Utilization Distributions from Fitted Step-Selection
  Functions}.
\newblock {\em {Ecosphere}}, 8(4):e01771.

\bibitem[Tischendorf and Fahrig, 2000]{Tischendorf.2000}
Tischendorf, L. and Fahrig, L. (2000).
\newblock {On the Usage and Measurement of Landscape Connectivity}.
\newblock {\em {Oikos}}, 90(1):7--19.

\bibitem[Turchin, 1998]{Turchin.1998}
Turchin, P. (1998).
\newblock {\em {Quantitative Analysis of Movement: Measuring and Modeling
  Population Redistribution in Plants and Animals}}.
\newblock Sinauer Associates, Sunderland, MA, USA.

\bibitem[Van~der Meer et~al., 2014]{VanDerMeer.2014}
Van~der Meer, E., Fritz, H., Blinston, P., and Rasmussen, G.~S. (2014).
\newblock {Ecological Trap in the Buffer Zone of a Protected Area: Effects of
  Indirect Anthropogenic Mortality on the African Wild Dog (Lycaon pictus)}.
\newblock {\em {Oryx}}, 48(2):285--293.

\bibitem[Vasudev et~al., 2015]{Vasudev.2015}
Vasudev, D., Fletcher, R.~J., Goswami, V.~R., and Krishnadas, M. (2015).
\newblock {From Dispersal Constraints to Landscape Connectivity: Lessons from
  Species Distribution Modeling}.
\newblock {\em Ecography}, 38(10):967--978.

\bibitem[Wolski et~al., 2017]{Wolski.2017}
Wolski, P., Murray-Hudson, M., Thito, K., and Cassidy, L. (2017).
\newblock {Keeping it Simple: Monitoring Flood Extent in Large Data-Poor
  Wetlands Wsing MODIS SWIR Data}.
\newblock {\em {International Journal of Applied Earth Observation and
  Geoinformation}}, 57:224--234.

\bibitem[Woodroffe et~al., 2019]{Woodroffe.2019}
Woodroffe, R., Rabaiotti, D., Ngatia, D.~K., Smallwood, T. R.~C., Strebel, S.,
  and O'Neill, H. M.~K. (2019).
\newblock {Dispersal Behaviour of African Wild Dogs in Kenya}.
\newblock {\em {African Journal of Ecology}}.

\bibitem[Woodroffe and Sillero-Zubiri, 2012]{Woodroffe.2012}
Woodroffe, R. and Sillero-Zubiri, C. (2012).
\newblock Lycaon pictus.
\newblock {\em The IUCN Red List of Threatened Species}, 2012:e.
  T12436A16711116.

\bibitem[Zeller et~al., 2020]{Zeller.2020}
Zeller, K.~A., Wattles, D.~W., Bauder, J.~M., and DeStefano, S. (2020).
\newblock {Forecasting Seasonal Habitat Connectivity in a Developing
  Landscape}.
\newblock {\em {Land}}, 9(7):233.

\end{thebibliography}
