This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Turching.1998"
Warning--I didn't find a database entry for "Hofmann.2020"
You've used 12 entries,
            1935 wiz_defined-function locations,
            567 strings with 6521 characters,
and the built_in function-call counts, 5113 in all, are:
= -- 485
> -- 263
< -- 4
+ -- 90
- -- 90
* -- 468
:= -- 914
add.period$ -- 38
call.type$ -- 12
change.case$ -- 101
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 170
empty$ -- 333
format.name$ -- 106
if$ -- 969
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 65
num.names$ -- 38
pop$ -- 87
preamble$ -- 2
purify$ -- 103
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 334
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 160
(There were 2 warnings)
