This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I'm ignoring Hofmann.2021's extra "year" field
--line 3135 of file Literatur.bib
Warning--empty journal in Cozzi.2020
Warning--empty journal in Hofmann.2021b
You've used 71 entries,
            1935 wiz_defined-function locations,
            945 strings with 19373 characters,
and the built_in function-call counts, 31908 in all, are:
= -- 3047
> -- 1665
< -- 22
+ -- 585
- -- 584
* -- 3019
:= -- 5615
add.period$ -- 215
call.type$ -- 71
change.case$ -- 638
chr.to.int$ -- 70
cite$ -- 73
duplicate$ -- 998
empty$ -- 2036
format.name$ -- 679
if$ -- 6047
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 76
newline$ -- 361
num.names$ -- 213
pop$ -- 527
preamble$ -- 2
purify$ -- 647
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 2310
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 2
while$ -- 245
width$ -- 0
write$ -- 925
(There were 3 warnings)
