\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Burnham.2002}
\citation{Burnham.2002}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Movement Models}{1}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp  {Burnham.2002}) for the movement model. The base model upon which we based our movement model is depicted in the last row. We omitted all models with an AIC weight of zero.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ModelAICs}{{S1}{1}{Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp {Burnham.2002}) for the movement model. The base model upon which we based our movement model is depicted in the last row. We omitted all models with an AIC weight of zero.\relax }{table.caption.1}{}}
\newlabel{ModelAICs@cref}{{[table][1][2147483647]S1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Evolution of Heatmaps}{2}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Heatmaps produced after 125, 500, and 2000 simulated steps, respectively. The left panel was generated based on simulations initiated within the main study area, the right panel was generated based on simulations initiated within the buffer area. To produce the heatmap presented in the main text, we summed up values from maps a3 and b3.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Trajectories}{{S1}{2}{Heatmaps produced after 125, 500, and 2000 simulated steps, respectively. The left panel was generated based on simulations initiated within the main study area, the right panel was generated based on simulations initiated within the buffer area. To produce the heatmap presented in the main text, we summed up values from maps a3 and b3.\relax }{figure.caption.3}{}}
\newlabel{Trajectories@cref}{{[figure][1][2147483647]S1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Evolution of Betweenness}{3}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Maps of betweenness scores produced after 125, 500, and 2000 simulated steps, respectively.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Trajectories}{{S2}{3}{Maps of betweenness scores produced after 125, 500, and 2000 simulated steps, respectively.\relax }{figure.caption.4}{}}
\newlabel{Trajectories@cref}{{[figure][2][2147483647]S2}{[1][3][]3}}
\bibdata{Literatur}
\bibcite{Burnham.2002}{{1}{2002}{{Burnham and Anderson}}{{}}}
