This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literatur.bib
Repeated entry---line 3391 of file Literatur.bib
 : @article{Koen.2014
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Hodel.2021a"
Warning--I didn't find a database entry for "Hodel.2021b"
Warning--empty journal in Cozzi.2020
You've used 93 entries,
            1935 wiz_defined-function locations,
            1084 strings with 23285 characters,
and the built_in function-call counts, 40607 in all, are:
= -- 3906
> -- 2046
< -- 32
+ -- 710
- -- 710
* -- 3818
:= -- 7166
add.period$ -- 284
call.type$ -- 93
change.case$ -- 808
chr.to.int$ -- 93
cite$ -- 94
duplicate$ -- 1292
empty$ -- 2632
format.name$ -- 841
if$ -- 7695
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 96
newline$ -- 472
num.names$ -- 281
pop$ -- 650
preamble$ -- 2
purify$ -- 818
quote$ -- 0
skip$ -- 948
stack$ -- 0
substring$ -- 2944
swap$ -- 95
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 542
warning$ -- 1
while$ -- 321
width$ -- 0
write$ -- 1215
(There was 1 error message)
