R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 21.2

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=de_CH.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_CH.UTF-8        LC_COLLATE=de_CH.UTF-8    
 [5] LC_MONETARY=de_CH.UTF-8    LC_MESSAGES=de_CH.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_CH.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] sf_1.0-13       raster_3.6-20   sp_1.6-1        lubridate_1.9.3
 [5] forcats_1.0.0   stringr_1.5.1   dplyr_1.1.3     purrr_1.0.2    
 [9] readr_2.1.4     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4  
[13] tidyverse_2.0.0 pbmcapply_1.5.1

loaded via a namespace (and not attached):
 [1] pbdZMQ_0.3-9       tidyselect_1.2.0   terra_1.7-59       repr_1.1.6        
 [5] lattice_0.20-45    colorspace_2.1-0   vctrs_0.6.4        generics_0.1.3    
 [9] viridisLite_0.4.2  htmltools_0.5.5    base64enc_0.1-3    utf8_1.2.4        
[13] rlang_1.1.2        e1071_1.7-13       pillar_1.9.0       glue_1.6.2        
[17] withr_2.5.2        DBI_1.1.3          uuid_1.1-0         lifecycle_1.0.4   
[21] munsell_0.5.0      gtable_0.3.3       codetools_0.2-18   evaluate_0.21     
[25] tzdb_0.4.0         fastmap_1.1.1      class_7.3-20       fansi_1.0.5       
[29] IRdisplay_1.1      Rcpp_1.0.11        KernSmooth_2.23-20 scales_1.2.1      
[33] classInt_0.4-9     IRkernel_1.3.2     jsonlite_1.8.5     farver_2.1.1      
[37] hms_1.1.3          digest_0.6.31      stringi_1.8.1      grid_4.1.2        
[41] rgdal_1.6-6        cli_3.6.1          tools_4.1.2        magrittr_2.0.3    
[45] proxy_0.4-27       crayon_1.5.2       pkgconfig_2.0.3    timechange_0.2.0  
[49] R6_2.5.1           units_0.8-2        compiler_4.1.2    
