R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 21.2

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=de_CH.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_CH.UTF-8        LC_COLLATE=de_CH.UTF-8    
 [5] LC_MONETARY=de_CH.UTF-8    LC_MESSAGES=de_CH.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_CH.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] crawl_2.3.0     survival_3.2-13 amt_0.2.1.0     sf_1.0-13      
 [5] raster_3.6-20   sp_1.6-1        lubridate_1.9.3 forcats_1.0.0  
 [9] stringr_1.5.1   dplyr_1.1.3     purrr_1.0.2     readr_2.1.4    
[13] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0
[17] pbmcapply_1.5.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11         mvtnorm_1.2-2       lattice_0.20-45    
 [4] class_7.3-20        digest_0.6.31       utf8_1.2.4         
 [7] IRdisplay_1.1       R6_2.5.1            repr_1.1.6         
[10] backports_1.4.1     evaluate_0.21       e1071_1.7-13       
[13] pillar_1.9.0        Rdpack_2.4          rlang_1.1.2        
[16] uuid_1.1-0          Matrix_1.5-4.1      checkmate_2.2.0    
[19] splines_4.1.2       munsell_0.5.0       proxy_0.4-27       
[22] compiler_4.1.2      pkgconfig_2.0.3     base64enc_0.1-3    
[25] htmltools_0.5.5     tidyselect_1.2.0    fitdistrplus_1.1-11
[28] codetools_0.2-18    fansi_1.0.5         crayon_1.5.2       
[31] tzdb_0.4.0          withr_2.5.2         MASS_7.3-55        
[34] rbibutils_2.2.13    grid_4.1.2          jsonlite_1.8.5     
[37] gtable_0.3.3        lifecycle_1.0.4     DBI_1.1.3          
[40] magrittr_2.0.3      units_0.8-2         scales_1.2.1       
[43] KernSmooth_2.23-20  cli_3.6.1           stringi_1.8.1      
[46] farver_2.1.1        generics_0.1.3      vctrs_0.6.4        
[49] boot_1.3-28         IRkernel_1.3.2      tools_4.1.2        
[52] glue_1.6.2          hms_1.1.3           fastmap_1.1.1      
[55] timechange_0.2.0    colorspace_2.1-0    terra_1.7-59       
[58] circular_0.4-95     classInt_0.4-9      pbdZMQ_0.3-9       
