R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 21.2

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=de_CH.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=de_CH.UTF-8        LC_COLLATE=de_CH.UTF-8    
 [5] LC_MONETARY=de_CH.UTF-8    LC_MESSAGES=de_CH.UTF-8   
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=de_CH.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] pbmcapply_1.5.1 lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1  
 [5] dplyr_1.1.3     purrr_1.0.2     readr_2.1.4     tidyr_1.3.0    
 [9] tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] pillar_1.9.0     compiler_4.1.2   base64enc_0.1-3  tools_4.1.2     
 [5] digest_0.6.31    uuid_1.1-0       timechange_0.2.0 jsonlite_1.8.5  
 [9] evaluate_0.21    lifecycle_1.0.4  gtable_0.3.3     pkgconfig_2.0.3 
[13] rlang_1.1.2      IRdisplay_1.1    cli_3.6.1        IRkernel_1.3.2  
[17] fastmap_1.1.1    repr_1.1.6       withr_2.5.2      hms_1.1.3       
[21] generics_0.1.3   vctrs_0.6.4      grid_4.1.2       tidyselect_1.2.0
[25] glue_1.6.2       R6_2.5.1         fansi_1.0.5      pbdZMQ_0.3-9    
[29] tzdb_0.4.0       magrittr_2.0.3   scales_1.2.1     htmltools_0.5.5 
[33] colorspace_2.1-0 utf8_1.2.4       stringi_1.8.1    munsell_0.5.0   
[37] crayon_1.5.2    
