\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{Schlather.2015}
\abx@aux@segm{0}{0}{Schlather.2015}
\abx@aux@cite{0}{Sciaini.2018}
\abx@aux@segm{0}{0}{Sciaini.2018}
\abx@aux@cite{0}{Schlather.2015}
\abx@aux@segm{0}{0}{Schlather.2015}
\abx@aux@cite{0}{Sciaini.2018}
\abx@aux@segm{0}{0}{Sciaini.2018}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\penalty 10000}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Landscape Simulation: Different Autocorrelation Scenarios}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated landscapes under different levels of autocorrelation (5, 10, 20; from top to bottom). Autocorrelation only affected the layers \textsf  {elev} and \textsf  {forest}, which were both simulated using a Gaussian random field neutral landscape model \citep {Schlather.2015} using the \texttt  {R}-package \texttt  {NLMR} \citep {Sciaini.2018}. Simulations were repeated 100 times for each autocorrelation scenario, thus resulting in 300 unique landscape configurations.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SimulatedCovariates}{{1}{1}{Simulated landscapes under different levels of autocorrelation (5, 10, 20; from top to bottom). Autocorrelation only affected the layers \textsf {elev} and \textsf {forest}, which were both simulated using a Gaussian random field neutral landscape model \citep {Schlather.2015} using the \texttt {R}-package \texttt {NLMR} \citep {Sciaini.2018}. Simulations were repeated 100 times for each autocorrelation scenario, thus resulting in 300 unique landscape configurations.\relax }{figure.caption.1}{}}
\newlabel{SimulatedCovariates@cref}{{[figure][1][0]1}{[1][1][]1}}
\abx@aux@cite{0}{Avgar.2016}
\abx@aux@segm{0}{0}{Avgar.2016}
\abx@aux@cite{0}{Fieberg.2021}
\abx@aux@segm{0}{0}{Fieberg.2021}
\abx@aux@cite{0}{Avgar.2016}
\abx@aux@segm{0}{0}{Avgar.2016}
\abx@aux@cite{0}{Fieberg.2021}
\abx@aux@segm{0}{0}{Fieberg.2021}
\@writefile{toc}{\penalty 10000}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dynamic Tentative Distribution Parameters}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tentative prameter estimates for the von Mises distribution (top row) and gamma distribution (bottom row) fitted to steps with different durations. The von Mises distribution requires one parameter, namely a concentration parameter ($\kappa $). The gamma distribution requires a shape parameter ($k$) and a scale parameter ($\theta $). The subscript $_0$ is used to indicate that these are tentative distribution parameters (sensu \citealp {Avgar.2016} and \citealp {Fieberg.2021}).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{DistributionParameters}{{2}{2}{Tentative prameter estimates for the von Mises distribution (top row) and gamma distribution (bottom row) fitted to steps with different durations. The von Mises distribution requires one parameter, namely a concentration parameter ($\kappa $). The gamma distribution requires a shape parameter ($k$) and a scale parameter ($\theta $). The subscript $_0$ is used to indicate that these are tentative distribution parameters (sensu \citealp {Avgar.2016} and \citealp {Fieberg.2021}).\relax }{figure.caption.2}{}}
\newlabel{DistributionParameters@cref}{{[figure][2][0]2}{[1][2][]2}}
\@writefile{toc}{\penalty 10000}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Distribution of Relative Turning Angles following Different Step Durations}{3}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density of relative turning angles associated with steps of $\Delta t = 1$ following steps with different durations for all three autocorrelation scenarios (5, 10, and 20). To generate this figure, we assumed a missingness of 0.5 and forgiveness of 5.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{PreviousDuration}{{3}{3}{Density of relative turning angles associated with steps of $\Delta t = 1$ following steps with different durations for all three autocorrelation scenarios (5, 10, and 20). To generate this figure, we assumed a missingness of 0.5 and forgiveness of 5.\relax }{figure.caption.3}{}}
\newlabel{PreviousDuration@cref}{{[figure][3][0]3}{[1][3][]3}}
\@writefile{toc}{\penalty 10000}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Model Estimates across all Scenarios}{4}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter estimates across different autocorrelation scenarios (5, 10, 20; panels a, b, and c) and missingness levels (0\% - 50\%; from left to right). True simulation parameters are indicated by the solid black lines. Parameter estimates from the different approaches are given by the colored symbols, and their bootstrap 95\% CIs across 100 replicates by the colored lines.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ModelComparison}{{4}{4}{Parameter estimates across different autocorrelation scenarios (5, 10, 20; panels a, b, and c) and missingness levels (0\% - 50\%; from left to right). True simulation parameters are indicated by the solid black lines. Parameter estimates from the different approaches are given by the colored symbols, and their bootstrap 95\% CIs across 100 replicates by the colored lines.\relax }{figure.caption.4}{}}
\newlabel{ModelComparison@cref}{{[figure][4][0]4}{[1][4][]4}}
\@writefile{toc}{\penalty 10000}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Case Study Covariates}{5}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Covariates used for the case study, overlaid with the GPS data of a spotted hyena called ``Apollo'' (lines in black). Apollo was originally collared in 2007 in northern Botswana and monitored until 2011. The depicted area is part of the Okavango Delta, which is a massive wetland area. Data was projected to a local projection (EPSG:32734).\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{CaseStudyCovariates}{{5}{5}{Covariates used for the case study, overlaid with the GPS data of a spotted hyena called ``Apollo'' (lines in black). Apollo was originally collared in 2007 in northern Botswana and monitored until 2011. The depicted area is part of the Okavango Delta, which is a massive wetland area. Data was projected to a local projection (EPSG:32734).\relax }{figure.caption.5}{}}
\newlabel{CaseStudyCovariates@cref}{{[figure][5][0]5}{[1][5][]5}}
\@writefile{toc}{\penalty 10000}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Case Study Model Output}{6}{section.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model results from the case study using GPS data collected on Apollo. In F1, forgiveness was set to one (only 2-hour steps were considered), whereas in F3-S and F3-SH a forgiveness of three was employed (allowing for step durations of up to 6 hours). In model F3-S, the step duration was interacted with step descriptors. In model F3-SH, step duration was interacted with step descriptors and habitat covariates.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{CaseStudyTable}{{1}{6}{Model results from the case study using GPS data collected on Apollo. In F1, forgiveness was set to one (only 2-hour steps were considered), whereas in F3-S and F3-SH a forgiveness of three was employed (allowing for step durations of up to 6 hours). In model F3-S, the step duration was interacted with step descriptors. In model F3-SH, step duration was interacted with step descriptors and habitat covariates.\relax }{table.caption.6}{}}
\newlabel{CaseStudyTable@cref}{{[table][1][0]1}{[1][6][]6}}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@read@bbl@mdfivesum{9BDD73BB38E7211A74F0E79F301854F2}
\abx@aux@defaultrefcontext{0}{Avgar.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fieberg.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlather.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sciaini.2018}{nyt/global//global/global}
\gdef \@abspage@last{7}
