\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Cozzi.2020}
\citation{Avgar.2016}
\citation{Munden.2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Saura.2000}
\citation{Schlather.2015}
\citation{Sciaini.2018}
\citation{Hijmans.2022}
\citation{Avgar.2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Study}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spatial Covariates}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Movement Simulation}{2}{subsubsection.2.1.2}}
\citation{Turchin.1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Step Selection Analysis}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Data Rarefication}{3}{section*.2}}
\citation{Turchin.1998}
\citation{Munden.2021}
\@writefile{toc}{\contentsline {paragraph}{Identifying Bursts and Computing Step Metrics}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Step Selection Function}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Step Length and Turning Angle Distributions}{4}{section*.5}}
\citation{Therneau.2021}
\citation{Avgar.2016}
\citation{Fieberg.2021}
\@writefile{toc}{\contentsline {paragraph}{Regression Model}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case Study}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{5}{section.5}}
\citation{Hofmann.2021b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}}
\bibdata{Literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtual landscape across which we simulated movement trajectories. All layers have a resolution of 300 x 300 pixels and were generated randomly. Simulated individuals were initiated within the white dashed rectangle, which ensured that they would not be released directly at a map border.\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Covariates}{{1}{7}{Virtual landscape across which we simulated movement trajectories. All layers have a resolution of 300 x 300 pixels and were generated randomly. Simulated individuals were initiated within the white dashed rectangle, which ensured that they would not be released directly at a map border.\relax }{figure.caption.7}{}}
\newlabel{Covariates@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 100 Simulated movement trajectories, each comprising of 100 steps. Simulated individual were initiated within the blue rectangle to mitigate edge effects.\relax }}{8}{figure.caption.8}}
\newlabel{Simulations}{{2}{8}{100 Simulated movement trajectories, each comprising of 100 steps. Simulated individual were initiated within the blue rectangle to mitigate edge effects.\relax }{figure.caption.8}{}}
\newlabel{Simulations@cref}{{[figure][2][]2}{[1][8][]8}}
