\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Cozzi.2020}
\citation{Turchin.1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Avgar.2016}
\citation{Munden.2021}
\citation{Saura.2000}
\citation{Schlather.2015}
\citation{Sciaini.2018}
\citation{Hijmans.2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Covariates}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movement Simulation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treatments}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Rarefication}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Identifying Bursts and Computing Step Metrics}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step Selection Function}{5}{subsection.2.6}\protected@file@percent }
\citation{Johnson.2008}
\citation{Therneau.2021}
\citation{Avgar.2016}
\citation{Fieberg.2021}
\citation{Fieberg.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Regression Model}{7}{subsection.2.7}\protected@file@percent }
\newlabel{RegressionModel}{{2.7}{7}{Regression Model}{subsection.2.7}{}}
\newlabel{RegressionModel@cref}{{[subsection][7][2]2.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Habitat Kernel}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movement Kernel}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{Hofmann.2021b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{8}{section.7}\protected@file@percent }
\bibdata{Literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure demonstrating how a missing fix affects the number of valid steps that can be used for step selection analysis. In subfigure (a), a complete trajectory without any missing fixes is given. This trajectory results in a total of four valid steps that can be analysed (the first step is lacking a relative turning angle and thus invalid). Each of the steps in (a) has a step-duration of one, which is indicated in. In subfigure (b), the fourth fix was removed. If the modeler does excludes steps with step-durations above one (i.e. has a forgiveness of one), this results in only a single valid step for analysis. Finally, subfigure (c) depicts the same situation, yet with a modeler that has a forgiveness of two, and is thus willing to accept steps with a step-duration of two. Here, we end up with three valid steps.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Overview}{{1}{9}{Figure demonstrating how a missing fix affects the number of valid steps that can be used for step selection analysis. In subfigure (a), a complete trajectory without any missing fixes is given. This trajectory results in a total of four valid steps that can be analysed (the first step is lacking a relative turning angle and thus invalid). Each of the steps in (a) has a step-duration of one, which is indicated in. In subfigure (b), the fourth fix was removed. If the modeler does excludes steps with step-durations above one (i.e. has a forgiveness of one), this results in only a single valid step for analysis. Finally, subfigure (c) depicts the same situation, yet with a modeler that has a forgiveness of two, and is thus willing to accept steps with a step-duration of two. Here, we end up with three valid steps.\relax }{figure.caption.2}{}}
\newlabel{Overview@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of how missingness in GPS data reduces the number of steps that can be used in step selection analysis. At a missingness of 0, all 1'000 theoretical GPS points could be used to compute steps, thus resulting in 998 steps. However, if the missingness increases, data gaps will prevent the computation of some steps. However, the higher the forgiveness of a modeler, the more missing fixes a modeler will accept to still be able to compute a step.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{ValidSteps}{{2}{10}{Illustration of how missingness in GPS data reduces the number of steps that can be used in step selection analysis. At a missingness of 0, all 1'000 theoretical GPS points could be used to compute steps, thus resulting in 998 steps. However, if the missingness increases, data gaps will prevent the computation of some steps. However, the higher the forgiveness of a modeler, the more missing fixes a modeler will accept to still be able to compute a step.\relax }{figure.caption.3}{}}
\newlabel{ValidSteps@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtual landscape across which we simulated movement trajectories. All layers have a resolution of 300 x 300 pixels and were generated randomly. Simulated individuals were initiated within the white dashed rectangle, which ensured that they would not be released directly at a map border.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{Covariates}{{3}{11}{Virtual landscape across which we simulated movement trajectories. All layers have a resolution of 300 x 300 pixels and were generated randomly. Simulated individuals were initiated within the white dashed rectangle, which ensured that they would not be released directly at a map border.\relax }{figure.caption.4}{}}
\newlabel{Covariates@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10'000 Simulated movement trajectories, each comprising of 100 steps. Simulated individuals were initiated within the blue rectangle to mitigate edge effects.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{Simulations}{{4}{12}{10'000 Simulated movement trajectories, each comprising of 100 steps. Simulated individuals were initiated within the blue rectangle to mitigate edge effects.\relax }{figure.caption.5}{}}
\newlabel{Simulations@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter estimates for the von Mises distribution (top row) and gamma distribution (bottom row) fitted to steps with different durations. The von Mises distribution requires two parameters, namely a concentration parameter and a location parameter. Here, the conentration parameter diminishes as the step-duration increases, indicating that steps with higher step duration tend to be less directional. The location parameter, on the other hand, remains unchanged at 0, indicating that movement tends to be forward directed and is not biased towards left or right turns. The gamma distribution requires a shape and a scale parameter. Here, the shape parameter linearly increases with increasing step-duration, yet the shape parameter levels off at a step-duration of two.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{DistributionParameters}{{5}{13}{Parameter estimates for the von Mises distribution (top row) and gamma distribution (bottom row) fitted to steps with different durations. The von Mises distribution requires two parameters, namely a concentration parameter and a location parameter. Here, the conentration parameter diminishes as the step-duration increases, indicating that steps with higher step duration tend to be less directional. The location parameter, on the other hand, remains unchanged at 0, indicating that movement tends to be forward directed and is not biased towards left or right turns. The gamma distribution requires a shape and a scale parameter. Here, the shape parameter linearly increases with increasing step-duration, yet the shape parameter levels off at a step-duration of two.\relax }{figure.caption.6}{}}
\newlabel{DistributionParameters@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter estimates from the step-selection models with regards to the movement covariates \textsf  {dist}, \textsf  {elev}, and \textsf  {forest}. Dots indicate the mean across 100 replicates, whereas the vertical line delineate $\pm 2SD$ from the mean. For clarity, we only show results for data with missingness of 0.5. The black dotted lines indicate the ``true'' values that were used to simulate movement. Colors separate different approaches to account for varying step-durations in the data.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{ResultsHabitat}{{6}{14}{Parameter estimates from the step-selection models with regards to the movement covariates \textsf {dist}, \textsf {elev}, and \textsf {forest}. Dots indicate the mean across 100 replicates, whereas the vertical line delineate $\pm 2SD$ from the mean. For clarity, we only show results for data with missingness of 0.5. The black dotted lines indicate the ``true'' values that were used to simulate movement. Colors separate different approaches to account for varying step-durations in the data.\relax }{figure.caption.7}{}}
\newlabel{ResultsHabitat@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{ResultsMovement}{{7}{15}{\relax }{figure.caption.8}{}}
\newlabel{ResultsMovement@cref}{{[figure][7][]7}{[1][15][]15}}
