[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Manuscript.blg'
[79] biber:340> INFO - === Mi Feb 14, 2024, 11:24:21
[93] Biber.pm:418> INFO - Reading 'Manuscript.bcf'
[185] Biber.pm:972> INFO - Found 80 citekeys in bib section 0
[204] Biber.pm:4383> INFO - Processing section 0
[213] Biber.pm:4574> INFO - Looking for bibtex file 'Literature.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[1607] bibtex.pm:1518> INFO - Found BibTeX data source 'Literature.bib'
[2766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2767] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2767] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2991] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2991] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2991] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[2991] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3100] bbl.pm:654> INFO - Writing 'Manuscript.bbl' with encoding 'UTF-8'
[3357] bbl.pm:757> INFO - Output to Manuscript.bbl
