\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spatial Covariates}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Movement Simulation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Treatments}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data Rarefication}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Identifying Bursts and Computing Step Metrics}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Step Selection Function}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Regression Model}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Habitat Kernel}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Movement Kernel}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{7}{section.4}%
\contentsline {section}{\numberline {5}Authors' Contributions}{8}{section.5}%
\contentsline {section}{\numberline {6}Data Availability}{8}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgements}{8}{section.7}%
