[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Manuscript_Support.blg'
[76] biber:340> INFO - === Mi Feb 14, 2024, 11:59:14
[88] Biber.pm:418> INFO - Reading 'Manuscript_Support.bcf'
[158] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[177] Biber.pm:4383> INFO - Processing section 0
[185] Biber.pm:4574> INFO - Looking for bibtex file 'Literature.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[1473] bibtex.pm:1518> INFO - Found BibTeX data source 'Literature.bib'
[1601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1601] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1602] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1602] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1618] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1618] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1618] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1627] bbl.pm:654> INFO - Writing 'Manuscript_Support.bbl' with encoding 'UTF-8'
[1633] bbl.pm:757> INFO - Output to Manuscript_Support.bbl
