\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Nathan.2008}
\abx@aux@segm{0}{0}{Nathan.2008}
\abx@aux@cite{0}{Cagnacci.2010}
\abx@aux@segm{0}{0}{Cagnacci.2010}
\abx@aux@cite{0}{Williams.2019}
\abx@aux@segm{0}{0}{Williams.2019}
\abx@aux@cite{0}{Beardsworth.2022}
\abx@aux@segm{0}{0}{Beardsworth.2022}
\abx@aux@cite{0}{Toth.2016}
\abx@aux@segm{0}{0}{Toth.2016}
\abx@aux@cite{0}{Rumiano.2020}
\abx@aux@segm{0}{0}{Rumiano.2020}
\abx@aux@cite{0}{Tomkiewicz.2010}
\abx@aux@segm{0}{0}{Tomkiewicz.2010}
\abx@aux@cite{0}{Kays.2015}
\abx@aux@segm{0}{0}{Kays.2015}
\abx@aux@cite{0}{Nathan.2022}
\abx@aux@segm{0}{0}{Nathan.2022}
\abx@aux@cite{0}{Fortin.2005}
\abx@aux@segm{0}{0}{Fortin.2005}
\abx@aux@cite{0}{Thurfjell.2014}
\abx@aux@segm{0}{0}{Thurfjell.2014}
\abx@aux@cite{0}{Fieberg.2021}
\abx@aux@segm{0}{0}{Fieberg.2021}
\abx@aux@cite{0}{Michelot.2016}
\abx@aux@segm{0}{0}{Michelot.2016}
\abx@aux@cite{0}{Frair.2010}
\abx@aux@segm{0}{0}{Frair.2010}
\abx@aux@cite{0}{Hofman.2019}
\abx@aux@segm{0}{0}{Hofman.2019}
\abx@aux@cite{0}{Vales.2022}
\abx@aux@segm{0}{0}{Vales.2022}
\abx@aux@cite{0}{Fortin.2005}
\abx@aux@segm{0}{0}{Fortin.2005}
\abx@aux@cite{0}{Thurfjell.2014}
\abx@aux@segm{0}{0}{Thurfjell.2014}
\abx@aux@cite{0}{Michelot.2024}
\abx@aux@segm{0}{0}{Michelot.2024}
\abx@aux@cite{0}{Michelot.2024}
\abx@aux@segm{0}{0}{Michelot.2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\newlabel{EQ1}{{Equation 1}{1}{Introduction}{equation.1.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][1][]1}}
\abx@aux@page{20}{1}
\abx@aux@cite{0}{Michelot.2024}
\abx@aux@segm{0}{0}{Michelot.2024}
\abx@aux@cite{0}{Fortin.2005}
\abx@aux@segm{0}{0}{Fortin.2005}
\abx@aux@cite{0}{Thurfjell.2014}
\abx@aux@segm{0}{0}{Thurfjell.2014}
\abx@aux@cite{0}{Fortin.2005}
\abx@aux@segm{0}{0}{Fortin.2005}
\abx@aux@cite{0}{Muff.2020}
\abx@aux@segm{0}{0}{Muff.2020}
\abx@aux@cite{0}{Duchesne.2015}
\abx@aux@segm{0}{0}{Duchesne.2015}
\abx@aux@cite{0}{Avgar.2016}
\abx@aux@segm{0}{0}{Avgar.2016}
\abx@aux@cite{0}{Fieberg.2021}
\abx@aux@segm{0}{0}{Fieberg.2021}
\abx@aux@cite{0}{Fieberg.2021}
\abx@aux@segm{0}{0}{Fieberg.2021}
\abx@aux@cite{0}{Avgar.2016}
\abx@aux@segm{0}{0}{Avgar.2016}
\abx@aux@cite{0}{Avgar.2016}
\abx@aux@segm{0}{0}{Avgar.2016}
\abx@aux@cite{0}{Michelot.2024}
\abx@aux@segm{0}{0}{Michelot.2024}
\abx@aux@cite{0}{Signer.2019}
\abx@aux@segm{0}{0}{Signer.2019}
\abx@aux@cite{0}{Thurfjell.2014}
\abx@aux@segm{0}{0}{Thurfjell.2014}
\abx@aux@cite{0}{Vales.2022}
\abx@aux@segm{0}{0}{Vales.2022}
\abx@aux@cite{0}{Enns.2023}
\abx@aux@segm{0}{0}{Enns.2023}
\abx@aux@cite{0}{Elliot.2014}
\abx@aux@segm{0}{0}{Elliot.2014}
\abx@aux@cite{0}{Abrahms.2017}
\abx@aux@segm{0}{0}{Abrahms.2017}
\abx@aux@cite{0}{Cozzi.2018}
\abx@aux@segm{0}{0}{Cozzi.2018}
\abx@aux@cite{0}{Broekhuis.2019}
\abx@aux@segm{0}{0}{Broekhuis.2019}
\abx@aux@cite{0}{Kim.2023}
\abx@aux@segm{0}{0}{Kim.2023}
\abx@aux@cite{0}{Avgar.2016}
\abx@aux@segm{0}{0}{Avgar.2016}
\abx@aux@cite{0}{Signer.2017}
\abx@aux@segm{0}{0}{Signer.2017}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Signer.2023}
\abx@aux@segm{0}{0}{Signer.2023}
\abx@aux@cite{0}{Zeller.2020}
\abx@aux@segm{0}{0}{Zeller.2020}
\abx@aux@cite{0}{Buchholtz.2020}
\abx@aux@segm{0}{0}{Buchholtz.2020}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Fortin.2005}
\abx@aux@segm{0}{0}{Fortin.2005}
\abx@aux@cite{0}{Thurfjell.2014}
\abx@aux@segm{0}{0}{Thurfjell.2014}
\abx@aux@cite{0}{Frair.2010}
\abx@aux@segm{0}{0}{Frair.2010}
\abx@aux@cite{0}{Hofman.2019}
\abx@aux@segm{0}{0}{Hofman.2019}
\abx@aux@cite{0}{Hofman.2019}
\abx@aux@segm{0}{0}{Hofman.2019}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\abx@aux@page{51}{2}
\abx@aux@cite{0}{Thurfjell.2014}
\abx@aux@segm{0}{0}{Thurfjell.2014}
\abx@aux@cite{0}{Signer.2019}
\abx@aux@segm{0}{0}{Signer.2019}
\abx@aux@cite{0}{Rudnick.2012}
\abx@aux@segm{0}{0}{Rudnick.2012}
\abx@aux@cite{0}{Fattebert.2015}
\abx@aux@segm{0}{0}{Fattebert.2015}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@page{52}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@cite{0}{McClintock.2017}
\abx@aux@segm{0}{0}{McClintock.2017}
\abx@aux@cite{0}{McClintock.2017}
\abx@aux@segm{0}{0}{McClintock.2017}
\abx@aux@cite{0}{Johnson.2008}
\abx@aux@segm{0}{0}{Johnson.2008}
\abx@aux@cite{0}{Johnson.2022}
\abx@aux@segm{0}{0}{Johnson.2022}
\abx@aux@cite{0}{McClintock.2017}
\abx@aux@segm{0}{0}{McClintock.2017}
\abx@aux@cite{0}{Munden.2021}
\abx@aux@segm{0}{0}{Munden.2021}
\abx@aux@cite{0}{Munden.2021}
\abx@aux@segm{0}{0}{Munden.2021}
\abx@aux@cite{0}{Potts.2018}
\abx@aux@segm{0}{0}{Potts.2018}
\abx@aux@cite{0}{Munden.2021}
\abx@aux@segm{0}{0}{Munden.2021}
\abx@aux@page{61}{4}
\abx@aux@page{62}{4}
\abx@aux@page{63}{4}
\abx@aux@page{64}{4}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@cite{0}{Kery.2016}
\abx@aux@segm{0}{0}{Kery.2016}
\abx@aux@page{69}{5}
\abx@aux@cite{0}{RCoreTeam.2023}
\abx@aux@segm{0}{0}{RCoreTeam.2023}
\abx@aux@cite{0}{Kuang.2022}
\abx@aux@segm{0}{0}{Kuang.2022}
\abx@aux@cite{0}{Wickham.2023}
\abx@aux@segm{0}{0}{Wickham.2023}
\abx@aux@cite{0}{Kassambara.2023}
\abx@aux@segm{0}{0}{Kassambara.2023}
\abx@aux@cite{0}{Brand.2023}
\abx@aux@segm{0}{0}{Brand.2023}
\abx@aux@cite{0}{Hijmans.2023}
\abx@aux@segm{0}{0}{Hijmans.2023}
\abx@aux@cite{0}{Hofmann.2023a}
\abx@aux@segm{0}{0}{Hofmann.2023a}
\abx@aux@cite{0}{Signer.2017}
\abx@aux@segm{0}{0}{Signer.2017}
\abx@aux@cite{0}{Signer.2017}
\abx@aux@segm{0}{0}{Signer.2017}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Landscape Simulation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movement Simulation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{MovementSimulation}{{2.2}{6}{Movement Simulation}{subsection.2.2}{}}
\newlabel{MovementSimulation@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\abx@aux@page{78}{6}
\abx@aux@page{80}{6}
\newlabel{EQ2}{{Equation 2}{7}{Movement Simulation}{equation.2.2}{}}
\newlabel{EQ2@cref}{{[equation][2][]Equation 2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Rarefication}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Signer.2019}
\abx@aux@segm{0}{0}{Signer.2019}
\abx@aux@cite{0}{Delignette-Muller.2015}
\abx@aux@segm{0}{0}{Delignette-Muller.2015}
\abx@aux@cite{0}{Signer.2019}
\abx@aux@segm{0}{0}{Signer.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing Bursts}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fitting Distributions}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@cite{0}{Johnson.2008}
\abx@aux@segm{0}{0}{Johnson.2008}
\abx@aux@cite{0}{Johnson.2022}
\abx@aux@segm{0}{0}{Johnson.2022}
\abx@aux@page{83}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step-Selection Functions}{9}{subsection.2.6}\protected@file@percent }
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@cite{0}{Therneau.2023}
\abx@aux@segm{0}{0}{Therneau.2023}
\abx@aux@cite{0}{Avgar.2016}
\abx@aux@segm{0}{0}{Avgar.2016}
\abx@aux@cite{0}{Fieberg.2021}
\abx@aux@segm{0}{0}{Fieberg.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conditional Logistic Regression Model}{10}{subsection.2.7}\protected@file@percent }
\abx@aux@page{86}{10}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}\protected@file@percent }
\abx@aux@cite{0}{Cozzi.2013}
\abx@aux@segm{0}{0}{Cozzi.2013}
\abx@aux@cite{0}{Cozzi.2015}
\abx@aux@segm{0}{0}{Cozzi.2015}
\abx@aux@cite{0}{Cozzi.2012}
\abx@aux@segm{0}{0}{Cozzi.2012}
\abx@aux@cite{0}{Cozzi.2015}
\abx@aux@segm{0}{0}{Cozzi.2015}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{12}{section.4}\protected@file@percent }
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@cite{0}{Therneau.2023}
\abx@aux@segm{0}{0}{Therneau.2023}
\abx@aux@page{94}{13}
\abx@aux@cite{0}{Signer.2019}
\abx@aux@segm{0}{0}{Signer.2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\abx@aux@cite{0}{Vales.2022}
\abx@aux@segm{0}{0}{Vales.2022}
\abx@aux@cite{0}{Vales.2022}
\abx@aux@segm{0}{0}{Vales.2022}
\abx@aux@cite{0}{Vales.2022}
\abx@aux@segm{0}{0}{Vales.2022}
\abx@aux@cite{0}{Vales.2022}
\abx@aux@segm{0}{0}{Vales.2022}
\abx@aux@cite{0}{Vales.2022}
\abx@aux@segm{0}{0}{Vales.2022}
\abx@aux@cite{0}{Vales.2022}
\abx@aux@segm{0}{0}{Vales.2022}
\abx@aux@cite{0}{McClintock.2017}
\abx@aux@segm{0}{0}{McClintock.2017}
\abx@aux@page{95}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@cite{0}{Avgar.2016}
\abx@aux@segm{0}{0}{Avgar.2016}
\abx@aux@cite{0}{Signer.2017}
\abx@aux@segm{0}{0}{Signer.2017}
\abx@aux@cite{0}{Fieberg.2021}
\abx@aux@segm{0}{0}{Fieberg.2021}
\abx@aux@cite{0}{Barnett.2008}
\abx@aux@segm{0}{0}{Barnett.2008}
\abx@aux@cite{0}{Barnett.2008}
\abx@aux@segm{0}{0}{Barnett.2008}
\abx@aux@cite{0}{Johnson.1980}
\abx@aux@segm{0}{0}{Johnson.1980}
\abx@aux@cite{0}{Johnson.1980}
\abx@aux@segm{0}{0}{Johnson.1980}
\abx@aux@cite{0}{Wiens.1989}
\abx@aux@segm{0}{0}{Wiens.1989}
\abx@aux@cite{0}{Levin.1992}
\abx@aux@segm{0}{0}{Levin.1992}
\abx@aux@cite{0}{DeCesare.2012}
\abx@aux@segm{0}{0}{DeCesare.2012}
\abx@aux@cite{0}{McGarigal.2016}
\abx@aux@segm{0}{0}{McGarigal.2016}
\abx@aux@cite{0}{Pitman.2017}
\abx@aux@segm{0}{0}{Pitman.2017}
\abx@aux@cite{0}{Zeller.2017}
\abx@aux@segm{0}{0}{Zeller.2017}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{107}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@cite{0}{Lewis.2007}
\abx@aux@segm{0}{0}{Lewis.2007}
\abx@aux@cite{0}{Phillips.1998}
\abx@aux@segm{0}{0}{Phillips.1998}
\abx@aux@cite{0}{DeCesare.2005}
\abx@aux@segm{0}{0}{DeCesare.2005}
\abx@aux@cite{0}{Hansen.2008}
\abx@aux@segm{0}{0}{Hansen.2008}
\abx@aux@cite{0}{Graves.2006}
\abx@aux@segm{0}{0}{Graves.2006}
\abx@aux@cite{0}{Mattisson.2010}
\abx@aux@segm{0}{0}{Mattisson.2010}
\abx@aux@cite{0}{Deon.2005}
\abx@aux@segm{0}{0}{Deon.2005}
\abx@aux@cite{0}{Vales.2022}
\abx@aux@segm{0}{0}{Vales.2022}
\abx@aux@cite{0}{Vales.2022}
\abx@aux@segm{0}{0}{Vales.2022}
\abx@aux@cite{0}{Avgar.2016}
\abx@aux@segm{0}{0}{Avgar.2016}
\abx@aux@cite{0}{Dickie.2020}
\abx@aux@segm{0}{0}{Dickie.2020}
\abx@aux@cite{0}{Dickie.2020}
\abx@aux@segm{0}{0}{Dickie.2020}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{127}{17}
\abx@aux@page{129}{17}
\abx@aux@cite{0}{Brown.2023}
\abx@aux@segm{0}{0}{Brown.2023}
\abx@aux@cite{0}{Broekhuis.2013}
\abx@aux@segm{0}{0}{Broekhuis.2013}
\abx@aux@cite{0}{Cozzi.2013}
\abx@aux@segm{0}{0}{Cozzi.2013}
\abx@aux@cite{0}{Elliot.2014}
\abx@aux@segm{0}{0}{Elliot.2014}
\abx@aux@cite{0}{Munden.2021}
\abx@aux@segm{0}{0}{Munden.2021}
\abx@aux@cite{0}{Eisaguirre.2024}
\abx@aux@segm{0}{0}{Eisaguirre.2024}
\abx@aux@cite{0}{ArceGuillen.2023}
\abx@aux@segm{0}{0}{ArceGuillen.2023}
\abx@aux@cite{0}{Muff.2020}
\abx@aux@segm{0}{0}{Muff.2020}
\abx@aux@cite{0}{Klappstein.2024}
\abx@aux@segm{0}{0}{Klappstein.2024}
\abx@aux@cite{0}{Vales.2022}
\abx@aux@segm{0}{0}{Vales.2022}
\abx@aux@cite{0}{Klappstein.2023}
\abx@aux@segm{0}{0}{Klappstein.2023}
\abx@aux@cite{0}{Pohle.2023}
\abx@aux@segm{0}{0}{Pohle.2023}
\abx@aux@cite{0}{Signer.2019}
\abx@aux@segm{0}{0}{Signer.2019}
\abx@aux@cite{0}{Therneau.2023}
\abx@aux@segm{0}{0}{Therneau.2023}
\abx@aux@cite{0}{Therneau.2022}
\abx@aux@segm{0}{0}{Therneau.2022}
\abx@aux@cite{0}{Wood.2011}
\abx@aux@segm{0}{0}{Wood.2011}
\abx@aux@cite{0}{Wood.2017}
\abx@aux@segm{0}{0}{Wood.2017}
\abx@aux@cite{0}{Klappstein.2024}
\abx@aux@segm{0}{0}{Klappstein.2024}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@page{145}{18}
\abx@aux@page{146}{18}
\abx@aux@page{147}{18}
\abx@aux@cite{0}{Hofmann.2023a}
\abx@aux@segm{0}{0}{Hofmann.2023a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors' Contributions}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability}{19}{section.7}\protected@file@percent }
\abx@aux@page{148}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements \& Funding}{19}{section.8}\protected@file@percent }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@page{149}{20}
\abx@aux@page{150}{20}
\abx@aux@page{151}{20}
\abx@aux@page{152}{20}
\abx@aux@page{153}{20}
\abx@aux@page{154}{20}
\abx@aux@page{155}{20}
\abx@aux@page{156}{20}
\abx@aux@page{157}{20}
\abx@aux@page{158}{20}
\abx@aux@page{159}{20}
\abx@aux@page{160}{20}
\abx@aux@page{161}{20}
\abx@aux@page{162}{20}
\abx@aux@page{163}{20}
\abx@aux@page{164}{21}
\abx@aux@page{165}{21}
\abx@aux@page{166}{21}
\abx@aux@page{167}{21}
\abx@aux@page{168}{21}
\abx@aux@page{169}{21}
\abx@aux@page{170}{21}
\abx@aux@page{171}{21}
\abx@aux@page{172}{21}
\abx@aux@page{173}{21}
\abx@aux@page{174}{21}
\abx@aux@page{175}{21}
\abx@aux@page{176}{21}
\abx@aux@page{177}{21}
\abx@aux@page{178}{21}
\abx@aux@page{179}{22}
\abx@aux@page{180}{22}
\abx@aux@page{181}{22}
\abx@aux@page{182}{22}
\abx@aux@page{183}{22}
\abx@aux@page{184}{22}
\abx@aux@page{185}{22}
\abx@aux@page{186}{22}
\abx@aux@page{187}{22}
\abx@aux@page{188}{22}
\abx@aux@page{189}{22}
\abx@aux@page{190}{22}
\abx@aux@page{191}{22}
\abx@aux@page{192}{22}
\abx@aux@page{193}{22}
\abx@aux@page{194}{22}
\abx@aux@page{195}{22}
\abx@aux@page{196}{22}
\abx@aux@page{197}{23}
\abx@aux@page{198}{23}
\abx@aux@page{199}{23}
\abx@aux@page{200}{23}
\abx@aux@page{201}{23}
\abx@aux@page{202}{23}
\abx@aux@page{203}{23}
\abx@aux@page{204}{23}
\abx@aux@page{205}{23}
\abx@aux@page{206}{23}
\abx@aux@page{207}{23}
\abx@aux@page{208}{23}
\abx@aux@page{209}{23}
\abx@aux@page{210}{23}
\abx@aux@page{211}{23}
\abx@aux@page{212}{24}
\abx@aux@page{213}{24}
\abx@aux@page{214}{24}
\abx@aux@page{215}{24}
\abx@aux@page{216}{24}
\abx@aux@page{217}{24}
\abx@aux@page{218}{24}
\abx@aux@page{219}{24}
\abx@aux@page{220}{24}
\abx@aux@page{221}{24}
\abx@aux@page{222}{24}
\abx@aux@page{223}{24}
\abx@aux@page{224}{24}
\abx@aux@page{225}{24}
\abx@aux@page{226}{24}
\abx@aux@page{227}{24}
\abx@aux@page{228}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textbf  {a}) Demonstration of how missingness affects the number of valid steps that can be used for step-selection analyses under different levels of forgiveness. The upper panel depicts a trajectory with zero missing locations. That is, all aspired locations were successfully collected on a regular interval (yielding a regular step duration of $\Delta t = 1$). This trajectory produces four valid steps that can be included in the iSSF model and one invalid step that has to be omitted because it has no turning angle associated with it. In the central panel, animal location 4 was not obtained, introducing a missingness of 16.7\%. If the modeler has a forgiveness of one, only a single step can be included for further analysis, as all other steps are invalid (either because no turning angle can be computed or because step durations exceed the forgiveness). If, however, the modeler exhibited a forgiveness of two, such as in the lower panel, a total of three steps could be obtained for further analysis. (\textbf  {b}) Conceptual illustration of how increasing the forgiveness allows one to retain additional steps that can be used for step-selection analysis. The sequence of dots resembles the sequence of locations that were scheduled to be collected (e.g. using a GPS device), with the lines representing hypothetical steps. Because not all locations were successfully obtained (gray dots), there is missingness. Depending on the forgiveness level, already a single missing location enforces the introduction of a new burst, which leads to the loss of several steps. In addition, some of the remaining steps are invalid (dotted) because they are lacking a turning angle. By increasing the forgiveness, a modeler is willing to retain steps that exceed the regular step duration by a certain threshold, which enables them to obtain longer bursts and increase the number of steps that can be used for further analysis. In the figure, forgiveness increases from left to right.\relax }}{26}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Overview}{{1}{26}{(\textbf {a}) Demonstration of how missingness affects the number of valid steps that can be used for step-selection analyses under different levels of forgiveness. The upper panel depicts a trajectory with zero missing locations. That is, all aspired locations were successfully collected on a regular interval (yielding a regular step duration of $\Delta t = 1$). This trajectory produces four valid steps that can be included in the iSSF model and one invalid step that has to be omitted because it has no turning angle associated with it. In the central panel, animal location 4 was not obtained, introducing a missingness of 16.7\%. If the modeler has a forgiveness of one, only a single step can be included for further analysis, as all other steps are invalid (either because no turning angle can be computed or because step durations exceed the forgiveness). If, however, the modeler exhibited a forgiveness of two, such as in the lower panel, a total of three steps could be obtained for further analysis. (\textbf {b}) Conceptual illustration of how increasing the forgiveness allows one to retain additional steps that can be used for step-selection analysis. The sequence of dots resembles the sequence of locations that were scheduled to be collected (e.g. using a GPS device), with the lines representing hypothetical steps. Because not all locations were successfully obtained (gray dots), there is missingness. Depending on the forgiveness level, already a single missing location enforces the introduction of a new burst, which leads to the loss of several steps. In addition, some of the remaining steps are invalid (dotted) because they are lacking a turning angle. By increasing the forgiveness, a modeler is willing to retain steps that exceed the regular step duration by a certain threshold, which enables them to obtain longer bursts and increase the number of steps that can be used for further analysis. In the figure, forgiveness increases from left to right.\relax }{figure.caption.2}{}}
\newlabel{Overview@cref}{{[figure][1][]1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of how missingness in animal location data reduces the number of valid steps that can be used in step-selection analyses (left panel) and how increasing forgiveness helps to retain additional steps that are otherwise omitted (right panel). At a missingness of 0, 998 valid steps can be obtained from the total of 1,000 animal locations. At higher missingness, step durations become irregular, which means that the number of valid steps decreases substantially. However, if the modeler is willing to increase their forgiveness, additional steps can be gained. The right panel shows the number of valid steps that is gained when increasing the forgiveness from 1 to 2, 3, 4, and 5, respectively. Ribbons indicate the 95\%-percentile intervals derived from 1,000 replicates.\relax }}{27}{figure.caption.3}\protected@file@percent }
\newlabel{NumberOfSteps}{{2}{27}{Illustration of how missingness in animal location data reduces the number of valid steps that can be used in step-selection analyses (left panel) and how increasing forgiveness helps to retain additional steps that are otherwise omitted (right panel). At a missingness of 0, 998 valid steps can be obtained from the total of 1,000 animal locations. At higher missingness, step durations become irregular, which means that the number of valid steps decreases substantially. However, if the modeler is willing to increase their forgiveness, additional steps can be gained. The right panel shows the number of valid steps that is gained when increasing the forgiveness from 1 to 2, 3, 4, and 5, respectively. Ribbons indicate the 95\%-percentile intervals derived from 1,000 replicates.\relax }{figure.caption.3}{}}
\newlabel{NumberOfSteps@cref}{{[figure][2][]2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the study design. We varied the autocorrelation range when simulating spatial covariates from 5 to 20 and tested for different missingness scenarios (ranging from 0\% to 50\% missing locations). To investigate how increasing forgiveness (i.e., the willingness to include steps with duration above the regular step duration) influenced model results, we varied its value from 1 (regular step selection) to 5 (considering steps that are five times the regular step duration). Finally, we tested five different methods to account for potential biases introduced by including irregular steps. This gave 3 x 6 x 5 x 5 = 450 combinations, each of which we replicated 100 times. We assumed step lengths (sl) to follow a gamma distribution, whereas turning angles (ta) followed a von Mises distribution.\relax }}{28}{figure.caption.4}\protected@file@percent }
\newlabel{Design}{{3}{28}{Illustration of the study design. We varied the autocorrelation range when simulating spatial covariates from 5 to 20 and tested for different missingness scenarios (ranging from 0\% to 50\% missing locations). To investigate how increasing forgiveness (i.e., the willingness to include steps with duration above the regular step duration) influenced model results, we varied its value from 1 (regular step selection) to 5 (considering steps that are five times the regular step duration). Finally, we tested five different methods to account for potential biases introduced by including irregular steps. This gave 3 x 6 x 5 x 5 = 450 combinations, each of which we replicated 100 times. We assumed step lengths (sl) to follow a gamma distribution, whereas turning angles (ta) followed a von Mises distribution.\relax }{figure.caption.4}{}}
\newlabel{Design@cref}{{[figure][3][]3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a landscape configuration across which we simulated movement trajectories. All simulated layers had a resolution of 300 x 300 pixels. The distance layer indicated the distance to the center of the landscape and served to simulate attraction. The elevation and forest layers were simulated by sampling pixel-values from a normal distribution and applying a moving window to achieve spatial autocorrelation. Simulated individuals were initiated within the white dashed rectangle, which ensured that they would not be released directly at a map border. Simulated individuals were attracted to the landscape's center, preferred elevated areas, and avoided areas covered by forest. The black line shows the simulated trajectory associated with the visualized landscape configuration (cfr. \Cref  {MovementSimulation}).\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{Covariates}{{4}{29}{Example of a landscape configuration across which we simulated movement trajectories. All simulated layers had a resolution of 300 x 300 pixels. The distance layer indicated the distance to the center of the landscape and served to simulate attraction. The elevation and forest layers were simulated by sampling pixel-values from a normal distribution and applying a moving window to achieve spatial autocorrelation. Simulated individuals were initiated within the white dashed rectangle, which ensured that they would not be released directly at a map border. Simulated individuals were attracted to the landscape's center, preferred elevated areas, and avoided areas covered by forest. The black line shows the simulated trajectory associated with the visualized landscape configuration (cfr. \Cref {MovementSimulation}).\relax }{figure.caption.5}{}}
\newlabel{Covariates@cref}{{[figure][4][]4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\textbf  {a}) Parameter estimates and (\textbf  {b}) Root mean-square error (RMSE) with regard to the movement kernel and habitat-selection function as a function of forgiveness. Results are shown for the scenario with landscape autocorrelation of 20 and missingness of 20\%. The movement kernel comprised of a gamma distribution with shape parameter $k$ and scale parameter $\theta $ governing the step-length distribution and a von Mises distribution with concentration parameter $\kappa $ governing the turning-angle distribution. Habitat-selection was based on three covariates, namely a \textsf  {Distance}, \textsf  {Elevation}, and a \textsf  {Forest} layer. Estimates are shown for the five different approaches we tested for. The uncorrected approach ignored the fact that higher forgiveness implied temporal irregularity in the data, while all other approaches attempted to correct for the potential biases introduced by temporal irregularity. Note, the imputation approach is not affected by the forgiveness level, since it always starts with a full trajectory.\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{ModelComparisonForgiveness}{{5}{30}{(\textbf {a}) Parameter estimates and (\textbf {b}) Root mean-square error (RMSE) with regard to the movement kernel and habitat-selection function as a function of forgiveness. Results are shown for the scenario with landscape autocorrelation of 20 and missingness of 20\%. The movement kernel comprised of a gamma distribution with shape parameter $k$ and scale parameter $\theta $ governing the step-length distribution and a von Mises distribution with concentration parameter $\kappa $ governing the turning-angle distribution. Habitat-selection was based on three covariates, namely a \textsf {Distance}, \textsf {Elevation}, and a \textsf {Forest} layer. Estimates are shown for the five different approaches we tested for. The uncorrected approach ignored the fact that higher forgiveness implied temporal irregularity in the data, while all other approaches attempted to correct for the potential biases introduced by temporal irregularity. Note, the imputation approach is not affected by the forgiveness level, since it always starts with a full trajectory.\relax }{figure.caption.6}{}}
\newlabel{ModelComparisonForgiveness@cref}{{[figure][5][]5}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\textbf  {a}) Parameter estimates and (\textbf  {b}) Root mean-square error (RMSE) with regard to the movement kernel and habitat-selection function as a function of missingness. Results are shown for the scenario with landscape autocorrelation of 20 and forgiveness of 2. The movement kernel comprised of a gamma distribution with shape parameter $k$ and scale parameter $\theta $ governing the step-length distribution and a von Mises distribution with concentration parameter $\kappa $ governing the turning-angle distribution. Habitat-selection was based on three covariates, namely a \textsf  {Distance}, \textsf  {Elevation}, and a \textsf  {Forest} layer. Estimates are shown for the five different approaches we tested for. The uncorrected approach ignored the fact that higher forgiveness implied temporal irregularity in the data, while all other approaches attempted to correct for the potential biases introduced by temporal irregularity. Note, the imputation approach is not affected by the forgiveness level, since it always starts with a full trajectory.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{ModelComparisonMissingness}{{6}{31}{(\textbf {a}) Parameter estimates and (\textbf {b}) Root mean-square error (RMSE) with regard to the movement kernel and habitat-selection function as a function of missingness. Results are shown for the scenario with landscape autocorrelation of 20 and forgiveness of 2. The movement kernel comprised of a gamma distribution with shape parameter $k$ and scale parameter $\theta $ governing the step-length distribution and a von Mises distribution with concentration parameter $\kappa $ governing the turning-angle distribution. Habitat-selection was based on three covariates, namely a \textsf {Distance}, \textsf {Elevation}, and a \textsf {Forest} layer. Estimates are shown for the five different approaches we tested for. The uncorrected approach ignored the fact that higher forgiveness implied temporal irregularity in the data, while all other approaches attempted to correct for the potential biases introduced by temporal irregularity. Note, the imputation approach is not affected by the forgiveness level, since it always starts with a full trajectory.\relax }{figure.caption.7}{}}
\newlabel{ModelComparisonMissingness@cref}{{[figure][6][]6}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model results from the case study using GPS data collected on Apollo. In F1, forgiveness was set to one (only 2-hour steps were considered), whereas in F3-S and F3-SH a forgiveness of three was employed (allowing for step durations of up to 6 hours). In model F3-S, the step duration was interacted with step descriptors. In model F3-SH, step duration was interacted with step descriptors and habitat covariates. The bars indicate the 90\%, 95\%, and 99\% confidence intervals. Note that for simplicity, we omitted interactions with the step duration from this figure.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{CaseStudy}{{7}{32}{Model results from the case study using GPS data collected on Apollo. In F1, forgiveness was set to one (only 2-hour steps were considered), whereas in F3-S and F3-SH a forgiveness of three was employed (allowing for step durations of up to 6 hours). In model F3-S, the step duration was interacted with step descriptors. In model F3-SH, step duration was interacted with step descriptors and habitat covariates. The bars indicate the 90\%, 95\%, and 99\% confidence intervals. Note that for simplicity, we omitted interactions with the step duration from this figure.\relax }{figure.caption.8}{}}
\newlabel{CaseStudy@cref}{{[figure][7][]7}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of terms. Terms in the glossary are printed in bold at first occurrence in the main text. Definitions are always given in the context of step selection functions (SSFs).\relax }}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:Glossary}{{1}{33}{Glossary of terms. Terms in the glossary are printed in bold at first occurrence in the main text. Definitions are always given in the context of step selection functions (SSFs).\relax }{table.caption.9}{}}
\newlabel{tab:Glossary@cref}{{[table][1][]1}{[1][33][]33}}
\abx@aux@read@bbl@mdfivesum{5606623AC017DE3E9ACBC62F595504B4}
\abx@aux@defaultrefcontext{0}{Abrahms.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArceGuillen.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Avgar.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnett.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beardsworth.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brand.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broekhuis.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broekhuis.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchholtz.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cagnacci.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cozzi.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cozzi.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cozzi.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cozzi.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cozzi.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeCesare.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DeCesare.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Delignette-Muller.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deon.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dickie.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duchesne.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisaguirre.2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliot.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Enns.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fattebert.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fieberg.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortin.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frair.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graves.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hijmans.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofman.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann.2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson.1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kassambara.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kays.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kery.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klappstein.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klappstein.2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuang.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levin.1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis.2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mattisson.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McClintock.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McGarigal.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michelot.2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michelot.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muff.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munden.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nathan.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nathan.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Phillips.1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pitman.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pohle.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Potts.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RCoreTeam.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudnick.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumiano.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Signer.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Signer.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Signer.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Therneau.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Therneau.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thurfjell.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomkiewicz.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toth.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vales.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickham.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wiens.1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wood.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeller.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeller.2020}{nyt/global//global/global}
\gdef \@abspage@last{35}
