\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulation Study}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Spatial Covariates}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Movement Simulation}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Step Selection Analysis}{3}{subsubsection.2.1.3}
\contentsline {paragraph}{Data Rarefication}{3}{section*.2}
\contentsline {paragraph}{Identifying Bursts and Computing Step Metrics}{4}{section*.3}
\contentsline {paragraph}{Step Selection Function}{4}{section*.4}
\contentsline {paragraph}{Step Length and Turning Angle Distributions}{4}{section*.5}
\contentsline {paragraph}{Regression Model}{5}{section*.6}
\contentsline {subsection}{\numberline {2.2}Case Study}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Results}{5}{section.3}
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}
\contentsline {section}{\numberline {5}Authors' Contributions}{5}{section.5}
\contentsline {section}{\numberline {6}Data Availability}{6}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}
