\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Burnham.2002}
\citation{Burnham.2002}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Movement Models}{1}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp  {Burnham.2002}) for the movement model. The base model upon which we based our movement model is depicted in the last row. We omitted all models with an AIC weight of zero.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ModelAICs}{{S1}{1}{Results from the forward model selection procedure based on Akaike's Information Criterion (AIC; \citealp {Burnham.2002}) for the movement model. The base model upon which we based our movement model is depicted in the last row. We omitted all models with an AIC weight of zero.\relax }{table.caption.1}{}}
\newlabel{ModelAICs@cref}{{[table][1][2147483647]S1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergence}{2}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Trajectories}{{S1}{2}{\relax }{figure.caption.3}{}}
\newlabel{Trajectories@cref}{{[figure][1][2147483647]S1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Evolution of Heatmaps}{3}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Heatmaps produced after 125, 500, and 2000 simulated steps, respectively. The left panel (a1, a2, a3) was generated based on simulations initiated within the main study area, the right panel (b1, b2, b3) was generated based on simulations initiated within the buffer area. To produce the heatmap presented in the main text, we summed up values from maps a3 and b3.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Trajectories}{{S2}{3}{Heatmaps produced after 125, 500, and 2000 simulated steps, respectively. The left panel (a1, a2, a3) was generated based on simulations initiated within the main study area, the right panel (b1, b2, b3) was generated based on simulations initiated within the buffer area. To produce the heatmap presented in the main text, we summed up values from maps a3 and b3.\relax }{figure.caption.4}{}}
\newlabel{Trajectories@cref}{{[figure][2][2147483647]S2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Evolution of Betweenness}{4}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Maps of betweenness scores produced after 125 (a), 500 (b), and 2000 (c) simulated steps, respectively. A high betweenness score indicates that the respective area is paramount for linking other regions in the study area. It therefore highlights movement corridors that provide access to various destinations.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Trajectories}{{S3}{4}{Maps of betweenness scores produced after 125 (a), 500 (b), and 2000 (c) simulated steps, respectively. A high betweenness score indicates that the respective area is paramount for linking other regions in the study area. It therefore highlights movement corridors that provide access to various destinations.\relax }{figure.caption.5}{}}
\newlabel{Trajectories@cref}{{[figure][3][2147483647]S3}{[1][4][]4}}
\citation{Manly.2002}
\citation{Lele.2006}
\citation{Turchin.1998}
\citation{Fortin.2005}
\citation{Fortin.2005}
\citation{Fortin.2005}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Step Selection Summary}{5}{appendix.E}\protected@file@percent }
\newlabel{EQ1}{{Equation S1}{5}{Step Selection Summary}{equation.E.1}{}}
\newlabel{EQ1@cref}{{[equation][1][2147483647]Equation S1}{[1][5][]5}}
\bibdata{Literatur}
\bibcite{Burnham.2002}{{1}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{Fortin.2005}{{2}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Turchin.1998}{{3}{1998}{{Turchin}}{{}}}
