% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Avgar.2017}{article}{}
      \name{author}{4}{}{%
        {{hash=09b384898f79df55ce74b0443582fc14}{%
           family={Avgar},
           familyi={A\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
        {{hash=509b6e6ed4a40adc5a7641a727897de4}{%
           family={Lele},
           familyi={L\bibinitperiod},
           given={Subhash\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=09c58d9417e4bc9b81f9e8ff61b5e170}{%
           family={Keim},
           familyi={K\bibinitperiod},
           given={Jonah\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=dc81c7f9cae28796afb9c45efce6d849}{%
           family={Boyce},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{565d09de95b8a11b7a51378e8508f8ec}
      \strng{fullhash}{1bcdb8fcb297a5a4cf1a85f90c6ee94c}
      \strng{bibnamehash}{1bcdb8fcb297a5a4cf1a85f90c6ee94c}
      \strng{authorbibnamehash}{1bcdb8fcb297a5a4cf1a85f90c6ee94c}
      \strng{authornamehash}{565d09de95b8a11b7a51378e8508f8ec}
      \strng{authorfullhash}{1bcdb8fcb297a5a4cf1a85f90c6ee94c}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Habitat-­selection analysis lacks an appropriate measure of the ecological significance of the statistical estimates—a practical interpretation of the magnitude of the selection coefficients. There is a need for a standard approach that allows relating the strength of selection to a change in habitat conditions across space, a quantification of the estimated effect size that can be compared both within and across studies. We offer a solution, based on the epidemiological risk ratio, which we term the relative selection strength (RSS). For a “used-­available” design with an exponential selection function, the RSS provides an appropriate interpretation of the magnitude of the estimated selection coefficients, conditional on all other covariates being fixed. This is similar to the interpretation of the regression coefficients in any multivariable regression analysis. Although technically correct, the conditional interpretation may be inappropriate when attempting to predict habitat use across a given landscape. Hence, we also provide a simple graphical tool that communicates both the conditional and average effect of the change in one covariate. The average-­effect plot answers the question: What is the average change in the space use probability as we change the covariate of interest, while averaging over possible values of other covariates? We illustrate an application of the average-­effect plot for the average effect of distance to road on space use for elk (Cervus elaphus) during the hunting season. We provide a list of potentially useful RSS expressions and discuss the utility of the RSS in the context of common ecological applications.}
      \field{issn}{2045-7758, 2045-7758}
      \field{journaltitle}{Ecology and Evolution}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{14}
      \field{shortjournal}{Ecol Evol}
      \field{shorttitle}{Relative {{Selection Strength}}}
      \field{title}{Relative {{Selection Strength}}: {{Quantifying Effect Size}} in {{Habitat}}‐ and {{Step}}‐{{Selection Inference}}}
      \field{volume}{7}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{5322\bibrangedash 5330}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/ece3.3122
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/GE494EUG/Avgar et al. - 2017 - Relative Selection Strength Quantifying effect si.pdf
      \endverb
    \endentry
    \entry{Avgar.2016}{article}{}
      \name{author}{4}{}{%
        {{hash=09b384898f79df55ce74b0443582fc14}{%
           family={Avgar},
           familyi={A\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
        {{hash=512e75b077532166dfd6933d0b65e003}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=979ba955097899fc653965929c34cd2f}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dc81c7f9cae28796afb9c45efce6d849}{%
           family={Boyce},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{565d09de95b8a11b7a51378e8508f8ec}
      \strng{fullhash}{348787caf94fa98a74f7493dfc8ae653}
      \strng{bibnamehash}{348787caf94fa98a74f7493dfc8ae653}
      \strng{authorbibnamehash}{348787caf94fa98a74f7493dfc8ae653}
      \strng{authornamehash}{565d09de95b8a11b7a51378e8508f8ec}
      \strng{authorfullhash}{348787caf94fa98a74f7493dfc8ae653}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2041210X}
      \field{journaltitle}{Methods in Ecology and Evolution}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{shorttitle}{Integrated {{Step Selection Analysis}}}
      \field{title}{Integrated {{Step Selection Analysis}}: {{Bridging}} the {{Gap Between Resource Selection}} and {{Animal Movement}}}
      \field{volume}{7}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{619\bibrangedash 630}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1111/2041-210X.12528
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/66HFRL7L/Avgar et al. - 2016 - Integrated step selection analysis bridging the g.pdf;/home/david/Zotero/storage/D597VTTA/Avgar et al. - 2016 - Integrated step selection analysis bridging the g.pdf
      \endverb
    \endentry
    \entry{Behr.2017}{article}{}
      \name{author}{3}{}{%
        {{hash=82367901625c1612b6bf0df02cf6dd9b}{%
           family={Behr},
           familyi={B\bibinitperiod},
           given={Dominik\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ed37a26325fdf7e477a179ed29656590}{%
           family={Ozgul},
           familyi={O\bibinitperiod},
           given={Arpat},
           giveni={A\bibinitperiod}}}%
        {{hash=5258006d89d6bac058886b26c4e11a77}{%
           family={Cozzi},
           familyi={C\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c35d97bd30e64989acbe1259453f09dd}{%
           family={Durant},
           familyi={D\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1b77191140dd423b6995b4666e3df963}
      \strng{fullhash}{2490ed470be1cf835910ba4c9a797474}
      \strng{bibnamehash}{2490ed470be1cf835910ba4c9a797474}
      \strng{authorbibnamehash}{2490ed470be1cf835910ba4c9a797474}
      \strng{authornamehash}{1b77191140dd423b6995b4666e3df963}
      \strng{authorfullhash}{2490ed470be1cf835910ba4c9a797474}
      \strng{editorbibnamehash}{c35d97bd30e64989acbe1259453f09dd}
      \strng{editornamehash}{c35d97bd30e64989acbe1259453f09dd}
      \strng{editorfullhash}{c35d97bd30e64989acbe1259453f09dd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00218901}
      \field{journaltitle}{Journal of Applied Ecology}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6}
      \field{shortjournal}{J Appl Ecol}
      \field{shorttitle}{Combining {{Human Acceptance}} and {{Habitat Suitability}} in a {{Unified Socio-Ecological Suitability Model}}}
      \field{title}{Combining {{Human Acceptance}} and {{Habitat Suitability}} in a {{Unified Socio-Ecological Suitability Model}}: {{A Case Study}} of the {{Wolf}} in {{Switzerland}}}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{54}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1919\bibrangedash 1929}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1111/1365-2664.12880
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/FBL3ADK9/Behr et al. - 2017 - Combining human acceptance and habitat suitability.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1111/1365-2664.12880
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/1365-2664.12880
      \endverb
    \endentry
    \entry{Fieberg.2021}{article}{}
      \name{author}{4}{}{%
        {{hash=db0dbcd50d0f534196aba4421612db26}{%
           family={Fieberg},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=81142ccdd500b70f8fca130217e5122e}{%
           family={Signer},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=226d97c4743b4a0d89391c0c1cb01efd}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=09b384898f79df55ce74b0443582fc14}{%
           family={Avgar},
           familyi={A\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e61aab1256fd29d9d36f7258fc452be2}
      \strng{fullhash}{9da1cd6de4354ce0e00dc69f86ec8e5d}
      \strng{bibnamehash}{9da1cd6de4354ce0e00dc69f86ec8e5d}
      \strng{authorbibnamehash}{9da1cd6de4354ce0e00dc69f86ec8e5d}
      \strng{authornamehash}{e61aab1256fd29d9d36f7258fc452be2}
      \strng{authorfullhash}{9da1cd6de4354ce0e00dc69f86ec8e5d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Habitat-selection analyses allow researchers to link animals to their environment via habitat-selection or step-selection functions, and are commonly used to address questions related to wildlife management and conservation efforts. Habitat-selection analyses that incorporate movement characteristics, referred to as integrated step-selection analyses, are particularly appealing because they allow modelling of both movement and habitat-selection processes. Despite their popularity, many users struggle with interpreting parameters in habitat-selection and step-selection functions. Integrated step-selection analyses also require several additional steps to translate model parameters into a full-fledged movement model, and the mathematics supporting this approach can be challenging for many to understand. Using simple examples, we demonstrate how weighted distribution theory and the inhomogeneous Poisson point process can facilitate parameter interpretation in habitat-selection analyses. Furthermore, we provide a ‘how to’ guide illustrating the steps required to implement integrated step-selection analyses using the amt package By providing clear examples with open-source code, we hope to make habitat-selection analyses more understandable and accessible to end users.}
      \field{issn}{1365-2656}
      \field{journaltitle}{Journal of Animal Ecology}
      \field{langid}{english}
      \field{number}{5}
      \field{title}{A ‘{{How}} to’ {{Guide}} for {{Interpreting Parameters}} in {{Habitat-Selection Analyses}}}
      \field{urlday}{21}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{volume}{90}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1027\bibrangedash 1043}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/1365-2656.13441
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/7V6577XM/Fieberg et al. - 2021 - A ‘How to’ Guide for Interpreting Parameters in Ha.pdf;/home/david/Zotero/storage/B2YQN2MN/Fieberg et al. - 2021 - A ‘How to’ Guide for Interpreting Parameters in Ha.pdf;/home/david/Zotero/storage/2C3XYJYT/AppC_iSSA_movement.html;/home/david/Zotero/storage/EHT7SBAB/AppB_SSF_examples.html;/home/david/Zotero/storage/YYLDF8EL/AppA_HSF_examples.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/1365-2656.13441
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/1365-2656.13441
      \endverb
    \endentry
    \entry{Fortin.2005}{article}{}
      \name{author}{6}{}{%
        {{hash=ccb1d11d9ffe6be8f52e0a03e7271b3a}{%
           family={Fortin},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f26073c51323d13fb44bcaa434d89788}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Hawthorne\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=dc81c7f9cae28796afb9c45efce6d849}{%
           family={Boyce},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=14ade1d6ea5dae0993af31626abdf92c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Douglas\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2b8bf4dafe6f4f8599f1529b6e5834db}{%
           family={Duchesne},
           familyi={D\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=b514e13e05b2bd61454c46fe3a7e7a23}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Julie\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{75e11513b81e47f0b4798a4796489ed0}
      \strng{fullhash}{6697db234647b3bd354a6d2692694af6}
      \strng{bibnamehash}{6697db234647b3bd354a6d2692694af6}
      \strng{authorbibnamehash}{6697db234647b3bd354a6d2692694af6}
      \strng{authornamehash}{75e11513b81e47f0b4798a4796489ed0}
      \strng{authorfullhash}{6697db234647b3bd354a6d2692694af6}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Ecology}
      \field{number}{5}
      \field{shorttitle}{Wolves {{Influence Elk Movements}}}
      \field{title}{Wolves {{Influence Elk Movements}}: {{Behavior Shapes}} a {{Trophic Cascade}} in {{Yellowstone National Park}}}
      \field{volume}{86}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{1320\bibrangedash 1330}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1890/04-0953
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/3BLJKYHI/Fortin et al. - 2005 - Wolves influence elk movements behavior shapes a .pdf
      \endverb
    \endentry
    \entry{Ghoddousi.2021}{article}{}
      \name{author}{8}{}{%
        {{hash=7edba6ad80a15e90dab2faa85b683341}{%
           family={Ghoddousi},
           familyi={G\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=fcf9bd2ab206349936c3f0e1109c1ca3}{%
           family={Buchholtz},
           familyi={B\bibinitperiod},
           given={Erin\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e847dc669c5f5ad085b903b56640c691}{%
           family={Dietsch},
           familyi={D\bibinitperiod},
           given={Alia\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=30c4c27211d5d8cdb0525d0f3c044476}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Matthew\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=027548649176a2d51c9ecb5e7bdd747e}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Sandeep},
           giveni={S\bibinitperiod}}}%
        {{hash=0fb6d1b9ee78da6b93f12cf26b4235cc}{%
           family={Balkenhol},
           familyi={B\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod}}}%
        {{hash=279467c2a56ff9fbfe42c5f7c17fc7f1}{%
           family={Kuemmerle},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=58afb701de57eb4e0fcdc0ab767b97f0}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Trishna},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{376cceb10599949879beeccb40fa86e4}
      \strng{fullhash}{fbd29039f8fa3c27e076f40db69bb6e2}
      \strng{bibnamehash}{fbd29039f8fa3c27e076f40db69bb6e2}
      \strng{authorbibnamehash}{fbd29039f8fa3c27e076f40db69bb6e2}
      \strng{authornamehash}{376cceb10599949879beeccb40fa86e4}
      \strng{authorfullhash}{fbd29039f8fa3c27e076f40db69bb6e2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Maintaining or restoring connectivity among wildlife populations is a primary strategy to overcome the negative impacts of habitat fragmentation. Yet, current connectivity planning efforts typically assess landscape resistance, the ability of organisms to cross various biophysical elements in a landscape, while overlooking the various ways in which human behaviors influence connectivity. Here, we introduce the concept of ‘‘anthropogenic resistance’’ to capture the impacts of human behaviors on species’ movement through a landscape. We discuss psychological and socioeconomic factors that influence the degree of anthropogenic resistance, such as the economic value or the risks posed by a species, and suggest methods to estimate and include anthropogenic resistance in connectivity analyses. Finally, we highlight how addressing anthropogenic resistance through a social-ecological perspective can lead to better outcomes for both humans and wildlife. We call for multidisciplinary approaches in connectivity planning to ensure the functionality of landscapes and sustainability of populations in the long term.}
      \field{issn}{25903322}
      \field{journaltitle}{One Earth}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{One Earth}
      \field{shorttitle}{Anthropogenic {{Resistance}}}
      \field{title}{Anthropogenic {{Resistance}}: {{Accounting}} for {{Human Behavior}} in {{Wildlife Connectivity Planning}}}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{4}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{39\bibrangedash 48}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.oneear.2020.12.003
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/SEVAUYIM/Ghoddousi et al. - 2021 - Anthropogenic resistance accounting for human beh.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2590332220306497
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2590332220306497
      \endverb
    \endentry
    \entry{Hofmann.2023}{article}{}
      \name{author}{5}{}{%
        {{hash=fb8632783126a08a3ea216d4784bed5d}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5258006d89d6bac058886b26c4e11a77}{%
           family={Cozzi},
           familyi={C\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=6944418d03ac08789f65768608f6a6c1}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ed37a26325fdf7e477a179ed29656590}{%
           family={Ozgul},
           familyi={O\bibinitperiod},
           given={Arpat},
           giveni={A\bibinitperiod}}}%
        {{hash=82367901625c1612b6bf0df02cf6dd9b}{%
           family={Behr},
           familyi={B\bibinitperiod},
           given={Dominik\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{6f925a50237446a194cb699a0734e957}
      \strng{fullhash}{0b65ad500e2802d149f871c000da3441}
      \strng{bibnamehash}{0b65ad500e2802d149f871c000da3441}
      \strng{authorbibnamehash}{0b65ad500e2802d149f871c000da3441}
      \strng{authornamehash}{6f925a50237446a194cb699a0734e957}
      \strng{authorfullhash}{0b65ad500e2802d149f871c000da3441}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dispersal of individuals contributes to long-term population persistence, yet requires a sufficient degree of landscape connectivity. To date, connectivity has mainly been investigated using least-cost analysis and circuit theory, two methods that make assumptions that are hardly applicable to dispersal. While these assumptions can be relaxed by explicitly simulating dispersal trajectories across the landscape, a unified approach for such simulations is lacking.}
      \field{day}{1}
      \field{issn}{1572-9761}
      \field{journaltitle}{Landscape Ecology}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{Landscape Ecology}
      \field{title}{A {{Three-Step Approach}} for {{Assessing Landscape Connectivity Via Simulated Dispersal}}: {{African Wild Dog Case Study}}}
      \field{volume}{38}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{981\bibrangedash 998}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s10980-023-01602-4
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/HKMNKTBH/Hofmann et al. - 2023 - A three-step approach for assessing landscape conn.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10980-023-01602-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10980-023-01602-4
      \endverb
    \endentry
    \entry{McNutt.2017}{article}{}
      \name{author}{4}{}{%
        {{hash=7519b07d26415cbe76677b93d3c87c63}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi Weldon},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b79547b05b0cfbf470e2fe9cf68c9437}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=721f0c53a3e7d309fe4caee2006ad759}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Lesley\bibnamedelima Boggs},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5efe831dac56280fe734bbdea1cb07f6}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Neil\bibnamedelima R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{b087997bae77f0695c82101506ac4416}
      \strng{fullhash}{059b27d6498bae55b83d8517a415557a}
      \strng{bibnamehash}{059b27d6498bae55b83d8517a415557a}
      \strng{authorbibnamehash}{059b27d6498bae55b83d8517a415557a}
      \strng{authornamehash}{b087997bae77f0695c82101506ac4416}
      \strng{authorfullhash}{059b27d6498bae55b83d8517a415557a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Context. Conflicts between wildlife and humans have occurred for millennia, and are major drivers of wildlife decline. To promote coexistence, Botswana established buffer zones called wildlife-management areas (WMAs) adjacent to National Parks and Reserves where communities assume stewardship of wildlife and derive financial benefits from it. In contrast, communities outside WMAs are generally excluded from these benefits despite incurring ‘coexistence costs’, including crop damage and livestock depredation, although they may receive compensation for these losses.}
      \field{issn}{1035-3712}
      \field{journaltitle}{Wildlife Research}
      \field{langid}{english}
      \field{number}{7}
      \field{shortjournal}{Wildl. Res.}
      \field{shorttitle}{Living on the {{Edge}}}
      \field{title}{Living on the {{Edge}}: {{Characteristics}} of {{Human-Wildlife Conflict}} in a {{Traditional Livestock Community}} in {{Botswana}}}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{44}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{546}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1071/WR16160
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/V6WFNMSF/McNutt et al. - 2017 - Living on the edge characteristics of human–wildl.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.publish.csiro.au/?paper=WR16160
      \endverb
      \verb{url}
      \verb http://www.publish.csiro.au/?paper=WR16160
      \endverb
    \endentry
    \entry{Muff.2020}{article}{}
      \name{author}{3}{}{%
        {{hash=eb3f31400c492dca5958ac6ba7421b8a}{%
           family={Muff},
           familyi={M\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
        {{hash=81142ccdd500b70f8fca130217e5122e}{%
           family={Signer},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=db0dbcd50d0f534196aba4421612db26}{%
           family={Fieberg},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cf5aedc7799d5788abfa253f97efa02a}
      \strng{fullhash}{22f5d56c5ffbe22eba19b0800b6859cc}
      \strng{bibnamehash}{22f5d56c5ffbe22eba19b0800b6859cc}
      \strng{authorbibnamehash}{22f5d56c5ffbe22eba19b0800b6859cc}
      \strng{authornamehash}{cf5aedc7799d5788abfa253f97efa02a}
      \strng{authorfullhash}{22f5d56c5ffbe22eba19b0800b6859cc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Popular frameworks for studying habitat selection include resource-selection functions (RSFs) and step-selection functions (SSFs), estimated using logistic and conditional logistic regression, respectively. Both frameworks compare environmental covariates associated with locations animals visit with environmental covariates at a set of locations assumed available to the animals. Conceptually, slopes that vary by individual, that is, random coefficient models, could be used to accommodate inter-individual heterogeneity with either approach. While fitting such models for RSFs is possible with standard software for generalized linear mixed-effects models (GLMMs), straightforward and efficient one-step procedures for fitting SSFs with random coefficients are currently lacking. To close this gap, we take advantage of the fact that the conditional logistic regression model (i.e. the SSF) is likelihood-equivalent to a Poisson model with stratum-specific fixed intercepts. By interpreting the intercepts as a random effect with a large (fixed) variance, inference for random-slope models becomes feasible with standard Bayesian techniques, or with frequentist methods that allow one to fix the variance of a random effect. We compare this approach to other commonly applied alternatives, including models without random slopes and mixed conditional regression models fit using a two-step algorithm. Using data from mountain goats (Oreamnos americanus) and Eurasian otters (Lutra lutra), we illustrate that our models lead to valid and feasible inference. In addition, we conduct a simulation study to compare different estimation approaches for SSFs and to demonstrate the importance of including individual-specific slopes when estimating individual- and population-level habitat-selection parameters. By providing coded examples using integrated nested Laplace approximations (INLA) and Template Model Builder (TMB) for Bayesian and frequentist analysis via the R packages R-INLA and glmmTMB, we hope to make efficient estimation of RSFs and SSFs with random effects accessible to anyone in the field. SSFs with individual-specific coefficients are particularly attractive since they can provide insights into movement and habitat-selection processes at fine-spatial and temporal scales, but these models had previously been very challenging to fit.}
      \field{issn}{1365-2656}
      \field{journaltitle}{Journal of Animal Ecology}
      \field{langid}{english}
      \field{number}{1}
      \field{shorttitle}{Accounting for {{Individual-Specific Variation}} in {{Habitat-Selection Studies}}}
      \field{title}{Accounting for {{Individual-Specific Variation}} in {{Habitat-Selection Studies}}: {{Efficient Estimation}} of {{Mixed-Effects Models Using Bayesian}} or {{Frequentist Computation}}}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{volume}{89}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{80\bibrangedash 92}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1111/1365-2656.13087
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/7LYPSB8T/Muff et al. - 2020 - Accounting for Individual-Specific Variation in Ha.pdf;/home/david/Zotero/storage/7PGD3UTU/Muff et al. - 2020 - Accounting for Individual-Specific Variation in Ha.pdf;/home/david/Zotero/storage/E5EBPB9X/Muff et al. - 2020 - Accounting for Individual-Specific Variation in Ha.pdf
      \endverb
      \verb{urlraw}
      \verb https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2656.13087
      \endverb
      \verb{url}
      \verb https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2656.13087
      \endverb
    \endentry
    \entry{Signer.2017}{article}{}
      \name{author}{3}{}{%
        {{hash=81142ccdd500b70f8fca130217e5122e}{%
           family={Signer},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=db0dbcd50d0f534196aba4421612db26}{%
           family={Fieberg},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=09b384898f79df55ce74b0443582fc14}{%
           family={Avgar},
           familyi={A\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{bd8e0d08066e7e51b10f709e781a9c36}
      \strng{fullhash}{80e0c8398e0277d1a37cbd2bbc601788}
      \strng{bibnamehash}{80e0c8398e0277d1a37cbd2bbc601788}
      \strng{authorbibnamehash}{80e0c8398e0277d1a37cbd2bbc601788}
      \strng{authornamehash}{bd8e0d08066e7e51b10f709e781a9c36}
      \strng{authorfullhash}{80e0c8398e0277d1a37cbd2bbc601788}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Habitat-selection analyses are often used to link environmental covariates, measured within some spatial domain of assumed availability, to animal location data that are assumed to be independent. Step-selection functions (SSFs) relax this independence assumption, by using a conditional model that explicitly acknowledges the spatiotemporal dynamics of the availability domain and hence the temporal dependence among successive locations. However, it is not clear how to produce an SSF-based map of the expected utilization distribution. Here, we used SSFs to analyze virtual animal movement data generated at a fine spatiotemporal scale and then rarefied to emulate realistic telemetry data. We then compared two different approaches for generating maps from the estimated regression coefficients. First, we considered a na€ıve approach that used the coefficients as if they were obtained by fitting an unconditional model. Second, we explored a simulation-based approach, where maps were generated using stochastic simulations of the parameterized step-selection process. We found that the simulation-based approach always outperformed the na€ıve mapping approach and that the latter overestimated home-range size and underestimated local space-use variability. Differences between the approaches were greatest for complex landscapes and high sampling rates, suggesting that the simulation-based approach, despite its added complexity, is likely to offer significant advantages when applying SSFs to real data.}
      \field{issn}{21508925}
      \field{journaltitle}{Ecosphere}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Estimating {{Utilization Distributions}} from {{Fitted Step-Selection Functions}}}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{volume}{8}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e01771}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/ecs2.1771
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/ET3A4GJD/Signer et al. - 2017 - Estimating utilization distributions from fitted s.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/ecs2.1771
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/ecs2.1771
      \endverb
    \endentry
    \entry{Thurfjell.2014}{article}{}
      \name{author}{3}{}{%
        {{hash=c2fdc0b9ad733fa2d1d4980ed0b58bd3}{%
           family={Thurfjell},
           familyi={T\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=09e171ca6fbd23492244a680bf33d115}{%
           family={Ciuti},
           familyi={C\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=dc81c7f9cae28796afb9c45efce6d849}{%
           family={Boyce},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{fe776657f748ca28d1f46072d5006f70}
      \strng{fullhash}{6074acce11c9d6f45233af954d3bb5e5}
      \strng{bibnamehash}{6074acce11c9d6f45233af954d3bb5e5}
      \strng{authorbibnamehash}{6074acce11c9d6f45233af954d3bb5e5}
      \strng{authornamehash}{fe776657f748ca28d1f46072d5006f70}
      \strng{authorfullhash}{6074acce11c9d6f45233af954d3bb5e5}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2051-3933}
      \field{journaltitle}{Movement Ecology}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{1}
      \field{shortjournal}{Mov Ecol}
      \field{title}{Applications of {{Step-Selection Functions}} in {{Ecology}} and {{Conservation}}}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{2}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/2051-3933-2-4
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/G4S9YSXJ/Thurfjell et al. - 2014 - Applications of step-selection functions in ecolog.pdf
      \endverb
      \verb{urlraw}
      \verb https://movementecologyjournal.biomedcentral.com/articles/10.1186/2051-3933-2-4
      \endverb
      \verb{url}
      \verb https://movementecologyjournal.biomedcentral.com/articles/10.1186/2051-3933-2-4
      \endverb
    \endentry
    \entry{Turchin.1998}{book}{}
      \name{author}{1}{}{%
        {{hash=775aba394cb4d028323d6fd47ca17427}{%
           family={Turchin},
           familyi={T\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sunderland, Mass}%
      }
      \list{publisher}{1}{%
        {Sinauer Associates}%
      }
      \strng{namehash}{775aba394cb4d028323d6fd47ca17427}
      \strng{fullhash}{775aba394cb4d028323d6fd47ca17427}
      \strng{bibnamehash}{775aba394cb4d028323d6fd47ca17427}
      \strng{authorbibnamehash}{775aba394cb4d028323d6fd47ca17427}
      \strng{authornamehash}{775aba394cb4d028323d6fd47ca17427}
      \strng{authorfullhash}{775aba394cb4d028323d6fd47ca17427}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-87893-847-6}
      \field{pagetotal}{396}
      \field{shorttitle}{Quantitative {{Analysis}} of {{Movement}}}
      \field{title}{Quantitative {{Analysis}} of {{Movement}}: {{Measuring}} and {{Modeling Population Redistribution}} in {{Animals}} and {{Plants}}}
      \field{year}{1998}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/david/Zotero/storage/IDRLU349/Peter Turchin - Quantitative Analysis of Movement_ Measuring and Modeling Population Redistribution in Animals and Plants-Sinauer Associates Inc (1998).pdf;/home/david/Zotero/storage/QUULNHHF/Turchin - 1998 - Quantitative Analysis of Movement measuring and m.pdf
      \endverb
      \keyw{Mathematical models,Population biology,Spatial ecology}
    \endentry
  \enddatalist
  \datalist[entry]{ynt/global//global/global}
    \entry{Turchin.1998}{book}{}
      \name{author}{1}{}{%
        {{hash=775aba394cb4d028323d6fd47ca17427}{%
           family={Turchin},
           familyi={T\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sunderland, Mass}%
      }
      \list{publisher}{1}{%
        {Sinauer Associates}%
      }
      \strng{namehash}{775aba394cb4d028323d6fd47ca17427}
      \strng{fullhash}{775aba394cb4d028323d6fd47ca17427}
      \strng{bibnamehash}{775aba394cb4d028323d6fd47ca17427}
      \strng{authorbibnamehash}{775aba394cb4d028323d6fd47ca17427}
      \strng{authornamehash}{775aba394cb4d028323d6fd47ca17427}
      \strng{authorfullhash}{775aba394cb4d028323d6fd47ca17427}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-87893-847-6}
      \field{pagetotal}{396}
      \field{shorttitle}{Quantitative {{Analysis}} of {{Movement}}}
      \field{title}{Quantitative {{Analysis}} of {{Movement}}: {{Measuring}} and {{Modeling Population Redistribution}} in {{Animals}} and {{Plants}}}
      \field{year}{1998}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/david/Zotero/storage/IDRLU349/Peter Turchin - Quantitative Analysis of Movement_ Measuring and Modeling Population Redistribution in Animals and Plants-Sinauer Associates Inc (1998).pdf;/home/david/Zotero/storage/QUULNHHF/Turchin - 1998 - Quantitative Analysis of Movement measuring and m.pdf
      \endverb
      \keyw{Mathematical models,Population biology,Spatial ecology}
    \endentry
    \entry{Fortin.2005}{article}{}
      \name{author}{6}{}{%
        {{hash=ccb1d11d9ffe6be8f52e0a03e7271b3a}{%
           family={Fortin},
           familyi={F\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f26073c51323d13fb44bcaa434d89788}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Hawthorne\bibnamedelima L.},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=dc81c7f9cae28796afb9c45efce6d849}{%
           family={Boyce},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=14ade1d6ea5dae0993af31626abdf92c}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Douglas\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2b8bf4dafe6f4f8599f1529b6e5834db}{%
           family={Duchesne},
           familyi={D\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
        {{hash=b514e13e05b2bd61454c46fe3a7e7a23}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Julie\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{75e11513b81e47f0b4798a4796489ed0}
      \strng{fullhash}{6697db234647b3bd354a6d2692694af6}
      \strng{bibnamehash}{6697db234647b3bd354a6d2692694af6}
      \strng{authorbibnamehash}{6697db234647b3bd354a6d2692694af6}
      \strng{authornamehash}{75e11513b81e47f0b4798a4796489ed0}
      \strng{authorfullhash}{6697db234647b3bd354a6d2692694af6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Ecology}
      \field{number}{5}
      \field{shorttitle}{Wolves {{Influence Elk Movements}}}
      \field{title}{Wolves {{Influence Elk Movements}}: {{Behavior Shapes}} a {{Trophic Cascade}} in {{Yellowstone National Park}}}
      \field{volume}{86}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{1320\bibrangedash 1330}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1890/04-0953
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/3BLJKYHI/Fortin et al. - 2005 - Wolves influence elk movements behavior shapes a .pdf
      \endverb
    \endentry
    \entry{Thurfjell.2014}{article}{}
      \name{author}{3}{}{%
        {{hash=c2fdc0b9ad733fa2d1d4980ed0b58bd3}{%
           family={Thurfjell},
           familyi={T\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=09e171ca6fbd23492244a680bf33d115}{%
           family={Ciuti},
           familyi={C\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=dc81c7f9cae28796afb9c45efce6d849}{%
           family={Boyce},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{fe776657f748ca28d1f46072d5006f70}
      \strng{fullhash}{6074acce11c9d6f45233af954d3bb5e5}
      \strng{bibnamehash}{6074acce11c9d6f45233af954d3bb5e5}
      \strng{authorbibnamehash}{6074acce11c9d6f45233af954d3bb5e5}
      \strng{authornamehash}{fe776657f748ca28d1f46072d5006f70}
      \strng{authorfullhash}{6074acce11c9d6f45233af954d3bb5e5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2051-3933}
      \field{journaltitle}{Movement Ecology}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{1}
      \field{shortjournal}{Mov Ecol}
      \field{title}{Applications of {{Step-Selection Functions}} in {{Ecology}} and {{Conservation}}}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{2}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{4}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/2051-3933-2-4
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/G4S9YSXJ/Thurfjell et al. - 2014 - Applications of step-selection functions in ecolog.pdf
      \endverb
      \verb{urlraw}
      \verb https://movementecologyjournal.biomedcentral.com/articles/10.1186/2051-3933-2-4
      \endverb
      \verb{url}
      \verb https://movementecologyjournal.biomedcentral.com/articles/10.1186/2051-3933-2-4
      \endverb
    \endentry
    \entry{Avgar.2016}{article}{}
      \name{author}{4}{}{%
        {{hash=09b384898f79df55ce74b0443582fc14}{%
           family={Avgar},
           familyi={A\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
        {{hash=512e75b077532166dfd6933d0b65e003}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=979ba955097899fc653965929c34cd2f}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dc81c7f9cae28796afb9c45efce6d849}{%
           family={Boyce},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{565d09de95b8a11b7a51378e8508f8ec}
      \strng{fullhash}{348787caf94fa98a74f7493dfc8ae653}
      \strng{bibnamehash}{348787caf94fa98a74f7493dfc8ae653}
      \strng{authorbibnamehash}{348787caf94fa98a74f7493dfc8ae653}
      \strng{authornamehash}{565d09de95b8a11b7a51378e8508f8ec}
      \strng{authorfullhash}{348787caf94fa98a74f7493dfc8ae653}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2041210X}
      \field{journaltitle}{Methods in Ecology and Evolution}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{shorttitle}{Integrated {{Step Selection Analysis}}}
      \field{title}{Integrated {{Step Selection Analysis}}: {{Bridging}} the {{Gap Between Resource Selection}} and {{Animal Movement}}}
      \field{volume}{7}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{619\bibrangedash 630}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1111/2041-210X.12528
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/66HFRL7L/Avgar et al. - 2016 - Integrated step selection analysis bridging the g.pdf;/home/david/Zotero/storage/D597VTTA/Avgar et al. - 2016 - Integrated step selection analysis bridging the g.pdf
      \endverb
    \endentry
    \entry{Avgar.2017}{article}{}
      \name{author}{4}{}{%
        {{hash=09b384898f79df55ce74b0443582fc14}{%
           family={Avgar},
           familyi={A\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
        {{hash=509b6e6ed4a40adc5a7641a727897de4}{%
           family={Lele},
           familyi={L\bibinitperiod},
           given={Subhash\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=09c58d9417e4bc9b81f9e8ff61b5e170}{%
           family={Keim},
           familyi={K\bibinitperiod},
           given={Jonah\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=dc81c7f9cae28796afb9c45efce6d849}{%
           family={Boyce},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{565d09de95b8a11b7a51378e8508f8ec}
      \strng{fullhash}{1bcdb8fcb297a5a4cf1a85f90c6ee94c}
      \strng{bibnamehash}{1bcdb8fcb297a5a4cf1a85f90c6ee94c}
      \strng{authorbibnamehash}{1bcdb8fcb297a5a4cf1a85f90c6ee94c}
      \strng{authornamehash}{565d09de95b8a11b7a51378e8508f8ec}
      \strng{authorfullhash}{1bcdb8fcb297a5a4cf1a85f90c6ee94c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Habitat-­selection analysis lacks an appropriate measure of the ecological significance of the statistical estimates—a practical interpretation of the magnitude of the selection coefficients. There is a need for a standard approach that allows relating the strength of selection to a change in habitat conditions across space, a quantification of the estimated effect size that can be compared both within and across studies. We offer a solution, based on the epidemiological risk ratio, which we term the relative selection strength (RSS). For a “used-­available” design with an exponential selection function, the RSS provides an appropriate interpretation of the magnitude of the estimated selection coefficients, conditional on all other covariates being fixed. This is similar to the interpretation of the regression coefficients in any multivariable regression analysis. Although technically correct, the conditional interpretation may be inappropriate when attempting to predict habitat use across a given landscape. Hence, we also provide a simple graphical tool that communicates both the conditional and average effect of the change in one covariate. The average-­effect plot answers the question: What is the average change in the space use probability as we change the covariate of interest, while averaging over possible values of other covariates? We illustrate an application of the average-­effect plot for the average effect of distance to road on space use for elk (Cervus elaphus) during the hunting season. We provide a list of potentially useful RSS expressions and discuss the utility of the RSS in the context of common ecological applications.}
      \field{issn}{2045-7758, 2045-7758}
      \field{journaltitle}{Ecology and Evolution}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{14}
      \field{shortjournal}{Ecol Evol}
      \field{shorttitle}{Relative {{Selection Strength}}}
      \field{title}{Relative {{Selection Strength}}: {{Quantifying Effect Size}} in {{Habitat}}‐ and {{Step}}‐{{Selection Inference}}}
      \field{volume}{7}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{5322\bibrangedash 5330}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/ece3.3122
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/GE494EUG/Avgar et al. - 2017 - Relative Selection Strength Quantifying effect si.pdf
      \endverb
    \endentry
    \entry{Behr.2017}{article}{}
      \name{author}{3}{}{%
        {{hash=82367901625c1612b6bf0df02cf6dd9b}{%
           family={Behr},
           familyi={B\bibinitperiod},
           given={Dominik\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ed37a26325fdf7e477a179ed29656590}{%
           family={Ozgul},
           familyi={O\bibinitperiod},
           given={Arpat},
           giveni={A\bibinitperiod}}}%
        {{hash=5258006d89d6bac058886b26c4e11a77}{%
           family={Cozzi},
           familyi={C\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c35d97bd30e64989acbe1259453f09dd}{%
           family={Durant},
           familyi={D\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1b77191140dd423b6995b4666e3df963}
      \strng{fullhash}{2490ed470be1cf835910ba4c9a797474}
      \strng{bibnamehash}{2490ed470be1cf835910ba4c9a797474}
      \strng{authorbibnamehash}{2490ed470be1cf835910ba4c9a797474}
      \strng{authornamehash}{1b77191140dd423b6995b4666e3df963}
      \strng{authorfullhash}{2490ed470be1cf835910ba4c9a797474}
      \strng{editorbibnamehash}{c35d97bd30e64989acbe1259453f09dd}
      \strng{editornamehash}{c35d97bd30e64989acbe1259453f09dd}
      \strng{editorfullhash}{c35d97bd30e64989acbe1259453f09dd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{00218901}
      \field{journaltitle}{Journal of Applied Ecology}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6}
      \field{shortjournal}{J Appl Ecol}
      \field{shorttitle}{Combining {{Human Acceptance}} and {{Habitat Suitability}} in a {{Unified Socio-Ecological Suitability Model}}}
      \field{title}{Combining {{Human Acceptance}} and {{Habitat Suitability}} in a {{Unified Socio-Ecological Suitability Model}}: {{A Case Study}} of the {{Wolf}} in {{Switzerland}}}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{54}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1919\bibrangedash 1929}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1111/1365-2664.12880
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/FBL3ADK9/Behr et al. - 2017 - Combining human acceptance and habitat suitability.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1111/1365-2664.12880
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/1365-2664.12880
      \endverb
    \endentry
    \entry{McNutt.2017}{article}{}
      \name{author}{4}{}{%
        {{hash=7519b07d26415cbe76677b93d3c87c63}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi Weldon},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b79547b05b0cfbf470e2fe9cf68c9437}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=721f0c53a3e7d309fe4caee2006ad759}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Lesley\bibnamedelima Boggs},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5efe831dac56280fe734bbdea1cb07f6}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Neil\bibnamedelima R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{b087997bae77f0695c82101506ac4416}
      \strng{fullhash}{059b27d6498bae55b83d8517a415557a}
      \strng{bibnamehash}{059b27d6498bae55b83d8517a415557a}
      \strng{authorbibnamehash}{059b27d6498bae55b83d8517a415557a}
      \strng{authornamehash}{b087997bae77f0695c82101506ac4416}
      \strng{authorfullhash}{059b27d6498bae55b83d8517a415557a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Context. Conflicts between wildlife and humans have occurred for millennia, and are major drivers of wildlife decline. To promote coexistence, Botswana established buffer zones called wildlife-management areas (WMAs) adjacent to National Parks and Reserves where communities assume stewardship of wildlife and derive financial benefits from it. In contrast, communities outside WMAs are generally excluded from these benefits despite incurring ‘coexistence costs’, including crop damage and livestock depredation, although they may receive compensation for these losses.}
      \field{issn}{1035-3712}
      \field{journaltitle}{Wildlife Research}
      \field{langid}{english}
      \field{number}{7}
      \field{shortjournal}{Wildl. Res.}
      \field{shorttitle}{Living on the {{Edge}}}
      \field{title}{Living on the {{Edge}}: {{Characteristics}} of {{Human-Wildlife Conflict}} in a {{Traditional Livestock Community}} in {{Botswana}}}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{44}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{546}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1071/WR16160
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/V6WFNMSF/McNutt et al. - 2017 - Living on the edge characteristics of human–wildl.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.publish.csiro.au/?paper=WR16160
      \endverb
      \verb{url}
      \verb http://www.publish.csiro.au/?paper=WR16160
      \endverb
    \endentry
    \entry{Signer.2017}{article}{}
      \name{author}{3}{}{%
        {{hash=81142ccdd500b70f8fca130217e5122e}{%
           family={Signer},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=db0dbcd50d0f534196aba4421612db26}{%
           family={Fieberg},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=09b384898f79df55ce74b0443582fc14}{%
           family={Avgar},
           familyi={A\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{bd8e0d08066e7e51b10f709e781a9c36}
      \strng{fullhash}{80e0c8398e0277d1a37cbd2bbc601788}
      \strng{bibnamehash}{80e0c8398e0277d1a37cbd2bbc601788}
      \strng{authorbibnamehash}{80e0c8398e0277d1a37cbd2bbc601788}
      \strng{authornamehash}{bd8e0d08066e7e51b10f709e781a9c36}
      \strng{authorfullhash}{80e0c8398e0277d1a37cbd2bbc601788}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Habitat-selection analyses are often used to link environmental covariates, measured within some spatial domain of assumed availability, to animal location data that are assumed to be independent. Step-selection functions (SSFs) relax this independence assumption, by using a conditional model that explicitly acknowledges the spatiotemporal dynamics of the availability domain and hence the temporal dependence among successive locations. However, it is not clear how to produce an SSF-based map of the expected utilization distribution. Here, we used SSFs to analyze virtual animal movement data generated at a fine spatiotemporal scale and then rarefied to emulate realistic telemetry data. We then compared two different approaches for generating maps from the estimated regression coefficients. First, we considered a na€ıve approach that used the coefficients as if they were obtained by fitting an unconditional model. Second, we explored a simulation-based approach, where maps were generated using stochastic simulations of the parameterized step-selection process. We found that the simulation-based approach always outperformed the na€ıve mapping approach and that the latter overestimated home-range size and underestimated local space-use variability. Differences between the approaches were greatest for complex landscapes and high sampling rates, suggesting that the simulation-based approach, despite its added complexity, is likely to offer significant advantages when applying SSFs to real data.}
      \field{issn}{21508925}
      \field{journaltitle}{Ecosphere}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Estimating {{Utilization Distributions}} from {{Fitted Step-Selection Functions}}}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{volume}{8}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e01771}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1002/ecs2.1771
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/ET3A4GJD/Signer et al. - 2017 - Estimating utilization distributions from fitted s.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1002/ecs2.1771
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1002/ecs2.1771
      \endverb
    \endentry
    \entry{Muff.2020}{article}{}
      \name{author}{3}{}{%
        {{hash=eb3f31400c492dca5958ac6ba7421b8a}{%
           family={Muff},
           familyi={M\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod}}}%
        {{hash=81142ccdd500b70f8fca130217e5122e}{%
           family={Signer},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=db0dbcd50d0f534196aba4421612db26}{%
           family={Fieberg},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cf5aedc7799d5788abfa253f97efa02a}
      \strng{fullhash}{22f5d56c5ffbe22eba19b0800b6859cc}
      \strng{bibnamehash}{22f5d56c5ffbe22eba19b0800b6859cc}
      \strng{authorbibnamehash}{22f5d56c5ffbe22eba19b0800b6859cc}
      \strng{authornamehash}{cf5aedc7799d5788abfa253f97efa02a}
      \strng{authorfullhash}{22f5d56c5ffbe22eba19b0800b6859cc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Popular frameworks for studying habitat selection include resource-selection functions (RSFs) and step-selection functions (SSFs), estimated using logistic and conditional logistic regression, respectively. Both frameworks compare environmental covariates associated with locations animals visit with environmental covariates at a set of locations assumed available to the animals. Conceptually, slopes that vary by individual, that is, random coefficient models, could be used to accommodate inter-individual heterogeneity with either approach. While fitting such models for RSFs is possible with standard software for generalized linear mixed-effects models (GLMMs), straightforward and efficient one-step procedures for fitting SSFs with random coefficients are currently lacking. To close this gap, we take advantage of the fact that the conditional logistic regression model (i.e. the SSF) is likelihood-equivalent to a Poisson model with stratum-specific fixed intercepts. By interpreting the intercepts as a random effect with a large (fixed) variance, inference for random-slope models becomes feasible with standard Bayesian techniques, or with frequentist methods that allow one to fix the variance of a random effect. We compare this approach to other commonly applied alternatives, including models without random slopes and mixed conditional regression models fit using a two-step algorithm. Using data from mountain goats (Oreamnos americanus) and Eurasian otters (Lutra lutra), we illustrate that our models lead to valid and feasible inference. In addition, we conduct a simulation study to compare different estimation approaches for SSFs and to demonstrate the importance of including individual-specific slopes when estimating individual- and population-level habitat-selection parameters. By providing coded examples using integrated nested Laplace approximations (INLA) and Template Model Builder (TMB) for Bayesian and frequentist analysis via the R packages R-INLA and glmmTMB, we hope to make efficient estimation of RSFs and SSFs with random effects accessible to anyone in the field. SSFs with individual-specific coefficients are particularly attractive since they can provide insights into movement and habitat-selection processes at fine-spatial and temporal scales, but these models had previously been very challenging to fit.}
      \field{issn}{1365-2656}
      \field{journaltitle}{Journal of Animal Ecology}
      \field{langid}{english}
      \field{number}{1}
      \field{shorttitle}{Accounting for {{Individual-Specific Variation}} in {{Habitat-Selection Studies}}}
      \field{title}{Accounting for {{Individual-Specific Variation}} in {{Habitat-Selection Studies}}: {{Efficient Estimation}} of {{Mixed-Effects Models Using Bayesian}} or {{Frequentist Computation}}}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{volume}{89}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{80\bibrangedash 92}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1111/1365-2656.13087
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/7LYPSB8T/Muff et al. - 2020 - Accounting for Individual-Specific Variation in Ha.pdf;/home/david/Zotero/storage/7PGD3UTU/Muff et al. - 2020 - Accounting for Individual-Specific Variation in Ha.pdf;/home/david/Zotero/storage/E5EBPB9X/Muff et al. - 2020 - Accounting for Individual-Specific Variation in Ha.pdf
      \endverb
      \verb{urlraw}
      \verb https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2656.13087
      \endverb
      \verb{url}
      \verb https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2656.13087
      \endverb
    \endentry
    \entry{Fieberg.2021}{article}{}
      \name{author}{4}{}{%
        {{hash=db0dbcd50d0f534196aba4421612db26}{%
           family={Fieberg},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=81142ccdd500b70f8fca130217e5122e}{%
           family={Signer},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=226d97c4743b4a0d89391c0c1cb01efd}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=09b384898f79df55ce74b0443582fc14}{%
           family={Avgar},
           familyi={A\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e61aab1256fd29d9d36f7258fc452be2}
      \strng{fullhash}{9da1cd6de4354ce0e00dc69f86ec8e5d}
      \strng{bibnamehash}{9da1cd6de4354ce0e00dc69f86ec8e5d}
      \strng{authorbibnamehash}{9da1cd6de4354ce0e00dc69f86ec8e5d}
      \strng{authornamehash}{e61aab1256fd29d9d36f7258fc452be2}
      \strng{authorfullhash}{9da1cd6de4354ce0e00dc69f86ec8e5d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Habitat-selection analyses allow researchers to link animals to their environment via habitat-selection or step-selection functions, and are commonly used to address questions related to wildlife management and conservation efforts. Habitat-selection analyses that incorporate movement characteristics, referred to as integrated step-selection analyses, are particularly appealing because they allow modelling of both movement and habitat-selection processes. Despite their popularity, many users struggle with interpreting parameters in habitat-selection and step-selection functions. Integrated step-selection analyses also require several additional steps to translate model parameters into a full-fledged movement model, and the mathematics supporting this approach can be challenging for many to understand. Using simple examples, we demonstrate how weighted distribution theory and the inhomogeneous Poisson point process can facilitate parameter interpretation in habitat-selection analyses. Furthermore, we provide a ‘how to’ guide illustrating the steps required to implement integrated step-selection analyses using the amt package By providing clear examples with open-source code, we hope to make habitat-selection analyses more understandable and accessible to end users.}
      \field{issn}{1365-2656}
      \field{journaltitle}{Journal of Animal Ecology}
      \field{langid}{english}
      \field{number}{5}
      \field{title}{A ‘{{How}} to’ {{Guide}} for {{Interpreting Parameters}} in {{Habitat-Selection Analyses}}}
      \field{urlday}{21}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{volume}{90}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1027\bibrangedash 1043}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/1365-2656.13441
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/7V6577XM/Fieberg et al. - 2021 - A ‘How to’ Guide for Interpreting Parameters in Ha.pdf;/home/david/Zotero/storage/B2YQN2MN/Fieberg et al. - 2021 - A ‘How to’ Guide for Interpreting Parameters in Ha.pdf;/home/david/Zotero/storage/2C3XYJYT/AppC_iSSA_movement.html;/home/david/Zotero/storage/EHT7SBAB/AppB_SSF_examples.html;/home/david/Zotero/storage/YYLDF8EL/AppA_HSF_examples.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/1365-2656.13441
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/1365-2656.13441
      \endverb
    \endentry
    \entry{Ghoddousi.2021}{article}{}
      \name{author}{8}{}{%
        {{hash=7edba6ad80a15e90dab2faa85b683341}{%
           family={Ghoddousi},
           familyi={G\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=fcf9bd2ab206349936c3f0e1109c1ca3}{%
           family={Buchholtz},
           familyi={B\bibinitperiod},
           given={Erin\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e847dc669c5f5ad085b903b56640c691}{%
           family={Dietsch},
           familyi={D\bibinitperiod},
           given={Alia\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=30c4c27211d5d8cdb0525d0f3c044476}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Matthew\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=027548649176a2d51c9ecb5e7bdd747e}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Sandeep},
           giveni={S\bibinitperiod}}}%
        {{hash=0fb6d1b9ee78da6b93f12cf26b4235cc}{%
           family={Balkenhol},
           familyi={B\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod}}}%
        {{hash=279467c2a56ff9fbfe42c5f7c17fc7f1}{%
           family={Kuemmerle},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=58afb701de57eb4e0fcdc0ab767b97f0}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Trishna},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{376cceb10599949879beeccb40fa86e4}
      \strng{fullhash}{fbd29039f8fa3c27e076f40db69bb6e2}
      \strng{bibnamehash}{fbd29039f8fa3c27e076f40db69bb6e2}
      \strng{authorbibnamehash}{fbd29039f8fa3c27e076f40db69bb6e2}
      \strng{authornamehash}{376cceb10599949879beeccb40fa86e4}
      \strng{authorfullhash}{fbd29039f8fa3c27e076f40db69bb6e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Maintaining or restoring connectivity among wildlife populations is a primary strategy to overcome the negative impacts of habitat fragmentation. Yet, current connectivity planning efforts typically assess landscape resistance, the ability of organisms to cross various biophysical elements in a landscape, while overlooking the various ways in which human behaviors influence connectivity. Here, we introduce the concept of ‘‘anthropogenic resistance’’ to capture the impacts of human behaviors on species’ movement through a landscape. We discuss psychological and socioeconomic factors that influence the degree of anthropogenic resistance, such as the economic value or the risks posed by a species, and suggest methods to estimate and include anthropogenic resistance in connectivity analyses. Finally, we highlight how addressing anthropogenic resistance through a social-ecological perspective can lead to better outcomes for both humans and wildlife. We call for multidisciplinary approaches in connectivity planning to ensure the functionality of landscapes and sustainability of populations in the long term.}
      \field{issn}{25903322}
      \field{journaltitle}{One Earth}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{One Earth}
      \field{shorttitle}{Anthropogenic {{Resistance}}}
      \field{title}{Anthropogenic {{Resistance}}: {{Accounting}} for {{Human Behavior}} in {{Wildlife Connectivity Planning}}}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{volume}{4}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{39\bibrangedash 48}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.oneear.2020.12.003
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/SEVAUYIM/Ghoddousi et al. - 2021 - Anthropogenic resistance accounting for human beh.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2590332220306497
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2590332220306497
      \endverb
    \endentry
    \entry{Hofmann.2023}{article}{}
      \name{author}{5}{}{%
        {{hash=fb8632783126a08a3ea216d4784bed5d}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5258006d89d6bac058886b26c4e11a77}{%
           family={Cozzi},
           familyi={C\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=6944418d03ac08789f65768608f6a6c1}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ed37a26325fdf7e477a179ed29656590}{%
           family={Ozgul},
           familyi={O\bibinitperiod},
           given={Arpat},
           giveni={A\bibinitperiod}}}%
        {{hash=82367901625c1612b6bf0df02cf6dd9b}{%
           family={Behr},
           familyi={B\bibinitperiod},
           given={Dominik\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{6f925a50237446a194cb699a0734e957}
      \strng{fullhash}{0b65ad500e2802d149f871c000da3441}
      \strng{bibnamehash}{0b65ad500e2802d149f871c000da3441}
      \strng{authorbibnamehash}{0b65ad500e2802d149f871c000da3441}
      \strng{authornamehash}{6f925a50237446a194cb699a0734e957}
      \strng{authorfullhash}{0b65ad500e2802d149f871c000da3441}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dispersal of individuals contributes to long-term population persistence, yet requires a sufficient degree of landscape connectivity. To date, connectivity has mainly been investigated using least-cost analysis and circuit theory, two methods that make assumptions that are hardly applicable to dispersal. While these assumptions can be relaxed by explicitly simulating dispersal trajectories across the landscape, a unified approach for such simulations is lacking.}
      \field{day}{1}
      \field{issn}{1572-9761}
      \field{journaltitle}{Landscape Ecology}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{Landscape Ecology}
      \field{title}{A {{Three-Step Approach}} for {{Assessing Landscape Connectivity Via Simulated Dispersal}}: {{African Wild Dog Case Study}}}
      \field{volume}{38}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{981\bibrangedash 998}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s10980-023-01602-4
      \endverb
      \verb{file}
      \verb /home/david/Zotero/storage/HKMNKTBH/Hofmann et al. - 2023 - A three-step approach for assessing landscape conn.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10980-023-01602-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10980-023-01602-4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

