\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Comparison\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SatelliteData}{{S1}{1}{Comparison\relax }{table.caption.1}{}}
\newlabel{SatelliteData@cref}{{[table][1][2147483647]S1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pan Mapping}{1}{appendix.A}}
\citation{Shetty.2021}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Example of a \textit  {wet pan} and \textit  {dryland} training polygon digitized on Google Earth. The extent of water can easily be gauged at this zoom level in Google Earth. While the dryland polygon in this case covered an area that is seasonally covered by water, other dryland polygons comprised areas that are never inundated. However, to ensure reliable differentiation between wet and dry pans, we included several dryland polygons located in dry pans.\relax }}{2}{figure.caption.2}}
\newlabel{PanMapping}{{S1}{2}{Example of a \textit {wet pan} and \textit {dryland} training polygon digitized on Google Earth. The extent of water can easily be gauged at this zoom level in Google Earth. While the dryland polygon in this case covered an area that is seasonally covered by water, other dryland polygons comprised areas that are never inundated. However, to ensure reliable differentiation between wet and dry pans, we included several dryland polygons located in dry pans.\relax }{figure.caption.2}{}}
\newlabel{PanMapping@cref}{{[figure][1][2147483647]S1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{Reflectances}{{S2}{3}{\relax }{figure.caption.3}{}}
\newlabel{Reflectances@cref}{{[figure][2][2147483647]S2}{[1][2][]3}}
\citation{MainKnorn.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{ClassificationValidation}{{S3}{4}{\relax }{figure.caption.4}{}}
\newlabel{ClassificationValidation@cref}{{[figure][3][2147483647]S3}{[1][4][]4}}
\bibdata{Literatur}
