\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Paniw.2019}
\abx@aux@segm{0}{0}{Paniw.2019}
\abx@aux@cite{0}{Radchuk.2019}
\abx@aux@segm{0}{0}{Radchuk.2019}
\abx@aux@cite{0}{IPCC.2022}
\abx@aux@segm{0}{0}{IPCC.2022}
\abx@aux@cite{0}{Ozgul.2023}
\abx@aux@segm{0}{0}{Ozgul.2023}
\abx@aux@cite{0}{Fuller.2016}
\abx@aux@segm{0}{0}{Fuller.2016}
\abx@aux@cite{0}{Durant.2007}
\abx@aux@segm{0}{0}{Durant.2007}
\abx@aux@cite{0}{Paniw.2021}
\abx@aux@segm{0}{0}{Paniw.2021}
\abx@aux@cite{0}{Thomas.2004}
\abx@aux@segm{0}{0}{Thomas.2004}
\abx@aux@cite{0}{Thuiller.2006}
\abx@aux@segm{0}{0}{Thuiller.2006}
\abx@aux@cite{0}{Abrahms.2023}
\abx@aux@segm{0}{0}{Abrahms.2023}
\abx@aux@cite{0}{Hanski.1999}
\abx@aux@segm{0}{0}{Hanski.1999}
\abx@aux@cite{0}{Bowler.2005}
\abx@aux@segm{0}{0}{Bowler.2005}
\abx@aux@cite{0}{Kokko.2006}
\abx@aux@segm{0}{0}{Kokko.2006}
\abx@aux@cite{0}{Clobert.2012}
\abx@aux@segm{0}{0}{Clobert.2012}
\abx@aux@cite{0}{Littlefield.2019}
\abx@aux@segm{0}{0}{Littlefield.2019}
\abx@aux@cite{0}{Graves.2014}
\abx@aux@segm{0}{0}{Graves.2014}
\abx@aux@cite{0}{Vasudev.2015}
\abx@aux@segm{0}{0}{Vasudev.2015}
\abx@aux@cite{0}{Scheiter.2009}
\abx@aux@segm{0}{0}{Scheiter.2009}
\abx@aux@cite{0}{IPCC.2022}
\abx@aux@segm{0}{0}{IPCC.2022}
\abx@aux@cite{0}{Wasserman.2012}
\abx@aux@segm{0}{0}{Wasserman.2012}
\abx@aux@cite{0}{Ashrafzadeh.2019}
\abx@aux@segm{0}{0}{Ashrafzadeh.2019}
\abx@aux@cite{0}{Luo.2021}
\abx@aux@segm{0}{0}{Luo.2021}
\abx@aux@cite{0}{Mui.2017}
\abx@aux@segm{0}{0}{Mui.2017}
\abx@aux@cite{0}{Osipova.2019}
\abx@aux@segm{0}{0}{Osipova.2019}
\abx@aux@cite{0}{Zeller.2020}
\abx@aux@segm{0}{0}{Zeller.2020}
\abx@aux@cite{0}{Kaszta.2021}
\abx@aux@segm{0}{0}{Kaszta.2021}
\abx@aux@cite{0}{Zeller.2012}
\abx@aux@segm{0}{0}{Zeller.2012}
\abx@aux@cite{0}{Signer.2017}
\abx@aux@segm{0}{0}{Signer.2017}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Signer.2023}
\abx@aux@segm{0}{0}{Signer.2023}
\abx@aux@cite{0}{Stott.2016}
\abx@aux@segm{0}{0}{Stott.2016}
\abx@aux@cite{0}{Ummenhofer.2017}
\abx@aux@segm{0}{0}{Ummenhofer.2017}
\abx@aux@cite{0}{IPCC.2022}
\abx@aux@segm{0}{0}{IPCC.2022}
\abx@aux@cite{0}{Collins.2012}
\abx@aux@segm{0}{0}{Collins.2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@cite{0}{Gumbricht.2004}
\abx@aux@segm{0}{0}{Gumbricht.2004}
\abx@aux@cite{0}{Wolski.2017}
\abx@aux@segm{0}{0}{Wolski.2017}
\abx@aux@cite{0}{McCarthy.2003}
\abx@aux@segm{0}{0}{McCarthy.2003}
\abx@aux@cite{0}{Gumbricht.2004}
\abx@aux@segm{0}{0}{Gumbricht.2004}
\abx@aux@cite{0}{Engelbrecht.2015}
\abx@aux@segm{0}{0}{Engelbrecht.2015}
\abx@aux@cite{0}{Akinyemi.2019}
\abx@aux@segm{0}{0}{Akinyemi.2019}
\abx@aux@cite{0}{IPCC.2022}
\abx@aux@segm{0}{0}{IPCC.2022}
\abx@aux@cite{0}{Wolski.2008}
\abx@aux@segm{0}{0}{Wolski.2008}
\abx@aux@cite{0}{IPCC.2022}
\abx@aux@segm{0}{0}{IPCC.2022}
\abx@aux@cite{0}{Wolski.2008}
\abx@aux@segm{0}{0}{Wolski.2008}
\abx@aux@cite{0}{Bonyongo.2005}
\abx@aux@segm{0}{0}{Bonyongo.2005}
\abx@aux@cite{0}{Bennitt.2014}
\abx@aux@segm{0}{0}{Bennitt.2014}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Murray-Hudson.2006}
\abx@aux@segm{0}{0}{Murray-Hudson.2006}
\abx@aux@cite{0}{Wolski.2008}
\abx@aux@segm{0}{0}{Wolski.2008}
\abx@aux@cite{0}{McNutt.1996}
\abx@aux@segm{0}{0}{McNutt.1996}
\abx@aux@cite{0}{Davies-Mostert.2012}
\abx@aux@segm{0}{0}{Davies-Mostert.2012}
\abx@aux@cite{0}{Masenga.2016}
\abx@aux@segm{0}{0}{Masenga.2016}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Sandoval-Seres.2022}
\abx@aux@segm{0}{0}{Sandoval-Seres.2022}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Davies-Mostert.2012}
\abx@aux@segm{0}{0}{Davies-Mostert.2012}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Sandoval-Seres.2022}
\abx@aux@segm{0}{0}{Sandoval-Seres.2022}
\abx@aux@cite{0}{Masenga.2016}
\abx@aux@segm{0}{0}{Masenga.2016}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{41}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Cozzi.2023}
\abx@aux@segm{0}{0}{Cozzi.2023}
\abx@aux@cite{0}{Mendelsohn.2004}
\abx@aux@segm{0}{0}{Mendelsohn.2004}
\abx@aux@cite{0}{McCarthy.2006}
\abx@aux@segm{0}{0}{McCarthy.2006}
\abx@aux@cite{0}{McCarthy.1997}
\abx@aux@segm{0}{0}{McCarthy.1997}
\abx@aux@cite{0}{McCarthy.2003}
\abx@aux@segm{0}{0}{McCarthy.2003}
\abx@aux@cite{0}{McCarthy.1997}
\abx@aux@segm{0}{0}{McCarthy.1997}
\abx@aux@cite{0}{Wolski.2012}
\abx@aux@segm{0}{0}{Wolski.2012}
\abx@aux@cite{0}{Kgathi.2006}
\abx@aux@segm{0}{0}{Kgathi.2006}
\abx@aux@cite{0}{Wolski.2008}
\abx@aux@segm{0}{0}{Wolski.2008}
\abx@aux@cite{0}{Hughes.2011}
\abx@aux@segm{0}{0}{Hughes.2011}
\abx@aux@cite{0}{Wolski.2012}
\abx@aux@segm{0}{0}{Wolski.2012}
\abx@aux@cite{0}{Moses.2018}
\abx@aux@segm{0}{0}{Moses.2018}
\abx@aux@cite{0}{Mendelsohn.2010}
\abx@aux@segm{0}{0}{Mendelsohn.2010}
\abx@aux@cite{0}{Gusset.2009}
\abx@aux@segm{0}{0}{Gusset.2009}
\abx@aux@cite{0}{McNutt.2017}
\abx@aux@segm{0}{0}{McNutt.2017}
\abx@aux@cite{0}{Brennan.2020}
\abx@aux@segm{0}{0}{Brennan.2020}
\abx@aux@cite{0}{Lines.2021}
\abx@aux@segm{0}{0}{Lines.2021}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{57}{3}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\abx@aux@page{65}{3}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{4}
\abx@aux@page{71}{4}
\abx@aux@page{72}{4}
\abx@aux@page{73}{4}
\abx@aux@page{74}{4}
\abx@aux@page{75}{4}
\abx@aux@page{76}{4}
\abx@aux@page{77}{4}
\abx@aux@page{78}{4}
\abx@aux@page{79}{4}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Wolski.2017}
\abx@aux@segm{0}{0}{Wolski.2017}
\abx@aux@cite{0}{Wolski.2017}
\abx@aux@segm{0}{0}{Wolski.2017}
\abx@aux@cite{0}{Koen.2010}
\abx@aux@segm{0}{0}{Koen.2010}
\abx@aux@cite{0}{Koen.2010}
\abx@aux@segm{0}{0}{Koen.2010}
\abx@aux@page{80}{5}
\abx@aux@page{81}{5}
\abx@aux@page{82}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Habitat Layers}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{84}{5}
\abx@aux@page{86}{5}
\abx@aux@page{88}{5}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Avgar.2016}
\abx@aux@segm{0}{0}{Avgar.2016}
\abx@aux@cite{0}{Turchin.1998}
\abx@aux@segm{0}{0}{Turchin.1998}
\abx@aux@cite{0}{Fortin.2005}
\abx@aux@segm{0}{0}{Fortin.2005}
\abx@aux@cite{0}{Thurfjell.2014}
\abx@aux@segm{0}{0}{Thurfjell.2014}
\abx@aux@cite{0}{Muff.2020}
\abx@aux@segm{0}{0}{Muff.2020}
\abx@aux@cite{0}{Fieberg.2021}
\abx@aux@segm{0}{0}{Fieberg.2021}
\abx@aux@cite{0}{Michelot.2024}
\abx@aux@segm{0}{0}{Michelot.2024}
\abx@aux@cite{0}{Forester.2009}
\abx@aux@segm{0}{0}{Forester.2009}
\abx@aux@cite{0}{Zeller.2016}
\abx@aux@segm{0}{0}{Zeller.2016}
\abx@aux@cite{0}{Signer.2017}
\abx@aux@segm{0}{0}{Signer.2017}
\abx@aux@cite{0}{Potts.2023}
\abx@aux@segm{0}{0}{Potts.2023}
\abx@aux@cite{0}{Signer.2023}
\abx@aux@segm{0}{0}{Signer.2023}
\abx@aux@cite{0}{Simpkins.2017}
\abx@aux@segm{0}{0}{Simpkins.2017}
\abx@aux@cite{0}{Marrec.2020}
\abx@aux@segm{0}{0}{Marrec.2020}
\abx@aux@cite{0}{Signer.2017}
\abx@aux@segm{0}{0}{Signer.2017}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source Areas and Egression Zones}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispersal Simulation}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Apps.2022}
\abx@aux@segm{0}{0}{Apps.2022}
\abx@aux@cite{0}{Claase.2022}
\abx@aux@segm{0}{0}{Claase.2022}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Signer.2017}
\abx@aux@segm{0}{0}{Signer.2017}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@page{89}{7}
\abx@aux@page{90}{7}
\abx@aux@page{91}{7}
\abx@aux@page{92}{7}
\abx@aux@page{93}{7}
\abx@aux@page{94}{7}
\abx@aux@page{95}{7}
\abx@aux@page{96}{7}
\abx@aux@page{97}{7}
\abx@aux@page{98}{7}
\abx@aux@page{99}{7}
\abx@aux@page{100}{7}
\abx@aux@page{101}{7}
\abx@aux@page{102}{7}
\abx@aux@page{103}{7}
\abx@aux@page{104}{7}
\abx@aux@page{105}{7}
\abx@aux@page{106}{7}
\abx@aux@page{107}{7}
\abx@aux@page{109}{7}
\abx@aux@page{110}{7}
\abx@aux@page{111}{7}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@page{112}{8}
\abx@aux@page{113}{8}
\abx@aux@page{114}{8}
\abx@aux@page{115}{8}
\abx@aux@page{117}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derived Metrics}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@page{119}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Inter-Patch Connectivity}{8}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{Signer.2017}
\abx@aux@segm{0}{0}{Signer.2017}
\abx@aux@cite{0}{Potts.2023}
\abx@aux@segm{0}{0}{Potts.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Bastille-Rousseau.2018}
\abx@aux@segm{0}{0}{Bastille-Rousseau.2018}
\abx@aux@cite{0}{Bastille-Rousseau.2021}
\abx@aux@segm{0}{0}{Bastille-Rousseau.2021}
\abx@aux@cite{0}{Csardi.2006}
\abx@aux@segm{0}{0}{Csardi.2006}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Intensity of Use}{9}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@page{120}{9}
\abx@aux@page{121}{9}
\abx@aux@page{122}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Betweenness}{9}{subsubsection.2.5.3}\protected@file@percent }
\abx@aux@page{123}{9}
\abx@aux@page{124}{9}
\abx@aux@page{125}{9}
\abx@aux@page{126}{9}
\abx@aux@page{127}{9}
\abx@aux@cite{0}{RCoreTeam.2023}
\abx@aux@segm{0}{0}{RCoreTeam.2023}
\abx@aux@cite{0}{Hijmans.2023}
\abx@aux@segm{0}{0}{Hijmans.2023}
\abx@aux@cite{0}{Baddeley.2015}
\abx@aux@segm{0}{0}{Baddeley.2015}
\abx@aux@cite{0}{Eddelbuettel.2011}
\abx@aux@segm{0}{0}{Eddelbuettel.2011}
\abx@aux@cite{0}{Csardi.2006}
\abx@aux@segm{0}{0}{Csardi.2006}
\abx@aux@cite{0}{Wickham.2023}
\abx@aux@segm{0}{0}{Wickham.2023}
\abx@aux@cite{0}{Briatte.2023}
\abx@aux@segm{0}{0}{Briatte.2023}
\abx@aux@cite{0}{Signer.2023}
\abx@aux@segm{0}{0}{Signer.2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Human-Wildlife Conflict}{10}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software}{10}{subsection.2.6}\protected@file@percent }
\abx@aux@page{128}{10}
\abx@aux@page{129}{10}
\abx@aux@page{130}{10}
\abx@aux@page{131}{10}
\abx@aux@page{132}{10}
\abx@aux@page{133}{10}
\abx@aux@page{134}{10}
\abx@aux@page{135}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inter-Patch Connectivity}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intensity of Use}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betweenness}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Human-Wildlife Conflict}{11}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{Wolski.2008}
\abx@aux@segm{0}{0}{Wolski.2008}
\abx@aux@cite{0}{IPCC.2022}
\abx@aux@segm{0}{0}{IPCC.2022}
\abx@aux@cite{0}{Cozzi.2013}
\abx@aux@segm{0}{0}{Cozzi.2013}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hanski.1999}
\abx@aux@segm{0}{0}{Hanski.1999}
\abx@aux@cite{0}{Frankham.2002}
\abx@aux@segm{0}{0}{Frankham.2002}
\abx@aux@cite{0}{Leigh.2012}
\abx@aux@segm{0}{0}{Leigh.2012}
\abx@aux@cite{0}{Baguette.2013}
\abx@aux@segm{0}{0}{Baguette.2013}
\abx@aux@cite{0}{McNutt.1996}
\abx@aux@segm{0}{0}{McNutt.1996}
\abx@aux@cite{0}{Davies-Mostert.2012}
\abx@aux@segm{0}{0}{Davies-Mostert.2012}
\abx@aux@cite{0}{Masenga.2016}
\abx@aux@segm{0}{0}{Masenga.2016}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Sandoval-Seres.2022}
\abx@aux@segm{0}{0}{Sandoval-Seres.2022}
\abx@aux@cite{0}{Cozzi.2023}
\abx@aux@segm{0}{0}{Cozzi.2023}
\abx@aux@cite{0}{Creel.2002}
\abx@aux@segm{0}{0}{Creel.2002}
\abx@aux@cite{0}{Masenga.2016}
\abx@aux@segm{0}{0}{Masenga.2016}
\abx@aux@cite{0}{Fahrig.2007}
\abx@aux@segm{0}{0}{Fahrig.2007}
\abx@aux@cite{0}{Woodroffe.2012}
\abx@aux@segm{0}{0}{Woodroffe.2012}
\abx@aux@cite{0}{Woodroffe.2020}
\abx@aux@segm{0}{0}{Woodroffe.2020}
\abx@aux@cite{0}{Fahrig.2007}
\abx@aux@segm{0}{0}{Fahrig.2007}
\abx@aux@cite{0}{Fahrig.2007}
\abx@aux@segm{0}{0}{Fahrig.2007}
\abx@aux@cite{0}{Ghoddousi.2021}
\abx@aux@segm{0}{0}{Ghoddousi.2021}
\abx@aux@cite{0}{VanDerMeer.2014}
\abx@aux@segm{0}{0}{VanDerMeer.2014}
\abx@aux@cite{0}{Leigh.2012}
\abx@aux@segm{0}{0}{Leigh.2012}
\abx@aux@cite{0}{Leigh.2012}
\abx@aux@segm{0}{0}{Leigh.2012}
\abx@aux@cite{0}{Tensen.2022}
\abx@aux@segm{0}{0}{Tensen.2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impacts of Extreme Environmental Conditions on Dispersal}{12}{subsection.4.1}\protected@file@percent }
\abx@aux@page{136}{12}
\abx@aux@page{137}{12}
\abx@aux@page{138}{12}
\abx@aux@page{139}{12}
\abx@aux@page{140}{12}
\abx@aux@page{141}{12}
\abx@aux@page{142}{12}
\abx@aux@page{143}{12}
\abx@aux@page{144}{12}
\abx@aux@page{145}{12}
\abx@aux@page{146}{12}
\abx@aux@page{147}{12}
\abx@aux@page{148}{12}
\abx@aux@page{149}{12}
\abx@aux@page{150}{12}
\abx@aux@page{151}{12}
\abx@aux@page{152}{12}
\abx@aux@page{153}{12}
\abx@aux@page{154}{12}
\abx@aux@cite{0}{Hanski.1999}
\abx@aux@segm{0}{0}{Hanski.1999}
\abx@aux@cite{0}{Clobert.2012}
\abx@aux@segm{0}{0}{Clobert.2012}
\abx@aux@cite{0}{Alberts.1995}
\abx@aux@segm{0}{0}{Alberts.1995}
\abx@aux@cite{0}{Yoder.2004}
\abx@aux@segm{0}{0}{Yoder.2004}
\abx@aux@cite{0}{Stamps.2005}
\abx@aux@segm{0}{0}{Stamps.2005}
\abx@aux@cite{0}{Bonte.2012}
\abx@aux@segm{0}{0}{Bonte.2012}
\abx@aux@cite{0}{Woodroffe.2017}
\abx@aux@segm{0}{0}{Woodroffe.2017}
\abx@aux@cite{0}{Abrahms.2022}
\abx@aux@segm{0}{0}{Abrahms.2022}
\abx@aux@cite{0}{Rabaiotti.2021}
\abx@aux@segm{0}{0}{Rabaiotti.2021}
\abx@aux@cite{0}{Rabaiotti.2023}
\abx@aux@segm{0}{0}{Rabaiotti.2023}
\abx@aux@cite{0}{McNutt.1996}
\abx@aux@segm{0}{0}{McNutt.1996}
\abx@aux@cite{0}{Cozzi.2013}
\abx@aux@segm{0}{0}{Cozzi.2013}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Marrec.2020}
\abx@aux@segm{0}{0}{Marrec.2020}
\abx@aux@cite{0}{Wolski.2008}
\abx@aux@segm{0}{0}{Wolski.2008}
\abx@aux@page{155}{13}
\abx@aux@page{156}{13}
\abx@aux@page{157}{13}
\abx@aux@page{158}{13}
\abx@aux@page{159}{13}
\abx@aux@page{160}{13}
\abx@aux@page{162}{13}
\abx@aux@page{163}{13}
\abx@aux@page{164}{13}
\abx@aux@page{165}{13}
\abx@aux@page{166}{13}
\abx@aux@page{167}{13}
\abx@aux@page{168}{13}
\abx@aux@page{169}{13}
\abx@aux@page{170}{13}
\abx@aux@page{171}{13}
\abx@aux@page{172}{13}
\abx@aux@page{173}{13}
\abx@aux@page{174}{13}
\abx@aux@page{175}{13}
\abx@aux@page{176}{13}
\abx@aux@page{177}{13}
\abx@aux@page{178}{13}
\abx@aux@cite{0}{Wolski.2008}
\abx@aux@segm{0}{0}{Wolski.2008}
\abx@aux@cite{0}{IPCC.2022}
\abx@aux@segm{0}{0}{IPCC.2022}
\abx@aux@cite{0}{Wolski.2008}
\abx@aux@segm{0}{0}{Wolski.2008}
\abx@aux@cite{0}{Moses.2018}
\abx@aux@segm{0}{0}{Moses.2018}
\abx@aux@cite{0}{Akinyemi.2019}
\abx@aux@segm{0}{0}{Akinyemi.2019}
\abx@aux@cite{0}{IPCC.2022}
\abx@aux@segm{0}{0}{IPCC.2022}
\abx@aux@cite{0}{Wolski.2012}
\abx@aux@segm{0}{0}{Wolski.2012}
\abx@aux@cite{0}{Wolski.2008}
\abx@aux@segm{0}{0}{Wolski.2008}
\abx@aux@cite{0}{Wolski.2012}
\abx@aux@segm{0}{0}{Wolski.2012}
\abx@aux@cite{0}{Kgathi.2006}
\abx@aux@segm{0}{0}{Kgathi.2006}
\abx@aux@cite{0}{Murray-Hudson.2006}
\abx@aux@segm{0}{0}{Murray-Hudson.2006}
\abx@aux@cite{0}{Hughes.2011}
\abx@aux@segm{0}{0}{Hughes.2011}
\abx@aux@cite{0}{McCarthy.2003}
\abx@aux@segm{0}{0}{McCarthy.2003}
\abx@aux@cite{0}{Gumbricht.2004}
\abx@aux@segm{0}{0}{Gumbricht.2004}
\abx@aux@cite{0}{Michalski.2006}
\abx@aux@segm{0}{0}{Michalski.2006}
\abx@aux@cite{0}{Chapman.2016}
\abx@aux@segm{0}{0}{Chapman.2016}
\abx@aux@cite{0}{Elliot.2014}
\abx@aux@segm{0}{0}{Elliot.2014}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Vasudev.2023}
\abx@aux@segm{0}{0}{Vasudev.2023}
\abx@aux@cite{0}{Gusset.2009}
\abx@aux@segm{0}{0}{Gusset.2009}
\abx@aux@cite{0}{McNutt.2017}
\abx@aux@segm{0}{0}{McNutt.2017}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Vasudev.2023}
\abx@aux@segm{0}{0}{Vasudev.2023}
\abx@aux@cite{0}{Treves.2011}
\abx@aux@segm{0}{0}{Treves.2011}
\abx@aux@cite{0}{Buchholtz.2020}
\abx@aux@segm{0}{0}{Buchholtz.2020}
\abx@aux@cite{0}{McNutt.2017}
\abx@aux@segm{0}{0}{McNutt.2017}
\abx@aux@cite{0}{Ghoddousi.2021}
\abx@aux@segm{0}{0}{Ghoddousi.2021}
\abx@aux@cite{0}{Cleaveland.2000}
\abx@aux@segm{0}{0}{Cleaveland.2000}
\abx@aux@cite{0}{VanDeBildt.2002}
\abx@aux@segm{0}{0}{VanDeBildt.2002}
\abx@aux@cite{0}{Woodroffe.2004}
\abx@aux@segm{0}{0}{Woodroffe.2004}
\abx@aux@cite{0}{Vial.2006}
\abx@aux@segm{0}{0}{Vial.2006}
\abx@aux@page{179}{14}
\abx@aux@page{180}{14}
\abx@aux@page{181}{14}
\abx@aux@page{182}{14}
\abx@aux@page{183}{14}
\abx@aux@page{184}{14}
\abx@aux@page{185}{14}
\abx@aux@page{186}{14}
\abx@aux@page{187}{14}
\abx@aux@page{188}{14}
\abx@aux@page{189}{14}
\abx@aux@page{190}{14}
\abx@aux@page{191}{14}
\abx@aux@page{192}{14}
\abx@aux@page{193}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human-Wildlife Conflict}{14}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Kramer-Schadt.2004}
\abx@aux@segm{0}{0}{Kramer-Schadt.2004}
\abx@aux@cite{0}{Diniz.2019}
\abx@aux@segm{0}{0}{Diniz.2019}
\abx@aux@cite{0}{Day.2020}
\abx@aux@segm{0}{0}{Day.2020}
\abx@aux@cite{0}{FletcherJr..2019}
\abx@aux@segm{0}{0}{FletcherJr..2019}
\abx@aux@cite{0}{FletcherJr..2019}
\abx@aux@segm{0}{0}{FletcherJr..2019}
\abx@aux@cite{0}{FletcherJr..2023}
\abx@aux@segm{0}{0}{FletcherJr..2023}
\abx@aux@cite{0}{Behr.2023}
\abx@aux@segm{0}{0}{Behr.2023}
\abx@aux@page{194}{15}
\abx@aux@page{195}{15}
\abx@aux@page{196}{15}
\abx@aux@page{197}{15}
\abx@aux@page{198}{15}
\abx@aux@page{199}{15}
\abx@aux@page{200}{15}
\abx@aux@page{201}{15}
\abx@aux@page{202}{15}
\abx@aux@page{203}{15}
\abx@aux@page{204}{15}
\abx@aux@page{205}{15}
\abx@aux@page{206}{15}
\abx@aux@page{207}{15}
\abx@aux@page{208}{15}
\abx@aux@page{209}{15}
\abx@aux@page{210}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methodological Limitations and Future Research Directions}{15}{subsection.4.3}\protected@file@percent }
\abx@aux@page{211}{15}
\abx@aux@page{212}{15}
\abx@aux@page{213}{15}
\abx@aux@page{214}{15}
\abx@aux@page{215}{15}
\abx@aux@page{216}{15}
\abx@aux@page{217}{15}
\abx@aux@cite{0}{Bonyongo.2005}
\abx@aux@segm{0}{0}{Bonyongo.2005}
\abx@aux@cite{0}{Cozzi.2020}
\abx@aux@segm{0}{0}{Cozzi.2020}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Cushman.2010}
\abx@aux@segm{0}{0}{Cushman.2010}
\abx@aux@cite{0}{Spear.2010}
\abx@aux@segm{0}{0}{Spear.2010}
\abx@aux@cite{0}{Marnewick.2014}
\abx@aux@segm{0}{0}{Marnewick.2014}
\abx@aux@cite{0}{Cozzi.2023}
\abx@aux@segm{0}{0}{Cozzi.2023}
\abx@aux@cite{0}{Pennycuick.1970}
\abx@aux@segm{0}{0}{Pennycuick.1970}
\abx@aux@cite{0}{Kelly.2001}
\abx@aux@segm{0}{0}{Kelly.2001}
\abx@aux@cite{0}{Cozzi.2023}
\abx@aux@segm{0}{0}{Cozzi.2023}
\abx@aux@cite{0}{Vasudev.2015}
\abx@aux@segm{0}{0}{Vasudev.2015}
\abx@aux@page{218}{16}
\abx@aux@page{219}{16}
\abx@aux@page{220}{16}
\abx@aux@page{221}{16}
\abx@aux@page{222}{16}
\abx@aux@page{223}{16}
\abx@aux@page{224}{16}
\abx@aux@page{225}{16}
\abx@aux@page{226}{16}
\abx@aux@page{227}{16}
\abx@aux@page{228}{16}
\abx@aux@page{229}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion and Implications}{16}{subsection.4.4}\protected@file@percent }
\abx@aux@page{230}{16}
\abx@aux@cite{0}{Hofmann.2024a}
\abx@aux@segm{0}{0}{Hofmann.2024a}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Hofmann.2021}
\abx@aux@segm{0}{0}{Hofmann.2021}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{17}{section.6}\protected@file@percent }
\abx@aux@page{231}{17}
\abx@aux@page{233}{17}
\abx@aux@page{235}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{17}{section.7}\protected@file@percent }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@page{236}{18}
\abx@aux@page{237}{18}
\abx@aux@page{238}{18}
\abx@aux@page{239}{18}
\abx@aux@page{240}{18}
\abx@aux@page{241}{18}
\abx@aux@page{242}{18}
\abx@aux@page{243}{18}
\abx@aux@page{244}{18}
\abx@aux@page{245}{18}
\abx@aux@page{246}{18}
\abx@aux@page{247}{18}
\abx@aux@page{248}{18}
\abx@aux@page{249}{18}
\abx@aux@page{250}{18}
\abx@aux@page{251}{19}
\abx@aux@page{252}{19}
\abx@aux@page{253}{19}
\abx@aux@page{254}{19}
\abx@aux@page{255}{19}
\abx@aux@page{256}{19}
\abx@aux@page{257}{19}
\abx@aux@page{258}{19}
\abx@aux@page{259}{19}
\abx@aux@page{260}{19}
\abx@aux@page{261}{19}
\abx@aux@page{262}{19}
\abx@aux@page{263}{19}
\abx@aux@page{264}{19}
\abx@aux@page{265}{19}
\abx@aux@page{266}{19}
\abx@aux@page{267}{19}
\abx@aux@page{268}{20}
\abx@aux@page{269}{20}
\abx@aux@page{270}{20}
\abx@aux@page{271}{20}
\abx@aux@page{272}{20}
\abx@aux@page{273}{20}
\abx@aux@page{274}{20}
\abx@aux@page{275}{20}
\abx@aux@page{276}{20}
\abx@aux@page{277}{20}
\abx@aux@page{278}{20}
\abx@aux@page{279}{20}
\abx@aux@page{280}{20}
\abx@aux@page{281}{20}
\abx@aux@page{282}{20}
\abx@aux@page{283}{20}
\abx@aux@page{284}{20}
\abx@aux@page{285}{20}
\abx@aux@page{286}{21}
\abx@aux@page{287}{21}
\abx@aux@page{288}{21}
\abx@aux@page{289}{21}
\abx@aux@page{290}{21}
\abx@aux@page{291}{21}
\abx@aux@page{292}{21}
\abx@aux@page{293}{21}
\abx@aux@page{294}{21}
\abx@aux@page{295}{21}
\abx@aux@page{296}{21}
\abx@aux@page{297}{21}
\abx@aux@page{298}{21}
\abx@aux@page{299}{21}
\abx@aux@page{300}{21}
\abx@aux@page{301}{21}
\abx@aux@page{302}{22}
\abx@aux@page{303}{22}
\abx@aux@page{304}{22}
\abx@aux@page{305}{22}
\abx@aux@page{306}{22}
\abx@aux@page{307}{22}
\abx@aux@page{308}{22}
\abx@aux@page{309}{22}
\abx@aux@page{310}{22}
\abx@aux@page{311}{22}
\abx@aux@page{312}{22}
\abx@aux@page{313}{22}
\abx@aux@page{314}{22}
\abx@aux@page{315}{22}
\abx@aux@page{316}{22}
\abx@aux@page{317}{22}
\abx@aux@page{318}{22}
\abx@aux@page{319}{23}
\abx@aux@page{320}{23}
\abx@aux@page{321}{23}
\abx@aux@page{322}{23}
\abx@aux@page{323}{23}
\abx@aux@page{324}{23}
\abx@aux@page{325}{23}
\abx@aux@page{326}{23}
\abx@aux@page{327}{23}
\abx@aux@page{328}{23}
\abx@aux@page{329}{23}
\abx@aux@page{330}{23}
\abx@aux@page{331}{23}
\abx@aux@page{332}{23}
\abx@aux@page{333}{23}
\abx@aux@page{334}{24}
\abx@aux@page{335}{24}
\abx@aux@page{336}{24}
\abx@aux@page{337}{24}
\abx@aux@page{338}{24}
\abx@aux@page{339}{24}
\abx@aux@page{340}{24}
\abx@aux@page{341}{24}
\abx@aux@page{342}{24}
\abx@aux@page{343}{24}
\abx@aux@page{344}{24}
\abx@aux@page{345}{24}
\abx@aux@page{346}{24}
\abx@aux@page{347}{24}
\abx@aux@page{348}{24}
\abx@aux@page{349}{24}
\abx@aux@page{350}{25}
\abx@aux@page{351}{25}
\abx@aux@page{352}{25}
\abx@aux@page{353}{25}
\abx@aux@page{354}{25}
\abx@aux@page{355}{25}
\abx@aux@page{356}{25}
\abx@aux@page{357}{25}
\abx@aux@page{358}{25}
\abx@aux@page{359}{25}
\abx@aux@page{360}{25}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual illustration of the employed analytical framework to investigate connectivity for dispersing African wild dogs under a minimum and maximum flood extent in the Okavango Delta. (a) Based on a series of 700 floodmaps, obtained between the years 2000 and 2019, we derived extreme scenarios for a minimum and maximum flood, using the minimum 100 and maximum 100 historically observed flood extremes. These layers were then joined with a static set of covariates and fed into a dispersal simulation. (b) The dispersal simulation was based on a previously parametrized integrated step-selection function for dispersing wild dogs and allowed simulating dispersal trajectories in the two extreme scenarios. (c) From simulated dispersal trajectories we generated four summary maps, highlighting connectivity patterns and areas potentially prone to human-wildlife conflict.\relax }}{26}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Concept}{{1}{26}{Conceptual illustration of the employed analytical framework to investigate connectivity for dispersing African wild dogs under a minimum and maximum flood extent in the Okavango Delta. (a) Based on a series of 700 floodmaps, obtained between the years 2000 and 2019, we derived extreme scenarios for a minimum and maximum flood, using the minimum 100 and maximum 100 historically observed flood extremes. These layers were then joined with a static set of covariates and fed into a dispersal simulation. (b) The dispersal simulation was based on a previously parametrized integrated step-selection function for dispersing wild dogs and allowed simulating dispersal trajectories in the two extreme scenarios. (c) From simulated dispersal trajectories we generated four summary maps, highlighting connectivity patterns and areas potentially prone to human-wildlife conflict.\relax }{figure.caption.2}{}}
\newlabel{Concept@cref}{{[figure][1][]1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Location of the study area, which forms part of the Kavango-Zambezi Transfrontier Conservation Area (KAZA-TFCA, red polygon) in Southern Africa. (b) The division of the core study area (enclosed by the purple ellipse) into sub-areas (1 to 6) was based on the hydrographic structure of the Okavango Delta and its tributaries. We simulated dispersal trajectories starting at random locations within each of the six source areas (orange circles). Purple zones (7 to 14) represent zones that we used to identify if and where simulated dispersers left the close surroundings of the Okavango Delta (thus called egression zones). These zones were generated using a set of cutlines (purple dotted lines) originating from the center of the Delta that dissected an elliptical buffer surrounding the Delta into sections of equal size and in accordance with cardinal directions. The yellow lines represent GPS trajectories of dispersing wild dogs that were observed using GPS collars. While not all of these individuals were used to parametrize the dispersal model presented by \citet {Hofmann.2023}, they serve to highlight the spatial scale at which the species disperses. Map lines delineate study areas and do not necessarily depict accepted national boundaries.\relax }}{26}{figure.caption.3}\protected@file@percent }
\newlabel{StudyArea}{{2}{26}{(a) Location of the study area, which forms part of the Kavango-Zambezi Transfrontier Conservation Area (KAZA-TFCA, red polygon) in Southern Africa. (b) The division of the core study area (enclosed by the purple ellipse) into sub-areas (1 to 6) was based on the hydrographic structure of the Okavango Delta and its tributaries. We simulated dispersal trajectories starting at random locations within each of the six source areas (orange circles). Purple zones (7 to 14) represent zones that we used to identify if and where simulated dispersers left the close surroundings of the Okavango Delta (thus called egression zones). These zones were generated using a set of cutlines (purple dotted lines) originating from the center of the Delta that dissected an elliptical buffer surrounding the Delta into sections of equal size and in accordance with cardinal directions. The yellow lines represent GPS trajectories of dispersing wild dogs that were observed using GPS collars. While not all of these individuals were used to parametrize the dispersal model presented by \citet {Hofmann.2023}, they serve to highlight the spatial scale at which the species disperses. Map lines delineate study areas and do not necessarily depict accepted national boundaries.\relax }{figure.caption.3}{}}
\newlabel{StudyArea@cref}{{[figure][2][]2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Minimum and (b) maximum flood extent. The two maps were generated based on 100 minimum and 100 maximum flood extent maps from a series of 700 almost weekly updated remote sensed MODIS MCD43A4 satellite images spanning the years 2000 to 2019.\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{FloodExtent}{{3}{26}{(a) Minimum and (b) maximum flood extent. The two maps were generated based on 100 minimum and 100 maximum flood extent maps from a series of 700 almost weekly updated remote sensed MODIS MCD43A4 satellite images spanning the years 2000 to 2019.\relax }{figure.caption.4}{}}
\newlabel{FloodExtent@cref}{{[figure][3][]3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Dispersal frequency (measured as the number of dispersal trajectories) and (b) dispersal duration (in days) between (a1, b1) source areas (labeled 1 to 6) and (a2, b2) egression zones (labeled 7 to 14) during minimum and maximum flood. Final rows and columns of each subplot represent summary statistics across all areas. For instance, the bottom row in a1 highlights for each source area the total number of trajectories successfully dispersing into a target area. The last column, in contrast, indicates the total number of trajectories immigrating into each target area. Values indicate mean $\pm $ SD. The colors are mapped in a non-linear fashion to avoid over-emphasis on final rows and columns.\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{IPCTable}{{4}{26}{(a) Dispersal frequency (measured as the number of dispersal trajectories) and (b) dispersal duration (in days) between (a1, b1) source areas (labeled 1 to 6) and (a2, b2) egression zones (labeled 7 to 14) during minimum and maximum flood. Final rows and columns of each subplot represent summary statistics across all areas. For instance, the bottom row in a1 highlights for each source area the total number of trajectories successfully dispersing into a target area. The last column, in contrast, indicates the total number of trajectories immigrating into each target area. Values indicate mean $\pm $ SD. The colors are mapped in a non-linear fashion to avoid over-emphasis on final rows and columns.\relax }{figure.caption.5}{}}
\newlabel{IPCTable@cref}{{[figure][4][]4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersal frequency and duration between source areas 1 to 6 in the core study area during the minimum (left panel) and maximum (right panel) flood scenario. The dispersal frequency shows the number of trajectories that emigrated from a specific source area and successfully immigrated into another one. The dispersal duration indicates the mean dispersal duration (in days) required before trajectories arrived at the respective area. Although links between non-neighboring source areas occurred in the simulation, we here only present links between adjacent source areas for brevity. Detailed plots about source-specific inter-patch connectivity are provided in Figures S3 and S4.\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{IPCMap}{{5}{26}{Dispersal frequency and duration between source areas 1 to 6 in the core study area during the minimum (left panel) and maximum (right panel) flood scenario. The dispersal frequency shows the number of trajectories that emigrated from a specific source area and successfully immigrated into another one. The dispersal duration indicates the mean dispersal duration (in days) required before trajectories arrived at the respective area. Although links between non-neighboring source areas occurred in the simulation, we here only present links between adjacent source areas for brevity. Detailed plots about source-specific inter-patch connectivity are provided in Figures S3 and S4.\relax }{figure.caption.6}{}}
\newlabel{IPCMap@cref}{{[figure][5][]5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Heatmaps, (b) betweenness maps, and (c) maps of potential for HWC derived from simulated dispersal trajectories. Left panels were derived from the minimum flood scenario, right panels from the maximum flood scenario. Source areas from which dispersers were released are numbered 1-6. The color scale for betweenness scores in (b) was square-rooted to improve visibility of corridors with lower values. Source-specific heatmaps, betweenness maps, and HWC maps are provided in Figures S6-S8.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{Metrics}{{6}{27}{(a) Heatmaps, (b) betweenness maps, and (c) maps of potential for HWC derived from simulated dispersal trajectories. Left panels were derived from the minimum flood scenario, right panels from the maximum flood scenario. Source areas from which dispersers were released are numbered 1-6. The color scale for betweenness scores in (b) was square-rooted to improve visibility of corridors with lower values. Source-specific heatmaps, betweenness maps, and HWC maps are provided in Figures S6-S8.\relax }{figure.caption.7}{}}
\newlabel{Metrics@cref}{{[figure][6][]6}{[1][26][]27}}
\abx@aux@read@bbl@mdfivesum{9DB719D660C199306001B6A474ACDE40}
\abx@aux@defaultrefcontext{0}{Abrahms.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abrahms.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Akinyemi.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alberts.1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Apps.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashrafzadeh.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Avgar.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baddeley.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baguette.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastille-Rousseau.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bastille-Rousseau.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Behr.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennitt.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonte.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonyongo.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowler.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brennan.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Briatte.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchholtz.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Claase.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cleaveland.2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clobert.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cozzi.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cozzi.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cozzi.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Creel.2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Csardi.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cushman.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies-Mostert.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Day.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diniz.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durant.2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddelbuettel.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elliot.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Engelbrecht.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fahrig.2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fieberg.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FletcherJr..2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FletcherJr..2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Forester.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortin.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankham.2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuller.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghoddousi.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Graves.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gumbricht.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gusset.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanski.1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hijmans.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann.2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hughes.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IPCC.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaszta.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly.2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kgathi.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Koen.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kokko.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kramer-Schadt.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leigh.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lines.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Littlefield.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marnewick.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marrec.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masenga.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy.2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCarthy.1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNutt.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNutt.1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendelsohn.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendelsohn.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalski.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michelot.2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moses.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muff.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mui.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray-Hudson.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Osipova.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ozgul.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paniw.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paniw.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pennycuick.1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Potts.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RCoreTeam.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabaiotti.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabaiotti.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Radchuk.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandoval-Seres.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheiter.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Signer.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Signer.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpkins.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spear.2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stamps.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stott.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tensen.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thuiller.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thurfjell.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Treves.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turchin.1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ummenhofer.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDeBildt.2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerMeer.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasudev.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasudev.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vial.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasserman.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wickham.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolski.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolski.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolski.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodroffe.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodroffe.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodroffe.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodroffe.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoder.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeller.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeller.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zeller.2020}{nyt/global//global/global}
\gdef \@abspage@last{29}
