\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Fortin.2005}
\abx@aux@segm{0}{0}{Fortin.2005}
\abx@aux@cite{0}{Avgar.2016}
\abx@aux@segm{0}{0}{Avgar.2016}
\abx@aux@cite{0}{Turchin.1998}
\abx@aux@segm{0}{0}{Turchin.1998}
\abx@aux@cite{0}{Fortin.2005}
\abx@aux@segm{0}{0}{Fortin.2005}
\abx@aux@cite{0}{Thurfjell.2014}
\abx@aux@segm{0}{0}{Thurfjell.2014}
\abx@aux@cite{0}{Muff.2020}
\abx@aux@segm{0}{0}{Muff.2020}
\abx@aux@cite{0}{Fieberg.2021}
\abx@aux@segm{0}{0}{Fieberg.2021}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Fortin.2005}
\abx@aux@segm{0}{0}{Fortin.2005}
\abx@aux@cite{0}{Avgar.2017}
\abx@aux@segm{0}{0}{Avgar.2017}
\abx@aux@cite{0}{Fieberg.2021}
\abx@aux@segm{0}{0}{Fieberg.2021}
\abx@aux@cite{0}{Signer.2017}
\abx@aux@segm{0}{0}{Signer.2017}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Dispersal Model}{1}{appendix.A}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\newlabel{EQ1}{{Equation S1}{1}{Dispersal Model}{equation.A.1}{}}
\newlabel{EQ1@cref}{{[equation][1][2147483647]Equation S1}{[1][1][]1}}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\abx@aux@cite{0}{Hofmann.2023}
\abx@aux@segm{0}{0}{Hofmann.2023}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Dispersal Model Estimates}{2}{appendix.B}\protected@file@percent }
\abx@aux@page{15}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Model parameters from the step-selection model implemented by \citet {Hofmann.2023}. The model was fit to GPS data of dispersing African wild dogs and comprises of a habitat kernel (light blue band), a movement kernel (dark blue band), and their interactions (purple band). Abbreviations are as follows: sl = step-length, ln(sl) = natural logarithm of the step-length, cos(ta) = cosine of the relative turning angle.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Model}{{S1}{2}{Model parameters from the step-selection model implemented by \citet {Hofmann.2023}. The model was fit to GPS data of dispersing African wild dogs and comprises of a habitat kernel (light blue band), a movement kernel (dark blue band), and their interactions (purple band). Abbreviations are as follows: sl = step-length, ln(sl) = natural logarithm of the step-length, cos(ta) = cosine of the relative turning angle.\relax }{figure.caption.1}{}}
\newlabel{Model@cref}{{[figure][1][2147483647]S1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Immigration \& Emigration by Source Area}{3}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Number of individuals emigrating from, or immigrating into a specific source area (focal area). Colors indicate into which other areas emigrants moved or from which other areas immigrants originate. For instance, the most left plot in the upper panel shows the number of individuals moving from source area 1 into the six other source areas during minimum and maximum flood, respectively.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{EmigrationImmigration}{{S2}{3}{Number of individuals emigrating from, or immigrating into a specific source area (focal area). Colors indicate into which other areas emigrants moved or from which other areas immigrants originate. For instance, the most left plot in the upper panel shows the number of individuals moving from source area 1 into the six other source areas during minimum and maximum flood, respectively.\relax }{figure.caption.2}{}}
\newlabel{EmigrationImmigration@cref}{{[figure][2][2147483647]S2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Source-Specific Inter-Patch Connectivity}{4}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Spatial representation of inter-patch connectivity derived for each source area separately across the two extreme flood-scenarios. The focal source area of each subfigure is highlighted by a red circle. Subfigure (a), for instance, depicts inter-patch connectivity for source area 1.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{IPCMain}{{S3}{4}{Spatial representation of inter-patch connectivity derived for each source area separately across the two extreme flood-scenarios. The focal source area of each subfigure is highlighted by a red circle. Subfigure (a), for instance, depicts inter-patch connectivity for source area 1.\relax }{figure.caption.3}{}}
\newlabel{IPCMain@cref}{{[figure][3][2147483647]S3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Spatial representation of egression patterns derived for each source area separately across the two extreme flood-scenarios. The focal source area of each subfigure is highlighted by a red circle. Subfigure (a), for instance, depicts the number of individuals egressing from source area 1.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{IPCBuffer}{{S4}{5}{Spatial representation of egression patterns derived for each source area separately across the two extreme flood-scenarios. The focal source area of each subfigure is highlighted by a red circle. Subfigure (a), for instance, depicts the number of individuals egressing from source area 1.\relax }{figure.caption.4}{}}
\newlabel{IPCBuffer@cref}{{[figure][4][2147483647]S4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Dispersal into Egression Zones}{6}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Absolute number of simulated trajectories running into each of the designated egression zones (purple) during minimum and maximum flood.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Egression}{{S5}{6}{Absolute number of simulated trajectories running into each of the designated egression zones (purple) during minimum and maximum flood.\relax }{figure.caption.5}{}}
\newlabel{Egression@cref}{{[figure][5][2147483647]S5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Source-Specific Intensity of Use}{7}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Heatmaps showing the intensity of use for each source area separately across the two extreme flood-scenarios. The focal source area of each subfigure is highlighted by a red circle. Subfigure (a), for instance, depicts the heatmaps for source area 1.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Heatmaps}{{S6}{7}{Heatmaps showing the intensity of use for each source area separately across the two extreme flood-scenarios. The focal source area of each subfigure is highlighted by a red circle. Subfigure (a), for instance, depicts the heatmaps for source area 1.\relax }{figure.caption.6}{}}
\newlabel{Heatmaps@cref}{{[figure][6][2147483647]S6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Source-Specific Betweenness}{8}{appendix.G}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Betweenness maps prepared for each source area separately across the two extreme flood-scenarios. The focal source area of each subfigure is highlighted by a red circle. Subfigure (a), for instance, depicts the betweenness maps for source area 1.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Betweenness}{{S7}{8}{Betweenness maps prepared for each source area separately across the two extreme flood-scenarios. The focal source area of each subfigure is highlighted by a red circle. Subfigure (a), for instance, depicts the betweenness maps for source area 1.\relax }{figure.caption.7}{}}
\newlabel{Betweenness@cref}{{[figure][7][2147483647]S7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Source-Specific Human-Wildlife Conflict}{9}{appendix.H}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Human wildlife conflict maps prepared for each source area separately across the two extreme flood-scenarios. The focal source area of each subfigure is highlighted by a red circle. Subfigure (a), for instance, depicts the human wildlife-conflict maps for source area 1. Dotted shapes were used to compare human-wildlife conflict within specific areas (see also Figure S9).\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{HWC}{{S8}{9}{Human wildlife conflict maps prepared for each source area separately across the two extreme flood-scenarios. The focal source area of each subfigure is highlighted by a red circle. Subfigure (a), for instance, depicts the human wildlife-conflict maps for source area 1. Dotted shapes were used to compare human-wildlife conflict within specific areas (see also Figure S9).\relax }{figure.caption.8}{}}
\newlabel{HWC@cref}{{[figure][8][2147483647]S8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Changes in Potential for Human-Wildlife Interactions}{10}{appendix.I}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Number of simulated trajectories within the vicinity of human-dominated landcapes in different areas of interest across the minimum and maximum flood scenarios. The areas are represented by the black dotted shapes in Figure S8\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{HWCDifference}{{S9}{10}{Number of simulated trajectories within the vicinity of human-dominated landcapes in different areas of interest across the minimum and maximum flood scenarios. The areas are represented by the black dotted shapes in Figure S8\relax }{figure.caption.9}{}}
\newlabel{HWCDifference@cref}{{[figure][9][2147483647]S9}{[1][10][]10}}
\abx@aux@cite{0}{Behr.2017}
\abx@aux@segm{0}{0}{Behr.2017}
\abx@aux@cite{0}{McNutt.2017}
\abx@aux@segm{0}{0}{McNutt.2017}
\abx@aux@cite{0}{Ghoddousi.2021}
\abx@aux@segm{0}{0}{Ghoddousi.2021}
\@writefile{toc}{\contentsline {section}{\numberline {S10}Alternative Approach to Map Potential Human-Wildlife Interactions}{11}{appendix.J}\protected@file@percent }
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Alternative approach to quantifying the potential for human-wildlife conflict. Here, we multiplied the heatmaps (a) with the human-influence layers (b) to obtain human-wildlife conflict maps (c1). We also computed a difference map (c2) for the layers shown in (c1).\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{HWCAlternative}{{S10}{11}{Alternative approach to quantifying the potential for human-wildlife conflict. Here, we multiplied the heatmaps (a) with the human-influence layers (b) to obtain human-wildlife conflict maps (c1). We also computed a difference map (c2) for the layers shown in (c1).\relax }{figure.caption.10}{}}
\newlabel{HWCAlternative@cref}{{[figure][10][2147483647]S10}{[1][11][]11}}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@read@bbl@mdfivesum{998414AA697D35993D808D3F29A3B264}
\abx@aux@defaultrefcontext{0}{Avgar.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Avgar.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Behr.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fieberg.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortin.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghoddousi.2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann.2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNutt.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muff.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Signer.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thurfjell.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turchin.1998}{nyt/global//global/global}
\gdef \@abspage@last{13}
