\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Ozgul.2010,Radchuk.2019}
\citation{Paniw.2021}
\citation{Clobert.2012}
\citation{Raia.2012}
\citation{Frankham.2002,Leigh.2012,Baguette.2013}
\citation{Gustafson.1996,Hanski.1999b,MacArthur.2001}
\citation{Brown.1977}
\citation{Hodgson.2009,Travis.2013}
\citation{Travis.2013}
\citation{Behr.2020}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate Change}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dispersal Depends on Climate Change}{1}{subsection.1.2}}
\citation{Graves.2014,Vasudev.2015}
\citation{Engelbrecht.2015}
\citation{McNutt.1996,Behr.2020}
\citation{Leigh.2012}
\citation{Leigh.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lack of Knowledge}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connectivity}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Okavango Delta and African Wild Dogs}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Our Study}{3}{subsection.1.6}}
\citation{Davies-Mostert.2012,Masenga.2016,Cozzi.2020}
\citation{Wolski.2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Habitat Layers}{4}{subsection.2.2}}
\citation{Avgar.2016}
\citation{Hofmann.2021}
\citation{Fortin.2005}
\citation{Turchin.1998a}
\citation{Fortin.2005,Thurfjell.2014,Muff.2020,Fieberg.2021}
\citation{Hofmann.2021}
\citation{Fortin.2005}
\citation{Avgar.2017}
\citation{Fieberg.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dispersal Model}{5}{subsection.2.3}}
\newlabel{EQ1}{{Equation 1}{5}{Dispersal Model}{equation.2.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Source Areas and Emigration Zones}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispersal Simulation}{6}{subsection.2.5}}
\citation{Hofmann.2022}
\citation{Bastille-Rousseau.2018,Bastille-Rousseau.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dispersal Prospects and Connectivity}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heatmaps}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betweenness}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inter-Patch Connectivity}{8}{subsection.3.4}}
\citation{Murray-Hudson.2006}
\citation{Akinyemi.2019}
\citation{Leigh.2012}
\citation{Leigh.2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\citation{Leigh.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{11}{subsection.4.1}}
\citation{Hofmann.2021b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{12}{section.7}}
\bibdata{Literature}
\bibcite{Akinyemi.2019}{{1}{2019}{{Akinyemi}}{{}}}
\bibcite{Avgar.2017}{{2}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{3}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baguette.2013}{{4}{2013}{{Baguette et~al.}}{{}}}
\bibcite{Bastille-Rousseau.2018}{{5}{2018}{{{Bastille-Rousseau} et~al.}}{{}}}
\bibcite{Bastille-Rousseau.2021}{{6}{2021}{{{Bastille-Rousseau} and Wittemyer}}{{}}}
\bibcite{Behr.2020}{{7}{2020}{{Behr}}{{}}}
\bibcite{Brown.1977}{{8}{1977}{{Brown and {Kodric-Brown}}}{{}}}
\bibcite{Clobert.2012}{{9}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2020}{{10}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Davies-Mostert.2012}{{11}{2012}{{{Davies{\textendash }Mostert} et~al.}}{{}}}
\bibcite{Engelbrecht.2015}{{12}{2015}{{Engelbrecht et~al.}}{{}}}
\bibcite{Fieberg.2021}{{13}{2021}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{14}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{15}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Graves.2014}{{16}{2014}{{Graves et~al.}}{{}}}
\bibcite{Gustafson.1996}{{17}{1996}{{Gustafson and Gardner}}{{}}}
\bibcite{Hodgson.2009}{{18}{2009}{{Hodgson et~al.}}{{}}}
\bibcite{Hofmann.2021}{{19}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Leigh.2012}{{20}{2012}{{Leigh et~al.}}{{}}}
\bibcite{MacArthur.2001}{{21}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Masenga.2016}{{22}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McNutt.1996}{{23}{1996}{{McNutt}}{{}}}
\bibcite{Muff.2020}{{24}{2020}{{Muff et~al.}}{{}}}
\bibcite{Murray-Hudson.2006}{{25}{2006}{{{Murray-Hudson} et~al.}}{{}}}
\bibcite{Ozgul.2010}{{26}{2010}{{Ozgul et~al.}}{{}}}
\bibcite{Paniw.2021}{{27}{2021}{{Paniw et~al.}}{{}}}
\bibcite{Radchuk.2019}{{28}{2019}{{Radchuk et~al.}}{{}}}
\bibcite{Raia.2012}{{29}{2012}{{Raia et~al.}}{{}}}
\bibcite{Thurfjell.2014}{{30}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Travis.2013}{{31}{2013}{{Travis et~al.}}{{}}}
\bibcite{Turchin.1998a}{{32}{1998}{{Turchin}}{{}}}
\bibcite{Vasudev.2015}{{33}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Wolski.2017}{{34}{2017}{{Wolski et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area across which we simulated dispersal. Simulated dispersers were released at random locations within the orange source areas distributed across the delta. Emigration zones (purple) served as checkpoints and enabled us to identify if and where simulated dispersers left the close surroundings of the Okavango delta. These zones were generated using a set of cutlines originating from the center of the delta and roughly cutting an elliptical buffer zone into sections of equal size.\relax }}{16}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{16}{Study area across which we simulated dispersal. Simulated dispersers were released at random locations within the orange source areas distributed across the delta. Emigration zones (purple) served as checkpoints and enabled us to identify if and where simulated dispersers left the close surroundings of the Okavango delta. These zones were generated using a set of cutlines originating from the center of the delta and roughly cutting an elliptical buffer zone into sections of equal size.\relax }{figure.caption.3}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flood extent in the two scenarios considered. In the left panel, the flood is at an extremely low level, stretching across 3'558 km\textsuperscript  {2}, whereas in the right panel the flood is at an extremely high level and covers 9'397 km\textsuperscript  {2}. The two maps were generated using 700 remote sensed MODIS MCD43A4 satellite images spanning the years 2000 to 2019.\relax }}{17}{figure.caption.4}}
\newlabel{FloodExtent}{{2}{17}{Flood extent in the two scenarios considered. In the left panel, the flood is at an extremely low level, stretching across 3'558 km\textsuperscript {2}, whereas in the right panel the flood is at an extremely high level and covers 9'397 km\textsuperscript {2}. The two maps were generated using 700 remote sensed MODIS MCD43A4 satellite images spanning the years 2000 to 2019.\relax }{figure.caption.4}{}}
\newlabel{FloodExtent@cref}{{[figure][2][]2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{18}{figure.caption.5}}
\newlabel{Emigration}{{3}{18}{Caption\relax }{figure.caption.5}{}}
\newlabel{Emigration@cref}{{[figure][3][]3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps depicting the number of simulated dispersal trajectories traversing each grid-cell in the study area. The left panel shows results for the minimum flood scenario, whereas the right panel shows results for the maximum flood scenario. Source areas (numbered 1-6) from which dispresers were released, and emigration zones (numbered 7-14) are shaded in dark gray.\relax }}{19}{figure.caption.6}}
\newlabel{Heatmaps}{{4}{19}{Heatmaps depicting the number of simulated dispersal trajectories traversing each grid-cell in the study area. The left panel shows results for the minimum flood scenario, whereas the right panel shows results for the maximum flood scenario. Source areas (numbered 1-6) from which dispresers were released, and emigration zones (numbered 7-14) are shaded in dark gray.\relax }{figure.caption.6}{}}
\newlabel{Heatmaps@cref}{{[figure][4][]4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Betweenness scores highlighting potential dispersal corridors for both the minimum and maximum flood scenario. Areas with high betweenness scores (bright yellow) are used by many simulated individuals to move into adjacent regions and can thus be understood as critical pinch-points. Source areas (numbered 1-6) from which dispresers were released, and emigration zones (numbered 7-14) are shaded in light gray.\relax }}{20}{figure.caption.7}}
\newlabel{Betweenness}{{5}{20}{Betweenness scores highlighting potential dispersal corridors for both the minimum and maximum flood scenario. Areas with high betweenness scores (bright yellow) are used by many simulated individuals to move into adjacent regions and can thus be understood as critical pinch-points. Source areas (numbered 1-6) from which dispresers were released, and emigration zones (numbered 7-14) are shaded in light gray.\relax }{figure.caption.7}{}}
\newlabel{Betweenness@cref}{{[figure][5][]5}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersal frequency (a) and duration (b) (in steps) between source areas and emigration zones during minimum and maximum flood.\relax }}{21}{figure.caption.8}}
\newlabel{IPCTable}{{6}{21}{Dispersal frequency (a) and duration (b) (in steps) between source areas and emigration zones during minimum and maximum flood.\relax }{figure.caption.8}{}}
\newlabel{IPCTable@cref}{{[figure][6][]6}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inter-patch connectivity into and from source area number six. This patch experienced the most drastic reduction in connectivity in result to a high flood level. During minimum flood there is ample connectivity from and into source areas 1-3. During maximum flood, connectivity is lower and mainly limited to source area 2.\relax }}{22}{figure.caption.9}}
\newlabel{Interpatch}{{7}{22}{Inter-patch connectivity into and from source area number six. This patch experienced the most drastic reduction in connectivity in result to a high flood level. During minimum flood there is ample connectivity from and into source areas 1-3. During maximum flood, connectivity is lower and mainly limited to source area 2.\relax }{figure.caption.9}{}}
\newlabel{Interpatch@cref}{{[figure][7][]7}{[1][22][]22}}
