This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literature.bib
Warning--I didn't find a database entry for "Kokko.2022"
Warning--I didn't find a database entry for "Hanski.1999b"
Warning--I didn't find a database entry for "Diniz.2020"
Warning--I didn't find a database entry for "Cushmann.2010"
Warning--I didn't find a database entry for "Unnithan.2021"
Warning--I didn't find a database entry for "Unnithan.2022"
Warning--I didn't find a database entry for "Hofmann.2022"
Warning--I didn't find a database entry for "Hofmann.2023"
Warning--I didn't find a database entry for "Unnithan.2022a"
Warning--I didn't find a database entry for "Engelbrecht.2015"
Warning--I didn't find a database entry for "Hofmann.2021b"
Warning--empty journal in Behr.2020
Warning--empty journal in Thomas.2004
You've used 81 entries,
            1935 wiz_defined-function locations,
            1025 strings with 24686 characters,
and the built_in function-call counts, 38623 in all, are:
= -- 3587
> -- 2308
< -- 28
+ -- 843
- -- 827
* -- 3724
:= -- 6853
add.period$ -- 242
call.type$ -- 81
change.case$ -- 802
chr.to.int$ -- 81
cite$ -- 83
duplicate$ -- 1157
empty$ -- 2298
format.name$ -- 930
if$ -- 7239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 84
newline$ -- 406
num.names$ -- 245
pop$ -- 682
preamble$ -- 1
purify$ -- 811
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 2537
swap$ -- 107
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 2
while$ -- 287
width$ -- 0
write$ -- 1044
(There were 13 warnings)
