\begin{thebibliography}{}

\bibitem[Abrahms, 2021]{Abrahms.2021}
Abrahms, B. (2021).
\newblock Human-{{Wildlife Conflict Under Climate Change}}.
\newblock {\em Science}, 373(6554):484--485.

\bibitem[Adriaensen et~al., 2003]{Adriaensen.2003}
Adriaensen, F., Chardon, J., De~Blust, G., Swinnen, E., Villalba, S., Gulinck,
  H., and Matthysen, E. (2003).
\newblock The {{Application}} of `{{Least-Cost}}' {{Modelling}} as a
  {{Functional Landscape Model}}.
\newblock {\em Landscape and Urban Planning}, 64(4):233--247.

\bibitem[Akinyemi, 2019]{Akinyemi.2019}
Akinyemi, F.~O. (2019).
\newblock Potential {{Impacts}} of {{Global Warming Levels}} 1.5 {{C}} and
  {{Above}} on {{Climate Extremes}} in {{Botswana}}.
\newblock {\em Climatic Change}, page~14.

\bibitem[Allen et~al., 2016]{Allen.2016}
Allen, C.~H., Parrott, L., and Kyle, C. (2016).
\newblock An {{Individual-Based Modelling Approach}} to {{Estimate Landscape
  Connectivity}} for {{Bighorn Sheep}} ({\emph{ovis
  }}{{{\emph{Canadensis}}}}{\emph{)}}.
\newblock {\em PeerJ}, 4:e2001.

\bibitem[Anderson et~al., 2012]{Anderson.2012}
Anderson, A.~S., Reside, A.~E., VanDerWal, J.~J., Shoo, L.~P., Pearson, R.~G.,
  and Williams, S.~E. (2012).
\newblock Immigrants and {{Refugees}}: {{The Importance}} of {{Dispersal}} in
  {{Mediating Biotic Attrition Under Climate Change}}.
\newblock {\em Global Change Biology}, 18(7):2126--2134.

\bibitem[Apps et~al., 2022]{Apps.2022}
Apps, P., Claase, M., {van Mourik}, E., Lostrom, S., Yexley, B., Webster, H.,
  and McNutt, J.~W. (2022).
\newblock A {{Description}} of a {{New Discovery}}: {{African Wild Dog Packs
  Communicate}} with {{Other Packs}} by {{Posting Scent-Mark Messages}} at a
  {{Shared Marking Site}}.
\newblock {\em Behavioral Ecology and Sociobiology}, 76(3):37.

\bibitem[Armansin et~al., 2019]{Armansin.2019}
Armansin, N.~C., Stow, A.~J., Cantor, M., Leu, S.~T., {Klarevas-Irby}, J.~A.,
  Chariton, A.~A., and Farine, D.~R. (2019).
\newblock Social {{Barriers}} in {{Ecological Landscapes}}: {{The Social
  Resistance Hypothesis}}.
\newblock {\em Trends in Ecology \& Evolution}, pages 137--148.

\bibitem[Ashrafzadeh et~al., 2019]{Ashrafzadeh.2019}
Ashrafzadeh, M.~R., Naghipour, A.~A., Haidarian, M., Kusza, S., and Pilliod,
  D.~S. (2019).
\newblock Effects of {{Climate Change}} on {{Habitat}} and {{Connectivity}} for
  {{Populations}} of a {{Vulnerable}}, {{Endemic Salamander}} in {{Iran}}.
\newblock {\em Global Ecology and Conservation}, 19:e00637.

\bibitem[Avgar et~al., 2016]{Avgar.2016}
Avgar, T., Potts, J.~R., Lewis, M.~A., and Boyce, M.~S. (2016).
\newblock Integrated {{Step Selection Analysis}}: {{Bridging}} the {{Gap
  Between Resource Selection}} and {{Animal Movement}}.
\newblock {\em Methods in Ecology and Evolution}, 7(5):619--630.

\bibitem[Baddeley et~al., 2015]{Baddeley.2015}
Baddeley, A., Rubak, E., and Turner, R. (2015).
\newblock {\em Spatial {{Point Patterns}}: {{Methodology}} and {{Applications}}
  with {{R}}}.
\newblock {Chapman and Hall/CRC Press}, {London}.

\bibitem[Baguette et~al., 2013]{Baguette.2013}
Baguette, M., Blanchet, S., Legrand, D., Stevens, V.~M., and Turlure, C.
  (2013).
\newblock Individual {{Dispersal}}, {{Landscape Connectivity}} and {{Ecological
  Networks}}: {{Dispersal}}, {{Connectivity}} and {{Networks}}.
\newblock {\em Biological Reviews}, 88(2):310--326.

\bibitem[{Bastille-Rousseau} et~al., 2018]{Bastille-Rousseau.2018}
{Bastille-Rousseau}, G., {Douglas-Hamilton}, I., Blake, S., Northrup, J.~M.,
  and Wittemyer, G. (2018).
\newblock Applying {{Network Theory}} to {{Animal Movements}} to {{Identify
  Properties}} of {{Landscape Space Use}}.
\newblock {\em Ecological Applications}, 28(3):854--864.

\bibitem[{Bastille-Rousseau} and Wittemyer, 2021]{Bastille-Rousseau.2021}
{Bastille-Rousseau}, G. and Wittemyer, G. (2021).
\newblock Characterizing the {{Landscape}} of {{Movement}} to {{Identify
  Critical Wildlife Habitat}} and {{Corridors}}.
\newblock {\em Conservation Biology}, 35(1):14.

\bibitem[Behr, 2020]{Behr.2020}
Behr, D.~M. (2020).
\newblock Dispersal and {{Its Demographic Consequences}} in the {{Endangered
  African Wild Dog}} ({{Lycaon}} pictus).
\newblock page~14.

\bibitem[Bennitt et~al., 2014]{Bennitt.2014}
Bennitt, E., Bonyongo, M.~C., and Harris, S. (2014).
\newblock Habitat {{Selection}} by {{African Buffalo}} ({{Syncerus}} caffer) in
  {{Response}} to {{Landscape-Level Fluctuations}} in {{Water Availability}} on
  {{Two Temporal Scales}}.
\newblock {\em PLoS ONE}, 9(7):e101346.

\bibitem[Bonyongo, 2005]{Bonyongo.2005}
Bonyongo, C.~M. (2005).
\newblock Habitat {{Utilization}} by {{Impala}} ({{Aepyceros}} memmpus) in the
  {{Okavango Delta}}.
\newblock {\em Botswana Notes \& Records}, 37(1):227--235.

\bibitem[Boyce et~al., 2002]{Boyce.2002}
Boyce, M.~S., Vernier, P.~R., Nielsen, S.~E., and Schmiegelow, F.~K. (2002).
\newblock Evaluating {{Resource Selection Functions}}.
\newblock {\em Ecological Modelling}, 157(2-3):281--300.

\bibitem[Brennan et~al., 2020]{Brennan.2020}
Brennan, A., Beytell, P., Aschenborn, O., Du~Preez, P., Funston, P., Hanssen,
  L., Kilian, J., Stuart-Hill, G., Taylor, R., and Naidoo, R. (2020).
\newblock Characterizing {{Multispecies Connectivity Across}} a {{Transfrontier
  Conservation Landscape}}.
\newblock {\em Journal of Applied Ecology}, 57:1700--1710.

\bibitem[Briatte, 2021]{Briatte.2021}
Briatte, F. (2021).
\newblock {\em Ggnetwork: {{Geometries}} to {{Plot Networks}} with 'Ggplot2'}.

\bibitem[Brown and {Kodric-Brown}, 1977]{Brown.1977}
Brown, J.~H. and {Kodric-Brown}, A. (1977).
\newblock Turnover {{Rates}} in {{Insular Biogeography}}: {{Effect}} of
  {{Immigration}} on {{Extinction}}.
\newblock {\em Ecology}, 58(2):445--449.

\bibitem[Buchholtz et~al., 2020]{Buchholtz.2020}
Buchholtz, E.~K., Stronza, A., Songhurst, A., McCulloch, G., and Fitzgerald,
  L.~A. (2020).
\newblock Using {{Landscape Connectivity}} to {{Predict Human-Wildlife
  Conflict}}.
\newblock {\em Biological Conservation}, 248:108677.

\bibitem[Chapman and McPhee, 2016]{Chapman.2016}
Chapman, B.~K. and McPhee, D. (2016).
\newblock Global {{Shark Attack Hotspots}}: {{Identifying Underlying Factors
  Behind Increased Unprovoked Shark Bite Incidence}}.
\newblock {\em Ocean \& Coastal Management}, 133:72--84.

\bibitem[Claase et~al., 2022]{Claase.2022}
Claase, M., Cherry, M., Apps, P., McNutt, J., Hansen, K., and Jordan, N.
  (2022).
\newblock Interpack {{Communication}} in {{African Wild Dogs}} at {{Long-Term
  Shared Marking Sites}}.
\newblock {\em Animal Behaviour}, 192:27--38.

\bibitem[Clobert et~al., 2012]{Clobert.2012}
Clobert, J., Baguette, M., Benton, T.~G., and Bullock, J.~M. (2012).
\newblock {\em Dispersal {{Ecology}} and {{Evolution}}}.
\newblock {Oxford University Press}.

\bibitem[Collins et~al., 2012]{Collins.2012}
Collins, M., Chandler, R.~E., Cox, P.~M., Huthnance, J.~M., Rougier, J., and
  Stephenson, D.~B. (2012).
\newblock Quantifying future climate change.
\newblock {\em Nature Climate Change}, 2(6):403--409.

\bibitem[Cozzi, 2013]{Cozzi.2013}
Cozzi, G. (2013).
\newblock {\em Patterns of {{Habitat Use}} and {{Segregation Among African
  Large Carnivores}}}.
\newblock PhD thesis, University of Zurich, {Zurich}.

\bibitem[Cozzi et~al., 2020]{Cozzi.2020}
Cozzi, G., Behr, D.~M., Webster, H.~S., Claase, M., Bryce, C.~M., Modise, B.,
  Mcnutt, J.~W., and Ozgul, A. (2020).
\newblock African {{Wild Dog Dispersal}} and {{Implications}} for
  {{Management}}.
\newblock {\em The Journal of Wildlife Management}, pages 614--621.

\bibitem[Cozzi et~al., 2018]{Cozzi.2018}
Cozzi, G., Maag, N., B{\"o}rger, L., {Clutton-Brock}, T.~H., and Ozgul, A.
  (2018).
\newblock Socially {{Informed Dispersal}} in a {{Territorial Cooperative
  Breeder}}.
\newblock {\em Journal of Animal Ecology}, 87(3):838--849.

\bibitem[Csardi and Nepusz, 2006]{Csardi.2006}
Csardi, G. and Nepusz, T. (2006).
\newblock The igraph software package for complex network research.
\newblock {\em InterJournal}, Complex Systems:1695.

\bibitem[Cushman and Lewis, 2010]{Cushman.2010}
Cushman, S.~A. and Lewis, J.~S. (2010).
\newblock Movement {{Behavior Explains Genetic Differentiation}} in {{American
  Black Bears}}.
\newblock {\em Landscape Ecology}, 25(10):1613--1625.

\bibitem[{Davies{\textendash}Mostert} et~al., 2012]{Davies-Mostert.2012}
{Davies{\textendash}Mostert}, H.~T., Kamler, J.~F., Mills, M. G.~L., Jackson,
  C.~R., Rasmussen, G. S.~A., Groom, R.~J., and Macdonald, D.~W. (2012).
\newblock Long\textendash{{Distance Transboundary Dispersal}} of {{African Wild
  Dogs Among Protected Areas}} in {{Southern Africa}}.
\newblock {\em African Journal of Ecology}, 50(4):500--506.

\bibitem[Diniz et~al., 2019]{Diniz.2019}
Diniz, M.~F., Cushman, S.~A., Machado, R.~B., and De~Marco~J{\'u}nior, P.
  (2019).
\newblock Landscape {{Connectivity Modeling}} from the {{Perspective}} of
  {{Animal Dispersal}}.
\newblock {\em Landscape Ecology}, 35:41--58.

\bibitem[Doerr et~al., 2011]{Doerr.2011}
Doerr, V. A.~J., Barrett, T., and Doerr, E.~D. (2011).
\newblock Connectivity, {{Dispersal Behaviour}} and {{Conservation Under
  Climate Change}}: {{A Response}} to {{Hodgson Et Al}}.: {{Connectivity}} and
  {{Dispersal Behaviour}}.
\newblock {\em Journal of Applied Ecology}, 48(1):143--147.

\bibitem[Dr{\"o}ge et~al., 2017]{Droge.2017}
Dr{\"o}ge, E., Creel, S., Becker, M.~S., and M'soka, J. (2017).
\newblock Spatial and {{Temporal Avoidance}} of {{Risk Within}} a {{Large
  Carnivore Guild}}.
\newblock {\em Ecology and Evolution}, 7(1):189--199.

\bibitem[Durant et~al., 2007]{Durant.2007}
Durant, J., Hjermann, D., Ottersen, G., and Stenseth, N. (2007).
\newblock Climate and the {{Match}} or {{Mismatch Between Predator
  Requirements}} and {{Resource Availability}}.
\newblock {\em Climate Research}, 33:271--283.

\bibitem[Eddelbuettel and Fran{\c c}ois, 2011]{Eddelbuettel.2011}
Eddelbuettel, D. and Fran{\c c}ois, R. (2011).
\newblock Rcpp: {{Seamless R}} and {{C}}++ integration.
\newblock {\em Journal of Statistical Software}, 40(8):1--18.

\bibitem[Elliot et~al., 2014]{Elliot.2014}
Elliot, N.~B., Cushman, S.~A., Macdonald, D.~W., and Loveridge, A.~J. (2014).
\newblock The {{Devil Is}} in the {{Dispersers}}: {{Predictions}} of
  {{Landscape Connectivity Change}} with {{Demography}}.
\newblock {\em Journal of Applied Ecology}, 51(5):1169--1178.

\bibitem[Engelbrecht et~al., 2015]{Engelbrecht.2015}
Engelbrecht, F., Adegoke, J., Bopape, M.-J., Naidoo, M., Garland, R., Thatcher,
  M., McGregor, J., Katzfey, J., Werner, M., Ichoku, C., and Gatebe, C. (2015).
\newblock Projections of {{Rapidly Rising Surface Temperatures Over Africa
  Under Low Mitigation}}.
\newblock {\em Environmental Research Letters}, 10(8):085004.

\bibitem[Etherington, 2016]{Etherington.2016}
Etherington, T.~R. (2016).
\newblock Least-{{Cost Modelling}} and {{Landscape Ecology}}: {{Concepts}},
  {{Applications}}, and {{Opportunities}}.
\newblock {\em Current Landscape Ecology Reports}, 1(1):40--53.

\bibitem[Fahrig, 2003]{Fahrig.2003}
Fahrig, L. (2003).
\newblock Effects of {{Habitat Fragmentation}} on {{Biodiversity}}.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  34(1):487--515.

\bibitem[Fattebert et~al., 2015]{Fattebert.2015}
Fattebert, J., Robinson, H.~S., Balme, G., Slotow, R., and Hunter, L. (2015).
\newblock Structural {{Habitat Predicts Functional Dispersal Habitat}} of a
  {{Large Carnivore}}: {{How Leopards Change Spots}}.
\newblock {\em Ecological Applications}, 25(7):1911--1921.

\bibitem[Fieberg et~al., 2021]{Fieberg.2021}
Fieberg, J., Signer, J., Smith, B., and Avgar, T. (2021).
\newblock A `{{How}} to' {{Guide}} for {{Interpreting Parameters}} in
  {{Habitat-Selection Analyses}}.
\newblock {\em Journal of Animal Ecology}, 90(5):1027--1043.

\bibitem[Fortin et~al., 2005]{Fortin.2005}
Fortin, D., Beyer, H.~L., Boyce, M.~S., Smith, D.~W., Duchesne, T., and Mao,
  J.~S. (2005).
\newblock Wolves {{Influence Elk Movements}}: {{Behavior Shapes}} a {{Trophic
  Cascade}} in {{Yellowstone National Park}}.
\newblock {\em Ecology}, 86(5):1320--1330.

\bibitem[Fortin et~al., 2009]{Fortin.2009}
Fortin, D., Fortin, M.-E., Beyer, H.~L., Duchesne, T., Courant, S., and
  Dancose, K. (2009).
\newblock Group-{{Size-Mediated Habitat Selection}} and {{Group
  Fusion}}\textendash{{Fission Dynamics}} of {{Bison Under Predation Risk}}.
\newblock {\em Ecology}, 90(9):2480--2490.

\bibitem[Frankham et~al., 2002]{Frankham.2002}
Frankham, R., Briscoe, D.~A., and Ballou, J.~D. (2002).
\newblock {\em Introduction to {{Conservation Genetics}}}.
\newblock {Cambridge university press}.

\bibitem[Fuller et~al., 2016]{Fuller.2016}
Fuller, A., Mitchell, D., Maloney, S.~K., and Hetem, R.~S. (2016).
\newblock Towards a {{Mechanistic Understanding}} of the {{Responses}} of
  {{Large Terrestrial Mammals}} to {{Heat}} and {{Aridity Associated}} with
  {{Climate Change}}.
\newblock {\em Climate Change Responses}, 3(1):10.

\bibitem[Ghoddousi et~al., 2021]{Ghoddousi.2021}
Ghoddousi, A., Buchholtz, E.~K., Dietsch, A.~M., Williamson, M.~A., Sharma, S.,
  Balkenhol, N., Kuemmerle, T., and Dutta, T. (2021).
\newblock Anthropogenic {{Resistance}}: {{Accounting}} for {{Human Behavior}}
  in {{Wildlife Connectivity Planning}}.
\newblock {\em One Earth}, 4(1):39--48.

\bibitem[Graves et~al., 2014]{Graves.2014}
Graves, T., Chandler, R.~B., Royle, J.~A., Beier, P., and Kendall, K.~C.
  (2014).
\newblock Estimating {{Landscape Resistance}} to {{Dispersal}}.
\newblock {\em Landscape Ecology}, 29(7):1201--1211.

\bibitem[Gumbricht et~al., 2004]{Gumbricht.2004}
Gumbricht, T., Wolski, P., Frost, P., and McCarthy, T. (2004).
\newblock Forecasting the {{Spatial Extent}} of the {{Annual Flood}} in the
  {{Okavango Delta}}, {{Botswana}}.
\newblock {\em Journal of Hydrology}, 290(3-4):178--191.

\bibitem[Gusset et~al., 2009]{Gusset.2009}
Gusset, M., Swarner, M., Mponwane, L., Keletile, K., and McNutt, J. (2009).
\newblock Human\textendash{{Wildlife Conflict}} in {{Northern Botswana}}:
  {{Livestock Predation}} by {{Endangered African Wild Dog Lycaon Pictus}} and
  {{Other Carnivores}}.
\newblock {\em Oryx}, 43(01):67.

\bibitem[Gustafson and Gardner, 1996]{Gustafson.1996}
Gustafson, E.~J. and Gardner, R.~H. (1996).
\newblock The {{Effect}} of {{Landscape Heterogeneity}} on the {{Probability}}
  of {{Patch Colonization}}.
\newblock {\em Ecology}, 77(1):94--107.

\bibitem[Hanski, 1999]{Hanski.1999a}
Hanski, I. (1999).
\newblock Habitat {{Connectivity}}, {{Habitat Continuity}}, and
  {{Metapopulations}} in {{Dynamic Landscapes}}.
\newblock {\em Oikos}, 87(2):209.

\bibitem[Hauenstein et~al., 2019]{Hauenstein.2019}
Hauenstein, S., Fattebert, J., Gr{\"u}ebler, M.~U., Naef-Daenzer, B., Pe'er,
  G., and Hartig, F. (2019).
\newblock Calibrating an {{Individual}}-{{Based Movement Model}} to {{Predict
  Functional Connectivity}} for {{Little Owls}}.
\newblock {\em Ecological Applications}, 29(4):e01873.

\bibitem[Heller and Zavaleta, 2009]{Heller.2009}
Heller, N.~E. and Zavaleta, E.~S. (2009).
\newblock Biodiversity {{Management}} in the {{Face}} of {{Climate Change}}:
  {{A Review}} of 22 {{Years}} of {{Recommendations}}.
\newblock {\em Biological conservation}, 142(1):14--32.

\bibitem[Hijmans, 2022]{Hijmans.2022}
Hijmans, R.~J. (2022).
\newblock {\em Terra: {{Spatial Data Analysis}}}.

\bibitem[Hodgson et~al., 2009]{Hodgson.2009}
Hodgson, J.~A., Thomas, C.~D., Wintle, B.~A., and Moilanen, A. (2009).
\newblock Climate {{Change}}, {{Connectivity}} and {{Conservation Decision
  Making}}: {{Back}} to {{Basics}}.
\newblock {\em Journal of Applied Ecology}, 46(5):964--969.

\bibitem[Hofmann et~al., 2021]{Hofmann.2021}
Hofmann, D.~D., Behr, D.~M., McNutt, J.~W., Ozgul, A., and Cozzi, G. (2021).
\newblock Bound {{Within Boundaries}}: {{Do Protected Areas Cover Movement
  Corridors}} of {{Their Most Mobile}}, {{Protected Species}}?
\newblock {\em Journal of Applied Ecology}, 58(6):1133--1144.

\bibitem[Hofmann et~al., 2023]{Hofmann.2023}
Hofmann, D.~D., Cozzi, G., McNutt, J.~W., Ozgul, A., and Behr, D.~M. (2023).
\newblock A {{Three-Step Approach}} for {{Assessing Landscape Connectivity Via
  Simulated Dispersal}}: {{African Wild Dog Case Study}}.
\newblock {\em Landscape Ecology}.

\bibitem[Hughes et~al., 2011]{Hughes.2011}
Hughes, D.~A., Kingston, D.~G., and Todd, M.~C. (2011).
\newblock Uncertainty in {{Water Resources Availability}} in the {{Okavango
  River Basin}} as a {{Result}} of {{Climate Change}}.
\newblock {\em Hydrology and Earth System Sciences}, 15(3):931--941.

\bibitem[{IPCC}, 2022]{IPCC.2022}
{IPCC} (2022).
\newblock Summary for {{Policymakers}}.
\newblock In Shukla, P., Skea, J., Slade, R., Khourdajie, A.~A., {van Diemen},
  R., McCollum, D., Pathak, M., Some, S., Vyas, P., Fradera, R., Belkacemi, M.,
  Hasija, A., Lisboa, G., Luz, S., and Malley, J., editors, {\em Climate
  {{Change}} 2022: {{Mitigation}} of {{Climate Change}}. {{Contribution}} of
  {{Working Group III}} to the {{Sixth Assessment Report}} of the
  {{Intergovernmental Panel}} on {{Climate Change}}}. {Cambridge University
  Press}, {Cambridge, UK and New York, NY, USA}.

\bibitem[Kanagaraj et~al., 2013]{Kanagaraj.2013}
Kanagaraj, R., Wiegand, T., {Kramer-Schadt}, S., and Goyal, S.~P. (2013).
\newblock Using {{Individual-Based Movement Models}} to {{Assess Inter-Patch
  Connectivity}} for {{Large Carnivores}} in {{Fragmented Landscapes}}.
\newblock {\em Biological Conservation}, 167:298--309.

\bibitem[Kaszta et~al., 2021]{Kaszta.2021}
Kaszta, {\.Z}., Cushman, S.~A., and Slotow, R. (2021).
\newblock Temporal {{Non-Stationarity}} of {{Path-Selection Movement Models}}
  and {{Connectivity}}: {{An Example}} of {{African Elephants}} in {{Kruger
  National Park}}.
\newblock {\em Frontiers in Ecology and Evolution}, 9:553263.

\bibitem[Kgathi et~al., 2006]{Kgathi.2006}
Kgathi, D., Kniveton, D., Ringrose, S., Turton, A., Vanderpost, C., Lundqvist,
  J., and Seely, M. (2006).
\newblock The {{Okavango}}; a {{River Supporting Its People}}, {{Environment}}
  and {{Economic Development}}.
\newblock {\em Journal of Hydrology}, 331(1-2):3--17.

\bibitem[Koen et~al., 2010]{Koen.2010}
Koen, E.~L., Garroway, C.~J., Wilson, P.~J., and Bowman, J. (2010).
\newblock The {{Effect}} of {{Map Boundary}} on {{Estimates}} of {{Landscape
  Resistance}} to {{Animal Movement}}.
\newblock {\em PLoS ONE}, 5(7):e11785.

\bibitem[Kokko, 2006]{Kokko.2006}
Kokko, H. (2006).
\newblock From {{Individual Dispersal}} to {{Species Ranges}}: {{Perspectives}}
  for a {{Changing World}}.
\newblock {\em Science}, 313(5788):789--791.

\bibitem[LeFlore et~al., 2019]{LeFlore.2019}
LeFlore, E.~G., Fuller, T.~K., Tomeletso, M., and Stein, A.~B. (2019).
\newblock Livestock {{Depredation}} by {{Large Carnivores}} in {{Northern
  Botswana}}.
\newblock {\em Global Ecology and Conservation}, 18:e00592.

\bibitem[Leigh et~al., 2012]{Leigh.2012}
Leigh, K.~A., Zenger, K.~R., Tammen, I., and Raadsma, H.~W. (2012).
\newblock Loss of {{Genetic Diversity}} in an {{Outbreeding Species}}: {{Small
  Population Effects}} in the {{African Wild Dog}} ({{Lycaon}} pictus).
\newblock {\em Conservation Genetics}, 13(3):767--777.

\bibitem[Lines et~al., 2021]{Lines.2021}
Lines, R., Bormpoudakis, D., Xofis, P., and Tzanopoulos, J. (2021).
\newblock Modelling {{Multi-Species Connectivity}} at the {{Kafue-Zambezi
  Interface}}: {{Implications}} for {{Transboundary Carnivore Conservation}}.
\newblock {\em Sustainability}, 13(22):12886.

\bibitem[Littlefield et~al., 2019]{Littlefield.2019}
Littlefield, C.~E., Krosby, M., Michalak, J.~L., and Lawler, J.~J. (2019).
\newblock Connectivity for {{Species}} on the {{Move}}: {{Supporting
  Climate}}-{{Driven Range Shifts}}.
\newblock {\em Frontiers in Ecology and the Environment}, 17(5):270--278.

\bibitem[Luo et~al., 2021]{Luo.2021}
Luo, Z., Wang, X., Yang, S., Cheng, X., Liu, Y., and Hu, J. (2021).
\newblock Combining the {{Responses}} of {{Habitat Suitability}} and
  {{Connectivity}} to {{Climate Change}} for an {{East Asian Endemic Frog}}.
\newblock {\em Frontiers in Zoology}, 18(1):14.

\bibitem[MacArthur and Wilson, 2001]{MacArthur.2001}
MacArthur, R.~H. and Wilson, E.~O. (2001).
\newblock {\em The {{Theory}} of {{Island Biogeography}}}, volume~1.
\newblock {Princeton university press}.

\bibitem[Masenga et~al., 2016]{Masenga.2016}
Masenga, E.~H., Jackson, C.~R., Mjingo, E.~E., Jacobson, A., Riggio, J.,
  Lyamuya, R.~D., Fyumagwa, R.~D., Borner, M., and R{\o}skaft, E. (2016).
\newblock Insights into {{Long-Distance Dispersal}} by {{African Wild Dogs}} in
  {{East Africa}}.
\newblock {\em African Journal of Ecology}, 54(1):95--98.

\bibitem[McCarthy et~al., 1998]{McCarthy.1998a}
McCarthy, T.~S., Ellery, W.~N., and Bloem, A. (1998).
\newblock Some {{Observations}} on the {{Geomorphological Impact}} of
  {{Hippopotamus}} (hippopotamus {{Amphibius L}}.) in the {{Okavango Delta}},
  {{Botswana}}.
\newblock {\em African Journal of Ecology}, 36(1):44--56.

\bibitem[McNutt, 1996]{McNutt.1996}
McNutt, J. (1996).
\newblock Sex-{{Biased Dispersal}} in {{African Wild Dogs}}, {{Lycaon}} pictus.
\newblock {\em Animal Behaviour}, 52(6):1067--1077.

\bibitem[McRae et~al., 2008]{McRae.2008}
McRae, B.~H., Dickson, B.~G., Keitt, T.~H., and Shah, V.~B. (2008).
\newblock Using {{Circuit Theory}} to {{Model Connectivity}} in {{Ecology}},
  {{Evolution}}, and {{Conservation}}.
\newblock {\em Ecology}, 89(10):2712--2724.

\bibitem[Melbourne and Hastings, 2008]{Melbourne.2008}
Melbourne, B.~A. and Hastings, A. (2008).
\newblock Extinction {{Risk Depends Strongly}} on {{Factors Contributing}} to
  {{Stochasticity}}.
\newblock {\em Nature}, 454(7200):100--103.

\bibitem[Michalski et~al., 2006]{Michalski.2006}
Michalski, F., Boulhosa, R. L.~P., Faria, A., and Peres, C.~A. (2006).
\newblock Human-{{Wildlife Conflicts}} in a {{Fragmented Amazonian Forest
  Landscape}}: {{Determinants}} of {{Large Felid Depredation}} on
  {{Livestock}}.
\newblock {\em Animal Conservation}, 9(2):179--188.

\bibitem[Moses and Hambira, 2018]{Moses.2018}
Moses, O. and Hambira, W.~L. (2018).
\newblock Effects of {{Climate Change}} on {{Evapotranspiration Over}} the
  {{Okavango Delta Water Resources}}.
\newblock {\em Physics and Chemistry of the Earth, Parts A/B/C}, 105:98--103.

\bibitem[Muff et~al., 2020]{Muff.2020}
Muff, S., Signer, J., and Fieberg, J. (2020).
\newblock Accounting for {{Individual-Specific Variation}} in
  {{Habitat-Selection Studies}}: {{Efficient Estimation}} of {{Mixed-Effects
  Models Using Bayesian}} or {{Frequentist Computation}}.
\newblock {\em Journal of Animal Ecology}, 89(1):80--92.

\bibitem[Mui et~al., 2017]{Mui.2017}
Mui, A.~B., Caverhill, B., Johnson, B., Fortin, M.-J., and He, Y. (2017).
\newblock Using {{Multiple Metrics}} to {{Estimate Seasonal Landscape
  Connectivity}} for {{Blanding}}'s {{Turtles}} (emydoidea {{Blandingii}}) in a
  {{Fragmented Landscape}}.
\newblock {\em Landscape Ecology}, 32(3):531--546.

\bibitem[{Murray-Hudson} et~al., 2006]{Murray-Hudson.2006}
{Murray-Hudson}, M., Wolski, P., and Ringrose, S. (2006).
\newblock Scenarios of the {{Impact}} of {{Local}} and {{Upstream Changes}} in
  {{Climate}} and {{Water Use}} on {{Hydro-Ecology}} in the {{Okavango Delta}},
  {{Botswana}}.
\newblock {\em Journal of Hydrology}, 331(1):73--84.

\bibitem[Northrup et~al., 2012]{Northrup.2012}
Northrup, J.~M., Stenhouse, G.~B., and Boyce, M.~S. (2012).
\newblock Agricultural {{Lands}} as {{Ecological Traps}} for {{Grizzly Bears}}.
\newblock {\em Animal Conservation}, 15(4):369--377.

\bibitem[Osipova et~al., 2019]{Osipova.2019}
Osipova, L., Okello, M.~M., Njumbi, S.~J., Ngene, S., Western, D., Hayward,
  M.~W., and Balkenhol, N. (2019).
\newblock Using {{Step}}-{{Selection Functions}} to {{Model Landscape
  Connectivity}} for {{African Elephants}}: {{Accounting}} for {{Variability
  Across Individuals}} and {{Seasons}}.
\newblock {\em Animal Conservation}, 22(1):35--48.

\bibitem[Ozgul et~al., 2010]{Ozgul.2010}
Ozgul, A., Childs, D.~Z., Oli, M.~K., Armitage, K.~B., Blumstein, D.~T., Olson,
  L.~E., Tuljapurkar, S., and Coulson, T. (2010).
\newblock Coupled {{Dynamics}} of {{Body Mass}} and {{Population Growth}} in
  {{Response}} to {{Environmental Change}}.
\newblock {\em Nature}, 466(7305):482--485.

\bibitem[Paniw et~al., 2021]{Paniw.2021}
Paniw, M., James, T.~D., Ruth~Archer, C., R{\"o}mer, G., Levin, S., Compagnoni,
  A., Che-Castaldo, J., Bennett, J.~M., Mooney, A., Childs, D.~Z., Ozgul, A.,
  Jones, O.~R., Burns, J.~H., Beckerman, A.~P., Patwary, A., Sanchez-Gassen,
  N., Knight, T.~M., and Salguero-G{\'o}mez, R. (2021).
\newblock The myriad of complex demographic responses of terrestrial mammals to
  climate change and gaps of knowledge: {{A}} global analysis.
\newblock {\em Journal of Animal Ecology}, 90(6):1398--1407.

\bibitem[{R Core Team}, 2022]{RCoreTeam.2022}
{R Core Team} (2022).
\newblock {\em R: {{A}} Language and Environment for Statistical Computing}.
\newblock {R Foundation for Statistical Computing}, {Vienna, Austria}.

\bibitem[Radchuk et~al., 2019]{Radchuk.2019}
Radchuk, V., Reed, T., Teplitsky, C., {van de Pol}, M., Charmantier, A.,
  Hassall, C., Adam{\'i}k, P., Adriaensen, F., Ahola, M.~P., Arcese, P.,
  Miguel~Avil{\'e}s, J., Balbontin, J., Berg, K.~S., Borras, A., Burthe, S.,
  Clobert, J., Dehnhard, N., {de Lope}, F., Dhondt, A.~A., Dingemanse, N.~J.,
  Doi, H., Eeva, T., Fickel, J., Filella, I., Foss{\o}y, F., Goodenough, A.~E.,
  Hall, S. J.~G., Hansson, B., Harris, M., Hasselquist, D., Hickler, T., Joshi,
  J., Kharouba, H., Mart{\'i}nez, J.~G., Mihoub, J.-B., Mills, J.~A.,
  {Molina-Morales}, M., Moksnes, A., Ozgul, A., Parejo, D., Pilard, P.,
  Poisbleau, M., Rousset, F., R{\"o}del, M.-O., Scott, D., Senar, J.~C.,
  Stefanescu, C., Stokke, B.~G., Kusano, T., Tarka, M., Tarwater, C.~E.,
  Thonicke, K., Thorley, J., Wilting, A., Tryjanowski, P., Meril{\"a}, J.,
  Sheldon, B.~C., Pape~M{\o}ller, A., Matthysen, E., Janzen, F., Dobson, F.~S.,
  Visser, M.~E., Beissinger, S.~R., Courtiol, A., and {Kramer-Schadt}, S.
  (2019).
\newblock Adaptive {{Responses}} of {{Animals}} to {{Climate Change Are Most
  Likely Insufficient}}.
\newblock {\em Nature Communications}, 10(1):3109.

\bibitem[Raia et~al., 2012]{Raia.2012}
Raia, P., Passaro, F., Fulgione, D., and Carotenuto, F. (2012).
\newblock Habitat {{Tracking}}, {{Stasis}} and {{Survival}} in {{Neogene Large
  Mammals}}.
\newblock {\em Biology Letters}, 8(1):64--66.

\bibitem[Sawyer et~al., 2011]{Sawyer.2011}
Sawyer, S.~C., Epps, C.~W., and Brashares, J.~S. (2011).
\newblock Placing {{Linkages Among Fragmented Habitats}}: {{Do Least-Cost
  Models Reflect How Animals Use Landscapes}}?: {{Least-Cost Modelling}} for
  {{Habitat Linkage Design}}.
\newblock {\em Journal of Applied Ecology}, 48(3):668--678.

\bibitem[Spear et~al., 2010]{Spear.2010}
Spear, S.~F., Balkenhol, N., Fortin, M.-J., Mcrae, B.~H., and Scribner, K.
  (2010).
\newblock Use of {{Resistance Surfaces}} for {{Landscape Genetic Studies}}:
  {{Considerations}} for {{Parameterization}} and {{Analysis}}: {{Resistance
  Surfaces}} in {{Landscape Genetics}}.
\newblock {\em Molecular Ecology}, 19(17):3576--3591.

\bibitem[Stott, 2016]{Stott.2016}
Stott, P. (2016).
\newblock How {{Climate Change Affects Extreme Weather Events}}.
\newblock {\em Science}, 352(6293):1517--1518.

\bibitem[Taylor et~al., 1993]{Taylor.1993}
Taylor, P.~D., Fahrig, L., Henein, K., and Merriam, G. (1993).
\newblock Connectivity {{Is}} a {{Vital Element}} of {{Landscape Structure}}.
\newblock {\em Oikos}, 68(3):571--573.

\bibitem[Tensen et~al., 2022]{Tensen.2022}
Tensen, L., {Jansen van Vuuren}, B., Groom, R., Bertola, L.~D., {de Iongh}, H.,
  Rasmussen, G., Du~Plessis, C., {Davies-Mostert}, H., {van der Merwe}, D.,
  Fabiano, E., Lages, F., Rocha, F., Monterroso, P., and Godinho, R. (2022).
\newblock Spatial {{Genetic Patterns}} in {{African Wild Dogs Reveal Signs}} of
  {{Effective Dispersal Across Southern Africa}}.
\newblock {\em Frontiers in Ecology and Evolution}, 10:992389.

\bibitem[Thomas et~al., 2004]{Thomas.2004}
Thomas, C.~D., Cameron, A., Green, R.~E., Bakkenes, M., Beaumont, L.~J.,
  Collingham, Y.~C., Erasmus, B. F.~N., {de Siqueira}, M.~F., Grainger, A.,
  Hannah, L., Hughes, L., Huntley, B., {van Jaarsveld}, A.~S., Midgley, G.~F.,
  Miles, L., {Ortega-Huerta}, M.~A., Peterson, A.~T., Phillips, O.~L., and
  Williams, S.~E. (2004).
\newblock Extinction {{Risk}} from {{Climate Change}}.
\newblock 427.

\bibitem[Thuiller et~al., 2006]{Thuiller.2006}
Thuiller, W., Broennimann, O., Hughes, G., Alkemade, J. R.~M., Midgley, G.~F.,
  and Corsi, F. (2006).
\newblock Vulnerability of {{African Mammals}} to {{Anthropogenic Climate
  Change Under Conservative Land Transformation Assumptions}}.
\newblock {\em Global Change Biology}, 12(3):424--440.

\bibitem[Thurfjell et~al., 2014]{Thurfjell.2014}
Thurfjell, H., Ciuti, S., and Boyce, M.~S. (2014).
\newblock Applications of {{Step-Selection Functions}} in {{Ecology}} and
  {{Conservation}}.
\newblock {\em Movement Ecology}, 2(4).

\bibitem[Tischendorf and Fahrig, 2000]{Tischendorf.2000}
Tischendorf, L. and Fahrig, L. (2000).
\newblock On the {{Usage}} and {{Measurement}} of {{Landscape Connectivity}}.
\newblock {\em Oikos}, 90(1):7--19.

\bibitem[Travis et~al., 2013]{Travis.2013}
Travis, J. M.~J., Delgado, M., Bocedi, G., Baguette, M., Barto{\'n}, K., Bonte,
  D., Boulangeat, I., Hodgson, J.~A., Kubisch, A., Penteriani, V.,
  Saastamoinen, M., Stevens, V.~M., and Bullock, J.~M. (2013).
\newblock Dispersal and {{Species}}' {{Responses}} to {{Climate Change}}.
\newblock {\em Oikos}, 122(11):1532--1540.

\bibitem[Turchin, 1998]{Turchin.1998a}
Turchin, P. (1998).
\newblock {\em Quantitative {{Analysis}} of {{Movement}}: {{Measuring}} and
  {{Modeling Population Redistribution}} in {{Plants}} and {{Animals}}}.
\newblock {Sinauer Associates, Sunderland, MA}.

\bibitem[Ummenhofer and Meehl, 2017]{Ummenhofer.2017}
Ummenhofer, C.~C. and Meehl, G.~A. (2017).
\newblock Extreme {{Weather}} and {{Climate Events}} with {{Ecological
  Relevance}}: {{A Review}}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 372(1723):20160135.

\bibitem[Unnithan~Kumar et~al., 2022a]{UnnithanKumar.2022}
Unnithan~Kumar, S., Kaszta, {\.Z}., and Cushman, S.~A. (2022a).
\newblock Pathwalker: {{A New Individual-Based Movement Model}} for
  {{Conservation Science}} and {{Connectivity Modelling}}.
\newblock {\em ISPRS International Journal of Geo-Information}, 11(6):329.

\bibitem[Unnithan~Kumar et~al., 2022b]{UnnithanKumar.2022a}
Unnithan~Kumar, S., Turnbull, J., Hartman~Davies, O., Hodgetts, T., and
  Cushman, S.~A. (2022b).
\newblock Moving {{Beyond Landscape Resistance}}: {{Considerations}} for the
  {{Future}} of {{Connectivity Modelling}} and {{Conservation Science}}.
\newblock {\em Landscape Ecology}, 37(10):2465--2480.

\bibitem[Vasudev et~al., 2015]{Vasudev.2015}
Vasudev, D., Fletcher, R.~J., Goswami, V.~R., and Krishnadas, M. (2015).
\newblock From {{Dispersal Constraints}} to {{Landscape Connectivity}}:
  {{Lessons}} from {{Species Distribution Modeling}}.
\newblock {\em Ecography}, 38(10):967--978.

\bibitem[Wasserman et~al., 2012]{Wasserman.2012}
Wasserman, T.~N., Cushman, S.~A., Shirk, A.~S., Landguth, E.~L., and Littell,
  J.~S. (2012).
\newblock Simulating the {{Effects}} of {{Climate Change}} on {{Population
  Connectivity}} of {{American Marten}} (martes {{Americana}}) in the
  {{Northern Rocky Mountains}}, {{Usa}}.
\newblock {\em Landscape Ecology}, 27(2):211--225.

\bibitem[Wey et~al., 2015]{Wey.2015}
Wey, T.~W., Spiegel, O., Montiglio, P.-O., and Mabry, K.~E. (2015).
\newblock Natal {{Dispersal}} in a {{Social Landscape}}: {{Considering
  Individual Behavioral Phenotypes}} and {{Social Environment}} in {{Dispersal
  Ecology}}.
\newblock {\em Current Zoology}, 61(3):543--556.

\bibitem[Wickham, 2016]{Wickham.2016}
Wickham, H. (2016).
\newblock {\em Ggplot2: {{Elegant}} Graphics for Data Analysis}.
\newblock {Springer-Verlag New York}.

\bibitem[Wolski and {Murray-Hudson}, 2008]{Wolski.2008}
Wolski, P. and {Murray-Hudson}, M. (2008).
\newblock Alternative {{Futures}}' of the {{Okavango Delta Simulated}} by a
  {{Suite}} of {{Global Climate}} and {{Hydro-Ecological Models}}.
\newblock {\em Water SA}, 34(5):605.

\bibitem[Wolski et~al., 2017]{Wolski.2017}
Wolski, P., {Murray-Hudson}, M., Thito, K., and Cassidy, L. (2017).
\newblock Keeping {{It Simple}}: {{Monitoring Flood Extent}} in {{Large
  Data-Poor Wetlands Using MODIS SWIR Data}}.
\newblock {\em International Journal of Applied Earth Observation and
  Geoinformation}, 57:224--234.

\bibitem[Wolski et~al., 2012]{Wolski.2012}
Wolski, P., Todd, M., {Murray-Hudson}, M., and Tadross, M. (2012).
\newblock Multi-{{Decadal Oscillations}} in the {{Hydro-Climate}} of the
  {{Okavango River System During}} the {{Past}} and {{Under}} a {{Changing
  Climate}}.
\newblock {\em Journal of Hydrology}, 475:294--305.

\bibitem[Woodroffe and Ginsberg, 1998]{Woodroffe.1998}
Woodroffe, R. and Ginsberg, J.~R. (1998).
\newblock Edge {{Effects}} and the {{Extinction}} of {{Populations Inside
  Protected Areas}}.
\newblock {\em Science}, 280(5372):2126--2128.

\bibitem[Woodroffe and {Sillero-Zubiri}, 2012]{Woodroffe.2012}
Woodroffe, R. and {Sillero-Zubiri}, C. (2012).
\newblock Lycaon pictus.
\newblock {\em The IUCN Red List of Threatened Species}, 2012:e.
  T12436A16711116.

\bibitem[Zeller et~al., 2016]{Zeller.2016}
Zeller, K.~A., McGarigal, K., Cushman, S.~A., Beier, P., Vickers, T.~W., and
  Boyce, W.~M. (2016).
\newblock Using {{Step}} and {{Path Selection Functions}} for {{Estimating
  Resistance}} to {{Movement}}: {{Pumas}} as a {{Case Study}}.
\newblock {\em Landscape Ecology}, 31(6):1319--1335.

\bibitem[Zeller et~al., 2012]{Zeller.2012}
Zeller, K.~A., McGarigal, K., and Whiteley, A.~R. (2012).
\newblock Estimating {{Landscape Resistance}} to {{Movement}}: {{A Review}}.
\newblock {\em Landscape Ecology}, 27(6):777--797.

\bibitem[Zeller et~al., 2020]{Zeller.2020}
Zeller, K.~A., Wattles, D.~W., Bauder, J.~M., and DeStefano, S. (2020).
\newblock Forecasting {{Seasonal Habitat Connectivity}} in a {{Developing
  Landscape}}.
\newblock {\em Land}, 9(7):233.

\end{thebibliography}
