\begin{table}

\caption{Frequency}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{rll}
\toprule
\multicolumn{1}{c}{} & \multicolumn{9}{c}{From} \\
\cmidrule(l{3pt}r{3pt}){2-10}
To & 1 & 2\\
\midrule
 & - & 129 $\pm$ 10.80\\

\multirow{-2}{*}{\raggedleft\arraybackslash 1} & - & 64 $\pm$ 7.76\\
\cmidrule{1-3}
 & 329 $\pm$ 14.75 & -\\

\multirow{-2}{*}{\raggedleft\arraybackslash 2} & 160 $\pm$ 11.62 & -\\
\cmidrule{1-3}
 & 412 $\pm$ 15.94 & 38 $\pm$ 6.19\\

\multirow{-2}{*}{\raggedleft\arraybackslash 3} & 370 $\pm$ 14.44 & 36 $\pm$ 5.72\\
\cmidrule{1-3}
 & 115 $\pm$ 10.36 & 15 $\pm$ 3.78\\

\multirow{-2}{*}{\raggedleft\arraybackslash 4} & 287 $\pm$ 14.54 & 9 $\pm$ 2.97\\
\cmidrule{1-3}
 & 50 $\pm$ 7.05 & 25 $\pm$ 4.82\\

\multirow{-2}{*}{\raggedleft\arraybackslash 5} & 150 $\pm$ 11.96 & 8 $\pm$ 2.81\\
\cmidrule{1-3}
 & 50 $\pm$ 6.97 & 93 $\pm$ 9.04\\

\multirow{-2}{*}{\raggedleft\arraybackslash 6} & 14 $\pm$ 3.86 & 62 $\pm$ 7.61\\
\cmidrule{1-3}
 & 128 $\pm$ 10.66 & 374 $\pm$ 15.24\\

\multirow{-2}{*}{\raggedleft\arraybackslash 7} & 12 $\pm$ 3.47 & 204 $\pm$ 12.66\\
\cmidrule{1-3}
 & 222 $\pm$ 13.25 & 725 $\pm$ 14.03\\

\multirow{-2}{*}{\raggedleft\arraybackslash 8} & 105 $\pm$ 9.74 & 768 $\pm$ 13.18\\
\cmidrule{1-3}
 & 177 $\pm$ 11.76 & 552 $\pm$ 16.32\\

\multirow{-2}{*}{\raggedleft\arraybackslash 9} & 188 $\pm$ 12.25 & 746 $\pm$ 13.63\\
\cmidrule{1-3}
 & 377 $\pm$ 15.56 & 67 $\pm$ 7.99\\

\multirow{-2}{*}{\raggedleft\arraybackslash 10} & 443 $\pm$ 15.87 & 168 $\pm$ 11.71\\
\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
\begin{table}

\caption{Duration}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{rll}
\toprule
\multicolumn{1}{c}{} & \multicolumn{9}{c}{From} \\
\cmidrule(l{3pt}r{3pt}){2-10}
To & 1 & 2\\
\midrule
 & - & 1054 $\pm$ 44.56\\

\multirow{-2}{*}{\raggedleft\arraybackslash 1} & - & 1007 $\pm$ 60.63\\
\cmidrule{1-3}
 & 959 $\pm$ 27.42 & -\\

\multirow{-2}{*}{\raggedleft\arraybackslash 2} & 1130 $\pm$ 38.83 & -\\
\cmidrule{1-3}
 & 483 $\pm$ 23.49 & 1289 $\pm$ 67.45\\

\multirow{-2}{*}{\raggedleft\arraybackslash 3} & 733 $\pm$ 26.53 & 1181 $\pm$ 70.65\\
\cmidrule{1-3}
 & 893 $\pm$ 46.14 & 1376 $\pm$ 77.58\\

\multirow{-2}{*}{\raggedleft\arraybackslash 4} & 953 $\pm$ 29.33 & 1289 $\pm$ 132.78\\
\cmidrule{1-3}
 & 1157 $\pm$ 71.11 & 1481 $\pm$ 75.38\\

\multirow{-2}{*}{\raggedleft\arraybackslash 5} & 1217 $\pm$ 39.49 & 1145 $\pm$ 142.17\\
\cmidrule{1-3}
 & 1361 $\pm$ 61.99 & 1325 $\pm$ 42.11\\

\multirow{-2}{*}{\raggedleft\arraybackslash 6} & 1533 $\pm$ 77.33 & 1290 $\pm$ 52.01\\
\cmidrule{1-3}
 & 1343 $\pm$ 38.13 & 960 $\pm$ 26.80\\

\multirow{-2}{*}{\raggedleft\arraybackslash 7} & 1428 $\pm$ 93.59 & 1107 $\pm$ 38.67\\
\cmidrule{1-3}
 & 1212 $\pm$ 31.27 & 468 $\pm$ 17.45\\

\multirow{-2}{*}{\raggedleft\arraybackslash 8} & 1296 $\pm$ 44.33 & 412 $\pm$ 15.50\\
\cmidrule{1-3}
 & 1143 $\pm$ 37.39 & 461 $\pm$ 22.23\\

\multirow{-2}{*}{\raggedleft\arraybackslash 9} & 1111 $\pm$ 34.65 & 372 $\pm$ 16.39\\
\cmidrule{1-3}
 & 542 $\pm$ 25.66 & 1184 $\pm$ 58.39\\

\multirow{-2}{*}{\raggedleft\arraybackslash 10} & 689 $\pm$ 23.83 & 909 $\pm$ 41.20\\
\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
