\begin{table}

\caption{Frequency}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{rllllll}
\toprule
\multicolumn{1}{c}{} & \multicolumn{6}{c}{From} \\
\cmidrule(l{3pt}r{3pt}){2-7}
To & 1 & 2 & 3 & 4 & 5 & 6\\
\midrule
 & - & 64 $\pm$ 7.54 & 27 $\pm$ 5.05 & 7 $\pm$ 2.60 & 137 $\pm$ 10.84 & 174 $\pm$ 12.13\\

\multirow{-2}{*}{\raggedleft\arraybackslash 1} & - & 129 $\pm$ 10.13 & 56 $\pm$ 7.02 & 30 $\pm$ 5.40 & 131 $\pm$ 10.37 & 284 $\pm$ 14.54\\
\cmidrule{1-7}
 & 160 $\pm$ 11.56 & - & 515 $\pm$ 15.57 & 276 $\pm$ 13.71 & 18 $\pm$ 4.05 & 631 $\pm$ 15.93\\

\multirow{-2}{*}{\raggedleft\arraybackslash 2} & 328 $\pm$ 14.67 & - & 518 $\pm$ 15.42 & 319 $\pm$ 14.37 & 92 $\pm$ 8.99 & 637 $\pm$ 15.33\\
\cmidrule{1-7}
 & 61 $\pm$ 7.34 & 545 $\pm$ 15.29 & - & 666 $\pm$ 14.71 & 32 $\pm$ 5.30 & 418 $\pm$ 15.26\\

\multirow{-2}{*}{\raggedleft\arraybackslash 3} & 251 $\pm$ 13.80 & 672 $\pm$ 14.69 & - & 616 $\pm$ 15.05 & 103 $\pm$ 9.56 & 549 $\pm$ 16.39\\
\cmidrule{1-7}
 & 15 $\pm$ 3.87 & 135 $\pm$ 10.82 & 368 $\pm$ 14.64 & - & 45 $\pm$ 6.51 & 128 $\pm$ 10.67\\

\multirow{-2}{*}{\raggedleft\arraybackslash 4} & 66 $\pm$ 7.71 & 167 $\pm$ 11.94 & 317 $\pm$ 14.50 & - & 126 $\pm$ 10.58 & 139 $\pm$ 11.13\\
\cmidrule{1-7}
 & 190 $\pm$ 12.17 & 7 $\pm$ 2.64 & 10 $\pm$ 3.07 & 64 $\pm$ 7.51 & - & 32 $\pm$ 5.56\\

\multirow{-2}{*}{\raggedleft\arraybackslash 5} & 114 $\pm$ 10.44 & 29 $\pm$ 5.27 & 24 $\pm$ 4.83 & 50 $\pm$ 6.76 & - & 78 $\pm$ 8.55\\
\cmidrule{1-7}
 & 65 $\pm$ 7.69 & 127 $\pm$ 11.04 & 64 $\pm$ 7.72 & 34 $\pm$ 5.71 & 8 $\pm$ 2.75 & -\\

\multirow{-2}{*}{\raggedleft\arraybackslash 6} & 437 $\pm$ 15.96 & 391 $\pm$ 15.71 & 221 $\pm$ 13.05 & 139 $\pm$ 10.88 & 139 $\pm$ 10.91 & -\\
\cmidrule{1-7}
 & 369 $\pm$ 15.80 & 36 $\pm$ 5.77 & 10 $\pm$ 3.08 & 4 $\pm$ 1.96 & 124 $\pm$ 10.56 & 68 $\pm$ 7.64\\

\multirow{-2}{*}{\raggedleft\arraybackslash 7} & 413 $\pm$ 15.92 & 38 $\pm$ 5.74 & 20 $\pm$ 4.22 & 10 $\pm$ 3.16 & 105 $\pm$ 9.67 & 130 $\pm$ 10.55\\
\cmidrule{1-7}
 & 443 $\pm$ 16.08 & 168 $\pm$ 11.45 & 72 $\pm$ 8.41 & 28 $\pm$ 5.26 & 53 $\pm$ 7.22 & 169 $\pm$ 11.81\\

\multirow{-2}{*}{\raggedleft\arraybackslash 8} & 378 $\pm$ 15.48 & 67 $\pm$ 7.90 & 33 $\pm$ 5.72 & 13 $\pm$ 3.53 & 38 $\pm$ 6.30 & 138 $\pm$ 11.11\\
\cmidrule{1-7}
 & 187 $\pm$ 12.44 & 746 $\pm$ 14.04 & 408 $\pm$ 15.33 & 210 $\pm$ 12.29 & 20 $\pm$ 4.36 & 446 $\pm$ 16.37\\

\multirow{-2}{*}{\raggedleft\arraybackslash 9} & 177 $\pm$ 12.28 & 552 $\pm$ 15.30 & 346 $\pm$ 15.52 & 175 $\pm$ 12.33 & 40 $\pm$ 6.33 & 344 $\pm$ 15.40\\
\cmidrule{1-7}
 & 105 $\pm$ 9.86 & 768 $\pm$ 13.42 & 758 $\pm$ 13.75 & 490 $\pm$ 15.49 & 21 $\pm$ 4.43 & 473 $\pm$ 16.10\\

\multirow{-2}{*}{\raggedleft\arraybackslash 10} & 221 $\pm$ 12.74 & 725 $\pm$ 13.86 & 771 $\pm$ 13.03 & 498 $\pm$ 16.23 & 73 $\pm$ 8.16 & 482 $\pm$ 15.88\\
\cmidrule{1-7}
 & 12 $\pm$ 3.49 & 204 $\pm$ 12.65 & 458 $\pm$ 15.39 & 576 $\pm$ 15.68 & 32 $\pm$ 5.56 & 141 $\pm$ 10.82\\

\multirow{-2}{*}{\raggedleft\arraybackslash 11} & 126 $\pm$ 10.60 & 374 $\pm$ 14.92 & 618 $\pm$ 14.73 & 625 $\pm$ 15.12 & 75 $\pm$ 8.18 & 276 $\pm$ 14.52\\
\cmidrule{1-7}
 & 14 $\pm$ 3.82 & 62 $\pm$ 7.42 & 214 $\pm$ 13.01 & 543 $\pm$ 15.82 & 99 $\pm$ 9.47 & 51 $\pm$ 6.99\\

\multirow{-2}{*}{\raggedleft\arraybackslash 12} & 50 $\pm$ 6.66 & 92 $\pm$ 9.07 & 192 $\pm$ 12.22 & 502 $\pm$ 15.53 & 256 $\pm$ 13.56 & 83 $\pm$ 8.63\\
\cmidrule{1-7}
 & 150 $\pm$ 11.29 & 8 $\pm$ 2.79 & 37 $\pm$ 6.06 & 117 $\pm$ 10.07 & 780 $\pm$ 13.15 & 26 $\pm$ 4.93\\

\multirow{-2}{*}{\raggedleft\arraybackslash 13} & 50 $\pm$ 6.96 & 25 $\pm$ 4.84 & 46 $\pm$ 6.48 & 125 $\pm$ 10.49 & 665 $\pm$ 14.89 & 45 $\pm$ 6.60\\
\cmidrule{1-7}
 & 287 $\pm$ 14.11 & 9 $\pm$ 2.93 & 7 $\pm$ 2.52 & 33 $\pm$ 5.52 & 676 $\pm$ 14.72 & 38 $\pm$ 6.14\\

\multirow{-2}{*}{\raggedleft\arraybackslash 14} & 115 $\pm$ 9.99 & 15 $\pm$ 3.93 & 7 $\pm$ 2.69 & 19 $\pm$ 4.26 & 445 $\pm$ 15.73 & 46 $\pm$ 6.44\\
\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
\begin{table}

\caption{Duration}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{rllllll}
\toprule
\multicolumn{1}{c}{} & \multicolumn{6}{c}{From} \\
\cmidrule(l{3pt}r{3pt}){2-7}
To & 1 & 2 & 3 & 4 & 5 & 6\\
\midrule
 & - & 1003 $\pm$ 60.72 & 1332 $\pm$ 81.53 & 1401 $\pm$ 128.82 & 950 $\pm$ 44.82 & 1026 $\pm$ 33.55\\

\multirow{-2}{*}{\raggedleft\arraybackslash 1} & - & 1055 $\pm$ 45.68 & 1122 $\pm$ 62.33 & 1471 $\pm$ 57.13 & 1025 $\pm$ 45.95 & 721 $\pm$ 27.23\\
\cmidrule{1-7}
 & 1130 $\pm$ 38.76 & - & 721 $\pm$ 24.19 & 1086 $\pm$ 29.72 & 1503 $\pm$ 104.25 & 708 $\pm$ 18.23\\

\multirow{-2}{*}{\raggedleft\arraybackslash 2} & 959 $\pm$ 28.17 & - & 688 $\pm$ 23.57 & 1121 $\pm$ 27.20 & 1378 $\pm$ 42.62 & 611 $\pm$ 19.32\\
\cmidrule{1-7}
 & 1333 $\pm$ 50.98 & 657 $\pm$ 22.44 & - & 564 $\pm$ 19.47 & 1260 $\pm$ 82.97 & 971 $\pm$ 23.77\\

\multirow{-2}{*}{\raggedleft\arraybackslash 3} & 1125 $\pm$ 31.86 & 558 $\pm$ 19.42 & - & 630 $\pm$ 19.02 & 1320 $\pm$ 33.21 & 814 $\pm$ 21.68\\
\cmidrule{1-7}
 & 1566 $\pm$ 86.69 & 1153 $\pm$ 43.76 & 704 $\pm$ 28.50 & - & 1141 $\pm$ 67.52 & 1276 $\pm$ 36.25\\

\multirow{-2}{*}{\raggedleft\arraybackslash 4} & 1367 $\pm$ 44.61 & 1088 $\pm$ 37.22 & 809 $\pm$ 32.17 & - & 1159 $\pm$ 42.50 & 1189 $\pm$ 41.06\\
\cmidrule{1-7}
 & 1083 $\pm$ 38.32 & 1524 $\pm$ 172.02 & 1211 $\pm$ 164.09 & 1265 $\pm$ 54.30 & - & 1361 $\pm$ 73.93\\

\multirow{-2}{*}{\raggedleft\arraybackslash 5} & 992 $\pm$ 43.38 & 1463 $\pm$ 66.87 & 1268 $\pm$ 104.10 & 1153 $\pm$ 67.73 & - & 1060 $\pm$ 60.11\\
\cmidrule{1-7}
 & 928 $\pm$ 61.33 & 772 $\pm$ 49.47 & 1023 $\pm$ 62.79 & 1206 $\pm$ 86.47 & 1106 $\pm$ 163.40 & -\\

\multirow{-2}{*}{\raggedleft\arraybackslash 6} & 698 $\pm$ 22.63 & 534 $\pm$ 24.50 & 919 $\pm$ 38.50 & 1166 $\pm$ 40.34 & 1061 $\pm$ 43.03 & -\\
\cmidrule{1-7}
 & 734 $\pm$ 25.64 & 1182 $\pm$ 68.29 & 1673 $\pm$ 83.20 & 1475 $\pm$ 216.38 & 1044 $\pm$ 46.49 & 1252 $\pm$ 50.72\\

\multirow{-2}{*}{\raggedleft\arraybackslash 7} & 483 $\pm$ 23.49 & 1286 $\pm$ 67.05 & 1366 $\pm$ 93.58 & 1465 $\pm$ 103.63 & 1010 $\pm$ 49.42 & 995 $\pm$ 36.92\\
\cmidrule{1-7}
 & 689 $\pm$ 24.30 & 909 $\pm$ 41.50 & 1174 $\pm$ 58.57 & 1355 $\pm$ 84.70 & 1332 $\pm$ 60.79 & 1166 $\pm$ 36.17\\

\multirow{-2}{*}{\raggedleft\arraybackslash 8} & 543 $\pm$ 25.11 & 1185 $\pm$ 56.28 & 1324 $\pm$ 79.58 & 1628 $\pm$ 80.28 & 1315 $\pm$ 76.69 & 954 $\pm$ 40.21\\
\cmidrule{1-7}
 & 1110 $\pm$ 35.85 & 372 $\pm$ 16.02 & 871 $\pm$ 25.22 & 1180 $\pm$ 34.08 & 1373 $\pm$ 91.83 & 921 $\pm$ 21.81\\

\multirow{-2}{*}{\raggedleft\arraybackslash 9} & 1143 $\pm$ 39.19 & 461 $\pm$ 22.61 & 804 $\pm$ 27.84 & 1226 $\pm$ 33.79 & 1467 $\pm$ 57.83 & 952 $\pm$ 27.35\\
\cmidrule{1-7}
 & 1295 $\pm$ 45.35 & 413 $\pm$ 15.54 & 467 $\pm$ 16.31 & 887 $\pm$ 23.63 & 1456 $\pm$ 93.27 & 1012 $\pm$ 21.72\\

\multirow{-2}{*}{\raggedleft\arraybackslash 10} & 1215 $\pm$ 30.84 & 468 $\pm$ 18.43 & 470 $\pm$ 17.32 & 873 $\pm$ 21.86 & 1489 $\pm$ 38.33 & 947 $\pm$ 22.47\\
\cmidrule{1-7}
 & 1428 $\pm$ 95.50 & 1109 $\pm$ 37.92 & 680 $\pm$ 25.10 & 572 $\pm$ 21.80 & 1347 $\pm$ 87.04 & 1258 $\pm$ 35.32\\

\multirow{-2}{*}{\raggedleft\arraybackslash 11} & 1344 $\pm$ 38.50 & 958 $\pm$ 26.20 & 593 $\pm$ 21.70 & 493 $\pm$ 19.78 & 1464 $\pm$ 44.43 & 1182 $\pm$ 28.29\\
\cmidrule{1-7}
 & 1540 $\pm$ 77.33 & 1293 $\pm$ 48.93 & 981 $\pm$ 36.72 & 477 $\pm$ 22.65 & 1006 $\pm$ 54.61 & 1449 $\pm$ 58.70\\

\multirow{-2}{*}{\raggedleft\arraybackslash 12} & 1352 $\pm$ 59.94 & 1330 $\pm$ 41.14 & 1068 $\pm$ 35.35 & 493 $\pm$ 21.60 & 936 $\pm$ 31.04 & 1381 $\pm$ 43.78\\
\cmidrule{1-7}
 & 1216 $\pm$ 39.35 & 1154 $\pm$ 151.40 & 1289 $\pm$ 76.11 & 975 $\pm$ 44.66 & 318 $\pm$ 14.11 & 1451 $\pm$ 75.68\\

\multirow{-2}{*}{\raggedleft\arraybackslash 13} & 1158 $\pm$ 66.47 & 1484 $\pm$ 76.32 & 1304 $\pm$ 67.35 & 928 $\pm$ 48.03 & 399 $\pm$ 14.97 & 1297 $\pm$ 60.06\\
\cmidrule{1-7}
 & 953 $\pm$ 29.81 & 1288 $\pm$ 128.49 & 1570 $\pm$ 168.96 & 1434 $\pm$ 71.05 & 509 $\pm$ 18.88 & 1344 $\pm$ 63.92\\

\multirow{-2}{*}{\raggedleft\arraybackslash 14} & 892 $\pm$ 49.38 & 1375 $\pm$ 75.81 & 1686 $\pm$ 114.09 & 1310 $\pm$ 108.91 & 480 $\pm$ 22.47 & 1288 $\pm$ 61.95\\
\bottomrule
\end{tabular}}
\end{table}
\efloatseparator
 
