\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Fortin.2005,Avgar.2016}
\citation{Turchin.1998}
\citation{Fortin.2005,Thurfjell.2014,Muff.2020,Fieberg.2021}
\citation{Hofmann.2023}
\citation{Fortin.2005}
\citation{Avgar.2017}
\citation{Fieberg.2021}
\citation{Signer.2017,Hofmann.2023}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dispersal Model}{1}{appendix.A}\protected@file@percent }
\newlabel{EQ1}{{Equation S1}{1}{Dispersal Model}{equation.A.1}{}}
\newlabel{EQ1@cref}{{[equation][1][2147483647]Equation S1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Source-Specific Heatmaps}{2}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Heatmaps}{{S1}{2}{\relax }{figure.caption.1}{}}
\newlabel{Heatmaps@cref}{{[figure][1][2147483647]S1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Source-Specific Betweenness}{3}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Betweenness}{{S2}{3}{\relax }{figure.caption.2}{}}
\newlabel{Betweenness@cref}{{[figure][2][2147483647]S2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Source-Specific Human Wildlife Conflict}{4}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{HWC}{{S3}{4}{\relax }{figure.caption.3}{}}
\newlabel{HWC@cref}{{[figure][3][2147483647]S3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Source-Specific Inter-Patch Connectivity}{5}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Spatial representation of the tables 1a and 1b from the main manuscript.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{IPCMain}{{S4}{5}{Spatial representation of the tables 1a and 1b from the main manuscript.\relax }{figure.caption.4}{}}
\newlabel{IPCMain@cref}{{[figure][4][2147483647]S4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{IPCBuffer}{{S5}{6}{\relax }{figure.caption.5}{}}
\newlabel{IPCBuffer@cref}{{[figure][5][2147483647]S5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Emigration}{7}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Absolute number of simulated AWDs moving into each of the designated emigration zones (purple), in the minimum and maximum flood scenarios.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Emigration}{{S6}{7}{Absolute number of simulated AWDs moving into each of the designated emigration zones (purple), in the minimum and maximum flood scenarios.\relax }{figure.caption.6}{}}
\newlabel{Emigration@cref}{{[figure][6][2147483647]S6}{[1][7][]7}}
\bibdata{Literatur}
\bibcite{Avgar.2017}{{1}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{2}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Fieberg.2021}{{3}{2021}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{4}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Muff.2020}{{5}{2020}{{Muff et~al.}}{{}}}
\bibcite{Signer.2017}{{6}{2017}{{Signer et~al.}}{{}}}
\bibcite{Thurfjell.2014}{{7}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Turchin.1998}{{8}{1998}{{Turchin}}{{}}}
