\begin{thebibliography}{}

\bibitem[Akinyemi, 2019]{Akinyemi.2019}
Akinyemi, F.~O. (2019).
\newblock Potential {{Impacts}} of {{Global Warming Levels}} 1.5 {{C}} and
  {{Above}} on {{Climate Extremes}} in {{Botswana}}.
\newblock {\em Climatic Change}, page~14.

\bibitem[Avgar et~al., 2017]{Avgar.2017}
Avgar, T., Lele, S.~R., Keim, J.~L., and Boyce, M.~S. (2017).
\newblock Relative {{Selection Strength}}: {{Quantifying Effect Size}} in
  {{Habitat}}- and {{Step}}-{{Selection Inference}}.
\newblock {\em Ecology and Evolution}, 7(14):5322--5330.

\bibitem[Avgar et~al., 2016]{Avgar.2016}
Avgar, T., Potts, J.~R., Lewis, M.~A., and Boyce, M.~S. (2016).
\newblock Integrated {{Step Selection Analysis}}: {{Bridging}} the {{Gap
  Between Resource Selection}} and {{Animal Movement}}.
\newblock {\em Methods in Ecology and Evolution}, 7(5):619--630.

\bibitem[Baguette et~al., 2013]{Baguette.2013}
Baguette, M., Blanchet, S., Legrand, D., Stevens, V.~M., and Turlure, C.
  (2013).
\newblock Individual {{Dispersal}}, {{Landscape Connectivity}} and {{Ecological
  Networks}}: {{Dispersal}}, {{Connectivity}} and {{Networks}}.
\newblock {\em Biological Reviews}, 88(2):310--326.

\bibitem[{Bastille-Rousseau} et~al., 2018]{Bastille-Rousseau.2018}
{Bastille-Rousseau}, G., {Douglas-Hamilton}, I., Blake, S., Northrup, J.~M.,
  and Wittemyer, G. (2018).
\newblock Applying {{Network Theory}} to {{Animal Movements}} to {{Identify
  Properties}} of {{Landscape Space Use}}.
\newblock {\em Ecological Applications}, 28(3):854--864.

\bibitem[{Bastille-Rousseau} and Wittemyer, 2021]{Bastille-Rousseau.2021}
{Bastille-Rousseau}, G. and Wittemyer, G. (2021).
\newblock Characterizing the {{Landscape}} of {{Movement}} to {{Identify
  Critical Wildlife Habitat}} and {{Corridors}}.
\newblock {\em Conservation Biology}, 35(1):14.

\bibitem[Behr, 2020]{Behr.2020}
Behr, D.~M. (2020).
\newblock Dispersal and {{Its Demographic Consequences}} in the {{Endangered
  African Wild Dog}} ({{Lycaon}} pictus).
\newblock page~14.

\bibitem[Brown and {Kodric-Brown}, 1977]{Brown.1977}
Brown, J.~H. and {Kodric-Brown}, A. (1977).
\newblock Turnover {{Rates}} in {{Insular Biogeography}}: {{Effect}} of
  {{Immigration}} on {{Extinction}}.
\newblock {\em Ecology}, 58(2):445--449.

\bibitem[Clobert et~al., 2012]{Clobert.2012}
Clobert, J., Baguette, M., Benton, T.~G., and Bullock, J.~M. (2012).
\newblock {\em Dispersal {{Ecology}} and {{Evolution}}}.
\newblock {Oxford University Press}.

\bibitem[Cozzi et~al., 2020]{Cozzi.2020}
Cozzi, G., Behr, D.~M., Webster, H.~S., Claase, M., Bryce, C.~M., Modise, B.,
  Mcnutt, J.~W., and Ozgul, A. (2020).
\newblock African {{Wild Dog Dispersal}} and {{Implications}} for
  {{Management}}.
\newblock {\em The Journal of Wildlife Management}, pages 614--621.

\bibitem[{Davies{\textendash}Mostert} et~al., 2012]{Davies-Mostert.2012}
{Davies{\textendash}Mostert}, H.~T., Kamler, J.~F., Mills, M. G.~L., Jackson,
  C.~R., Rasmussen, G. S.~A., Groom, R.~J., and Macdonald, D.~W. (2012).
\newblock Long\textendash{{Distance Transboundary Dispersal}} of {{African Wild
  Dogs Among Protected Areas}} in {{Southern Africa}}.
\newblock {\em African Journal of Ecology}, 50(4):500--506.

\bibitem[Engelbrecht et~al., 2015]{Engelbrecht.2015}
Engelbrecht, F., Adegoke, J., Bopape, M.-J., Naidoo, M., Garland, R., Thatcher,
  M., McGregor, J., Katzfey, J., Werner, M., Ichoku, C., and Gatebe, C. (2015).
\newblock Projections of rapidly rising surface temperatures over {{Africa}}
  under low mitigation.
\newblock {\em Environmental Research Letters}, 10(8):085004.

\bibitem[Fieberg et~al., 2021]{Fieberg.2021}
Fieberg, J., Signer, J., Smith, B., and Avgar, T. (2021).
\newblock A `{{How}} to' {{Guide}} for {{Interpreting Parameters}} in
  {{Habitat-Selection Analyses}}.
\newblock {\em Journal of Animal Ecology}, 90(5):1027--1043.

\bibitem[Fortin et~al., 2005]{Fortin.2005}
Fortin, D., Beyer, H.~L., Boyce, M.~S., Smith, D.~W., Duchesne, T., and Mao,
  J.~S. (2005).
\newblock Wolves {{Influence Elk Movements}}: {{Behavior Shapes}} a {{Trophic
  Cascade}} in {{Yellowstone National Park}}.
\newblock {\em Ecology}, 86(5):1320--1330.

\bibitem[Frankham et~al., 2002]{Frankham.2002}
Frankham, R., Briscoe, D.~A., and Ballou, J.~D. (2002).
\newblock {\em Introduction to {{Conservation Genetics}}}.
\newblock {Cambridge university press}.

\bibitem[Graves et~al., 2014]{Graves.2014}
Graves, T., Chandler, R.~B., Royle, J.~A., Beier, P., and Kendall, K.~C.
  (2014).
\newblock Estimating {{Landscape Resistance}} to {{Dispersal}}.
\newblock {\em Landscape Ecology}, 29(7):1201--1211.

\bibitem[Gustafson and Gardner, 1996]{Gustafson.1996}
Gustafson, E.~J. and Gardner, R.~H. (1996).
\newblock The {{Effect}} of {{Landscape Heterogeneity}} on the {{Probability}}
  of {{Patch Colonization}}.
\newblock {\em Ecology}, 77(1):94--107.

\bibitem[Hodgson et~al., 2009]{Hodgson.2009}
Hodgson, J.~A., Thomas, C.~D., Wintle, B.~A., and Moilanen, A. (2009).
\newblock Climate {{Change}}, {{Connectivity}} and {{Conservation Decision
  Making}}: {{Back}} to {{Basics}}.
\newblock {\em Journal of Applied Ecology}, 46(5):964--969.

\bibitem[Hofmann et~al., 2021]{Hofmann.2021}
Hofmann, D.~D., Behr, D.~M., McNutt, J.~W., Ozgul, A., and Cozzi, G. (2021).
\newblock Bound {{Within Boundaries}}: {{Do Protected Areas Cover Movement
  Corridors}} of {{Their Most Mobile}}, {{Protected Species}}?
\newblock {\em Journal of Applied Ecology}, 58(6):1133--1144.

\bibitem[Leigh et~al., 2012]{Leigh.2012}
Leigh, K.~A., Zenger, K.~R., Tammen, I., and Raadsma, H.~W. (2012).
\newblock Loss of {{Genetic Diversity}} in an {{Outbreeding Species}}: {{Small
  Population Effects}} in the {{African Wild Dog}} ({{Lycaon}} pictus).
\newblock {\em Conservation Genetics}, 13(3):767--777.

\bibitem[MacArthur and Wilson, 2001]{MacArthur.2001}
MacArthur, R.~H. and Wilson, E.~O. (2001).
\newblock {\em The {{Theory}} of {{Island Biogeography}}}, volume~1.
\newblock {Princeton university press}.

\bibitem[Masenga et~al., 2016]{Masenga.2016}
Masenga, E.~H., Jackson, C.~R., Mjingo, E.~E., Jacobson, A., Riggio, J.,
  Lyamuya, R.~D., Fyumagwa, R.~D., Borner, M., and R{\o}skaft, E. (2016).
\newblock Insights into {{Long-Distance Dispersal}} by {{African Wild Dogs}} in
  {{East Africa}}.
\newblock {\em African Journal of Ecology}, 54(1):95--98.

\bibitem[McNutt, 1996]{McNutt.1996}
McNutt, J. (1996).
\newblock Sex-{{Biased Dispersal}} in {{African Wild Dogs}}, {{Lycaon}} pictus.
\newblock {\em Animal Behaviour}, 52(6):1067--1077.

\bibitem[Muff et~al., 2020]{Muff.2020}
Muff, S., Signer, J., and Fieberg, J. (2020).
\newblock Accounting for {{Individual-Specific Variation}} in
  {{Habitat-Selection Studies}}: {{Efficient Estimation}} of {{Mixed-Effects
  Models Using Bayesian}} or {{Frequentist Computation}}.
\newblock {\em Journal of Animal Ecology}, 89(1):80--92.

\bibitem[{Murray-Hudson} et~al., 2006]{Murray-Hudson.2006}
{Murray-Hudson}, M., Wolski, P., and Ringrose, S. (2006).
\newblock Scenarios of the {{Impact}} of {{Local}} and {{Upstream Changes}} in
  {{Climate}} and {{Water Use}} on {{Hydro-Ecology}} in the {{Okavango Delta}},
  {{Botswana}}.
\newblock {\em Journal of Hydrology}, 331(1):73--84.

\bibitem[Ozgul et~al., 2010]{Ozgul.2010}
Ozgul, A., Childs, D.~Z., Oli, M.~K., Armitage, K.~B., Blumstein, D.~T., Olson,
  L.~E., Tuljapurkar, S., and Coulson, T. (2010).
\newblock Coupled {{Dynamics}} of {{Body Mass}} and {{Population Growth}} in
  {{Response}} to {{Environmental Change}}.
\newblock {\em Nature}, 466(7305):482--485.

\bibitem[Paniw et~al., 2021]{Paniw.2021}
Paniw, M., James, T.~D., Ruth~Archer, C., R{\"o}mer, G., Levin, S., Compagnoni,
  A., Che-Castaldo, J., Bennett, J.~M., Mooney, A., Childs, D.~Z., Ozgul, A.,
  Jones, O.~R., Burns, J.~H., Beckerman, A.~P., Patwary, A., Sanchez-Gassen,
  N., Knight, T.~M., and Salguero-G{\'o}mez, R. (2021).
\newblock The myriad of complex demographic responses of terrestrial mammals to
  climate change and gaps of knowledge: {{A}} global analysis.
\newblock {\em Journal of Animal Ecology}, 90(6):1398--1407.

\bibitem[Radchuk et~al., 2019]{Radchuk.2019}
Radchuk, V., Reed, T., Teplitsky, C., {van de Pol}, M., Charmantier, A.,
  Hassall, C., Adam{\'i}k, P., Adriaensen, F., Ahola, M.~P., Arcese, P.,
  Miguel~Avil{\'e}s, J., Balbontin, J., Berg, K.~S., Borras, A., Burthe, S.,
  Clobert, J., Dehnhard, N., {de Lope}, F., Dhondt, A.~A., Dingemanse, N.~J.,
  Doi, H., Eeva, T., Fickel, J., Filella, I., Foss{\o}y, F., Goodenough, A.~E.,
  Hall, S. J.~G., Hansson, B., Harris, M., Hasselquist, D., Hickler, T., Joshi,
  J., Kharouba, H., Mart{\'i}nez, J.~G., Mihoub, J.-B., Mills, J.~A.,
  {Molina-Morales}, M., Moksnes, A., Ozgul, A., Parejo, D., Pilard, P.,
  Poisbleau, M., Rousset, F., R{\"o}del, M.-O., Scott, D., Senar, J.~C.,
  Stefanescu, C., Stokke, B.~G., Kusano, T., Tarka, M., Tarwater, C.~E.,
  Thonicke, K., Thorley, J., Wilting, A., Tryjanowski, P., Meril{\"a}, J.,
  Sheldon, B.~C., Pape~M{\o}ller, A., Matthysen, E., Janzen, F., Dobson, F.~S.,
  Visser, M.~E., Beissinger, S.~R., Courtiol, A., and {Kramer-Schadt}, S.
  (2019).
\newblock Adaptive responses of animals to climate change are most likely
  insufficient.
\newblock {\em Nature Communications}, 10(1):3109.

\bibitem[Raia et~al., 2012]{Raia.2012}
Raia, P., Passaro, F., Fulgione, D., and Carotenuto, F. (2012).
\newblock Habitat tracking, stasis and survival in {{Neogene}} large mammals.
\newblock {\em Biology Letters}, 8(1):64--66.

\bibitem[Thurfjell et~al., 2014]{Thurfjell.2014}
Thurfjell, H., Ciuti, S., and Boyce, M.~S. (2014).
\newblock Applications of {{Step-Selection Functions}} in {{Ecology}} and
  {{Conservation}}.
\newblock {\em Movement Ecology}, 2(4).

\bibitem[Travis et~al., 2013]{Travis.2013}
Travis, J. M.~J., Delgado, M., Bocedi, G., Baguette, M., Barto{\'n}, K., Bonte,
  D., Boulangeat, I., Hodgson, J.~A., Kubisch, A., Penteriani, V.,
  Saastamoinen, M., Stevens, V.~M., and Bullock, J.~M. (2013).
\newblock Dispersal and {{Species}}' {{Responses}} to {{Climate Change}}.
\newblock {\em Oikos}, 122(11):1532--1540.

\bibitem[Turchin, 1998]{Turchin.1998a}
Turchin, P. (1998).
\newblock {\em Quantitative {{Analysis}} of {{Movement}}: {{Measuring}} and
  {{Modeling Population Redistribution}} in {{Plants}} and {{Animals}}}.
\newblock {Sinauer Associates, Sunderland, MA}.

\bibitem[Vasudev et~al., 2015]{Vasudev.2015}
Vasudev, D., Fletcher, R.~J., Goswami, V.~R., and Krishnadas, M. (2015).
\newblock From {{Dispersal Constraints}} to {{Landscape Connectivity}}:
  {{Lessons}} from {{Species Distribution Modeling}}.
\newblock {\em Ecography}, 38(10):967--978.

\bibitem[Wolski et~al., 2017]{Wolski.2017}
Wolski, P., {Murray-Hudson}, M., Thito, K., and Cassidy, L. (2017).
\newblock Keeping {{It Simple}}: {{Monitoring Flood Extent}} in {{Large
  Data-Poor Wetlands Using MODIS SWIR Data}}.
\newblock {\em International Journal of Applied Earth Observation and
  Geoinformation}, 57:224--234.

\end{thebibliography}
