\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Paniw.2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate Change}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vital Rates}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dispersal}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connectivity}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Okavango Delta and African Wild Dogs}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\citation{DaviesMostert.2012,Masenga.2016,Cozzi.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Habitat Layers}{2}{subsection.2.2}}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dispersal Model}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Source Areas}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispersal Simulation}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connectivity}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\citation{MurrayHudson.2006}
\citation{Akinyemi.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{7}{section.5}}
\citation{Hofmann.2021b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{8}{section.7}}
\bibdata{Literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area across which we simulated dispersal events. Virtual dispersers were released at random locations within the orange source areas.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{9}{Study area across which we simulated dispersal events. Virtual dispersers were released at random locations within the orange source areas.\relax }{figure.caption.2}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}{figure.caption.3}}
\newlabel{FloodExtent}{{2}{10}{\relax }{figure.caption.3}{}}
\newlabel{FloodExtent@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}{figure.caption.4}}
\newlabel{Heatmaps}{{3}{11}{\relax }{figure.caption.4}{}}
\newlabel{Heatmaps@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{12}{figure.caption.5}}
\newlabel{Betweenness}{{4}{12}{\relax }{figure.caption.5}{}}
\newlabel{Betweenness@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{13}{figure.caption.6}}
\newlabel{Interpatch}{{5}{13}{\relax }{figure.caption.6}{}}
\newlabel{Interpatch@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency\relax }}{14}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Duration\relax }}{15}{table.caption.8}}
