\begin{figure}
  \begin{center}
  \includegraphics[width = \textwidth]{99_StudyArea.png}
  \caption{Study area across which we simulated dispersal events. Virtual
  dispersers were released at random locations within the orange source areas.}
  \label{StudyArea}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
  \begin{center}
  \includegraphics[width = \textwidth]{99_FloodExtent.png}
  \caption{}
  \label{FloodExtent}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
  \begin{center}
  \includegraphics[width = \textwidth]{99_Heatmaps.png}
  \caption{}
  \label{Heatmaps}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
  \begin{center}
  \includegraphics[width = \textwidth]{99_Betweenness.png}
  \caption{}
  \label{Betweenness}
  \end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
  \begin{center}
  \includegraphics[width = \textwidth]{99_Interpatch.png}
  \caption{}
  \label{Interpatch}
  \end{center}
\end{figure}
\efloatseparator
 
