\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Ozgul.2010,Radchuk.2019,IPCC.2022}
\citation{Fuller.2016}
\citation{Durant.2007}
\citation{Paniw.2021}
\citation{Thomas.2004,Thuiller.2006}
\citation{Anderson.2012}
\citation{Clobert.2012}
\citation{Raia.2012}
\citation{Kokko.2006}
\citation{Gustafson.1996,Hanski.1999a,MacArthur.2001}
\citation{Brown.1977}
\citation{Frankham.2002,Leigh.2012,Baguette.2013}
\citation{Kokko.2006,Fahrig.2003}
\citation{Kokko.2006,Hodgson.2009,Travis.2013}
\citation{Elliot.2014,Behr.2020}
\citation{Travis.2013}
\citation{Baguette.2013}
\citation{Taylor.1993}
\citation{Fahrig.2003}
\citation{Melbourne.2008,Sawyer.2011}
\citation{Heller.2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate Change and Dispersal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connectivity}{1}{subsection.1.2}}
\citation{Etherington.2016}
\citation{Diniz.2019}
\citation{Tischendorf.2000,Doerr.2011}
\citation{Boyce.2002,Fortin.2009,Cushman.2010,Avgar.2016}
\citation{Elliot.2014}
\citation{Tischendorf.2000,Doerr.2011}
\citation{Adriaensen.2003}
\citation{McRae.2008}
\citation{Zeller.2012}
\citation{Zeller.2012}
\citation{Kanagaraj.2013,Allen.2016,Hauenstein.2019,Diniz.2019,Zeller.2020,UnnithanKumar.2022,UnnithanKumar.2022a,Hofmann.2023}
\citation{Littlefield.2019,UnnithanKumar.2022a}
\citation{Graves.2014,Vasudev.2015}
\citation{Littlefield.2019}
\citation{Ashrafzadeh.2019}
\citation{Luo.2021}
\citation{Wasserman.2012}
\citation{Mui.2017}
\citation{Osipova.2019}
\citation{Kaszta.2021}
\citation{Zeller.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modeling Connectivity}{2}{subsection.1.3}}
\citation{Collins.2012}
\citation{Stott.2016,Ummenhofer.2017,IPCC.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Climate Change and Seasonality}{3}{subsection.1.4}}
\citation{Gumbricht.2004,Wolski.2017}
\citation{Engelbrecht.2015,Akinyemi.2019}
\citation{IPCC.2022}
\citation{Woodroffe.2012}
\citation{Davies-Mostert.2012,Masenga.2016,Cozzi.2020}
\citation{McNutt.1996}
\citation{Hofmann.2021}
\citation{Hofmann.2021}
\citation{Buchholtz.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Okavango Delta}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What We Did}{4}{subsection.1.6}}
\citation{RCoreTeam.2022}
\citation{Hijmans.2022}
\citation{Baddeley.2015}
\citation{Eddelbuettel.2011}
\citation{Csardi.2006}
\citation{Wickham.2016}
\citation{Briatte.2021}
\citation{Cozzi.2020,Hofmann.2021}
\citation{Wolski.2017}
\citation{Brennan.2020,Lines.2021,Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{5}{subsection.2.1}}
\citation{Hofmann.2021}
\citation{Wolski.2017}
\citation{Koen.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Habitat Layers}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source Areas and Emigration Zones}{6}{subsection.2.3}}
\citation{Hofmann.2023}
\citation{Avgar.2016}
\citation{Turchin.1998a}
\citation{Fortin.2005,Thurfjell.2014,Muff.2020,Fieberg.2021}
\citation{Zeller.2016}
\citation{Hofmann.2023}
\citation{Hofmann.2023}
\citation{Hofmann.2023}
\citation{Cozzi.2020,Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispersal Simulation}{7}{subsection.2.4}}
\citation{Hofmann.2023}
\citation{Bastille-Rousseau.2018,Bastille-Rousseau.2021}
\citation{Csardi.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derived Metrics}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\citation{Cozzi.2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief Summary}{10}{subsection.4.1}}
\citation{Hofmann.2023}
\citation{Fattebert.2015,Cozzi.2020}
\citation{Wolski.2017}
\citation{Baguette.2013}
\citation{Cushman.2010}
\citation{Spear.2010}
\citation{Tensen.2022}
\citation{Cozzi.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validating Predictions}{11}{subsection.4.2}}
\citation{Wolski.2008}
\citation{Engelbrecht.2015}
\citation{Akinyemi.2019}
\citation{Wolski.2008,Moses.2018}
\citation{Wolski.2008}
\citation{Wolski.2008,Wolski.2012}
\citation{Kgathi.2006}
\citation{Hughes.2011}
\citation{Murray-Hudson.2006}
\citation{Gumbricht.2004}
\citation{McCarthy.1998a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Climate Change in the Okavango Delta}{12}{subsection.4.3}}
\citation{Armansin.2019}
\citation{Wey.2015}
\citation{Cozzi.2018}
\citation{Apps.2022,Claase.2022}
\citation{Thuiller.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Social Resistance}{13}{subsection.4.4}}
\citation{Bonyongo.2005,Bennitt.2014}
\citation{Hofmann.2021}
\citation{Droge.2017}
\citation{Ghoddousi.2021}
\citation{Northrup.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Anthropogenic Resistance}{14}{subsection.4.5}}
\citation{Michalski.2006}
\citation{Chapman.2016}
\citation{Abrahms.2021}
\citation{LeFlore.2019}
\citation{Buchholtz.2020}
\citation{Gusset.2009,Cozzi.2020}
\citation{Woodroffe.1998,Northrup.2012}
\citation{Elliot.2014,Cozzi.2020}
\citation{Leigh.2012}
\citation{Tensen.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Human Wildlife Conflict}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusion}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{17}{section.7}}
\bibdata{Literature}
\bibcite{Abrahms.2021}{{1}{2021}{{Abrahms}}{{}}}
\bibcite{Adriaensen.2003}{{2}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Akinyemi.2019}{{3}{2019}{{Akinyemi}}{{}}}
\bibcite{Allen.2016}{{4}{2016}{{Allen et~al.}}{{}}}
\bibcite{Anderson.2012}{{5}{2012}{{Anderson et~al.}}{{}}}
\bibcite{Apps.2022}{{6}{2022}{{Apps et~al.}}{{}}}
\bibcite{Armansin.2019}{{7}{2019}{{Armansin et~al.}}{{}}}
\bibcite{Ashrafzadeh.2019}{{8}{2019}{{Ashrafzadeh et~al.}}{{}}}
\bibcite{Avgar.2016}{{9}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baddeley.2015}{{10}{2015}{{Baddeley et~al.}}{{}}}
\bibcite{Baguette.2013}{{11}{2013}{{Baguette et~al.}}{{}}}
\bibcite{Bastille-Rousseau.2018}{{12}{2018}{{{Bastille-Rousseau} et~al.}}{{}}}
\bibcite{Bastille-Rousseau.2021}{{13}{2021}{{{Bastille-Rousseau} and Wittemyer}}{{}}}
\bibcite{Behr.2020}{{14}{2020}{{Behr}}{{}}}
\bibcite{Bennitt.2014}{{15}{2014}{{Bennitt et~al.}}{{}}}
\bibcite{Bonyongo.2005}{{16}{2005}{{Bonyongo}}{{}}}
\bibcite{Boyce.2002}{{17}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brennan.2020}{{18}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Briatte.2021}{{19}{2021}{{Briatte}}{{}}}
\bibcite{Brown.1977}{{20}{1977}{{Brown and {Kodric-Brown}}}{{}}}
\bibcite{Buchholtz.2020}{{21}{2020}{{Buchholtz et~al.}}{{}}}
\bibcite{Chapman.2016}{{22}{2016}{{Chapman and McPhee}}{{}}}
\bibcite{Claase.2022}{{23}{2022}{{Claase et~al.}}{{}}}
\bibcite{Clobert.2012}{{24}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Collins.2012}{{25}{2012}{{Collins et~al.}}{{}}}
\bibcite{Cozzi.2013}{{26}{2013}{{Cozzi}}{{}}}
\bibcite{Cozzi.2020}{{27}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Cozzi.2018}{{28}{2018}{{Cozzi et~al.}}{{}}}
\bibcite{Csardi.2006}{{29}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Cushman.2010}{{30}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{Davies-Mostert.2012}{{31}{2012}{{{Davies{\textendash }Mostert} et~al.}}{{}}}
\bibcite{Diniz.2019}{{32}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{33}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Droge.2017}{{34}{2017}{{Dr{\"o}ge et~al.}}{{}}}
\bibcite{Durant.2007}{{35}{2007}{{Durant et~al.}}{{}}}
\bibcite{Eddelbuettel.2011}{{36}{2011}{{Eddelbuettel and Fran{\c c}ois}}{{}}}
\bibcite{Elliot.2014}{{37}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Engelbrecht.2015}{{38}{2015}{{Engelbrecht et~al.}}{{}}}
\bibcite{Etherington.2016}{{39}{2016}{{Etherington}}{{}}}
\bibcite{Fahrig.2003}{{40}{2003}{{Fahrig}}{{}}}
\bibcite{Fattebert.2015}{{41}{2015}{{Fattebert et~al.}}{{}}}
\bibcite{Fieberg.2021}{{42}{2021}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{43}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{44}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{45}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Fuller.2016}{{46}{2016}{{Fuller et~al.}}{{}}}
\bibcite{Ghoddousi.2021}{{47}{2021}{{Ghoddousi et~al.}}{{}}}
\bibcite{Graves.2014}{{48}{2014}{{Graves et~al.}}{{}}}
\bibcite{Gumbricht.2004}{{49}{2004}{{Gumbricht et~al.}}{{}}}
\bibcite{Gusset.2009}{{50}{2009}{{Gusset et~al.}}{{}}}
\bibcite{Gustafson.1996}{{51}{1996}{{Gustafson and Gardner}}{{}}}
\bibcite{Hanski.1999a}{{52}{1999}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{53}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Heller.2009}{{54}{2009}{{Heller and Zavaleta}}{{}}}
\bibcite{Hijmans.2022}{{55}{2022}{{Hijmans}}{{}}}
\bibcite{Hodgson.2009}{{56}{2009}{{Hodgson et~al.}}{{}}}
\bibcite{Hofmann.2021}{{57}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{Hofmann.2023}{{58}{2023}{{Hofmann et~al.}}{{}}}
\bibcite{Hughes.2011}{{59}{2011}{{Hughes et~al.}}{{}}}
\bibcite{IPCC.2022}{{60}{2022}{{IPCC}}{{}}}
\bibcite{Kanagaraj.2013}{{61}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Kaszta.2021}{{62}{2021}{{Kaszta et~al.}}{{}}}
\bibcite{Kgathi.2006}{{63}{2006}{{Kgathi et~al.}}{{}}}
\bibcite{Koen.2010}{{64}{2010}{{Koen et~al.}}{{}}}
\bibcite{Kokko.2006}{{65}{2006}{{Kokko}}{{}}}
\bibcite{LeFlore.2019}{{66}{2019}{{LeFlore et~al.}}{{}}}
\bibcite{Leigh.2012}{{67}{2012}{{Leigh et~al.}}{{}}}
\bibcite{Lines.2021}{{68}{2021}{{Lines et~al.}}{{}}}
\bibcite{Littlefield.2019}{{69}{2019}{{Littlefield et~al.}}{{}}}
\bibcite{Luo.2021}{{70}{2021}{{Luo et~al.}}{{}}}
\bibcite{MacArthur.2001}{{71}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Masenga.2016}{{72}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McCarthy.1998a}{{73}{1998}{{McCarthy et~al.}}{{}}}
\bibcite{McNutt.1996}{{74}{1996}{{McNutt}}{{}}}
\bibcite{McRae.2008}{{75}{2008}{{McRae et~al.}}{{}}}
\bibcite{Melbourne.2008}{{76}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{Michalski.2006}{{77}{2006}{{Michalski et~al.}}{{}}}
\bibcite{Moses.2018}{{78}{2018}{{Moses and Hambira}}{{}}}
\bibcite{Muff.2020}{{79}{2020}{{Muff et~al.}}{{}}}
\bibcite{Mui.2017}{{80}{2017}{{Mui et~al.}}{{}}}
\bibcite{Murray-Hudson.2006}{{81}{2006}{{{Murray-Hudson} et~al.}}{{}}}
\bibcite{Northrup.2012}{{82}{2012}{{Northrup et~al.}}{{}}}
\bibcite{Osipova.2019}{{83}{2019}{{Osipova et~al.}}{{}}}
\bibcite{Ozgul.2010}{{84}{2010}{{Ozgul et~al.}}{{}}}
\bibcite{Paniw.2021}{{85}{2021}{{Paniw et~al.}}{{}}}
\bibcite{RCoreTeam.2022}{{86}{2022}{{R Core Team}}{{}}}
\bibcite{Radchuk.2019}{{87}{2019}{{Radchuk et~al.}}{{}}}
\bibcite{Raia.2012}{{88}{2012}{{Raia et~al.}}{{}}}
\bibcite{Sawyer.2011}{{89}{2011}{{Sawyer et~al.}}{{}}}
\bibcite{Spear.2010}{{90}{2010}{{Spear et~al.}}{{}}}
\bibcite{Stott.2016}{{91}{2016}{{Stott}}{{}}}
\bibcite{Taylor.1993}{{92}{1993}{{Taylor et~al.}}{{}}}
\bibcite{Tensen.2022}{{93}{2022}{{Tensen et~al.}}{{}}}
\bibcite{Thomas.2004}{{94}{2004}{{Thomas et~al.}}{{}}}
\bibcite{Thuiller.2006}{{95}{2006}{{Thuiller et~al.}}{{}}}
\bibcite{Thurfjell.2014}{{96}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Tischendorf.2000}{{97}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Travis.2013}{{98}{2013}{{Travis et~al.}}{{}}}
\bibcite{Turchin.1998a}{{99}{1998}{{Turchin}}{{}}}
\bibcite{Ummenhofer.2017}{{100}{2017}{{Ummenhofer and Meehl}}{{}}}
\bibcite{UnnithanKumar.2022}{{101}{2022a}{{Unnithan~Kumar et~al.}}{{}}}
\bibcite{UnnithanKumar.2022a}{{102}{2022b}{{Unnithan~Kumar et~al.}}{{}}}
\bibcite{Vasudev.2015}{{103}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Wasserman.2012}{{104}{2012}{{Wasserman et~al.}}{{}}}
\bibcite{Wey.2015}{{105}{2015}{{Wey et~al.}}{{}}}
\bibcite{Wickham.2016}{{106}{2016}{{Wickham}}{{}}}
\bibcite{Wolski.2008}{{107}{2008}{{Wolski and {Murray-Hudson}}}{{}}}
\bibcite{Wolski.2017}{{108}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Wolski.2012}{{109}{2012}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.1998}{{110}{1998}{{Woodroffe and Ginsberg}}{{}}}
\bibcite{Woodroffe.2012}{{111}{2012}{{Woodroffe and {Sillero-Zubiri}}}{{}}}
\bibcite{Zeller.2016}{{112}{2016}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2012}{{113}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{114}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Location of the study area in Southern Africa across which we simulated dispersing African wild dogs. To mitigate edge effects, our study area comprised a buffer zone (red polygon) within which we randomized covariate values of the habitat layers. (b) The study area was centered on the Okavango Delta and encompassed its immediate surroundings. We initiated simulated dispersers at random locations within one of the six source areas (orange polygons) that we distributed across the delta. Emigration zones (purple polygons) served as checkpoints to identify if and where simulated dispersers left the close surroundings of the Okavango delta. These zones were generated using a set of cutlines (black dotted lines) originating from the center of the delta that dissected an elliptical buffer surrounding the delta into sections of equal size and in accordance with the cardinal directions.\relax }}{25}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{25}{(a) Location of the study area in Southern Africa across which we simulated dispersing African wild dogs. To mitigate edge effects, our study area comprised a buffer zone (red polygon) within which we randomized covariate values of the habitat layers. (b) The study area was centered on the Okavango Delta and encompassed its immediate surroundings. We initiated simulated dispersers at random locations within one of the six source areas (orange polygons) that we distributed across the delta. Emigration zones (purple polygons) served as checkpoints to identify if and where simulated dispersers left the close surroundings of the Okavango delta. These zones were generated using a set of cutlines (black dotted lines) originating from the center of the delta that dissected an elliptical buffer surrounding the delta into sections of equal size and in accordance with the cardinal directions.\relax }{figure.caption.3}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flood extent in the minimum (a) and maximum (b) flood scenarios. In the minimum flood scenario (a), water stretched across 3'558 km\textsuperscript  {2}, whereas during maximum flood (b) it covered 9'397 km\textsuperscript  {2}. The two maps were generated using 700 remote sensed MODIS MCD43A4 satellite images spanning the years 2000 to 2019.\relax }}{26}{figure.caption.4}}
\newlabel{FloodExtent}{{2}{26}{Flood extent in the minimum (a) and maximum (b) flood scenarios. In the minimum flood scenario (a), water stretched across 3'558 km\textsuperscript {2}, whereas during maximum flood (b) it covered 9'397 km\textsuperscript {2}. The two maps were generated using 700 remote sensed MODIS MCD43A4 satellite images spanning the years 2000 to 2019.\relax }{figure.caption.4}{}}
\newlabel{FloodExtent@cref}{{[figure][2][]2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of individuals emigrating from, or immigrating into a specific source area (focal area). Colors indicate into which other areas emigrants moved or from which other areas immigrants originate. For instance, the most left plot in the upper panel shows the number of individuals moving from source area 1 into the six other source areas during minimum and maximum flood, respectively.\relax }}{27}{figure.caption.5}}
\newlabel{EmigrationImmigration}{{3}{27}{Number of individuals emigrating from, or immigrating into a specific source area (focal area). Colors indicate into which other areas emigrants moved or from which other areas immigrants originate. For instance, the most left plot in the upper panel shows the number of individuals moving from source area 1 into the six other source areas during minimum and maximum flood, respectively.\relax }{figure.caption.5}{}}
\newlabel{EmigrationImmigration@cref}{{[figure][3][]3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute number of simulated trajectories running into each of the designated emigration zones (purple) during minimum and maximum flood. Subfigure (a) depicts the total number of emigrating trajectories, including temporary emigrants that eventually returned into the OD's vicinity. Subfigure (b) only depicts permanent emigration events.\relax }}{28}{figure.caption.6}}
\newlabel{Emigration}{{4}{28}{Absolute number of simulated trajectories running into each of the designated emigration zones (purple) during minimum and maximum flood. Subfigure (a) depicts the total number of emigrating trajectories, including temporary emigrants that eventually returned into the OD's vicinity. Subfigure (b) only depicts permanent emigration events.\relax }{figure.caption.6}{}}
\newlabel{Emigration@cref}{{[figure][4][]4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Heatmaps, (b) betweenness maps, (c) maps of human wildlife conflict, and (d) maps of inter-patch connectivity, derived from simulated dispersal events. Left panels were derived from the minimum flood scenario, right panels from the maximum flood scenario. Source areas from which dispersers were released are numbered 1-6. The color scale for betweenness scores in (b) was square-rooted to improve visibility of corridors with lower values. Note that for clarity in (d) we only present links between adjacent source areas. Additional, source-specific maps for each of the four metrics are provided in the appendix.)\relax }}{29}{figure.caption.7}}
\newlabel{Metrics}{{5}{29}{(a) Heatmaps, (b) betweenness maps, (c) maps of human wildlife conflict, and (d) maps of inter-patch connectivity, derived from simulated dispersal events. Left panels were derived from the minimum flood scenario, right panels from the maximum flood scenario. Source areas from which dispersers were released are numbered 1-6. The color scale for betweenness scores in (b) was square-rooted to improve visibility of corridors with lower values. Note that for clarity in (d) we only present links between adjacent source areas. Additional, source-specific maps for each of the four metrics are provided in the appendix.)\relax }{figure.caption.7}{}}
\newlabel{Metrics@cref}{{[figure][5][]5}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference maps generated from the (a) heatmaps, (b) betweenness maps, and (c) maps of human wildlife conflict in \Cref  {Metrics}. The maps depict the difference between maximum and minimum flood for each metric (i.e. $Metric_{flood:max} - Metric_{flood:min}$). Orange regions indicate that the respective metric was higher during minimum flood, blue regions that the metric was higher during maximum flood.\relax }}{30}{figure.caption.8}}
\newlabel{Difference}{{6}{30}{Difference maps generated from the (a) heatmaps, (b) betweenness maps, and (c) maps of human wildlife conflict in \Cref {Metrics}. The maps depict the difference between maximum and minimum flood for each metric (i.e. $Metric_{flood:max} - Metric_{flood:min}$). Orange regions indicate that the respective metric was higher during minimum flood, blue regions that the metric was higher during maximum flood.\relax }{figure.caption.8}{}}
\newlabel{Difference@cref}{{[figure][6][]6}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (a) Dispersal frequency and (b) duration (in steps) between source areas (labeled 1 to 6) and emigration zones (labeled 7 to 14) during minimum and maximum flood.\relax }}{31}{table.caption.9}}
\newlabel{IPCTable}{{1}{31}{(a) Dispersal frequency and (b) duration (in steps) between source areas (labeled 1 to 6) and emigration zones (labeled 7 to 14) during minimum and maximum flood.\relax }{table.caption.9}{}}
\newlabel{IPCTable@cref}{{[table][1][]1}{[1][31][]31}}
