\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Source-Specific Heatmaps}{1}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Heatmaps}{{S1}{1}{\relax }{figure.caption.1}{}}
\newlabel{Heatmaps@cref}{{[figure][1][2147483647]S1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Source-Specific Betweenness}{2}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Betweenness}{{S2}{2}{\relax }{figure.caption.2}{}}
\newlabel{Betweenness@cref}{{[figure][2][2147483647]S2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Source-Specific Inter-Patch Connectivity}{3}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{IPCMain}{{S3}{3}{\relax }{figure.caption.3}{}}
\newlabel{IPCMain@cref}{{[figure][3][2147483647]S3}{[1][3][]3}}
\bibdata{Literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{IPCBuffer}{{S4}{4}{\relax }{figure.caption.4}{}}
\newlabel{IPCBuffer@cref}{{[figure][4][2147483647]S4}{[1][3][]4}}
