\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Study Area}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spatial Habitat Layers}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dispersal Simulation}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Connectivity}{1}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{2}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{2}{section.4}%
\contentsline {section}{\numberline {5}Authors' Contributions}{2}{section.5}%
\contentsline {section}{\numberline {6}Data Availability}{2}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgements}{2}{section.7}%
