\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Ozgul.2010,Radchuk.2019,IPCC.2022}
\citation{Fuller.2016}
\citation{Durant.2007}
\citation{Paniw.2021}
\citation{Thomas.2004,Thuiller.2006}
\citation{Anderson.2012}
\citation{Clobert.2012}
\citation{Raia.2012}
\citation{Kokko.2006}
\citation{Gustafson.1996,Hanski.1999a,MacArthur.2001}
\citation{Brown.1977}
\citation{Frankham.2002,Leigh.2012,Baguette.2013}
\citation{Kokko.2006,Fahrig.2003}
\citation{Kokko.2006,Hodgson.2009,Travis.2013}
\citation{Elliot.2014,Behr.2020}
\citation{Travis.2013}
\citation{Baguette.2013}
\citation{Taylor.1993}
\citation{Fahrig.2003}
\citation{Melbourne.2008,Sawyer.2011}
\citation{Heller.2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate Change and Dispersal}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connectivity}{1}{subsection.1.2}\protected@file@percent }
\citation{Etherington.2016}
\citation{Diniz.2019}
\citation{Tischendorf.2000,Doerr.2011}
\citation{Boyce.2002,Fortin.2009,Cushman.2010,Avgar.2016}
\citation{Elliot.2014}
\citation{Tischendorf.2000,Doerr.2011}
\citation{Adriaensen.2003}
\citation{McRae.2008}
\citation{Zeller.2012}
\citation{Zeller.2012}
\citation{Kanagaraj.2013,Allen.2016,Hauenstein.2019,Diniz.2019,Zeller.2020,UnnithanKumar.2022,UnnithanKumar.2022a,Hofmann.2023}
\citation{Littlefield.2019,UnnithanKumar.2022a}
\citation{Graves.2014,Vasudev.2015}
\citation{Littlefield.2019}
\citation{Ashrafzadeh.2019}
\citation{Luo.2021}
\citation{Mui.2017}
\citation{Osipova.2019}
\citation{Kaszta.2021}
\citation{Zeller.2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modeling Connectivity}{2}{subsection.1.3}\protected@file@percent }
\citation{Collins.2012}
\citation{Stott.2016,Ummenhofer.2017,IPCC.2022}
\citation{Gumbricht.2004,Wolski.2017}
\citation{Engelbrecht.2015,Akinyemi.2019}
\citation{IPCC.2022}
\citation{Woodroffe.2012}
\citation{Davies-Mostert.2012,Masenga.2016,Cozzi.2020}
\citation{McNutt.1996}
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Climate Change and Seasonality}{3}{subsection.1.4}\protected@file@percent }
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Okavango Delta}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What We Did}{4}{subsection.1.6}\protected@file@percent }
\citation{RCoreTeam.2022}
\citation{Hijmans.2022}
\citation{Baddeley.2015}
\citation{Eddelbuettel.2011}
\citation{Csardi.2006}
\citation{Wickham.2016}
\citation{Briatte.2021}
\citation{Cozzi.2020,Hofmann.2021}
\citation{Wolski.2017}
\citation{Brennan.2020,Lines.2021,Hofmann.2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{5}{subsection.2.1}\protected@file@percent }
\citation{Hofmann.2021}
\citation{Wolski.2017}
\citation{Koen.2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Habitat Layers}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source Areas and Emigration Zones}{6}{subsection.2.3}\protected@file@percent }
\citation{Hofmann.2023}
\citation{Avgar.2016}
\citation{Turchin.1998a}
\citation{Fortin.2005,Thurfjell.2014,Muff.2020,Fieberg.2021}
\citation{Hofmann.2023}
\citation{Hofmann.2023}
\citation{Cozzi.2020,Hofmann.2021}
\citation{Hofmann.2023}
\citation{Bastille-Rousseau.2018,Bastille-Rousseau.2021}
\citation{Csardi.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dispersal Simulation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derived Metrics}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\citation{Murray-Hudson.2006}
\citation{Akinyemi.2019}
\citation{Leigh.2012}
\citation{Leigh.2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{Leigh.2012}
\citation{Thuiller.2006}
\citation{Akinyemi.2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{14}{section.7}\protected@file@percent }
\bibdata{Literature}
\bibcite{Adriaensen.2003}{{1}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Akinyemi.2019}{{2}{2019}{{Akinyemi}}{{}}}
\bibcite{Allen.2016}{{3}{2016}{{Allen et~al.}}{{}}}
\bibcite{Anderson.2012}{{4}{2012}{{Anderson et~al.}}{{}}}
\bibcite{Ashrafzadeh.2019}{{5}{2019}{{Ashrafzadeh et~al.}}{{}}}
\bibcite{Avgar.2016}{{6}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baddeley.2015}{{7}{2015}{{Baddeley et~al.}}{{}}}
\bibcite{Baguette.2013}{{8}{2013}{{Baguette et~al.}}{{}}}
\bibcite{Bastille-Rousseau.2018}{{9}{2018}{{{Bastille-Rousseau} et~al.}}{{}}}
\bibcite{Bastille-Rousseau.2021}{{10}{2021}{{{Bastille-Rousseau} and Wittemyer}}{{}}}
\bibcite{Behr.2020}{{11}{2020}{{Behr}}{{}}}
\bibcite{Boyce.2002}{{12}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brennan.2020}{{13}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Briatte.2021}{{14}{2021}{{Briatte}}{{}}}
\bibcite{Brown.1977}{{15}{1977}{{Brown and {Kodric-Brown}}}{{}}}
\bibcite{Clobert.2012}{{16}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Collins.2012}{{17}{2012}{{Collins et~al.}}{{}}}
\bibcite{Cozzi.2020}{{18}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Csardi.2006}{{19}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Cushman.2010}{{20}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{Davies-Mostert.2012}{{21}{2012}{{{Davies{\textendash }Mostert} et~al.}}{{}}}
\bibcite{Diniz.2019}{{22}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{23}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Durant.2007}{{24}{2007}{{Durant et~al.}}{{}}}
\bibcite{Eddelbuettel.2011}{{25}{2011}{{Eddelbuettel and Fran{\c c}ois}}{{}}}
\bibcite{Elliot.2014}{{26}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Engelbrecht.2015}{{27}{2015}{{Engelbrecht et~al.}}{{}}}
\bibcite{Etherington.2016}{{28}{2016}{{Etherington}}{{}}}
\bibcite{Fahrig.2003}{{29}{2003}{{Fahrig}}{{}}}
\bibcite{Fieberg.2021}{{30}{2021}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{31}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{32}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{33}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Fuller.2016}{{34}{2016}{{Fuller et~al.}}{{}}}
\bibcite{Graves.2014}{{35}{2014}{{Graves et~al.}}{{}}}
\bibcite{Gumbricht.2004}{{36}{2004}{{Gumbricht et~al.}}{{}}}
\bibcite{Gustafson.1996}{{37}{1996}{{Gustafson and Gardner}}{{}}}
\bibcite{Hanski.1999a}{{38}{1999}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{39}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Heller.2009}{{40}{2009}{{Heller and Zavaleta}}{{}}}
\bibcite{Hijmans.2022}{{41}{2022}{{Hijmans}}{{}}}
\bibcite{Hodgson.2009}{{42}{2009}{{Hodgson et~al.}}{{}}}
\bibcite{Hofmann.2021}{{43}{2021}{{Hofmann et~al.}}{{}}}
\bibcite{IPCC.2022}{{44}{2022}{{IPCC}}{{}}}
\bibcite{Kanagaraj.2013}{{45}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Kaszta.2021}{{46}{2021}{{Kaszta et~al.}}{{}}}
\bibcite{Koen.2010}{{47}{2010}{{Koen et~al.}}{{}}}
\bibcite{Kokko.2006}{{48}{2006}{{Kokko}}{{}}}
\bibcite{Leigh.2012}{{49}{2012}{{Leigh et~al.}}{{}}}
\bibcite{Lines.2021}{{50}{2021}{{Lines et~al.}}{{}}}
\bibcite{Littlefield.2019}{{51}{2019}{{Littlefield et~al.}}{{}}}
\bibcite{Luo.2021}{{52}{2021}{{Luo et~al.}}{{}}}
\bibcite{MacArthur.2001}{{53}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Masenga.2016}{{54}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McNutt.1996}{{55}{1996}{{McNutt}}{{}}}
\bibcite{McRae.2008}{{56}{2008}{{McRae et~al.}}{{}}}
\bibcite{Melbourne.2008}{{57}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{Muff.2020}{{58}{2020}{{Muff et~al.}}{{}}}
\bibcite{Mui.2017}{{59}{2017}{{Mui et~al.}}{{}}}
\bibcite{Murray-Hudson.2006}{{60}{2006}{{{Murray-Hudson} et~al.}}{{}}}
\bibcite{Osipova.2019}{{61}{2019}{{Osipova et~al.}}{{}}}
\bibcite{Ozgul.2010}{{62}{2010}{{Ozgul et~al.}}{{}}}
\bibcite{Paniw.2021}{{63}{2021}{{Paniw et~al.}}{{}}}
\bibcite{RCoreTeam.2022}{{64}{2022}{{R Core Team}}{{}}}
\bibcite{Radchuk.2019}{{65}{2019}{{Radchuk et~al.}}{{}}}
\bibcite{Raia.2012}{{66}{2012}{{Raia et~al.}}{{}}}
\bibcite{Sawyer.2011}{{67}{2011}{{Sawyer et~al.}}{{}}}
\bibcite{Stott.2016}{{68}{2016}{{Stott}}{{}}}
\bibcite{Taylor.1993}{{69}{1993}{{Taylor et~al.}}{{}}}
\bibcite{Thomas.2004}{{70}{2004}{{Thomas et~al.}}{{}}}
\bibcite{Thuiller.2006}{{71}{2006}{{Thuiller et~al.}}{{}}}
\bibcite{Thurfjell.2014}{{72}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Tischendorf.2000}{{73}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Travis.2013}{{74}{2013}{{Travis et~al.}}{{}}}
\bibcite{Turchin.1998a}{{75}{1998}{{Turchin}}{{}}}
\bibcite{Ummenhofer.2017}{{76}{2017}{{Ummenhofer and Meehl}}{{}}}
\bibcite{UnnithanKumar.2022}{{77}{2022a}{{Unnithan~Kumar et~al.}}{{}}}
\bibcite{UnnithanKumar.2022a}{{78}{2022b}{{Unnithan~Kumar et~al.}}{{}}}
\bibcite{Vasudev.2015}{{79}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Wickham.2016}{{80}{2016}{{Wickham}}{{}}}
\bibcite{Wolski.2017}{{81}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Woodroffe.2012}{{82}{2012}{{Woodroffe and {Sillero-Zubiri}}}{{}}}
\bibcite{Zeller.2012}{{83}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{84}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Location of the study area in Southern Africa across which we simulated dispersing African wild dogs. To mitigate edge effects, our study area comprised a buffer zone (red polygon) within which we randomized covariate values of the habitat layers. (b) The study area was centered on the Okavango Delta and encompassed its immediate surroundings. We initiated simulated dispersers at random locations within one of the six source areas (orange polygons) that we distributed across the delta. Emigration zones (purple polygons) served as checkpoints to identify if and where simulated dispersers left the close surroundings of the Okavango delta. These zones were generated using a set of cutlines (black dotted lines) originating from the center of the delta that dissected an elliptical buffer surrounding the delta into sections of equal size and in accordance with the cardinal directions.\relax }}{21}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{21}{(a) Location of the study area in Southern Africa across which we simulated dispersing African wild dogs. To mitigate edge effects, our study area comprised a buffer zone (red polygon) within which we randomized covariate values of the habitat layers. (b) The study area was centered on the Okavango Delta and encompassed its immediate surroundings. We initiated simulated dispersers at random locations within one of the six source areas (orange polygons) that we distributed across the delta. Emigration zones (purple polygons) served as checkpoints to identify if and where simulated dispersers left the close surroundings of the Okavango delta. These zones were generated using a set of cutlines (black dotted lines) originating from the center of the delta that dissected an elliptical buffer surrounding the delta into sections of equal size and in accordance with the cardinal directions.\relax }{figure.caption.3}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flood extent in the minimum (a) and maximum (b) flood scenarios. In the minimum flood scenario (a), water stretched across 3'558 km\textsuperscript  {2}, whereas during maximum flood (b) it covered 9'397 km\textsuperscript  {2}. The two maps were generated using 700 remote sensed MODIS MCD43A4 satellite images spanning the years 2000 to 2019.\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{FloodExtent}{{2}{22}{Flood extent in the minimum (a) and maximum (b) flood scenarios. In the minimum flood scenario (a), water stretched across 3'558 km\textsuperscript {2}, whereas during maximum flood (b) it covered 9'397 km\textsuperscript {2}. The two maps were generated using 700 remote sensed MODIS MCD43A4 satellite images spanning the years 2000 to 2019.\relax }{figure.caption.4}{}}
\newlabel{FloodExtent@cref}{{[figure][2][]2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Heatmaps, (b) betweenness maps, (c) maps of human wildlife conflict, and (d) maps of inter-patch connectivity, derived from simulated dispersal events. Left panels were derived from the minimum flood scenario, right panels from the maximum flood scenario. Source areas from which dispresers were released are numbered 1-6. The color scale for betweenness scores in (b) was square-rooted to improve visibility of corridors with lower values. Note that for clarity in (d) we only present links between adjacent source areas. Additional, source-specific maps for each of the four metrics are provided in the appendix.)\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{Metrics}{{3}{23}{(a) Heatmaps, (b) betweenness maps, (c) maps of human wildlife conflict, and (d) maps of inter-patch connectivity, derived from simulated dispersal events. Left panels were derived from the minimum flood scenario, right panels from the maximum flood scenario. Source areas from which dispresers were released are numbered 1-6. The color scale for betweenness scores in (b) was square-rooted to improve visibility of corridors with lower values. Note that for clarity in (d) we only present links between adjacent source areas. Additional, source-specific maps for each of the four metrics are provided in the appendix.)\relax }{figure.caption.5}{}}
\newlabel{Metrics@cref}{{[figure][3][]3}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference maps generated for (a) heatmaps, (b) betweenness maps, and (c) maps of human wildlife conflict. The maps depict the difference between maximum and minimum flood for each metric (i.e. $Metric_{flood:max} - Metric_{flood:min}$). Orange regions indicate that the respective metric was higher during minimum flood, blue regions that the metric was higher during maximum flood.\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{Difference}{{4}{24}{Difference maps generated for (a) heatmaps, (b) betweenness maps, and (c) maps of human wildlife conflict. The maps depict the difference between maximum and minimum flood for each metric (i.e. $Metric_{flood:max} - Metric_{flood:min}$). Orange regions indicate that the respective metric was higher during minimum flood, blue regions that the metric was higher during maximum flood.\relax }{figure.caption.6}{}}
\newlabel{Difference@cref}{{[figure][4][]4}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (a) Dispersal frequency and (b) duration (in steps) between source areas (labeled 1 to 6) and emigration zones (labeled 7 to 14) during minimum and maximum flood.\relax }}{25}{table.caption.7}\protected@file@percent }
\newlabel{IPCTable}{{1}{25}{(a) Dispersal frequency and (b) duration (in steps) between source areas (labeled 1 to 6) and emigration zones (labeled 7 to 14) during minimum and maximum flood.\relax }{table.caption.7}{}}
\newlabel{IPCTable@cref}{{[table][1][]1}{[1][25][]25}}
