\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Climate Change}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dispersal Depends on Climate Change}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Lack of Knowledge}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Connectivity}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Okavango Delta and African Wild Dogs}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Our Study}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Study Area}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Spatial Habitat Layers}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dispersal Model}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Source Areas and Emigration Zones}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Dispersal Simulation}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Dispersal Prospects and Connectivity}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Results}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}General}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Heatmaps}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Betweenness}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Inter-Patch Connectivity}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Conclusion}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Authors' Contributions}{12}{section.5}
\contentsline {section}{\numberline {6}Data Availability}{12}{section.6}
\contentsline {section}{\numberline {7}Acknowledgements}{12}{section.7}
