This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manuscript.aux
The style file: apalike.bst
Database file #1: Literature.bib
Warning--I didn't find a database entry for "Hanski.1999b"
Warning--I didn't find a database entry for "Hofmann.2022"
Warning--I didn't find a database entry for "Hofmann.2021b"
Warning--empty journal in Behr.2020
You've used 34 entries,
            1935 wiz_defined-function locations,
            717 strings with 13727 characters,
and the built_in function-call counts, 17987 in all, are:
= -- 1633
> -- 1223
< -- 12
+ -- 458
- -- 450
* -- 1782
:= -- 3199
add.period$ -- 102
call.type$ -- 34
change.case$ -- 391
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 494
empty$ -- 976
format.name$ -- 492
if$ -- 3341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 173
num.names$ -- 102
pop$ -- 348
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 1088
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 122
width$ -- 0
write$ -- 440
(There were 4 warnings)
