\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\citation{Ozgul.2010,Radchuk.2019,IPCC.2022}
\citation{Fuller.2016}
\citation{Durant.2007}
\citation{Paniw.2021}
\citation{Thomas.2004,Thuiller.2006}
\citation{Anderson.2012}
\citation{Clobert.2012}
\citation{Raia.2012}
\citation{Kokko.2006}
\citation{Frankham.2002,Leigh.2012,Baguette.2013}
\citation{Gustafson.1996,Hanski.1999a,MacArthur.2001}
\citation{Brown.1977}
\citation{Kokko.2006,Hodgson.2009,Travis.2013}
\citation{Elliot.2014,Behr.2020}
\citation{Travis.2013}
\citation{Baguette.2013}
\citation{Taylor.1993}
\citation{Fahrig.2003}
\citation{Melbourne.2008,Sawyer.2011}
\citation{Fahrig.2003}
\citation{Heller.2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate Change and Dispersal}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connectivity}{1}{subsection.1.2}\protected@file@percent }
\citation{Chetkiewicz.2006,Doerr.2011,Squires.2013,Elliot.2014,Benz.2016,Osipova.2019}
\citation{Sawyer.2011}
\citation{Boyce.2002,Fortin.2005,Cushman.2010}
\citation{Zeller.2012,Thurfjell.2014}
\citation{Diniz.2019}
\citation{Elliot.2014,Diniz.2019}
\citation{Wilson.2012,Vasudev.2015}
\citation{Killeen.2014,Elliot.2014,Cozzi.2020}
\citation{Etherington.2016,Diniz.2019}
\citation{Tischendorf.2000,Doerr.2011}
\citation{Boyce.2002,Fortin.2009,Cushman.2010,Avgar.2016}
\citation{Tischendorf.2000,Doerr.2011}
\citation{Adriaensen.2003}
\citation{McRae.2008}
\citation{Zeller.2012}
\citation{Kanagaraj.2013,Allen.2016,Hauenstein.2019,Diniz.2019,Zeller.2020,UnnithanKumar.2022,UnnithanKumar.2022a,Hofmann.2022}
\citation{Littlefield.2019}
\citation{Kokko.2006,Travis.2013}
\citation{Ashrafzadeh.2019}
\citation{Luo.2021}
\citation{Melbourne.2008}
\citation{Hofmann.2023,UnnithanKumar.2022a}
\citation{Brennan.2020}
\citation{Lines.2021}
\citation{Paniw.2021}
\citation{Chetkiewicz.2009}
\citation{Mui.2017}
\citation{Kaszta.2021}
\citation{Graves.2014,Vasudev.2015}
\citation{Engelbrecht.2015a}
\citation{McNutt.1996,Behr.2020}
\citation{Leigh.2012}
\citation{Leigh.2012}
\citation{Hofmann.2023}
\citation{RCoreTeam.2022}
\citation{Hijmans.2022}
\citation{Baddeley.2015}
\citation{Eddelbuettel.2011}
\citation{Wickham.2016}
\citation{Csardi.2006}
\citation{Briatte.2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}\protected@file@percent }
\citation{Davies-Mostert.2012,Masenga.2016,Cozzi.2020}
\citation{Wolski.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Habitat Layers}{6}{subsection.2.2}\protected@file@percent }
\citation{Avgar.2016}
\citation{Hofmann.2023}
\citation{Fortin.2005}
\citation{Turchin.1998a}
\citation{Fortin.2005,Thurfjell.2014,Muff.2020,Fieberg.2021}
\citation{Hofmann.2023}
\citation{Fortin.2005}
\citation{Avgar.2017}
\citation{Fieberg.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dispersal Model}{7}{subsection.2.3}\protected@file@percent }
\newlabel{EQ1}{{Equation 1}{7}{Dispersal Model}{equation.2.1}{}}
\newlabel{EQ1@cref}{{[equation][1][]Equation 1}{[1][7][]7}}
\citation{Hofmann.2023}
\citation{Bastille-Rousseau.2018,Bastille-Rousseau.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Source Areas and Emigration Zones}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispersal Simulation}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dispersal Prospects and Connectivity}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heatmaps}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betweenness}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inter-Patch Connectivity}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{Murray-Hudson.2006}
\citation{Akinyemi.2019}
\citation{Leigh.2012}
\citation{Leigh.2012}
\citation{Leigh.2012}
\citation{Thuiller.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{13}{subsection.4.1}\protected@file@percent }
\citation{Hofmann.2021b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{14}{section.7}\protected@file@percent }
\bibdata{Literature}
\bibcite{Adriaensen.2003}{{1}{2003}{{Adriaensen et~al.}}{{}}}
\bibcite{Akinyemi.2019}{{2}{2019}{{Akinyemi}}{{}}}
\bibcite{Allen.2016}{{3}{2016}{{Allen et~al.}}{{}}}
\bibcite{Anderson.2012}{{4}{2012}{{Anderson et~al.}}{{}}}
\bibcite{Ashrafzadeh.2019}{{5}{2019}{{Ashrafzadeh et~al.}}{{}}}
\bibcite{Avgar.2017}{{6}{2017}{{Avgar et~al.}}{{}}}
\bibcite{Avgar.2016}{{7}{2016}{{Avgar et~al.}}{{}}}
\bibcite{Baddeley.2015}{{8}{2015}{{Baddeley et~al.}}{{}}}
\bibcite{Baguette.2013}{{9}{2013}{{Baguette et~al.}}{{}}}
\bibcite{Bastille-Rousseau.2018}{{10}{2018}{{{Bastille-Rousseau} et~al.}}{{}}}
\bibcite{Bastille-Rousseau.2021}{{11}{2021}{{{Bastille-Rousseau} and Wittemyer}}{{}}}
\bibcite{Behr.2020}{{12}{2020}{{Behr}}{{}}}
\bibcite{Benz.2016}{{13}{2016}{{Benz et~al.}}{{}}}
\bibcite{Boyce.2002}{{14}{2002}{{Boyce et~al.}}{{}}}
\bibcite{Brennan.2020}{{15}{2020}{{Brennan et~al.}}{{}}}
\bibcite{Briatte.2021}{{16}{2021}{{Briatte}}{{}}}
\bibcite{Brown.1977}{{17}{1977}{{Brown and {Kodric-Brown}}}{{}}}
\bibcite{Chetkiewicz.2009}{{18}{2009}{{Chetkiewicz and Boyce}}{{}}}
\bibcite{Chetkiewicz.2006}{{19}{2006}{{Chetkiewicz et~al.}}{{}}}
\bibcite{Clobert.2012}{{20}{2012}{{Clobert et~al.}}{{}}}
\bibcite{Cozzi.2020}{{21}{2020}{{Cozzi et~al.}}{{}}}
\bibcite{Csardi.2006}{{22}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Cushman.2010}{{23}{2010}{{Cushman and Lewis}}{{}}}
\bibcite{Davies-Mostert.2012}{{24}{2012}{{{Davies{\textendash }Mostert} et~al.}}{{}}}
\bibcite{Diniz.2019}{{25}{2019}{{Diniz et~al.}}{{}}}
\bibcite{Doerr.2011}{{26}{2011}{{Doerr et~al.}}{{}}}
\bibcite{Durant.2007}{{27}{2007}{{Durant et~al.}}{{}}}
\bibcite{Eddelbuettel.2011}{{28}{2011}{{Eddelbuettel and Fran{\c c}ois}}{{}}}
\bibcite{Elliot.2014}{{29}{2014}{{Elliot et~al.}}{{}}}
\bibcite{Engelbrecht.2015a}{{30}{2015}{{Engelbrecht et~al.}}{{}}}
\bibcite{Etherington.2016}{{31}{2016}{{Etherington}}{{}}}
\bibcite{Fahrig.2003}{{32}{2003}{{Fahrig}}{{}}}
\bibcite{Fieberg.2021}{{33}{2021}{{Fieberg et~al.}}{{}}}
\bibcite{Fortin.2005}{{34}{2005}{{Fortin et~al.}}{{}}}
\bibcite{Fortin.2009}{{35}{2009}{{Fortin et~al.}}{{}}}
\bibcite{Frankham.2002}{{36}{2002}{{Frankham et~al.}}{{}}}
\bibcite{Fuller.2016}{{37}{2016}{{Fuller et~al.}}{{}}}
\bibcite{Graves.2014}{{38}{2014}{{Graves et~al.}}{{}}}
\bibcite{Gustafson.1996}{{39}{1996}{{Gustafson and Gardner}}{{}}}
\bibcite{Hanski.1999a}{{40}{1999}{{Hanski}}{{}}}
\bibcite{Hauenstein.2019}{{41}{2019}{{Hauenstein et~al.}}{{}}}
\bibcite{Heller.2009}{{42}{2009}{{Heller and Zavaleta}}{{}}}
\bibcite{Hijmans.2022}{{43}{2022}{{Hijmans}}{{}}}
\bibcite{Hodgson.2009}{{44}{2009}{{Hodgson et~al.}}{{}}}
\bibcite{IPCC.2022}{{45}{2022}{{IPCC}}{{}}}
\bibcite{Kanagaraj.2013}{{46}{2013}{{Kanagaraj et~al.}}{{}}}
\bibcite{Kaszta.2021}{{47}{2021}{{Kaszta et~al.}}{{}}}
\bibcite{Killeen.2014}{{48}{2014}{{Killeen et~al.}}{{}}}
\bibcite{Kokko.2006}{{49}{2006}{{Kokko}}{{}}}
\bibcite{Leigh.2012}{{50}{2012}{{Leigh et~al.}}{{}}}
\bibcite{Lines.2021}{{51}{2021}{{Lines et~al.}}{{}}}
\bibcite{Littlefield.2019}{{52}{2019}{{Littlefield et~al.}}{{}}}
\bibcite{Luo.2021}{{53}{2021}{{Luo et~al.}}{{}}}
\bibcite{MacArthur.2001}{{54}{2001}{{MacArthur and Wilson}}{{}}}
\bibcite{Masenga.2016}{{55}{2016}{{Masenga et~al.}}{{}}}
\bibcite{McNutt.1996}{{56}{1996}{{McNutt}}{{}}}
\bibcite{McRae.2008}{{57}{2008}{{McRae et~al.}}{{}}}
\bibcite{Melbourne.2008}{{58}{2008}{{Melbourne and Hastings}}{{}}}
\bibcite{Muff.2020}{{59}{2020}{{Muff et~al.}}{{}}}
\bibcite{Mui.2017}{{60}{2017}{{Mui et~al.}}{{}}}
\bibcite{Murray-Hudson.2006}{{61}{2006}{{{Murray-Hudson} et~al.}}{{}}}
\bibcite{Osipova.2019}{{62}{2019}{{Osipova et~al.}}{{}}}
\bibcite{Ozgul.2010}{{63}{2010}{{Ozgul et~al.}}{{}}}
\bibcite{Paniw.2021}{{64}{2021}{{Paniw et~al.}}{{}}}
\bibcite{RCoreTeam.2022}{{65}{2022}{{R Core Team}}{{}}}
\bibcite{Radchuk.2019}{{66}{2019}{{Radchuk et~al.}}{{}}}
\bibcite{Raia.2012}{{67}{2012}{{Raia et~al.}}{{}}}
\bibcite{Sawyer.2011}{{68}{2011}{{Sawyer et~al.}}{{}}}
\bibcite{Squires.2013}{{69}{2013}{{Squires et~al.}}{{}}}
\bibcite{Taylor.1993}{{70}{1993}{{Taylor et~al.}}{{}}}
\bibcite{Thomas.2004}{{71}{2004}{{Thomas et~al.}}{{}}}
\bibcite{Thuiller.2006}{{72}{2006}{{Thuiller et~al.}}{{}}}
\bibcite{Thurfjell.2014}{{73}{2014}{{Thurfjell et~al.}}{{}}}
\bibcite{Tischendorf.2000}{{74}{2000}{{Tischendorf and Fahrig}}{{}}}
\bibcite{Travis.2013}{{75}{2013}{{Travis et~al.}}{{}}}
\bibcite{Turchin.1998a}{{76}{1998}{{Turchin}}{{}}}
\bibcite{UnnithanKumar.2022}{{77}{2022a}{{Unnithan~Kumar et~al.}}{{}}}
\bibcite{UnnithanKumar.2022a}{{78}{2022b}{{Unnithan~Kumar et~al.}}{{}}}
\bibcite{Vasudev.2015}{{79}{2015}{{Vasudev et~al.}}{{}}}
\bibcite{Wickham.2016}{{80}{2016}{{Wickham}}{{}}}
\bibcite{Wilson.2012}{{81}{2012}{{Wilson et~al.}}{{}}}
\bibcite{Wolski.2017}{{82}{2017}{{Wolski et~al.}}{{}}}
\bibcite{Zeller.2012}{{83}{2012}{{Zeller et~al.}}{{}}}
\bibcite{Zeller.2020}{{84}{2020}{{Zeller et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area across which we simulated dispersal. Simulated dispersers were released at random locations within the orange source areas distributed across the delta. Emigration zones (purple) served as checkpoints and enabled us to identify if and where simulated dispersers left the close surroundings of the Okavango delta. These zones were generated using a set of cutlines originating from the center of the delta and roughly cutting an elliptical buffer zone into sections of equal size.\relax }}{20}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{20}{Study area across which we simulated dispersal. Simulated dispersers were released at random locations within the orange source areas distributed across the delta. Emigration zones (purple) served as checkpoints and enabled us to identify if and where simulated dispersers left the close surroundings of the Okavango delta. These zones were generated using a set of cutlines originating from the center of the delta and roughly cutting an elliptical buffer zone into sections of equal size.\relax }{figure.caption.3}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flood extent in the two scenarios considered. In the left panel, the flood is at an extremely low level, stretching across 3'558 km\textsuperscript  {2}, whereas in the right panel the flood is at an extremely high level and covers 9'397 km\textsuperscript  {2}. The two maps were generated using 700 remote sensed MODIS MCD43A4 satellite images spanning the years 2000 to 2019.\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{FloodExtent}{{2}{21}{Flood extent in the two scenarios considered. In the left panel, the flood is at an extremely low level, stretching across 3'558 km\textsuperscript {2}, whereas in the right panel the flood is at an extremely high level and covers 9'397 km\textsuperscript {2}. The two maps were generated using 700 remote sensed MODIS MCD43A4 satellite images spanning the years 2000 to 2019.\relax }{figure.caption.4}{}}
\newlabel{FloodExtent@cref}{{[figure][2][]2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{Emigration}{{3}{22}{Caption\relax }{figure.caption.5}{}}
\newlabel{Emigration@cref}{{[figure][3][]3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps depicting the number of simulated dispersal trajectories traversing each grid-cell in the study area. The left panel shows results for the minimum flood scenario, whereas the right panel shows results for the maximum flood scenario. Source areas (numbered 1-6) from which dispresers were released, and emigration zones (numbered 7-14) are shaded in dark gray.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{Heatmaps}{{4}{23}{Heatmaps depicting the number of simulated dispersal trajectories traversing each grid-cell in the study area. The left panel shows results for the minimum flood scenario, whereas the right panel shows results for the maximum flood scenario. Source areas (numbered 1-6) from which dispresers were released, and emigration zones (numbered 7-14) are shaded in dark gray.\relax }{figure.caption.6}{}}
\newlabel{Heatmaps@cref}{{[figure][4][]4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Betweenness scores highlighting potential dispersal corridors for both the minimum and maximum flood scenario. Areas with high betweenness scores (bright yellow) are used by many simulated individuals to move into adjacent regions and can thus be understood as critical pinch-points. Source areas (numbered 1-6) from which dispresers were released, and emigration zones (numbered 7-14) are shaded in light gray.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{Betweenness}{{5}{24}{Betweenness scores highlighting potential dispersal corridors for both the minimum and maximum flood scenario. Areas with high betweenness scores (bright yellow) are used by many simulated individuals to move into adjacent regions and can thus be understood as critical pinch-points. Source areas (numbered 1-6) from which dispresers were released, and emigration zones (numbered 7-14) are shaded in light gray.\relax }{figure.caption.7}{}}
\newlabel{Betweenness@cref}{{[figure][5][]5}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersal frequency (a) and duration (b) (in steps) between source areas and emigration zones during minimum and maximum flood.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{IPCTable}{{6}{25}{Dispersal frequency (a) and duration (b) (in steps) between source areas and emigration zones during minimum and maximum flood.\relax }{figure.caption.8}{}}
\newlabel{IPCTable@cref}{{[figure][6][]6}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inter-patch connectivity into and from source area number six. This patch experienced the most drastic reduction in connectivity in result to a high flood level. During minimum flood there is ample connectivity from and into source areas 1-3. During maximum flood, connectivity is lower and mainly limited to source area 2.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{Interpatch}{{7}{26}{Inter-patch connectivity into and from source area number six. This patch experienced the most drastic reduction in connectivity in result to a high flood level. During minimum flood there is ample connectivity from and into source areas 1-3. During maximum flood, connectivity is lower and mainly limited to source area 2.\relax }{figure.caption.9}{}}
\newlabel{Interpatch@cref}{{[figure][7][]7}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{Distance}{{8}{27}{Caption\relax }{figure.caption.10}{}}
\newlabel{Distance@cref}{{[figure][8][]8}{[1][27][]27}}
