\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Climate Change}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vital Rates}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dispersal}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connectivity}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Okavango Delta and African Wild Dogs}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{1}{subsection.2.1}\protected@file@percent }
\citation{Hofmann.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial Habitat Layers}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dispersal Model}{2}{subsection.2.3}\protected@file@percent }
\citation{Hofmann.2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Source Areas}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dispersal Simulation}{3}{subsection.2.5}\protected@file@percent }
\citation{Hofmann.2022}
\citation{Hofmann.2021b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connectivity}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Authors' Contributions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Availability}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}{section.7}\protected@file@percent }
\bibdata{Literatur}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area across which we simulated dispersal events. Virtual dispersers were released at random locations within the orange source areas.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StudyArea}{{1}{6}{Study area across which we simulated dispersal events. Virtual dispersers were released at random locations within the orange source areas.\relax }{figure.caption.2}{}}
\newlabel{StudyArea@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{FloodExtent}{{2}{7}{\relax }{figure.caption.3}{}}
\newlabel{FloodExtent@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Heatmaps}{{3}{8}{\relax }{figure.caption.4}{}}
\newlabel{Heatmaps@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{DifferenceHeatmaps}{{4}{9}{\relax }{figure.caption.5}{}}
\newlabel{DifferenceHeatmaps@cref}{{[figure][4][]4}{[1][9][]9}}
